_036CF	㛏
_0376B	㝫
_0376C	㝬
_03775	㝵
_05975	奵
_0597C	奼	ktj姹
_05980	妀
_0598B	妋
_0598E	妎
_05990	妐
_05997	妗
_05998	妘
_0599E	妞
_0599F	妟
_059A0	妠
_059A2	妢
_059A6	妦
_059AE	妮
_059AF	妯
_059B5	妵
_059BA	妺
_059BC	妼
_059C1	姁
_059C3	姃
_059C8	姈
_059CC	姌
_059CD	姍	ktj姗
_059CE	姎
_059CF	姏
_059D8	姘
_059DD	姝
_059DE	姞
_059E1	姡
_059E3	姣
_059E4	姤
_059E7	姧
_059EE	姮
_059F1	姱
_059F8	姸
_059FA	姺
_059FC	姼
_059FD	姽
_05A00	娀
_05A0C	娌
_05A0D	娍
_05A16	娖
_05A17	娗
_05A19	娙
_05A27	娧
_05A2D	娭
_05A37	娷
_05A38	娸
_05A4A	婊
_05A50	婐
_05A53	婓
_05A55	婕
_05A57	婗
_05A58	婘
_05A5E	婞
_05A5F	婟
_05A60	婠
_05A64	婤
_05A65	婥
_05A67	婧
_05A6D	婭	ktj娅
_05A78	婸
_05A7A	婺
_05A7C	婼
_05A7E	婾
_05A84	媄
_05A8B	媋
_05A94	媔
_05A95	媕
_05A9C	媜
_05A9E	媞
_05A9F	媟
_05AA0	媠
_05AA2	媢
_05AA5	媥
_05AA6	媦
_05AAC	媬
_05AAE	媮
_05AAF	媯	ktj妫
_05AB0	媰	ktj㛀
_05AB1	媱
_05AB2	媲
_05AB3	媳
_05AB5	媵
_05AB8	媸
_05ABA	媺
_05ABB	媻
_05AC4	嫄
_05AC7	嫇
_05AC8	嫈
_05AD5	嫕
_05ADA	嫚
_05ADB	嫛
_05ADC	嫜
_05AE0	嫠
_05AE2	嫢
_05AE5	嫥
_05AEA	嫪
_05AEB	嫫
_05AED	嫭
_05AEE	嫮
_05AF0	嫰
_05AF3	嫳
_05AF4	嫴
_05AF5	嫵	ktj妩
_05AF6	嫶
_05AF7	嫷
_05AFD	嫽
_05AFF	嫿	ktj婳
_05B00	嬀
_05B03	嬃	ktj媭
_05B08	嬈	ktj娆
_05B10	嬐
_05B13	嬓
_05B14	嬔
_05B17	嬗
_05B19	嬙	ktj嫱
_05B1B	嬛
_05B1D	嬝
_05B21	嬡	ktj嫒
_05B24	嬤	ktj嬷
_05B25	嬥
_05B34	嬴
_05B38	嬸	ktj婶
_05B3D	嬽
_05B3F	嬿
_05B41	孁
_05B48	孈
_05B4B	孋	ktj㛤
_05B4C	孌	ktj娈
_05B52	孒
_05B53	孓
_05B56	孖
_05B62	孢
_05B68	孨
_05B6C	孬
_05B6F	孯
_05B72	孲
_05B77	孷
_05B7F	孿	ktj孪
_05B81	宁
_05B84	宄
_05B8E	宎
_05B93	宓
_05B96	宖
_05BA7	宧
_05BA8	宨
_05BAC	宬
_05BC0	寀
_05BC1	寁
_05BCB	寋
_05BCD	寍
_05BCE	寎
_05BD1	寑
_05BD6	寖
_05BD8	寘
_05BD9	寙
_05BE0	寠
_05BEA	寪
_05BF1	寱
_05BFD	寽
_05C03	尃
_05C0C	尌
_05C10	尐
_05C1E	尞
_05C1F	尟
_05C23	尣
_05C29	尩
_05C2A	尪
_05C2B	尫
_05C2C	尬
_05C30	尰
_05C33	尳
_05C37	尷	ktj尴
_216B4	𡚴
_21706	𡜆
_21742	𡝂
_218BD	𡢽
