_04D77	䵷
_09E80	麀
_09E82	麂
_09E83	麃
_09E85	麅
_09E86	麆
_09E89	麉
_09E8A	麊
_09E8E	麎
_09E94	麔
_09E99	麙
_09E9A	麚
_09E9B	麛
_09E9C	麜
_09E9E	麞
_09EA0	麠
_09EA1	麡
_09EA4	麤
_09EA7	麧
_09EA8	麨	ktj𪎊
_09EAE	麮
_09EAF	麯
_09EB0	麰
_09EB6	麶
_09EB7	麷
_09EC0	黀
_09EC2	黂
_09EC8	黈
_09ED3	黓
_09ED5	黕
_09ED6	黖
_09EDA	黚
_09EDF	黟
_09EE4	黤
_09EE7	黧
_09EEB	黫
_09EED	黭
_09EEE	黮
_09EF0	黰
_09EF2	黲	ktj黪
_09EF3	黳
_09EF5	黵
_09EFA	黺
_09EFF	黿	ktj鼋
_09F00	鼀
_09F01	鼁
_09F02	鼂
_09F03	鼃
_09F06	鼆
_09F09	鼉	ktj鼍
_09F0A	鼊
_09F0F	鼏
_09F10	鼐
_09F12	鼒
_09F16	鼖
_09F17	鼗
_09F18	鼘
_09F19	鼙
_09F1B	鼛
_09F1C	鼜
_09F22	鼢
_09F23	鼣
_09F24	鼤
_09F25	鼥
_09F28	鼨
_09F29	鼩
_09F2A	鼪
_09F2B	鼫
_09F2D	鼭
_09F2E	鼮
_09F2F	鼯
_09F30	鼰
_09F31	鼱
_09F32	鼲
_09F33	鼳
_09F34	鼴	ktj鼹
_09F35	鼵
_09F36	鼶
_09F37	鼷
_09F38	鼸
_09F39	鼹
_09F3A	鼺
_09F3D	鼽
_09F40	齀
_09F41	齁
_09F42	齂
_09F43	齃
_09F45	齅
_09F46	齆
_09F47	齇
_09F49	齉
_09F4C	齌
_09F4D	齍
_09F53	齓
_09F55	齕	ktj龁
_09F56	齖
_09F57	齗	ktj龂
_09F58	齘
_09F5B	齛
_09F5C	齜	ktj龇
_09F5D	齝
_09F5E	齞
_09F64	齤
_09F65	齥
_09F6B	齫
_09F6D	齭
_09F6E	齮
_09F6F	齯
_09F70	齰
_09F71	齱
_09F74	齴
_09F75	齵
_09F78	齸
_09F79	齹
_09F7A	齺
_09F7B	齻
_09F7E	齾
_09F92	龒
_09F94	龔	ktj龚
_09F97	龗
_09FA4	龤
