 	 	半角スペース
$$'	¥
[q	‘
]q	’
[a	“
]a	”
fpA	♀
otO	♂
' 	　	全角スペース
,'	、
.'	。
dwu	々
[e	〈
]e	〉
[r	《
]r	》
[s	「
]s	」
[d	『
]d	』
[f	【
]f	】
y,S	〒
[w	〔
]w	〕
[v	〖
]v	〗
[c	〘
]c	〙
[g	〝
]g	〟
xa	ぁ
;a	あ
xi	ぃ
;i	い
xu	ぅ
;u	う
xe	ぇ
;e	え
xo	ぉ
;o	お
ka	か
ga	が
ki	き
gi	ぎ
ku	く
gu	ぐ
ke	け
ge	げ
ko	こ
go	ご
sa	さ
za	ざ
si	し
zi	じ
su	す
zu	ず
se	せ
ze	ぜ
so	そ
zo	ぞ
ta	た
da	だ
ti	ち
di	ぢ
t'	っ
tu	つ
du	づ
te	て
de	で
to	と
do	ど
na	な
ni	に
nu	ぬ
ne	ね
no	の
ha	は
ba	ば
pa	ぱ
hi	ひ
bi	び
pi	ぴ
fu	ふ
bu	ぶ
pu	ぷ
he	へ
be	べ
pe	ぺ
ho	ほ
bo	ぼ
po	ぽ
ma	ま
mi	み
mu	む
me	め
mo	も
ia	ゃ
ya	や
iu	ゅ
yu	ゆ
io	ょ
yo	よ
ra	ら
ri	り
ru	る
re	れ
ro	ろ
wu	ゎ
wa	わ
wi	ゐ
we	ゑ
wo	を
n'	ん
vu	ゔ
ii	ゕ
ie	ゖ
"s	ゝ
"d	ゞ
XA	ァ
;A	ア
XI	ィ
;I	イ
XU	ゥ
;U	ウ
XE	ェ
;E	エ
XO	ォ
;O	オ
KA	カ
GA	ガ
KI	キ
GI	ギ
KU	ク
GU	グ
KE	ケ
GE	ゲ
KO	コ
GO	ゴ
SA	サ
ZA	ザ
SI	シ
ZI	ジ
SU	ス
ZU	ズ
SE	セ
ZE	ゼ
SO	ソ
ZO	ゾ
TA	タ
DA	ダ
TI	チ
DI	ヂ
T'	ッ
TU	ツ
DU	ヅ
TE	テ
DE	デ
TO	ト
DO	ド
NA	ナ
NI	ニ
NU	ヌ
NE	ネ
NO	ノ
HA	ハ
BA	バ
PA	パ
HI	ヒ
BI	ビ
PI	ピ
FU	フ
BU	ブ
PU	プ
HE	ヘ
BE	ベ
PE	ペ
HO	ホ
BO	ボ
PO	ポ
MA	マ
MI	ミ
MU	ム
ME	メ
MO	モ
IA	ャ
YA	ヤ
IU	ュ
YU	ユ
IO	ョ
YO	ヨ
RA	ラ
RI	リ
RU	ル
RE	レ
RO	ロ
WU	ヮ
WA	ワ
WI	ヰ
WE	ヱ
WO	ヲ
N'	ン
VU	ヴ
II	ヵ
IE	ヶ
VI	ヸ
VE	ヹ
VO	ヺ
/'	・
-	ー
"S	ヽ
"D	ヾ
knS	㈱
j,A	㈲
btJ	㈹
apA	㊤
atL	㊥
acK	㊦
glD	㊧
dbL	㊨
Eh	㍻
Es	㍼
Et	㍽
Em	㍾
agk	㐂	b一	yキ
ab;	㐆	yイン	b丿
_342C	㐬
_342E	㐮
_3468	㑨
_346A	㑪
b;B	㒒
p;V	㒵	貌皃㒵	漢字源による部首：白《ｐ》
_34BC	㒼
s,<	㓁
_34C7	㓇
_34DB	㓛
_351F	㔟
_355D	㕝
_355E	㕞
_3563	㕣
_356E	㕮
_35A6	㖦
_35A8	㖨
dk/	㗅
_35DA	㗚
_35F4	㗴
_3605	㘅
_364A	㙊
e/s	㚑	i䨩霊靈灵㚑
_3696	㚖
_3699	㚙
_36CF	㛏
fla	㝡	最冣㝡
fbn	㝢	yウ	i㝢宇𡧃	禹の部首は禸《ｑ》
_376B	㝫
_376C	㝬
_3775	㝵
_378D	㞍
gf:	㟁
ggJ	㟢	i嵜﨑崎㟢
_37E8	㟨
_37F4	㟴
_37FD	㟽
gw.	㠀
gbj	㠯	㠯以
_3836	㠶
_3840	㡀
_385C	㡜
_3861	㡡
hqW	㣺
_3917	㤗
_391A	㤚
_396F	㥯
_3A6E	㩮
_3A73	㩳
_3AD6	㫖
jkj	㫗	厚㫗
_3AEA	㫪
_3B0E	㬎
_3B1A	㬚
jqt	㬜	jqg->晋 jqG->晉 jqt->㬜 上部の[至］と云う部首は（ｔ）に当たる [㬜]は異体字なのでシフトでも可
_3B22	㬢
_3B6D	㭭
_3B77	㭷
_3B87	㮇
_3B88	㮈
_3B8D	㮍
kpv	㮤
_3BB6	㮶
_3BC3	㯃
_3BCD	㯍
kpD	㯰
_3C0F	㰏
_3C26	㰦
_3CC3	㳃
_3CD2	㳒
_3D11	㴑
_3D1E	㴞
_3D64	㵤
_3D9A	㶚
_3DC0	㷀
nco	㷔	焔焰㷔熖燄
_3E05	㸅
_3E3F	㸿
_3E60	㹠
_3E66	㹦
_3E68	㹨
_3E83	㺃
_3E94	㺔
o;r	㽗
_3F72	㽲
osd	㽵	荘莊㽵	yソウ	hyショウ
_3F77	㽷
_3FAE	㾮
_3FC9	㿉
_3FD7	㿗
_4039	䀹
_4058	䁘
_4093	䂓
_4105	䄅
_4148	䅈
_414F	䅏
_4163	䅣
_41B4	䆴
_41BF	䆿
_41E6	䇦
_41EE	䇮
_41F3	䇳
_4207	䈇
_420E	䈎
rsP	䉤
_42C6	䋆
_42D6	䋖
_42DD	䋝
_4302	䌂
_432B	䌫
_4343	䍃
_43EE	䏮
_43F0	䏰
_4408	䐈
_4417	䐗
_441C	䐜
_4422	䐢
_4453	䑓
_445B	䑛
_4476	䑶
_447A	䑺
usF	䒑
_44B3	䒳
_44BE	䒾
_44D4	䓔
_4508	䔈
_450D	䔍
upS	䔥
ubS	䕃	yイン	𦹥蔭䕃𨼲
vtJ	䖝
_45B8	䖸
_45E5	䗥
_45EA	䗪
_460F	䘏
_4641	䙁
_4665	䙥
_46A1	䚡
_46AF	䚯
_470C	䜌
_4764	䝤
_47FD	䟽
_4816	䠖
_4844	䡄
_484E	䡎
_48B5	䢵
;ge	䦰	yギュウ	hyク	䦰鬮䰗
_49E7	䧧
_49FA	䧺
_4A04	䨄
;/q	䨩	神の部首は礻《ｑ》	i䨩霊靈灵㚑
_4ABC	䪼
_4B3B	䬻
_4BC2	䯂
_4BCA	䯊
_4BD2	䯒
_4BE8	䯨
,gE	䰗	yギュウ	hyク	䦰鬮䰗
_4C20	䰠
_4CC4	䳄
_4CD1	䳑
_4D07	䴇
_4D77	䵷
aba	一	一弌
avj	丁
_4E02	丂
ama	七
a,a	万	u,a->萬
apf	丈
alf	三
apa	上
ack	下
azj	不
a,d	与
_4E0F	丏
adh	丐
at;	丑
_4E12	丒
apd	且	yショ	hyシャ
ayd	丕
aqk	世
aqK	丗
agd	丘
azl	丙
apg	丞
a.f	両	両兩
azk	並
ali	丨	yコン
_4E29	丩
acl	个
_4E2B	丫
npO	丬
atl	中
_4E2E	丮
_4E2F	丯
_4E30	丰
afl	丱
afj	串	yカン	hyセン
ata	丶
afa	丸
atj	丹
ana	主
aq;	丼	yセイ
az;	丿
_4E40	乀
adf	乂
ati	乃
agj	久
_4E47	乇
_4E48	么
amd	之
alk	乍
akl	乎
a;k	乏
_4E51	乑
ak;	乕
adj	乖
aps	乗
apS	乘
acj	乙
_4E5A	乚
aga	九
ala	乞
a,m	也
gda	乢	漢字源による部首：山《ｇ》
_4E69	乩
a.d	乱
axl	乳
afs	乾
/gm	亀	漢字源による部首：龜《／》
a.D	亂
aja	亅
a.a	了
a,s	予	予豫
asf	争	部首：亅	爭争
amS	亊
ams	事
axj	二	二弍
_4E8D	亍
abk	于
abl	云
akj	互
aka	五
aql	井	yセイ
arj	亘	yセン
akm	亙
alj	些
abj	亜
aqj	亝	aqj->亝 jqj->斊 /qj->斉 /qJ->齊 [亝斊]は異体字なのでシフト可
abJ	亞
ahp	亟
awe	亠	yトウ
a;j	亡
akg	亢
akf	交
ad;	亥
ac;	亦
akd	亨	yコウ	hyキョウ
aha	享
ajf	京	yケイ	hyキョウ
avk	亭
a.s	亮
ajF	亰	yケイ	hyキョウ
ax;	亳
atk	亶
_4EB9	亹
bqj	人
bqK	亻
_4EBC	亼
bna	什
bqk	仁
b/a	仂	yロク
_4EC3	仃
bsp	仄
bzu	仆
bgi	仇
_4EC8	仈
blk	今
bdk	介
bpi	仍
bnd	从	从従從
bzl	仏
_4ED0	仐
bmx	仔
bm,	仕
bsj	他
bpo	仗
bzj	付
brk	仙
_4EDA	仚
bwj	仝	仝同々
bq.	仞
brl	仟
_4EE1	仡
btj	代
b/,	令
bbj	以	㠯以
_4EEB	仫
bq>	仭
bcv	仮
bha	仰	yギョウ	仰卬
_4EF1	仱
btk	仲
_4EF5	仵
bjl	件
bd;	价
bxl	任
_4EFD	份
_4EFF	仿
_4F00	伀
bgj	企
_4F03	伃
bkz	伉
bbu	伊
_4F0B	伋
bkm	伍
bgk	伎
bzg	伏
bxj	伐
bgl	休
_4F16	伖
bdj	会	会會
blc	伜
bwl	伝
bxk	伯
bkx	估
bmF	伱	你伱尓尒您
bya	伴
b/m	伶
_4F37	伷
bql	伸
bm.	伺
bm/	似
bco	伽	yカ	hyキャ
_4F3E	伾
bwu	佃
btu	但
bv;	佇
_4F48	佈
_4F49	佉
bbk	位
bvl	低
bnc	住
blj	佐
b,/	佑
btl	体	yタイ	体躰軆體	hyテイ
_4F54	佔
bck	何
_4F56	佖
bsd	佗
_4F58	佘
b,.	余	b,.->余 ,,.->餘
bbi	佚
bzL	佛
bl;	作
bkn	佝
bxf	佞	右下に女《ｆ》がある
_4F5F	佟
bmf	你	你伱尓尒您
_4F64	佤
bxo	佩
_4F6A	佪
_4F6C	佬
b,x	佯
byi	佰	yヒャク	hyハク
bcl	佳
bzk	併
bgo	佶
_4F77	佷
_4F78	佸
_4F7A	佺
bvu	佻
bka	佼	交の部首は亠《ａ》	yコウ
_4F7D	佽
_4F7E	佾
bmb	使
_4F82	侂
bfj	侃
_4F85	侅
k.?	來	来來徠	漢字源による部首：木《ｋ》
bmz	侈
_4F8A	侊
b/.	例
bmc	侍
bn/	侏
b,c	侑
_4F92	侒
_4F94	侔
b.a	侖	yリン	hyロン
_4F97	侗
bsm	侘
_4F9A	侚
bhc	供
bbl	依	yイ
bhb	侠
bcj	価
bxF	侫	妄の部首は女《ｆ》
bqm	侭
bz;	侮
bk;	侯	yコウ	hyグ	矦侯
_4FB2	侲
bq;	侵
b./	侶
_4FBE	侾
bzv	便
bjc	係
bsl	促
bci	俄
_4FC5	俅
_4FC9	俉
bn.	俊
_4FCB	俋
br;	俎	俎爼	yソ	hyショ
_4FCF	俏
b.n	俐
b,n	俑
blf	俒	yコン	完の部首は宀《ｆ》
bjo	俔
bs;	俗
bzm	俘
b.j	俚
bzo	俛
bzb	保
bm;	俟
_4FE0	俠
bqp	信
b,z	俣
bcz	俤
bhi	俥
btI	俦
bnz	修
bzy	俯
bhk	俱
_4FF2	俲
bx;	俳
byp	俵
bn;	俶
b;k	俸
bc;	俺
byc	俾	yヒ	卑の部首は十《ｃ》
_5000	倀
_5001	倁
bzK	倂
bla	倅
b.x	倆
bsk	倉
bkb	個
bxi	倍
_500E	倎
nne	倏	倏倐	漢字源による部首：犬《ｎ》	右上に夂《ｅ》がある
nnE	倐	倏倐	漢字源による部首：火《ｎ》	右上に夂《ｅ》がある
b,b	們
bwk	倒
_5013	倓
bho	倔
bks	倖
_5018	倘
bkl	候
bbo	倚
_501C	倜
_501E	倞
bnx	借
bpx	倡
_5022	倢
b;l	倣
bt;	値
bkq	倥	空の部首は穴《ｑ》
bja	倦
_5027	倧
bhl	倨
bre	倩
bjp	倪
b.z	倫
bto	倬
b/c	倭	yワ	hyイ
_502E	倮
bhK	倶
bjb	倹
_503B	倻
_5040	偀
_5041	偁
_5042	偂
bcu	偃
_5046	偆
bcx	假
bjs	偈
bb;	偉
_504E	偎
bzc	偏
bji	偐	yゲン	hyガン
_5053	偓
bdl	偕
bnv	偖
_5057	偗
bld	做
bvk	停
_5063	偣
bj;	健
_5066	偦
_506A	偪
bs,	偬
_5070	偰
bml	偲	yシ
bsu	側
bvj	偵
bhz	偶
bwm	偸	yトウ	hyチュウ
bg;	偽
bdi	傀
bzf	傅
_5088	傈
b;j	傍
bjx	傑
_5092	傒
_5093	傓
_5094	傔
_5095	傕
_5096	傖
blb	傘
byz	備
bk/	傚
_509C	傜
_50A3	傣
_50AA	傪
blx	催
b,v	傭
_50B1	傱
bkj	傲
bwL	傳
bbp	傴	yウ
blz	債
bpu	傷
_50BA	傺
_50BB	傻
bjk	傾
b/x	僂
_50C4	僄
bhx	僅
_50C7	僇
bro	僉
brw	僊
_50CC	僌
bw;	働
_50CE	僎
bso	像
_50D0	僐
bhv	僑
_50D4	僔
b;b	僕
bgp	僖
_50D9	僙
b.m	僚
bg:	僞
_50E1	僡
bvo	僣	yテツ	hyセン
bh;	僥
_50E6	僦
bsi	僧
_50E9	僩
bri	僭	yセン
bwi	僮
_50F2	僲
_50F3	僳
bh/	僵
bcJ	價
bzh	僻
bgu	儀
bns	儁
bwo	儂
_5103	儃
bch	億	註：意の部首は心（ｈ）
_5106	儆
_5108	儈
bjB	儉
_510B	儋
bn,	儒
bti	儔
bq,	儕
b.v	儖
_5117	儗
bqo	儘
b;z	儚
bzx	儛	tzx->舞
bmk	儞	爾儞
bpz	償
b.c	儡
b,m	優
bvm	儲
_5135	儵
b/z	儷
bxp	儺	yナ	hyダ
bwp	儻
bjz	儼
cqi	儿
als	兀
cbk	允
cjc	元
cjk	兄
cnz	充
cvj	兆
chg	兇
cr;	先
ckz	光	光炗
_514A	兊
clc	克
csi	兌
c,x	免
cwn	兎
cmv	児
cmV	兒
cwN	兔
_5155	兕
_5157	兗
cw;	党
cwm	兜
_5160	兠
chc	兢	部首の［十］を除けば、［兄］が残り、その部首は［儿］->ｃ
cxc	入
brj	全	b𠆢	hb入
c.f	兩	両兩
c,a	兪	yユ
cxz	八
ckc	公
c/v	六
cjb	兮
chv	共
cA	关	b八
czi	兵
cgp	其
chk	具
cwi	典
s,m	养	养養
cjv	兼
cga	冀
cjd	冂	yケイ
_5183	冃
cxk	内	yナイ	hyダイ
ccz	円	圓円
crp	冉	yゼン	hyネン
clv	冊
cjD	冋	yケイ
clV	册
cl;	再
cjs	冏
j;f	冐	冒冐	漢字源による部首：月《ｊ》
ctl	冑
p;f	冒	冒冐	漢字源による部首：目《ｐ》
ckm	冓
czu	冕
czv	冖	yベキ
cpc	冗
_5198	冘
cnk	写	寫写冩
_519D	冝
cfk	冠
cvx	冢
cla	冣	最冣㝡	yサイ	hyシュ
cck	冤
c,m	冥
ck/	冦
czl	冨	冨富
cnK	冩	寫写冩
czo	冪
cya	冫
cwj	冬
_51AD	冭
cyf	冰	冰氷
ckb	冱
ctk	冲
cjg	决
cks	冴
chf	况
c,v	冶
c/.	冷
_51BC	冼
c/k	冽
_51C3	凃
cql	凄
ck.	凅
cn;	准
c.c	凉
_51CA	凊
cvc	凋
c.x	凌
cwp	凍
cnc	凖	mnc->準 cnc->凖 後者は異体字なのでシフトコードに移動しても構いません
c.Z	凛
c.z	凜
ch;	凝
_51DE	凞
cgc	几
c;l	凡
_51E2	凢
cpj	処	處処
cbl	凧
ckn	凩
cxo	凪
cyi	凭
_51EE	凮
ckf	凰
cdi	凱
_51F3	凳
_51F4	凴
cfu	凵
chb	凶
cxl	凸
ccv	凹
cnx	出
cfi	函
cfI	凾
cwu	刀
_5201	刁
cwU	刂	yトウ
cqj	刃
cqJ	刄
czc	分
crk	切
cdj	刈
cfj	刊
cri	刋	yセン
czg	刎
cjz	刑
_5212	划
_5213	刓
cji	刔
_5215	刕
_5216	刖
c/c	列
cpo	初
cyz	判
czk	別
cka	刧
c.m	利
clb	刪
cd;	刮
cwk	到
ckg	刳
cqk	制
clj	刷
cjl	券
cru	刹	yセツ	hyセチ	hyサツ
cmc	刺
clk	刻
cvl	剃
cjo	剄
csk	則
_5249	剉
clx	削
clm	剋
c.j	剌
crl	前
cso	剏
cvz	剔
_5255	剕
c;v	剖
_5257	剗
ck;	剛
_525C	剜
cxu	剝
cgo	剞
_5261	剡
cj;	剣
clz	剤
cxU	剥
cpI	剩
crm	剪
_526C	剬
czf	副
cpi	剰
cj>	剱
cdl	割
cwh	剳
cdo	剴
csl	創
_5277	剷
cyo	剽
cs/	剿	yソウ
_5282	劂
cdm	劃
_5284	劄
cjx	劇
czp	劈
c.v	劉	yリュウ
cj:	劍
clZ	劑
cjp	劒
_5293	劓
cjP	劔
_5298	劘
c.,	力
ckx	功
ccj	加
c/x	劣
cjJ	劤	yケイ
_52A6	劦
cpz	助
cwl	努
ckp	劫
cho	劬
cph	劭
_52AF	劯
c/m	励
c/,	労
cj/	劵
ckl	効
_52BA	劺
_52BB	劻
cdu	劼
cdk	劾
cjj	勁	yケイ
c;c	勃
cvk	勅	jvk->敕 cvk->勅 部首を取り除くと、左部の束が残り、その部首は木->ｋ [敕]は異体字なのでシフト可
c,z	勇
_52C8	勈
cz;	勉
_52CA	勊
_52CC	勌
cj,	勍
_52D0	勐
_52D1	勑
c/l	勒
cwo	動
chs	勖	yキョク
chS	勗	yキョク
cfl	勘
c,c	務
chx	勛	[勲勳]の異体字なので、シフト可
cpu	勝
c/<	勞
czj	募
c./	勠
cq;	勢
cr,	勣
chl	勤
cs;	勦
cf;	勧
_52F0	勰
chz	勲
chZ	勳
c/M	勵
_52F7	勷
cf:	勸
c;i	勹
cn/	勺
_52FB	勻
ckj	勾
c,.	勿	yモチ	hyブツ
_5300	匀
c,/	匁
cxv	匂
c;k	包
csp	匆
_5307	匇
ch/	匈
_530A	匊
_530B	匋
czm	匍
c;z	匏	yホウ
c;g	匐
cyg	匕
cc;	化
c;j	北	東西南北
cm/	匙
c;m	匚
_531C	匜
csu	匝	yソウ	匝帀
cpv	匠
chi	匡
ckh	匣
_5324	匤
cyb	匪
cdp	匯	yカイ	匯滙	hyワイ
cgk	匱
c/j	匳
_5335	匵
cja	匸
cyx	匹
cha	区
cbi	医	医毉醫
_533E	匾
cx;	匿
chA	區
cna	十
_5342	卂
crj	千
csc	卅
csm	卆
cpx	升
ckv	午
cgi	卉
cyc	半
cyp	卍
cyv	卑
csj	卒
ctj	卓
chp	協
cxj	南	東西南北
dte	単
cxi	博	yハク	i愽博
c;u	卜
czd	卞
cro	占
_5361	卡
_5363	卣
ccx	卦
tcL	卧
drd	卩	字全体が部首なので一鍵三鍵同一
dkA	卬	yゴウ	仰卬
dmq	卮
d;a	卯	漢字源による部首：卩《ｄ》
dbk	印
dga	危
dsd	即	yソク	hyショク
dgj	却
d.d	卵
dfs	卷
dns	卸
_537A	卺
dgJ	卻
dsD	卽	yソク	hyショク
djk	卿	yケイ	hyキョウ
dfa	厂
d,d	厄
_5393	厓
d;f	厖
d.f	厘
dkj	厚	厚㫗
_539D	厝
djd	原
dme	厠	廁厠	yシ
_53A4	厤
dj;	厥
dci	厦
dt;	厨	厨廚	yチュウ
dgq	厩
dcs	厭
dm;	厮
dpr	厰
d/u	厲	部首の厂を取り除くと、萬が残り、その部首が艸〈u〉
djs	厳
_53B4	厴
dmg	厶
dkU	厷	肱厷
dhf	去
_53C0	叀
dlf	参
dlF	參
d,w	又
dla	叉	yサ	hyシャ
ag;	及
d,.	友
dsa	双
dya	反
dna	収	収收
dn,	叔
_53D5	叕
dnd	取
dnf	受
dpe	叙	敘敍叙
_53DA	叚
dyk	叛
dsj	叟
dbc	叡
dsi	叢
dka	口
dk;	古
dhd	句
dwq	叨
dkc	叩
dm,	只
dhg	叫
dpa	召
dxg	叭
dva	叮
dcj	可
dta	台
dcc	叱	口を取り除くと「匕」が残る->《ｃ》	yカ
dmd	史
dbl	右
_53F4	叴
_53F5	叵
dha	叶
dkd	号
dmk	司
dda	叺
dh;	吁
dge	吃
ddj	各
dkg	合
dgd	吉
dvd	吊
dwe	吋	yトウ	hyスン	hyインチ
dwj	同	仝同々
d,m	名
dkf	后
d.a	吏
dwl	吐
dks	向
_5412	吒
dhk	君	きみ->（ｋ）ｉｍｉ
d.j	吝	口の上に文《ｊ》がある
dxJ	吞
dhl	吟
dxf	吠
_5424	吤
dyf	否
_5427	吧
_5428	吨
dzf	吩
dfd	含
dhq	听
dkx	吭
drs	吮
dxi	吶
dgh	吸
dql	吹
dz;	吻
dkm	吼
dko	吽	yゴウ	hyグ	hyウン
dki	吾
dcu	呀
d.m	呂	yリョ	hyロ
_5443	呃
d;k	呆	下部が木《ｋ》
dvk	呈
dkh	呉
dld	告
_544D	呍
dnw	呎	yシャク	hyフィート
dxj	呑
_5455	呕
dja	呟
_5462	呢
_5466	呦
dn.	周
dn/	呪
_546B	呫
_546C	呬
dml	呰
dkq	呱
d,/	味
dhc	呴	yク
dc;	呵
dwp	呶
dkn	呷
dqk	呻
dkl	呼
d,a	命
dhv	呿	yキョ
drk	咀
dxk	咄
d;j	咆
_5488	咈
d/D	咊	和咊龢	yワ	hyカ	hyオ
dle	咋
d/d	和	和咊龢	yワ	hyカ	hyオ
_548D	咍
dgk	咎
dbo	咏
dzk	咐
dnr	咒
dk:	咕	yコ	《古》の異体字ではない
_5496	咖
_549C	咜
_54A0	咠
_54A1	咡
ddl	咢
dsf	咤
dvu	咥	yテツ	hyキ
_54A6	咦
dma	咨
_54A9	咩
dmp	咫
dkr	咬
_54AD	咭
_54AE	咮
ddu	咯
dpd	咲
ddf	咳
_54B7	咷
dfk	咸
_54BA	咺
ddi	咼	yカイ	hyカ
dbi	咽	yイン
d/.	咾
_54BF	咿
dbh	哀
dyd	品	口《ｄ》は三つある
dq;	哂
_54C3	哃
dke	哄
_54C6	哆
dbm	哇
dkt	哈
dlj	哉
dli	哘
dbj	員
d/,	哢
dcp	哥
dca	哦
dpj	哨
d./	哩
_54EC	哬
dlw	哭
dkw	哮
_54EF	哯
_54F1	哱
dvj	哲
_54F3	哳
dzl	哺
dkb	哽
_54FF	哿
_5500	唀
_5501	唁
dxl	唄
dlk	唆
dqj	唇
_5509	唉
_550E	唎
dgo	唏
dwr	唐
dku	唔
dbp	唖
_552B	唫
dnz	售
d,r	唯
dpo	唱
d/m	唳
_5535	唵
dwk	唸
dcl	唹	yオ	hyヨ
_553C	唼
dse	唾	垂の部首は土（ｅ）
ddw	啀
_5541	啁
dth	啄
dtl	啅
dps	商
_5547	啇
dby	啊
dkp	啌	yコウ
d,f	問
_5550	啐
djf	啓
dtp	啖
dts	啗
drl	啜
d/s	啝	yワ	hyカ
_555E	啞
_5560	啠
_5561	啡
dfl	啣
_5564	啤
dms	啻
dvs	啼
_557D	啽
dnc	啾
ddy	喀
_5581	喁
_5582	喂
dx;	喃
drj	善	譱善
_5586	喆
d.s	喇
_5588	喈
dkk	喉
df;	喊
dvl	喋
_558E	喎
_5591	喑
dra	喘
ddv	喙
dfj	喚
dgs	喜	喜囍歖
dds	喝
dpi	喞	yショク	hyソク
dgw	喟
djl	喧
d.e	喨
d,s	喩
dso	喪
dgi	喫
dho	喬
_55AD	喭
dtE	單
dhe	喰
db;	営	営營
_55BF	喿
dls	嗄
dgl	嗅
dph	嗇
_55C9	嗉
_55CC	嗌
d,,	嗎	右部に馬《，》がある	yマ	hyバ
dkR	嗑	《咬》と意味が似ているけれど、異体字関係ではない	yコウ
_55D2	嗒
dqi	嗔
dbu	嗚	hyオ	yウ
dmw	嗜
_55DD	嗝
dlu	嗟
_55E2	嗢
dmt	嗣
dmr	嗤
_55E9	嗩
dky	嗷
d/a	嗹
dsu	嗽
dsr	嗾
dtj	嘆
_5607	嘇
_5608	嘈
dck	嘉
_560E	嘎
dkW	嘐	yコウ	哮の異体字ではない
dcx	嘔
dlv	嘖
dpf	嘗	天辺に小《ｆ》らしいものがある	漢字源による部首：口
dhS	嘘
d,;	嘛
_5628	嘨
dcv	嘩
dpw	嘯
_5630	嘰
dpu	嘱
dvc	嘲	yチョウ	hyトウ
dm.	嘴
dqo	嘶
dkM	嘷	意読 ほえる	《吼》と意味は似ているけど、異体字関係ではない
dzi	嘸
_563B	嘻
_563D	嘽
_563F	嘿
_5640	噀
ds;	噂
_5647	噇
_5649	噉
dsl	噌
dbn	噎
dgp	噐
dhs	噓
dkZ	噛
_565E	噞
_5660	噠
dhi	噤
_5666	噦
dg;	器
dsh	噪
db,	噫
dqu	噬
_566D	噭
_566F	噯
_5671	噱
_5672	噲
dzj	噴
_5676	噶
dxv	噸
dxo	噺
dxu	嚀	yネイ	hyニョウ
dkv	嚆
ddk	嚇
_5688	嚈
dys	嚊
_568C	嚌
dv;	嚏
dvi	嚔
_5695	嚕
dkz	嚙
_569A	嚚
dkD	嚝	《号》と意味は似ているけれど、異体字関係ではない	yコウ
_569E	嚞
d.,	嚠
cxm	嚢	囊嚢
dcz	嚥
_56A8	嚨
_56A9	嚩
_56AC	嚬
_56AD	嚭
dk,	嚮
_56B2	嚲
_56B3	嚳
djS	嚴
dco	嚶
dnt	嚼
dw;	囀
dpt	囁	右部に耳《ｔ》が三つある
dk.	囂
dsm	囃	yソウ
_56C5	囅
dje	囈
_56C9	囉
dxm	囊	囊嚢
dgS	囍	喜囍歖
dr;	囎
dpk	囑
djr	囓	齧𪘂囓
ebp	囗	yイ
cdf	囘
enw	囚
emf	四
ed;	回
_56DF	囟
ebk	因
etl	団
_56E8	囨
eci	囮
elr	困
ebj	囲
eqe	図	yズ
_56F6	囶
_56F7	囷
e/a	囹
eke	固
eli	国
e,/	囿
els	圀
ezr	圃
eh;	圄	yギョ	hyゴ
ejK	圈
ehs	圉
_570A	圊
elI	國
ebJ	圍
ejk	圏
ecc	園	園薗
ecz	圓	圓円
_5715	圕
eqE	圖	yズ
etL	團
efk	圜
ewj	土
ewm	圡
_5723	圣
ebd	圦
eb;	圧	yアツ
ela	在
_5729	圩
eja	圭
_572F	圯
etk	地
_5733	圳
_5734	圴
ebn	圷
e,;	圸
ega	圻
em.	址
eya	坂
_5745	坅
_5746	坆
eha	均
e;i	坊
_574C	坌
_574D	坍
efa	坎
exl	坏
elj	坐
ekq	坑
exp	坡	右部に皮《ｐ》がある
elk	坤
ete	坦
_5768	坨
efl	坩
ezi	坪
_576F	坯
_5770	坰
_5773	坳
_5774	坴
_5775	坵
_5777	坷
_577B	坻
_577C	坼
eze	坿
eqm	垂
eti	垈
e;e	垉
ej;	型
edh	垓
_579A	垚
_579C	垜
_579D	垝
_579E	垞
ehp	垠
ekj	垢
ecu	垣
eva	垤
_57A8	垨
exo	垪
_57AC	垬
ets	垰
eds	垳
_57B8	垸
eqr	埀
ebm	埃
edf	埆
_57C7	埇
_57C8	埈
e,w	埋
_57CC	埌
epf	城
_57CF	埏
e.m	埒	yラチ	hyラツ	hyレツ
e.M	埓	yラチ	hyラツ	hyレツ
ezl	埔
elw	埖
_57D7	埗
e,a	埜	野埜	yヤ	hyショ
_57DE	埞
ebl	域
ezo	埠
esk	埣	yソツ	hyサイ	hyスイ
_57E4	埤
_57E6	埦
_57ED	埭
_57F0	埰
epr	埴
_57F5	埵
_57F6	埶
emr	執
_57F8	埸
exk	培
egl	基
_57FB	埻
egw	埼
_57FD	埽
_57FF	埿
ehe	堀
ewk	堂
_5804	堄
ejl	堅
etu	堆
_5809	堉
eba	堊
e;w	堋
es;	堕
ebs	堙
ecp	堝
_581E	堞
_5820	堠
e;f	堡	yホウ	hyホ
evk	堤
_5827	堧
efs	堪
ehF	堯
ecv	堰
e;j	報
_5832	堲
epj	場
ewi	堵
_5839	堹
edl	堺
ekw	堽
ezj	塀
e/m	塁
_5849	塉
edo	塊
eby	塋
_584C	塌
erk	塑
ema	塒
ewf	塔
ewe	塗
ew;	塘
edu	塙
ev;	塚
esl	塞
ewr	塡
eco	塢
_5864	塤
_5867	塧
ecl	塩	塩鹽
ewR	填
ebo	塰
epw	塲
eq/	塵	yジン	hyヂン	土を取り除くと鹿《／》が残る
elm	塹
_587C	塼
enf	塾
ehw	境
eps	墅
_5889	墉
_588A	墊
_588B	墋
_588D	墍
_588F	墏
_5890	墐
ezu	墓
_5894	墔
esf	増
evj	墜
_589D	墝
esF	增
ehr	墟
e;k	墨
_58A9	墩
_58AA	墪
enr	墫
es:	墮
_58B1	墱
ezp	墳
evz	墸	yチョ	hyショ
e,j	墹
ecm	墺
ept	墻	墻牆
ele	墾
ezk	壁
_58C3	壃
e,m	壅
et;	壇
edj	壊
epo	壌
_58CD	壍
_58CE	壎
edi	壑
_58D2	壒
eb:	壓	yアツ
_58D4	壔
ekr	壕
e,.	壗
e/M	壘
ekf	壙
_58DA	壚
exj	壜	yドン	hyタン	曇の部首は日《ｊ》
edJ	壞
e/w	壟	yロウ	hyリョウ
e/W	壠	yロウ	hyリョウ
_58E2	壢
epO	壤
ewh	壥
_58E9	壩
emw	士
eqo	壬
ese	壮
esE	壯
eqi	声
ebi	壱
exi	売	売賣
_58F3	壳
_58F4	壴
ekL	壷
ebu	壹
ekl	壺
eqv	壻
el;	壼
ena	壽
etq	夂
_5905	夅
_5906	夆
ez;	変	変變
eqa	夊
_590B	夋
_590C	夌
_590D	复
ecj	夏
ejw	夐	yケイ	hyキョウ
_5914	夔
erj	夕
edk	外
d;A	夘	漢字源による部首：卩《ｄ》
enq	夙
esa	多
esd	夛
e,f	夜
e,r	夢
_5924	夤
ec;	夥
eta	大
ewl	天
etj	太	yタイ	hyタ
ezf	夫
eda	夬	yカイ	hyケ
e,q	夭
ecx	央
em,	失
ewc	夲	yトウ	hyホン	《大》を取り除くと十《ｃ》が残る
ebh	夷	大を取り除くと弓《ｈ》が残る
eka	夸
_593D	夽
ehd	夾	yキョウ	hyコウ
ecy	奄
_5946	奆
egj	奇	奇竒
ex;	奈	i柰奈
e;r	奉
ejs	奎
esj	奏
efj	奐
eje	契	yケイ	hyセツ
e;l	奔
ech	奕
ewq	套
epe	奘
ejr	奚
_595B	奛
_595D	奝
_595F	奟
ewu	奠
ene	奢
eck	奥
ecK	奧
epi	奨	奨奬獎
e/r	奩
etw	奪
epI	奬	奨奬獎
_596D	奭
ezz	奮
fpa	女
fwk	奴
_5975	奵
_5976	奶
ffa	奸
_597C	奼
fkd	好
fnr	妁
fpj	如
fyf	妃
f;a	妄	yボウ	hyモウ	亡の部首は亠《ａ》
fxj	妊
_598B	妋
fjd	妍
_5992	妒
fgp	妓
f,m	妖
f,/	妙
gmg	妛	漢字源による部首：山《ｇ》
fsu	妝
_599F	妟
fye	妣
_59A4	妤
fsj	妥
f;f	妨
fwd	妬
_59AE	妮
ft;	妲
f,.	妹
fld	妻
_59BC	妼
fpq	妾	上部に立《ｑ》がある
_59C3	姃
fzf	姆
_59C8	姈
fm,	姉
fm.	始
_59CD	姍
frl	姐	yソ
fko	姑
fmb	姒	部首の女を取り除くと、以が残り、その部首が人〔b〕
fqe	姓
fbk	委
fxJ	姙
f,w	姚
fhf	姜
_59DD	姝
_59DE	姞
_59E3	姣
_59E4	姤
fzo	姥
ffj	姦
_59E7	姧
fbh	姨	yイ
fvj	姪
fgi	姫
_59EE	姮
fcm	姶	yオウ
_59F8	姸
fbl	姻
fms	姿
fbj	威
fbm	娃	yアイ
fzu	娉
_5A0C	娌
_5A0D	娍
fn,	娑
_5A13	娓
_5A17	娗
fpo	娘
fx;	娚
fso	娜
fje	娟	yケン	hyエン
fqf	娠
_5A23	娣
fci	娥
_5A27	娧
fzg	娩
_5A2D	娭
fks	娯
fnq	娵
fnl	娶
fpe	娼
fbx	婀
f/f	婁
fxf	婆
fcp	婉
_5A55	婕
flk	婚
fyi	婢
_5A65	婥
fzj	婦
_5A67	婧
f.d	婪
fbu	婬
_5A6D	婭
_5A77	婷
_5A7A	婺
_5A7E	婾
fqq	婿
_5A84	媄
_5A8B	媋
fxk	媒
fyo	媚
fcl	媛
_5A9C	媜
_5A9E	媞
_5A9F	媟
_5AA0	媠
_5AA2	媢
_5AA7	媧
_5AB1	媱
_5AB3	媳
_5AB5	媵
_5ABA	媺
fco	媼
fzp	媽
fkr	媾
fgs	媿	yキ	i媿愧
fcx	嫁
fsl	嫂
_5AC4	嫄
fmw	嫉
fpr	嫋
fjf	嫌
fwu	嫐	yドウ	hyノウ
fys	嫖
fbz	嫗	yウ	hyオウ
_5ADA	嫚
_5ADC	嫜
_5AE0	嫠
ftl	嫡
fcb	嫣
_5AE5	嫥
fk;	嫦
fxi	嫩
_5AEE	嫮
_5AF0	嫰
_5AF5	嫵
ffy	嫺
ffY	嫻
_5B00	嬀
_5B08	嬈
fg;	嬉
fro	嬋
fhd	嬌
fzi	嬖
_5B17	嬗
_5B19	嬙
fpu	嬢
_5B25	嬥
fyd	嬪
fn;	嬬
_5B2D	嬭
fbp	嬰
fpy	嬲	yジョウ	hyニョウ
_5B34	嬴
fdk	嬶
f.s	嬾
fsi	孀
_5B41	孁
fpU	孃
fr;	孅
_5B4C	孌
fma	子
fjs	孑
_5B52	孒
fka	孔
f,a	孕	乃の部首は丿《ａ》
_5B56	孖
fme	字
fsd	存
fzd	孚
f;s	孛	yボツ	hyハイ
fmr	孜
fkf	孝
f,;	孟
fgo	季
fkj	孤
fwi	孥
fdf	学
_5B68	孨
fdl	孩
fsk	孫
_5B6F	孯
fng	孰
frw	孱
fm;	孳
fzs	孵
fds	學
fn.	孺
_5B7C	孼
_5B7D	孽
_5B7F	孿
fz;	宀	yベン	hyメン
_5B81	宁
fs;	它
_5B84	宄
fta	宅
fb;	宇	yウ	i㝢宇𡧃
fna	守
fbo	安
fsa	宋
ffd	完
fxz	宍
fkl	宏
_5B93	宓
fwl	宕
_5B96	宖
fne	宗
ffh	官
ftk	宙
fva	定
fck	宛
fgj	宜
f;j	宝
fmq	実
fgl	客
fre	宣
fm/	室
f,q	宥
ffm	宦
_5BAC	宬
fgk	宮
flf	宰
fdj	害
fc;	宴
fpk	宵
fcj	家
fql	宸
f,f	容
fnd	宿
_5BC0	寀
fn/	寂
fcg	寃
fgu	寄
fba	寅
f,s	密
fke	寇
;d,	寉	yカク	i寉鶴	b隹	hb宀
fzl	富	冨富
_5BCE	寎
fya	寐
ffp	寒
fhs	寓
fpw	寔
_5BD6	寖
_5BD8	寘
ffs	寛
fqj	寝
fxu	寞	莫の部首は艸《ｕ》
flj	察
fcz	寡
fqJ	寢
fkp	寤
f.,	寥
fmQ	實
fxl	寧
fls	寨
fq;	審
fnk	寫	寫写冩
ffS	寬
f.f	寮
ff,	寰
_5BF1	寱
f;k	寳
fvk	寵
f;J	寶
fqw	寸
fmd	寺
_5BFD	寽
ftj	対
fnw	寿
fzk	封
frk	専
_5C03	尃
fnf	射
fl;	尅
fps	将
fpS	將
frK	專
fbi	尉	yイ
fsf	尊
fqk	尋
ftJ	對
fwe	導
fpf	小
fpd	少
fmF	尒	你伱尓尒您
fmf	尓	你伱尓尒您
frj	尖
fpi	尚
_5C1E	尞
fri	尠
fc,	尢
_5C23	尣
f,e	尤
f;d	尨
_5C29	尩
_5C2B	尫
ehf	尭
_5C30	尰
fns	就
gms	尸
gbm	尹
gna	尺
gkg	尻
gxi	尼
gqk	尽
gyp	尾
gxl	尿
ghg	局
gyo	屁	屁𥧔
ghi	居
gdG	屆	yカイ	hyケ
ghw	屈
gdg	届	yカイ	hyケ
gcj	屋
gm;	屍
gmw	屎
gzp	屏
gje	屐
grl	屑
ggi	屓
gwj	展
_5C5B	屛
gsl	属
_5C5F	屟
gw;	屠
g/n	屡
_5C62	屢
_5C63	屣
gsj	層
g.,	履
_5C67	屧
_5C68	屨
_5C69	屩
gsd	屬
glq	屮	yサ	意味 左
gx;	屯
gge	屰	yギャク	hyゲキ
gla	山
gdc	屶	下部に刀《ｃ》がある。昔は「会」と同じだったらしいので、音読みをカイとして見なす	漢字源による部首：山《ｇ》
gga	屹
_5C7A	屺
_5C7C	屼
_5C88	岈
_5C8A	岊
ggm	岌
_5C8F	岏
ggw	岐
gqw	岑
gsa	岔	yタ	hyサ
_5C9F	岟
_5CA0	岠
gkj	岡
_5CA2	岢
_5CA3	岣
_5CA6	岦
_5CA7	岧
gr;	岨
gfl	岩
_5CAA	岪
gno	岫	由の部首は田《ｏ》	yシュウ
gko	岬
_5CAD	岭
gta	岱
gds	岳
_5CB5	岵
gxu	岶
gyd	岷
gf;	岸
_5CBA	岺
gml	岻
g,f	岼
g,e	岾	yやま	hyはけ
ghp	峅
gkt	峇
_5CC9	峉
_5CCB	峋
_5CD0	峐
_5CD2	峒
gm/	峙
gwg	峠
gho	峡
gcl	峨
gcL	峩
g,n	峪
gpk	峭
g;s	峯
g;k	峰
_5CF4	峴
gwl	島
gkw	峺
gn,	峻
ghq	峽
_5D06	崆
gql	崇
gcx	崋
_5D0D	崍
ggj	崎	i嵜﨑崎㟢
_5D10	崐
gll	崑	毘の部首は比《ｌ》
gl;	崔	yサイ	hyスイ	山を取り除くと隹《；》が残る
gdJ	崕
gdj	崖
gkJ	崗
g/e	崘
g/m	崙
g.a	崚
ght	崛
_5D1D	崝
ghs	崟
_5D20	崠
gs;	崢
_5D24	崤
_5D26	崦
_5D27	崧
g;l	崩
_5D2B	崫
_5D31	崱
_5D39	崹
_5D42	嵂
_5D46	嵆
_5D47	嵇
_5D4A	嵊
gyi	嵋
gfs	嵌
ghk	嵎
g./	嵐
gfo	嵒
_5D53	嵓
ggu	嵜	i嵜﨑崎㟢
_5D61	嵡
gqe	嵩
_5D6A	嵪
gdp	嵬
_5D6D	嵭
gls	嵯
_5D70	嵰
glk	嵳
gtl	嵶
_5D81	嶁
gps	嶂
gle	嶄
ghr	嶇
_5D88	嶈
gwq	嶋
gw>	嶌
g.g	嶐
_5D92	嶒
_5D94	嶔
_5D97	嶗
_5D99	嶙
gwu	嶝
_5DA0	嶠
gh;	嶢
_5DA4	嶤
_5DA7	嶧
ggs	嶬
gj;	嶮
_5DB0	嶰
_5DB2	嶲
_5DB4	嶴
ghl	嶷	yギョク	hyギ	hyゴク
_5DB8	嶸
gwQ	嶹
g/g	嶺
gpy	嶼
gd;	嶽
glm	巉
_5DCB	巋
gfd	巌	i巗巌巖
ggo	巍
_5DD1	巑
g.w	巒
gwp	巓
gfD	巖	i巗巌巖
gfe	巗	i巗巌巖
_5DD8	巘
grK	巛
grk	川
gne	州	駲酬洲州
_5DE0	巠
gng	巡
gsk	巢	巣巢	果の部首は木《ｋ》
dsk	巣	巣巢	果の部首は木（ｋ）
_5DE4	巤
gk;	工
gld	左
gkd	巧
ghe	巨
_5DE9	巩
gzh	巫
glg	差	yサ	hyシャ	hyシ
gka	己	yコ	hyキ
gbu	已
gma	巳
gxc	巴
gmd	巵
gkr	巷
gfk	巻
gso	巽
gha	巾
gsu	帀	yソウ	匝帀
gm,	市
gzk	布
gyg	帆
gmk	帋
ggk	希
gwo	帑
_5E12	帒
_5E14	帔
_5E15	帕
gvu	帖	yチョウ	hyジョウ
_5E18	帘
gtk	帙
gsi	帚
gxo	帛
gvx	帝
_5E1F	帟
gqj	帥	yスイ	hyソツ	hyシュチ
gm.	師
grj	席
_5E2E	帮
gtj	帯
cgj	帰	帰歸皈
gvj	帳
gtJ	帶
gbl	帷
gpo	常
g;j	帽
_5E3E	帾
gvi	幀
gb;	幃
gbo	幄
gz;	幅
g;d	幇
_5E49	幉
gkf	幌
gzm	幎
g,s	幔	yマン	hyバン
g,g	幕
_5E56	幖
gdi	幗
_5E58	幘
_5E5E	幞
gmq	幟
gyw	幡	yハン	hyホン	hyまん
gwi	幢
gzi	幣
gz,	幤
_5E6B	幫
_5E6C	幬
_5E6D	幭
_5E6E	幮
gfa	干
gzc	平
gxk	年
gjg	幵	yケン	干《ｇ》が二つ併んでいる
gzu	并
gzU	幷
gkl	幸
gfj	幹	i榦幹
g,a	幺
gjl	幻
g,.	幼
g,m	幽
ggl	幾
gjw	广
gvz	庁
gke	広
gpa	庄	yショウ	hyソウ	hyホウ	hyビョウ
gys	庇
gpi	床
gpu	序
gvk	底
g;a	庖
gwk	店
gkm	庚
gzj	府
gph	庠
_5EA5	庥
gwe	度	yド	hyタク
glj	座
_5EAA	庪
gku	庫
_5EAC	庬
gvc	庭
gbk	庵
gpj	庶
gks	康
g,/	庸
_5EB9	庹
_5EBE	庾
gyA	庿
gme	廁	廁厠	yシ
gpd	廂
gxj	廃
_5EC6	廆
gc;	廈
g/,	廉
g/.	廊
_5ECB	廋
ggp	廏
ggd	廐
gk/	廒	yゴウ
gdl	廓
g.m	廖
_5ED9	廙
gt;	廚	厨廚	yチュウ
gwf	廛
gmf	廝
gya	廟
gpe	廠
gzo	廡
gxJ	廢
gkE	廣
gdu	廨
g.e	廩
g/w	廬	yロ	hyリョ
gva	廰
g,d	廱
gvZ	廳
gbi	廴
gck	延
gv;	廷
gvl	廸
_5EF9	廹
gjk	建
gdk	廻
gxz	廼	迺廼	yナイ	hyダイ
_5EFD	廽
ghd	廾	yキョウ	hyク
cnv	廿
gja	开	yケン	hyカイ	b廾	幵のシフト位値に当てても間違いではないかも知れない
gzl	弁
gbg	异	yイ	b廾	巳の部首は己《ｇ》
gg;	弃
g/a	弄	弄挊挵
_5F07	弇
_5F08	弈
gpw	弉
gzx	弊
h,j	弋
hba	弌	一弌
hxj	弍	二弍
_5F0E	弎
hma	式
xxj	弐
hmw	弑
hga	弓
hvc	弔
hbc	引
hva	弖
hzp	弗
hk;	弘
hmg	弛	yシ	hyチ
_5F1C	弜
_5F1D	弝
_5F1E	弞
hvx	弟
_5F23	弣
h,d	弥	yミ	hyビ
hjd	弦
hkf	弧
hwj	弩
hyr	弭
h/L	弯
hnf	弱
_5F34	弴
hvz	張
_5F36	弶
hhs	強
h;h	弸
hyp	弼
_5F3D	弽
htq	弾
_5F40	彀
hcj	彁	yカ	hyセイ	yk
_5F45	彅
_5F47	彇
htQ	彈
hhi	彊
h,D	彌	yミ	hyビ
h/l	彎
hjw	彑
hwh	当	i当當	b彑	hb小
_5F54	彔
htk	彖	yタン
hq;	彗
_5F58	彘
hbo	彙
hb?	彜
hb/	彝
hl;	彡
hjf	形
_5F63	彣
_5F64	彤
hjg	彦
_5F67	彧
hld	彩
hyo	彪
hvi	彫
hyx	彬	klx->杉 mqx->涁 hyx->彬
h;o	彭
hpd	彰
hbp	影
_5F72	彲
hvs	彳
h;s	彷
h,f	役
hys	彼
_5F7D	彽
_5F7E	彾
hzf	彿
hcx	往
hqr	征
hr;	徂
hco	徃	右部に生《ｏ》がある
hjr	径
hth	待
hnk	徇
hlq	很
_5F89	徉
hdk	徊
h.a	律
hkd	後
_5F8F	徏
hpa	徐
hjR	徑
hwr	徒
hnd	従	从従從
hxg	得
hx;	徘
hml	徙	右上に止《ｌ》がある
_5F9C	徜
hnD	從	从従從
h./	徠	来來徠
hhk	御
_5FA2	徢
_5FA4	徤
_5FA7	徧
hkp	徨
hzc	復
hns	循
h,w	徭
hyd	微
_5FAF	徯
hxz	徳
hvo	徴
hvO	徵
_5FB7	德
_5FB8	徸
hv;	徹
hhw	徼
hg;	徽
hqw	心
hqE	忄
hya	必
_5FC7	忇
_5FC9	忉
_5FCB	忋
hgd	忌
hxc	忍
_5FD2	忒
hfg	忓	yカン	忄を取り除くと干《ｇ》が残る
_5FD4	忔
hsa	忖
hmd	志
h;d	忘
h;f	忙
hcv	応	オウ
hwq	忝
hyi	忞
hte	忠
_5FE1	忡
_5FE2	忢
hkr	忤
_5FE9	忩
hdf	快
_5FEE	忮
hgl	忯	忄を取り除くと氏《ｌ》が残る
hqo	忰
hqd	忱
_5FF3	忳
hxv	念
hmq	忸
hh;	忻
_5FFC	忼
hlk	忽
hzi	忿
_600D	怍
hqk	怎
hck	怏	yオウ	yヨウ
hk/	怐	yコウ	hyク
hwf	怒
hql	怔	yセイ	hyショウ	正の部首は止《ｌ》
hxu	怕
hzx	怖
_6017	怗
_6018	怘
hke	怙
htu	怛
h/d	怜
hmf	思
hto	怠
hbh	怡
_6022	怢
_6024	怤
hgh	急
h;a	怦
hqe	性
hcz	怨
hmr	怩
hds	怪
hzo	怫
hho	怯
hsv	怱
_6033	怳
_6035	怵
hlj	怺
hbb	恁	任の部首が人《ｂ》
hn;	恂
hm;	恃
hkq	恆
_6047	恇
hht	恊
h/a	恋
_604C	恌
hko	恍
hhf	恐
hks	恒
hpw	恕
h,r	恙
hbk	恚
hhe	恟
hdl	恠
hdi	恢
hms	恣
hnl	恤
htw	恥
hlf	恨
hcp	恩
hd;	恪
hwk	恫
hwl	恬
hhd	恭
hsd	息
hkw	恰
hjs	恵
hgb	恷	yキュウ	休の部首は亻《ｂ》
_607F	恿
hcl	悁
hlw	悃
hpi	悄
hmv	悉
_608A	悊
h.,	悋
hvk	悌
hfo	悍
h,e	悒
hda	悔
hgg	悕	yキ	hyケ	希の部首は干《ｇ》
hxo	悖
hyg	悗
hpo	悚
hnr	悛	yシュン	hyセン
hdy	悝	yカイ	hyリ	忄を取り除くと里《ｙ》が残る
hkb	悞	yゴ	hyグ
hka	悟
h,s	悠
hfd	患
hci	悦
h.f	悧
hqf	您	你伱尓尒您	yジン	hyヂン	hyニン
hxh	悩
hb;	悪	yアク
_60B0	悰
_60B1	悱
hyf	悲
hxp	悳	直の部首は目《ｐ》
hqp	悴
hvj	悵
h,z	悶
hgp	悸
hwe	悼
hqi	悽
_60BE	悾
hps	情
hti	惆
hne	惇	yジュン	hyトン
_60C8	惈
_60CB	惋
h/s	惑
hjc	惓
htn	惔	yタン	炎の部首は火《ｎ》
_60D5	惕
h;i	惘
_60D9	惙
hle	惚
_60DB	惛
hre	惜
hpc	惝	yショウ
hbj	惟	yイ
hjS	惠
hb:	惡	yアク
hse	惣
hha	惧
hls	惨
ht:	惮	i憚惮	yタン
hsh	惰
hxH	惱
_60F2	惲
hsf	想
hqg	惴	yスイ	右上に山《ｇ》がある
_60F5	惵
hkj	惶
hnv	惷
_60F8	惸
hnw	惹
hqj	惺	星の部首は日《ｊ》
hsr	惻
hnq	愀	yシュウ	hyショウ
hna	愁
hjo	愃
hjp	愆
h,c	愈	兪の部首は入《ｃ》
h,a	愉
hyc	愍
hz;	愎	yフク	hyヒョク
hbi	意
_6110	愐
_6112	愒
_6113	愓
hdh	愕
_6119	愙
hhl	愚
hbz	愛
_611C	愜
_611E	愞
hfs	感
hsk	愡
hgs	愧	yキ	i媿愧
hdj	愨
_612B	愫
hrh	愬
_6130	愰
hsp	愴
_6137	愷
_613A	愺
hqH	愼
hxi	愽	yハク	i愽博
hdq	愾	愾氣滊餼	yガイ	hyキ	hyケ
hji	愿
_6141	慁
h,q	慂
h.s	慄
_6146	慆
hbl	慇	殷の部首は殳《ｌ》
hme	慈
hjt	慊
htp	態
hkl	慌
hbs	慍
hqh	慎
hyw	慓
hzv	慕
hlS	慘
hlv	慙
hlV	慚
hxl	慝
hw;	慟
_6160	慠
h,.	慢
hfa	慣
hsi	慥
hjz	慧
hdo	慨
hpe	慫
h.d	慮
hpq	慯
hbx	慰
htj	慱	yタン
hjx	慳	yケン	hyカン
hpt	慴	yショウ	習の部首は羽《ｔ》
h,v	慵
hja	慶
hkg	慷
_617C	慼
h,l	慾	欲の部首は欠《ｌ》
h,/	憂
hjv	憇
hxk	憊
_618D	憍
hs;	憎
h/k	憐
hye	憑
_6192	憒
_6193	憓
hpr	憔
hhq	憖
_6197	憗
hgW	憘	yキ
hgw	憙
ht;	憚	i憚惮	yタン
hzd	憤
_61A5	憥
hpf	憧
_61A8	憨
hjl	憩
hyq	憫
hjk	憬
_61AD	憭
hzh	憮
hj;	憲
hc;	憶
_61B9	憹
htl	憺	yタン
_61BC	憼
hfh	憾
hhr	懃
hso	懆
hla	懇
hj,	懈
hcV	應
hca	懊
h;r	懋
hcg	懌
h.r	懍
hdp	懐
_61D5	懕
_61DD	懝
_61DF	懟
h,t	懣
hsl	懦
hvd	懲
hlR	懴
_61F5	懵
h.e	懶
hdP	懷
hje	懸
hlr	懺
hhg	懼
hfp	懽
hpu	懾
hbn	懿
h/A	戀
ico	戈
inr	戉
izp	戊
ino	戌
ini	戍
ine	戎
iqw	成
icu	我
idu	戒
irh	戔
_6215	戕
i/d	或	yワク
irj	戚
ida	戛
ilc	戝
idA	戞
ije	戟
ifs	戡
_6222	戢
_6223	戣
iru	戦
_6229	戩
irt	截
i.e	戮
igo	戯
irU	戰
igO	戲
it;	戳
itq	戴
ikf	戸
i/f	戻
_623E	戾
i;d	房
ipf	所
izl	扁
_6243	扃
_6246	扆
ire	扇
ike	扈
iya	扉
inf	手
inF	扌
ilf	才
ilr	扎
_6251	扑
_6252	扒
isi	打
izu	払
_6256	扖
ita	托
_625A	扚
ik;	扛
ifo	扞
ilw	扠
_6261	扡
ikl	扣
_6264	扤
ilv	扨
_626D	扭
izo	扮
_626F	扯
isu	扱	yソウ
_6273	扳
izi	扶
iyf	批
_627B	扻
i,/	扼
ich	找	yカ
ipd	承
igu	技
ihw	抂
izc	抃
ipa	抄
_6285	抅
iji	抉
ixo	把
i,f	抑
ipr	抒
ist	抓
i;a	抔
iwi	投
iwj	抖	右部の部首は斗(j)
ikd	抗
iro	折
_6299	抙
i;r	抛
ixi	抜
iti	択
_62A6	抦
iyd	披
itl	抬
i;f	抱
ivu	抵
i,d	抹
iqu	抻
icv	押
itj	抽
izU	拂
_62C4	拄
ito	担
ith	拆
izj	拇
ix;	拈
i.f	拉
izv	拊
iyr	拌
ixp	拍	yハク
isr	拏
ido	拐
ifi	拑
ihf	拒
itp	拓
ixj	拔
_62D5	拕
_62D6	拖
icp	拗
iks	拘
irq	拙
ips	招
ixg	拜
ixu	拝
ihd	拠
idi	拡
idf	括
ipi	拭
id;	拮
ipe	拯
ihi	拱
ijf	拳
isv	拵
ild	拶
ika	拷
_62FC	拼
_62FD	拽
ind	拾
isj	拿
imd	持
ijo	挂
_6303	挃
imf	指
ijp	挈
ibo	按
i/a	挊	弄挊挵
idr	挌
_630D	挍
_6310	挐
ivi	挑
_6318	挘
iha	挙	挙擧舉
ihs	挟
ibp	挧
ibi	挨
ils	挫
iqe	振
_6332	挲
i/A	挵	弄挊挵
_6339	挹
ivz	挺
_633B	挻
_633C	挼
iyw	挽
iho	挾
isp	挿
_6341	捁
_6343	捃
_6344	捄
isa	捉
ixb	捌
ifp	捍
_634E	捎
ixh	捏
icx	捐
izx	捕
ivo	捗
_6359	捙
iso	捜
_6365	捥
i;e	捧
ins	捨
i/e	捩
i,r	捫
_636C	捬
ihe	据
ijw	捲
iqo	捶
ipo	捷
ixy	捺
ixc	捻
_637C	捼
ihq	掀
isd	掃
_6384	掄
ina	授
iwe	掉
ipu	掌
iga	掎
iwr	掏
ixv	排
_6394	掔
icj	掖
ihr	掘
_6399	掙
idp	掛
iwf	掟	右部の部首は宀(f)
i.d	掠
ila	採
itu	探
iqp	掣
iri	接
ikj	控
iqr	推
icz	掩
irw	措
is;	掫
igq	掬
ijd	掲
idh	掴
ixt	掵
isl	掻
_63BD	掽
ic;	掾
ifd	揀
ira	揃
i,w	揄
igw	揆
inp	揉
iys	描
ivp	提
ise	插
_63D4	揔
_63D5	揕
ibz	揖
i,s	揚
ifu	換
_63DC	揜
_63E0	揠
ibu	握
ima	揣
_63E5	揥
ids	揩
_63EB	揫
_63EC	揬
_63ED	揭
igi	揮
_63F2	揲
ici	援
_63F5	揵
i,e	揶
_63F7	揷
i,a	揺
ikr	搆
_6409	搉
isf	損
ixm	搏
_6410	搐
ilx	搓
_6414	搔
i,A	搖
iwg	搗	右部の部首は山(g)
isO	搜
_641E	搞
_6422	搢
_6425	搥
in;	搦
iwt	搨	右部に羽(t)があるから
_6429	搩
iye	搬
iwu	搭	右部の部首は艸(u)
_642F	搯
ijr	搴
ish	搶
ijs	携
ili	搾
irp	摂
ihv	摎
idH	摑
ivc	摘
_645A	摚
_645B	摛
_645D	摝
_6460	摠
ilt	摧
i,m	摩
_646D	摭
ims	摯
_6473	摳
ite	摶
i,v	摸
_6479	摹
ipw	摺
_647D	摽
ija	撃
izb	撇	yヘツ
i/s	撈
_6491	撑
il;	撒
iwy	撓
iqf	撕
ixz	撚
_649D	撝
iwq	撞	右部の部首は立(q)
_649F	撟
ivx	撤
ix/	撥
i.w	撩
iz;	撫
ixn	播
ilj	撮
ilz	撰
i;s	撲
idJ	撹
its	撻
ifa	撼
_64BE	撾
_64BF	撿
i,.	擁
i.r	擂
_64C4	擄
ir;	擅
itI	擇
ijA	擊
_64CB	擋
_64CC	擌
isy	操
_64CE	擎
_64D0	擐
ih;	擒
itw	擔
_64D5	擕
_64D7	擗
ixa	擘
ihD	據
iqj	擠
ity	擡
ivj	擢
iwo	擣
_64E4	擤
_64E5	擥
ile	擦
ihA	擧	挙擧舉
igp	擬
iyq	擯
idw	擱
iv;	擲
idI	擴
irs	擶
_64F7	擷
ixx	擺
_64FB	擻
i.a	擽
ipq	擾
_64FF	擿
iyv	攀
_6504	攄
ilq	攅
_650F	攏
_6514	攔
_6516	攖
ipj	攘
ijv	攜
irP	攝
_651E	攞
_6522	攢
i/v	攣
itd	攤
_6529	攩
idj	攪
idq	攫
i.s	攬
jms	支
_6532	攲
j;m	攴
j;l	攵
jna	收	収收
jka	攷
j,e	攸
jd;	改
jkd	攻
j;d	放
jql	政
_6544	敄
jkl	故
jkq	效
jpE	敍	敘敍叙
jyf	敏
jgl	救
_6554	敔
jvk	敕	jvk->敕 cvk->勅 部首を取り除くと、左部の束が残り、その部首は木->ｋ [敕]は異体字なのでシフト可
jkz	敖
jxc	敗
jpe	敘	敘敍叙
jhf	教
jz;	敝
jpq	敞
jfj	敢
jlj	散
jxl	敦
_6567	敧
_656B	敫
jjd	敬
jqw	数
jk;	敲
jq;	整
jv;	敵
jzk	敷
jqW	數
_657A	敺
_6581	斁
j/a	斂
jzf	斃
_6584	斄
_6585	斅
jzx	文
fdF	斈	漢字原による部首：子
/qj	斉	aqj->亝 jqj->斊 /qj->斉 /qJ->齊 [亝斊]は異体字なのでシフト可
jqj	斊	aqj->亝 jqj->斊 /qj->斉 /qJ->齊 [亝斊]は異体字なのでシフト可
jyw	斌
/ld	斎
jye	斐
jyd	斑
jwj	斗
j.d	料
jle	斛
jns	斜
_659D	斝
jqf	斟
jbo	斡	yアツ
jha	斤
jrj	斥
jzn	斧	斧𨨞	右上に父《ｎ》がある
jnk	斫
jls	斬
jt;	断
jme	斯
jqk	新
_65B2	斲
_65B5	斵
jt:	斷
_65B8	斸
j;j	方
jcj	於
jma	施
_65BF	斿
j;e	旁
_65C2	旂
jr;	旃
j;w	旄
j.f	旅
jxk	旆
_65C9	旉
jrl	旋
jqp	旌
jsf	族
j.s	旒
_65D4	旔
jgi	旗
jzI	旙
jzi	旛
jzl	无
jgu	旡
jgk	既
jxj	日
jto	旦
jgj	旧	旧舊
jmd	旨
jsj	早
jnf	旬
jhr	旭
jfa	旱
_65F2	旲
_65F9	旹
jck	旺
jya	旻
_65FC	旼
_6600	昀
jk/	昂
jpr	昃
_6604	昄
jlf	昆
jpa	昇
_6608	昈
_6609	昉
jkx	昊
jpt	昌
j,f	明
jl;	昏
jcv	易	yエキ
jrk	昔
_6615	昕
j,c	昜
_661E	昞
jqe	星
jbl	映
_6621	昡
_6622	昢
_6624	昤
jnd	春
j,s	昧
jld	昨
_662A	昪
jhe	昫
jpj	昭
jqi	是
_6630	昰
_6631	昱
_6633	昳
j;r	昴	yボウ
jmw	昵
jvc	昶
_663A	昺
jtk	昼
jkc	昿
jvx	晁
jmf	時
jkp	晃
jks	晄
_6645	晅
_6648	晈
jqG	晉
jqg	晋
_664C	晌
_664E	晎
jbz	晏
_6651	晑
jlr	晒
_6657	晗
_6659	晙
jyS	晚
_665B	晛
jti	晝
jgp	晞
jq/	晟
_6661	晡
jqq	晢
_6663	晣
jkw	晤
_6665	晥
jdl	晦	毎の部首は毋《ｌ》
jkr	晧
jqo	晨
jys	晩
_666A	晪
_666B	晫
_666C	晬
_666D	晭
jzv	普
jjs	景
jnl	晰
_6673	晳
jqr	晴
jpd	晶
_6677	晷
_6678	晸
jtp	智
_667B	晻
_6680	暀
jhs	暁
jyq	暃
jja	暄
jcl	暇
jbp	暈
jgq	暉
_668D	暍
jba	暎
_6690	暐
jps	暑
_6692	暒
jtl	暖
jbk	暗
j,.	暘
_6699	暙
j,r	暝
_66A0	暠
jvz	暢
j/d	暦
jlk	暫
_66AD	暭
jzj	暮
_66B1	暱
_66B2	暲
j;a	暴
_66B5	暵
j.a	暸
jrq	暹
_66BB	暻
jzd	暼
jx;	暾
_66BF	暿
jga	曁
j,/	曄	右部の華の部首は艸（ｕ）
j/D	曆
jxv	曇
_66C8	曈
jhS	曉
jbj	曖
jpw	曙
j,w	曚
_66DB	曛
j,d	曜
jxz	曝
jkv	曠
jgs	曦
_66E8	曨
jxi	曩
_66EC	曬
jc;	曰
jhd	曲
jb;	曳
jkf	更
jb:	曵
jdk	曷
jpf	書
jsd	曹
_66FA	曺
_66FB	曻
j,q	曼
js;	曽
js:	曾
jtj	替
jla	最	最冣㝡	漢字源による部首：曰《ｊ》
_6701	朁
jdj	會	会會
_6705	朅
jjf	月
j,a	有
j;k	朋
jzc	服	服𠬝
jyr	朏
_6712	朒
_6713	朓
jlg	朔	右部の屰の部首は屮《ｇ》
jvj	朕
j/s	朖
j/f	朗
_6719	朙
j;s	望
jvl	朝
jgw	朞
jg;	期
j,v	朦
j/l	朧
k;f	木
k,e	未
k,a	末
k;d	本
kla	札
knk	朮
knf	朱
_6733	朳
k;s	朴
ksa	朶
kwa	朷
k.k	朸
kgj	机
kgk	朽
kms	朿
kb;	杁
kfa	杆
_6747	杇
_6748	杈
klx	杉	klx->杉 mqx->涁 hyx->彬
_674C	杌
_674D	杍
k.j	李
kha	杏	yキョウ
klf	材
ksj	村
kn;	杓
_6754	杔
kps	杖
k,w	杙
kw/	杜
_675D	杝
kkl	杞
ksd	束	部首の木を取り除けば口が残り、その部首のキーはｄ
kk;	杠
kpa	条
k,c	杢
ksn	杣
kxv	杤
k./	来	来來徠
klH	杦	agh->久
kya	杪
kkr	杭
kxj	杯
kja	杰
kwj	東	東西南北
kkp	杲
k,v	杳
_6774	杴
kpe	杵
_6776	杶
kxz	杷
_677B	杻
kvl	杼
kpf	松
kyf	板
_6781	极
kjd	枅
kys	枇
kc;	枉
k;l	枋
kpk	枌
kr;	析
_6792	枒
_6793	枓
kvj	枕
k.f	林
_6798	枘
k,f	枚
_679B	枛
kcj	果
kmf	枝
k/f	枠
k,g	枡
kqj	枢
k/Q	枦
kpc	枩	公の部首は八《ｃ》
kks	枯
_67B0	枰
_67B2	枲
kgm	枳
kdr	枴
kck	架
kcx	枷
khr	枸
kzc	枹
_67BB	枻
_67C0	柀
ksf	柁
_67C3	柃
kzx	柄
k/a	柆
_67C8	柈
knr	柊
kzv	柎
kxl	柏
k;a	某
kle	柑
_67D2	柒
krk	染
knd	柔
kpF	柗
knl	柘
_67D9	柙
k,j	柚
_67DB	柛
ktj	柝
kli	柞
kvc	柢
klh	柤
kke	柧
kgo	柩
kfd	柬
kx/	柮
kcz	柯
kx;	柰	i柰奈
ktk	柱
k.d	柳
kln	柴
kls	柵
_67F7	柷
kmD	柹
kld	査
_67FC	柼
k,b	柾
kmd	柿
_6801	栁
kv;	栂
kxk	栃
kbl	栄
_6810	栐
krj	栓
kqw	栖
k.q	栗
_6818	栘
_681D	栝
kfu	栞
_681F	栟
kkf	校
kxn	栢
khw	栩
kns	株
kre	栫
_682C	栬
_682D	栭
_6831	栱
kkv	栲
_6833	栳
kqe	栴
kdl	核
klj	根
_683B	栻
kda	格
klk	栽
_683E	栾
kj;	桀
kkd	桁
kjf	桂
kwr	桃
_6844	桄
_6845	桅
khe	框
kbk	案
_6849	桉
_684C	桌
kkw	桍
kma	桎
kwe	桐
ksk	桑
_6852	桒
kfo	桓
kgw	桔
_6855	桕
_6857	桗
kba	桙
_685B	桛
kcv	桜
k,l	桝
kl;	桟
kwh	档
kdO	桧
_686B	桫
_686E	桮
_6872	桲
kzj	桴
_6875	桵
k,k	桶
kdv	桷
_687A	桺
_687C	桼
kh;	桾
kfm	桿
k.w	梁
_6882	梂
kvz	梃
kxc	梅
k,m	梍
klp	梏
_6890	梐
kmr	梓
kme	梔
_6896	梖
kka	梗
_6898	梘
_6899	梙
_689A	梚
kso	梛
_689C	梜
kpo	條
khl	梟
k/s	梠
kpr	梢
_68A3	梣
kpC	梥	公の部首は八《ｃ》
e,R	梦
kkc	梧
k.s	梨
_68AA	梪
_68AB	梫
klq	梭
kvx	梯
kds	械
klu	梱
_68B2	梲
krl	梳
_68B4	梴
k;r	梵
kyr	梶
kye	梹
kzk	梺
_68BB	梻
kw;	梼
_68C3	棃
kg;	棄
_68C5	棅
k.r	棆
_68C8	棈
k,n	棉
kgq	棊
kgl	棋
_68CC	棌
klr	棍
_68CF	棏
_68D0	棐
k;j	棒
klt	棔
kne	棕
_68D6	棖
ks/	棗
khg	棘
_68D9	棙
k;k	棚
kwk	棟
kwm	棠
kkx	棡
kvm	棣
_68E4	棤
_68E5	棥
kl:	棧
_68E8	棨
_68EC	棬
_68ED	棭
kqk	森
kxu	棯
_68F0	棰
_68F1	棱
kqr	棲
_68F7	棷
kwl	棹
kfk	棺
kz;	棻
_68FC	棼
k/e	椀
kdp	椁
_6903	椃
krw	椄
kbj	椅
_6907	椇
kga	椈
_690A	椊
k.e	椋
kkm	椌
kpd	植
kvk	椎
k,/	椏
kpq	椒
klc	椙	jpc->昌
khv	椚
kdh	椛
kjk	検
kwo	椡
kdm	椢
kmw	椣
kxo	椥
kj/	椦
ktl	椨
k;e	椪
k,r	椰
kt;	椴
_6935	椵
knc	椶
kql	椹
_693B	椻
kwp	椽
kvs	椿
_6942	楂
_6946	楆
_6949	楉
k,q	楊
kzl	楓
kjw	楔
ksm	楕
_6957	楗
k;w	楙
kro	楚	下部に疋《ｏ》がある
kkn	楜
k/l	楝
k.z	楞
kxp	楠
k,h	楡
knv	楢
_6963	楣
_6964	楤
_6968	楨
_6969	楩
ktm	楪
kng	楫
_696C	楬
khf	業
kva	楮
knw	楯
_6972	楲
kxg	楳
kvn	楴
khd	極
kdj	楷
knx	楸
kbz	楹
_697A	楺
k/d	楼
kdk	楽
kyw	楾
_697F	楿
_6980	榀
k,t	榁
kdf	概
klv	榊
kcm	榎
kzf	榑
_6992	榒
k/k	榔
k,x	榕
_6996	榖
_6998	榘
kq;	榛
k;q	榜
kzd	榠
_69A5	榥
kfj	榦	i榦幹
kyv	榧
_69AD	榭
kbL	榮
_69B0	榰
kqh	榱
kc.	榲
k/c	榴
_69B7	榷
_69BA	榺
kwu	榻
_69BC	榼
klw	榾
kdu	榿
_69C0	槀
kk/	槁
kyq	槃
kwG	槇
klz	槊
kkj	構
kvd	槌
ksu	槍
kly	槎
_69CF	槏
kdq	槐
_69D1	槑
kkq	槓
_69D6	槖
k,d	様
kwg	槙
kdw	槝
k/v	槞
_69E2	槢
_69E3	槣
kl,	槧
kdz	槨
_69E9	槩
_69EA	槪
ktq	槫
krq	槭
_69EE	槮
_69EF	槯
klm	槲
_69F3	槳
_69F4	槴
_69F5	槵
_69F6	槶
kkz	槹
kg.	槻
ksl	槽
_69FE	槾
kht	槿
kdK	樂
kpw	樅
kyz	樊
kwf	樋
kfl	樌
_6A0F	樏
_6A11	樑
k,z	樒
k/D	樓
ksp	樔
_6A15	樕
kvp	樗
kyd	標
_6A1A	樚
kgp	樛
_6A1D	樝
kqJ	樞
kpt	樟
k,s	模
kwq	樢
k,D	樣
kjl	権
kcl	横
kd;	樫
k;v	樮
_6A30	樰
_6A32	樲
_6A33	樳
_6A34	樴
kpg	樵
kl/	樶
k;c	樸
kna	樹
kc/	樺
_6A3B	樻
ks;	樽
_6A3E	樾
_6A3F	樿
kfs	橄
_6A45	橅
_6A46	橆
khz	橇
kwi	橈
_6A49	橉
khs	橋
_6A4E	橎
_6A50	橐
_6A52	橒
_6A56	橖
kgz	橘
kwt	橙
_6A5B	橛
kgu	機
kpz	橡
ks.	橢
_6A64	橤
kno	橦
_6A6B	橫
kvu	橲
_6A73	橳
k,;	橸
_6A7A	橺
_6A7E	橾
khc	橿
kta	檀
_6A83	檃
kjs	檄
_6A89	檉
_6A8B	檋
kcp	檍
khq	檎
kco	檐
_6A91	檑
_6A94	檔
kxb	檗
kdo	檜
_6A9D	檝
_6A9E	檞
_6A9F	檟
kje	檠
_6AA1	檡
kjK	檢
kpj	檣
_6AA5	檥
k/R	檪
_6AAB	檫
k,,	檬
kwn	檮
kyt	檳
kxm	檸
kf;	檻
_6ABD	檽
k,.	櫁
kw.	櫂
kg/	櫃
_6AC6	櫆
_6AD0	櫐
k.x	櫑
k/j	櫓
_6AD4	櫔
k/w	櫚
kmq	櫛
_6ADC	櫜
_6ADD	櫝
kcu	櫞
k/r	櫟
_6AE4	櫤
_6AE7	櫧
k/q	櫨
k/z	櫪
_6AEC	櫬
_6AF1	櫱
_6AF2	櫲
_6AF3	櫳
k/x	櫺
kcV	櫻
_6AFD	櫽
k.a	欄
khk	欅
kjr	權
_6B0B	欋
_6B0F	欏
_6B10	欐
_6B11	欑
k.c	欒
k.v	欖
_6B17	欗
_6B1B	欛
kbu	欝
_6B1E	欞
kvo	欟
ljf	欠	缺缼欠𡙇
lmd	次
lhf	欣
lck	欧
_6B2C	欬
_6B2F	欯
l,s	欲
_6B35	欵
lgi	欷
lbj	欸
lb;	欹
lgl	欺
lhd	欽
lfj	款
lsj	歃
_6B46	歆
ljd	歇
ljs	歉
_6B4A	歊
lcl	歌
lt;	歎
lcK	歐
lfk	歓
lhs	歔
lgs	歖	喜囍歖
_6B58	歘
lgu	歙
l/d	歛
l,e	歟
_6B60	歠
lfK	歡
lma	止
lqj	正
lmk	此
lzV	步
lzc	武
_6B67	歧
lzv	歩
l/a	歪
_6B6C	歬
/mf	歯	漢字源による部首：齒《／》
lls	歳	yサイ	hyセイ
l/f	歴
_6B75	歵
_6B77	歷
lgj	歸	帰歸皈
ldj	歹
_6B7A	歺
lms	死
l;f	歿
l,m	殀
_6B81	殁
_6B82	殂
lc;	殃
lwj	殄
ltj	殆
lnd	殉
lnf	殊
lld	残
lyd	殍
lz;	殕
lpf	殖
llD	殘
_6B9B	殛
lba	殞
lpd	殤
_6BA9	殩
lbu	殪
ltq	殫
_6BAD	殭
_6BAE	殮
lya	殯
lrJ	殱
lrj	殲
lns	殳
lcj	殴
ltk	段
lbl	殷
llf	殺	殺殺煞
ldk	殻
ldK	殼
_6BBD	殽
_6BBE	殾
lwl	殿
lgk	毀
lgp	毅
lcJ	毆
_6BC7	毇
_6BC8	毈
lbi	毉	医毉醫
lzj	毋
lzx	母
l,a	毎
l,A	每
lxj	毒
lbz	毓
lyf	比
_6BD6	毖
lyS	毗
lys	毘
_6BDA	毚
l,f	毛
l,r	毟
_6BE6	毦
_6BE7	毧
lkf	毫
lgo	毬
_6BEE	毮
ltl	毯
_6BF1	毱
lqr	毳
_6BFF	毿
_6C02	氂
_6C05	氅
lrl	氈
_6C0A	氊
_6C0E	氎
lmf	氏
_6C10	氐
l,d	民
l;d	氓
lga	气
lg;	気
lzk	氛
lgq	氣	愾氣滊餼
lbk	氤
_6C33	氳
mqm	水
mq<	氵
_6C36	氶
myf	氷	冰氷
mbm	永
mqM	氺
myw	氾
_6C3F	氿
mvz	汀
mnf	汁
mgm	求
_6C4D	汍
myd	汎
mra	汐
mla	汕
mfm	汗
_6C59	汙
mc,	汚
_6C5B	汛
_6C5C	汜
mpo	汝
mkq	汞
mka	江
mtm	池
mx/	汢
_6C67	汧
mlk	汨
mcg	汪
_6C6D	汭
msm	汰
mg/	汲
mz,	汳
_6C74	汴
_6C76	汶
mjf	決
mg.	汽
mzv	汾
mqf	沁
mgw	沂
m,f	沃
_6C84	沄
_6C85	沅
_6C86	沆
mvm	沈
_6C89	沉
mxz	沌
mkr	沍
m,w	沐
m;F	沒
mw.	沓
_6C94	沔
_6C95	沕
mt,	沖
_6C97	沗
_6C98	沘
mlf	沙
mm.	沚
mxk	沛
_6C9C	沜
m;f	没
mt.	沢
m/A	沪
m,v	沫
_6CAD	沭
mre	沮
msf	沱
mc/	河
mzm	沸
m,d	油
mw/	沺
mmf	治
mps	沼
mke	沽
mro	沾
mc.	沿
mhf	況
_6CC2	泂
mr;	泄	yセツ	hyエイ
mn;	泅
_6CC6	泆
mr,	泉
mxm	泊
mys	泌
_6CD0	泐
mck	泓
_6CD4	泔
m;d	法
_6CD6	泖
mm/	泗
m;a	泙
_6CDA	泚
myr	泛
_6CDC	泜
mrl	泝
_6CE0	泠
m;s	泡
mxc	波
mg,	泣
mv,	泥
mt/	注
_6CE9	泩
m/r	泪
_6CEB	泫
_6CEC	泬
_6CED	泭
_6CEE	泮
myg	泯
mtk	泰
mca	泱
mb,	泳
mnD	泻
_6D00	洀
_6D04	洄
_6D0A	洊
m,s	洋
m/x	洌
_6D0E	洎
mn,	洒
mr/	洗
mnv	洙
m.,	洛
mwm	洞
mbk	洟
mr<	洤
mq.	津
_6D26	洦
_6D27	洧
mb/	洩
mkd	洪
mhv	洫	下部に血《ｖ》がある
_6D2E	洮
_6D2F	洯
_6D31	洱
mne	洲	駲酬洲州
mn.	洳
_6D34	洴
mn/	洵
mhs	洶
mkj	洸
_6D39	洹
mdf	活
_6D3C	洼
mkc	洽
mxv	派
_6D3F	洿
m.f	流
mpf	浄
mr.	浅
_6D58	浘
mrk	浙
mnr	浚
_6D5B	浛
mya	浜
_6D5E	浞
_6D60	浠
mf.	浣
mkm	浤
_6D65	浥
mzx	浦
mkk	浩
m/d	浪
m.j	浬
mzc	浮
_6D70	浰
m,a	浴
mda	海
mq/	浸
mpe	浹
_6D80	涀
mqx	涁	klx->杉 mqx->涁 hyx->彬 (mqt->滲の異字体なのでシフト化しても構いません)
_6D82	涂
mx;	涅
mjg	涇	右部に巛《ｇ》と工《ｇ》がある
mpd	消
_6D89	涉
_6D8A	涊
m,c	涌
_6D8D	涍
mri	涎
_6D91	涑
mj;	涓
_6D94	涔
mvk	涕
_6D98	涘
m/f	涙
mwq	涛
mxL	涜
_6DAA	涪
_6DAB	涫
_6DAC	涬
_6DAE	涮
mdm	涯
mcm	液
_6DB4	涴
mf/	涵
mkn	涸
m.d	涼
_6DBF	涿
mwa	淀
_6DC2	淂
mmg	淄		右上に巛《ｇ》がある
mrn	淅
mk;	淆
mga	淇
_6DC8	淈
m./	淋
mwk	淌
_6DCE	淎
_6DCF	淏
_6DD0	淐
mns	淑
mqq	淒
m.q	淕
_6DD6	淖
mwf	淘
ms,	淙
m/R	淚
_6DDB	淛
_6DDD	淝
mpr	淞
_6DDF	淟
mtl	淡
mcn	淤
mfd	淦
mpF	淨
_6DE9	淩
m.w	淪
mb.	淫
mlm	淬
m/j	淮
mq,	深
mnw	淳
mcj	淵
_6DF6	淶
mld	混
mcl	淹
mr>	淺
mwe	添
_6DFC	淼
mqr	清
md,	渇
mls	済
mpa	渉
mcJ	渊
mnl	渋	右上に止《ｌ》がある
mjd	渓
mcu	渕
mqE	渗
mfs	渙
mpq	渚
mjs	減
m,z	渝
_6E1E	渞
mvl	渟
mha	渠
mwr	渡
_6E22	渢
mlr	渣
m;l	渤
mbl	渥
mcv	渦
_6E27	渧
mcx	温
mrd	渫
msd	測
mb;	渭
mcb	渮
mks	港
_6E32	渲
_6E34	渴
_6E36	渶
m,q	游
myq	渺
_6E3C	渼
ml;	渾
mxb	湃
_6E44	湄
_6E48	湈
_6E49	湉
ms.	湊
_6E4B	湋
_6E4C	湌
mta	湍
m,x	湎
_6E4F	湏
_6E51	湑
_6E53	湓
_6E54	湔
mkf	湖
_6E57	湗
mpw	湘
mtq	湛
_6E5C	湜
_6E5E	湞
mkt	湟
_6E63	湣
m,.	湧
mnq	湫
mbc	湮
mw,	湯
mcs	湲
mrr	湶
m/.	湾
mms	湿
m,m	満
m.e	溂
mxg	溌
mwd	溏
mja	源
_6E93	溓
mnc	準	mnc->準 cnc->凖 後者は異体字なのでシフトコードに移動しても構いません
mkw	溘
m.r	溜
mkl	溝
m,t	溟
mbx	溢
mz.	溥
_6EA7	溧
mje	溪
_6EAB	溫
mrh	溯
_6EB1	溱
mng	溲
_6EB4	溴
m,r	溶
mle	溷
mv.	溺
myv	溽
_6EBF	溿
_6EC1	滁
m;k	滂
_6EC3	滃
ms/	滄
m,/	滅
_6EC7	滇
mkv	滉
mgq	滊	愾氣滊餼
mmd	滋
mvs	滌
_6ECE	滎
md.	滑
mmr	滓
mwp	滔
mwl	滕
mdp	滙	yカイ	匯滙	hyワイ
m/,	滝
mt;	滞
_6EEB	滫
mkz	滬
mt:	滯
mqe	滲
mv/	滴
m/v	滷
mkx	滸
_6EF9	滹
_6EFB	滻
mlw	滾
m,M	滿
m.m	漁	hyギョ	yリョウ
mye	漂
mma	漆
m/m	漉
_6F0A	漊
_6F0C	漌
m/s	漏
_6F10	漐
md/	漑
m.z	漓
mcz	演
msl	漕
_6F18	漘
_6F1A	漚
mx,	漠
mf,	漢
m/k	漣
_6F25	漥
_6F2A	漪
m,e	漫
mm,	漬
_6F2F	漯
ms;	漱
mv;	漲
_6F33	漳
_6F35	漵
_6F36	漶
mrw	漸
_6F3C	漼
m,j	漾
mpz	漿
mbz	潁
mfa	潅
_6F51	潑
_6F52	潒
mjk	潔
_6F57	潗
myc	潘
_6F59	潙
_6F5A	潚
mrj	潛
mrm	潜
_6F5E	潞
mrq	潟
_6F60	潠
_6F61	潡
_6F62	潢
mna	潤
m/q	潦
_6F68	潨
mto	潭
mvx	潮
mqt	潯
mds	潰
mvj	潴
mlv	潸
mrp	潺
mwg	潼
_6F7D	潽
_6F7E	潾
mnL	澀
mnk	澁
mva	澂
mvc	澄
mhe	澆	土《ｅ》は三つある
_6F88	澈
_6F8C	澌
_6F8D	澍
m;m	澎
_6F90	澐
m.v	澑
_6F94	澔
_6F96	澖
mfk	澗
_6F98	澘
_6F9F	澟
_6FA0	澠
msk	澡
mfl	澣
mt>	澤
_6FA5	澥
_6FA7	澧
m/w	澪
_6FAF	澯
mwt	澱
mcc	澳
_6FB5	澵
_6FB6	澶
mtp	澹
_6FBC	澼
_6FBE	澾
mjl	激
mte	濁
m/e	濂
mx.	濃
mz/	濆
_6FC7	濇
_6FC8	濈
_6FC9	濉
_6FCA	濊
myx	濔
mme	濕
mxo	濘
_6FDA	濚
m,b	濛
_6FDE	濞
mlS	濟
mk/	濠
mnx	濡
mw;	濤
_6FE9	濩
m.s	濫
mnz	濬
m;e	濮
mtw	濯
_6FF0	濰
myA	濱
mrJ	濳
_6FF5	濵
md;	濶
_6FF9	濹
mrs	濺
_6FFC	濼
m/a	濾
_7000	瀀
m,g	瀁
_7005	瀅
mxl	瀆
_7007	瀇
mnd	瀉
_700A	瀊
mql	瀋
m.x	瀏
mxi	瀑
myz	瀕
m/z	瀘
mf;	瀚
mba	瀛
m/c	瀝
mq;	瀞
mpv	瀟
_7023	瀣
mvd	瀦
m/<	瀧
m.A	瀨
m.a	瀬
myt	瀰
m/l	瀲
_7039	瀹
_703A	瀺
_703C	瀼
m.c	瀾
_7043	灃
_7047	灇
_704A	灊
_704B	灋
mff	灌
_704E	灎
mnt	灑
_7054	灔
mts	灘
_705D	灝
_705E	灞
m/>	灣
_7064	灤
_7065	灥
_7069	灩
ncv	火
ncV	灬
_706E	灮
nwn	灯
nda	灰
n/s	灵	i䨩霊靈灵㚑
_7076	灶
nga	灸
nnr	灼
nla	災
_707E	灾
_7081	炁
_7085	炅
_7086	炆
n/a	炉
nqw	炊
ncx	炎
nsl	炒
_7095	炕
nkz	炗	光炗
nnl	炙
_709F	炟
_70A4	炤
_70AB	炫
nks	炬
ntn	炭
n;c	炮	包の部首は勹《ｃ》
njq	炯
_70B1	炱
nz.	炳
_70B7	炷
nlw	炸	yサク
nw;	点	/w;->點 nwh->点 [;]（セミコロン）に点が入っているから
nbz	為
_70BB	炻
n/d	烈
_70CA	烊
nkl	烋
nbn	烏
_70D1	烑
_70D3	烓
_70D4	烔
_70D8	烘
n.s	烙
_70DC	烜
npv	烝
nc;	烟
_70E4	烤
_70EC	烬
nj;	烱
n;a	烹	享の部首は亠《ａ》
n;s	烽
_7103	焃
_7104	焄
_7106	焆
_7107	焇
ngL	焈
nck	焉
_710C	焌
_710F	焏
ncl	焔	焔焰㷔熖燄
n;q	焙	右上に立《ｑ》がある
nz/	焚
nln	焜
_711E	焞
_7120	焠
n,d	無
npa	焦
_712B	焫
_712E	焮
_712F	焯
ncL	焰	焔焰㷔熖燄
ncs	焱
nrn	然
nps	焼
_7146	煆
_7147	煇
n/k	煉	東の部首は木《ｋ》
_714A	煊
nke	煌
nre	煎
_7150	煐
nnx	煑
_7152	煒
_7153	煓
ng:	煕
ntl	煖
ncz	煙
_715C	煜
nlf	煞	殺殺煞
_7160	煠
njr	煢
nxg	煤
nfn	煥
nh;	煦
npd	照
_7168	煨
nys	煩
n,/	煬
nns	煮
nrw	煽
_7180	熀
nsk	熄
_7185	熅
_7187	熇
ngl	熈
n,a	熊
nhe	熏
njv	熒	部首：火	yケイ
n,r	熔
nkw	熕
ncO	熖	焔焰㷔熖燄
ng;	熙
_719B	熛
nna	熟
_71A0	熠
n;S	熢
nbx	熨
nkc	熬
_71AE	熮
_71AF	熯
nxk	熱
_71B3	熳
ngq	熹
_71BA	熺
nmf	熾
_71C1	燁
nxl	燃
ncp	燄	焔焰㷔熖燄
nwN	燈
nxi	燉
_71CB	燋
n.e	燎
n.w	燐
npS	燒
_71D3	燓
nyw	燔
nca	燕
n.r	燗
_71D9	燙
_71DC	燜
nb;	營	営營 營はシフトに移動しても構いません
nba	燠
ns;	燥
nl;	燦
nqn	燧
ngw	燬
npq	燭	yショク
npz	燮
nt;	燵
nr.	燹
nhr	燻
nqr	燼
_71FE	燾
n,e	燿
_7200	爀
nx;	爆
_7207	爇
nnk	爍	樂の部首は木《ｋ》
n/A	爐
_7215	爕
n.q	爛
nlr	爨
nsn	爪
nsN	爫	つめかんむり
nx.	爬
nsf	爭	部首：爪	爭争
nc,	爰
nbZ	爲
_7234	爴
nnw	爵	爪の下に覀《ｗ》がある
nzx	父
_7238	爸
_7239	爹
n,m	爺
nkf	爻
nr;	爼	俎爼	yソ
nsr	爽
nmk	爾	爾儞
npo	爿
npF	牀
_7242	牂
npt	牆	墻牆
nzc	片
nyd	版
nr/	牋
nx/	牌
nvn	牒
_7253	牓
nsj	牕	窓牕
_7256	牖
_7257	牗
nxp	牘
ncn	牙
ngn	牛
nyr	牝
n;d	牟	上部にム《ｄ》がある
nzn	牡
n/f	牢	上部に宀《ｆ》がある
_7263	牣
n;f	牧
nzv	物
_726E	牮
_726F	牯
nqe	牲
nvx	牴
_7278	牸
nxv	特
nja	牽
nk;	牾
_727F	牿
nlg	犀	部首の牛のほかには、尸《ｇ》がある
n.A	犁
n.a	犂
n;n	犇
_728D	犍
_728E	犎
nkv	犒
n./	犖
_729B	犛
ng/	犠
nxo	犢
ng?	犧
njf	犬
njF	犭
_72AE	犮
nyf	犯
_72B0	犰
_72B1	犱
nle	犲
npf	状
npe	犹
_72BE	犾
_72C0	狀
_72C1	狁
nhf	狂
nn;	狃
nvc	狄
nta	狆	中の部首は丨《ａ》
_72CC	狌
nc.	狎
nkd	狐
nye	狒
nhs	狗
nrq	狙
nx,	狛
nfa	狠
nka	狡
nds	狢
nnf	狩	右部に宀《ｆ》＋寸《ｆ》がある
nxc	独
nhd	狭
_72F3	狳
njl	狷
n.d	狸
nha	狹
_72FA	狺
_72FB	狻
n/n	狼
njk	狽
_7307	猇
nje	猊
_7312	猒
npw	猖
nbl	猗
_7318	猘
_7319	猙
n,f	猛
nlk	猜
ns/	猝
n.f	猟
n/e	猥
_7327	猧
_7328	猨
npr	猩
nvz	猪
nya	猫	猫貓	にゃあ！
_732C	猬
njs	献
nt/	猯
_7331	猱
_7333	猳
nkr	猴
n,s	猶
n,.	猷
_7339	猹
_733D	猽
nd;	猾
nc/	猿
nls	獄
nmd	獅
npi	獎	奨奬獎
nxb	獏
_7350	獐
_7352	獒
njw	獗
nnd	獣	左部にツ《ｄ》＋口《ｄ》がある
_7366	獦
nxC	獨
ndl	獪
_736B	獫
_736C	獬
_736E	獮
_736F	獯
nw/	獰
_7371	獱
ndf	獲
n.F	獵
_7377	獷
nnD	獸
ntq	獺
njS	獻
_737C	獼
_7381	玁
njd	玄
_7385	玅
nsa	率
ohf	玉
_738A	玊
oci	王
_7394	玔
_7395	玕
ogj	玖
_7398	玘
_739C	玜
_739E	玞
_739F	玟
_73A0	玠
_73A2	玢
_73A5	玥
_73A6	玦
_73A8	玨
ofi	玩
_73AB	玫
o/d	玲
ota	玳
_73B5	玵
_73B7	玷
_73B9	玹
oxu	玻
_73BC	玼
_73BF	玿
oxp	珀
ocx	珂
_73C5	珅
ocz	珈
_73C9	珉
ols	珊
_73CB	珋
ovi	珍
ovz	珎
_73CF	珏
_73D6	珖
_73D9	珙
o.k	珞
onf	珠
_73E1	珡
_73E3	珣
oms	珥
_73E7	珧
_73E9	珩
ojd	珪
oyf	班
oxj	珮
obH	珱
okd	珸
_73F9	珹
_73FA	珺
ojf	現
_7401	琁
ogo	球
o/f	琅
o.d	理
_7407	琇
o.w	琉
_740A	琊
_7413	琓
_741A	琚
_741B	琛
ots	琢
_7424	琤
oks	琥
_7426	琦
_7428	琨
_742A	琪
_742B	琫
_742C	琬
_742E	琮
_742F	琯
_7430	琰
_7431	琱
oxi	琲
o.r	琳
ohd	琴
oyc	琵	匕《ｃ》がある
oxk	琶
_7439	琹
o;d	琺
ola	琿
_7440	瑀
o,c	瑁
_7443	瑃
_7444	瑄
_7446	瑆
_7447	瑇
_744B	瑋
_744D	瑍
_7452	瑒
_7453	瑓
oca	瑕
_7457	瑗
oxb	瑙
okj	瑚
obp	瑛
o,x	瑜
_745D	瑝
oqp	瑞
ome	瑟
o/s	瑠
_7462	瑢
olj	瑣
o,q	瑤
obj	瑩
o,z	瑪
_746B	瑫
_746D	瑭
o/w	瑯
odp	瑰
_7471	瑱
olk	瑳
o,o	瑶
oho	瑾
_7481	璁
o.,	璃
_7485	璅
_7486	璆
_7487	璇
_7488	璈
_7489	璉
opf	璋
_7490	璐
_7492	璒
_7497	璗
_7498	璘
_7499	璙
_749C	璜
oxh	璞
_749F	璟
_74A0	璠
_74A1	璡
o/e	璢
_74A3	璣
_74A5	璥
_74A6	璦
ozo	璧
_74A8	璨
_74A9	璩
_74AA	璪
_74AB	璫
ofu	環
_74B5	璵
_74B9	璹
_74BA	璺
_74BB	璻
omd	璽
_74BF	璿
_74C8	瓈
_74C9	瓉
ojr	瓊
o/q	瓏
obh	瓔
_74D6	瓖
_74D8	瓘
_74DA	瓚
ocp	瓜
_74DE	瓞
oka	瓠
oyx	瓢
ozx	瓣
ocu	瓦
ovp	瓧
ohs	瓩
_74EB	瓫
ocj	瓮
_74EF	瓯
ovj	瓰
o,r	瓱
oxc	瓲
oyr	瓶
oma	瓷
ozv	瓸
_74FA	瓺
_74FF	瓿
_7501	甁
ond	甃
oje	甄
ory	甅
och	甌
o;e	甍
orq	甎
osu	甑
ozj	甓
ocy	甕
_7517	甗
ofo	甘
oqr	甚
owt	甜	左部は甘《ｏ》
dpF	甞	天辺に小《ｆ》らしいものがある	漢字源による部首：口
oqe	生
_7520	甠
old	産
_7524	甤
oqo	甥
orj	甦	更の部首は曰《ｊ》
o,d	用
_752A	甪
ozu	甫
o,m	甬
_752F	甯
owo	田
o,f	由
okf	甲
oqw	申
oto	男
owp	甸
ovo	町
oco	画	yガ
ovc	甼
_753D	甽
_753E	甾
_7540	畀
o.j	畄
o;F	畆
_7548	畈
ozp	畉
oha	畊
owq	畋
odo	界
odf	畍
_754E	畎
obi	畏
_7550	畐
oxo	畑
o;R	畒
oye	畔
o.f	留
o;s	畚
oqi	畛
oti	畜
o;f	畝
oxv	畠	漢字源による部首：田《ｏ》
oyv	畢
omw	畤
o.s	略
oja	畦
o.e	畧
ojo	畩
oyd	番
ocO	畫	yガ
_756C	畬
o,v	畭
_756F	畯
obu	異
_7571	畱
_7572	畲
opd	畳
otj	畴
owh	當	i当當	b田	hb小
ova	畷
ogp	畸
_7579	畹
_757A	畺
_757D	畽
_757E	畾
ogi	畿	畿の中に戈《ｉ》がある
_7581	疁
opD	疂
ohe	疆
otJ	疇
opE	疉
ope	疊
ore	疋
_758C	疌
oro	疎
orw	疏
ogu	疑
oyA	疒
ovx	疔
oga	疚	久の部首は丿《ａ》
ori	疝
_75A2	疢
o,e	疣
odu	疥
ocv	疫
_75B0	疰
o;a	疱
oys	疲
ofp	疳
oml	疵	此の部首は止《ｌ》
_75B7	疷
oth	疸
oqu	疹
owi	疼
oru	疽
omf	疾
_75BF	疿
_75C0	痀
oc;	痂
ojs	痃
oya	病
_75C6	痆
opa	症
orp	痊
obo	痍
_75CE	痎
_75CF	痏
o,w	痒
_75D3	痓
otw	痔
olf	痕
owu	痘
ojw	痙
ovu	痛
_75DD	痝
oyz	痞
_75DF	痟
_75E0	痠
o.a	痢
omr	痣
_75E4	痤
_75E7	痧
oso	痩
_75EC	痬
_75EE	痮
otq	痰
_75F1	痱
o,t	痲
o.x	痳
otu	痴
_75F9	痹
oyw	痺
oke	痼
oba	痾
obz	痿
_7600	瘀
oqf	瘁
_7602	瘂
_7603	瘃
_7607	瘇
_7608	瘈
o,g	瘉
ozc	瘋
o,s	瘍
_760F	瘏
_7613	瘓
_7615	瘕
_7616	瘖
_7618	瘘
_7619	瘙
_761B	瘛
_761C	瘜
_761E	瘞
ock	瘟
orh	瘠
osi	瘡
oyt	瘢	般の部首は舟《ｔ》
o.c	瘤
_7625	瘥
_7626	瘦
ogk	瘧
_7628	瘨
_762D	瘭
o/r	瘰
_7633	瘳
ops	瘴
_7635	瘵
o/v	瘻
_763C	瘼
_7641	癁
o.m	療
_7643	癃
o/x	癆
ofs	癇
oxy	癈
_7649	癉
_764B	癋
ofd	癌
o,a	癒
_7655	癕
ozi	癖
o/a	癘
owr	癜
oty	癡
o,b	癢
_7664	癤
_7665	癥
o/c	癧
odi	癨
o.v	癩
ons	癪
ora	癬
_766D	癭
_766E	癮
_766F	癯
o,,	癰
_7671	癱
owe	癲
pxc	癶
pgi	癸
pxi	発
pwu	登
pxI	發
pxo	白
pyd	百
pgo	皀
_7681	皁
p;v	皃	貌皃㒵
pvi	的
pdo	皆
pkf	皇
pgj	皈	帰歸皈
pkq	皋
pha	皎
pkp	皐
pkr	皓
_7695	皕
pfp	皖
pna	皙
pdr	皚
_769B	皛
_769C	皜
_769D	皝
_769E	皞
_76A0	皠
_76A1	皡
_76A6	皦
_76A7	皧
_76A8	皨
_76AA	皪
pya	皮
_76AF	皯
p;c	皰	包の部首は勹《ｃ》
pns	皴
_76B6	皶
pka	皷	皷鼓
php	皸
phw	皹
pne	皺
pzp	皿
pbo	盂
pxv	盃
_76C5	盅
p;d	盆
pbi	盈
_76C9	盉
pco	益
_76CC	盌
pkj	盍
_76CE	盎
pkm	盒
_76D4	盔
pdv	盖
pwo	盗
pqr	盛
pwO	盜
plk	盞
p,m	盟
pqj	盡
pfu	監
pys	盤
pfd	盥
_76E6	盦
p/w	盧
_76E8	盨
pwr	盪
_76EC	盬
p,d	目
_76F1	盱
p,s	盲
pvo	直
psp	相
pjs	盻
_76FC	盼
pnf	盾
pqw	省
pzo	眄
pyq	眇
pti	眈
pyp	眉	部首：目
_770A	眊
pfo	看
pjd	県
_7717	眗
_7719	眙
_771A	眚
p,e	眛
pqE	眞
pqe	真
p,a	眠
pjo	眤
pqo	眥
pqp	眦
pja	眩
_772D	眭
_7734	眴
_7735	眵
_7736	眶
pjw	眷
p;m	眸
pvu	眺
pfi	眼
stj	着
_7746	睆
pvc	睇
_774D	睍
_774E	睎
_7758	睘
pdh	睚
pqf	睛
_775C	睜
_775F	睟
_7760	睠
pqu	睡
_7762	睢
pxp	督
pzi	睥
p;a	睦
pjr	睨
_776A	睪
pps	睫
_7772	睲
pwj	睹
_777A	睺
_777C	睼
_777D	睽
pkv	睾
pbu	睿
_7780	瞀
pqg	瞋
pdt	瞎
p,w	瞑
_7794	瞔
_779A	瞚
p,v	瞞
_779F	瞟
pwp	瞠
_77A2	瞢
_77A4	瞤
pzv	瞥
_77A9	瞩
pwt	瞪	yトウ
pnd	瞬
p.d	瞭
pfs	瞰
pwi	瞳
pga	瞶
pba	瞹
prq	瞻
pjp	瞼
pkz	瞽
phe	瞿
p,c	矇
pdz	矍
pvj	矗
ppa	矚
p,f	矛
phd	矜
_77DE	矞
_77DF	矟
_77E0	矠
pmf	矢
pbp	矣
_77E4	矤
pto	知
pk;	矦	yコウ	hyグ	矦侯
pqi	矧
phs	矩
_77EA	矪
_77EC	矬
ptp	短
p/d	矮
phf	矯
_77F0	矰
prp	石
_77F4	矴
_77FB	矻
pkg	矼	右部は工《ｇ》
plf	砂
_7805	砅
_7806	砆
_7809	砉
pls	砌
_780D	砍
pyr	砒
pjf	研
pld	砕
_7819	砙
pri	砠
_7821	砡
pms	砥
pla	砦
pvp	砧
_782C	砬
_782D	砭
p;s	砲
pxu	破
p/a	砺
pkw	砿
_7843	硃
pdy	硅
_7847	硇
_784E	硎
pjF	硏
pxg	硑	并の部首は干《ｇ》	yはえ
ppf	硝
pkb	硤	右部に人《ｂ》がある	yコウ
pnx	硨	右部に車《ｘ》がある	yシャ
pci	硪	右部に我があり、その部首は戈《ｉ》	yガ
p.f	硫
pkd	硬
pdw	确	右部に角《ｗ》がある
pje	硯
pxj	硲
pdg	硴
p;r	硼
pks	碁
pxk	碆
pvx	碇
_788A	碊
p/f	碌
pdu	碍
plj	碎
pyf	碑
pdi	碓
_7894	碔
pgp	碕
p/s	碗
pxb	碚
_789D	碝
_789E	碞
_789F	碟
pjg	碣
_78A4	碤
pzu	碧
pru	碩
pvz	碪
_78AD	碭
pxh	碯
_78B0	碰
pqd	碵
pdp	確
_78BB	碻
pxz	碼
pwy	碾
pmd	磁
p;e	磅
pds	磆
_78C8	磈
p.s	磊
ple	磋
_78CC	磌
_78CE	磎
pyw	磐
pdf	磑
ptu	磔
_78D5	磕
prw	磚
_78E0	磠
_78E1	磡
_78E4	磤
_78E6	磦
pre	磧
p,r	磨
pjt	磬
pgu	磯
_78F2	磲
pwe	磴
_78F7	磷
_78F9	磹
pke	磺
_78FB	磻
pkx	磽
_78FE	磾
_7900	礀
ppd	礁
pbz	礇
pro	礎
_7910	礐
pwq	礑
pgz	礒
pda	礙
_791B	礛
_791C	礜
_7925	礥
pkW	礦
p/e	礪
p/r	礫
pye	礬
_792E	礮
_7930	礰
_7931	礱
_7934	礴
qmw	示
qmW	礻
q/.	礼
qnw	社
qmq	祀
qgo	祁
_7945	祅
_7946	祆
qgu	祇
qgk	祈
qmr	祉
_794A	祊
q,e	祐
qzl	祓
qyQ	祕
qrj	祖
qm.	祗
_7958	祘
qre	祚
_795B	祛
_795C	祜
qnq	祝
qqj	神
qq;	祟
qm,	祠
qxl	祢
qpw	祥
_7967	祧
qye	票
qlw	祭
_7972	祲
qwl	祷
_7979	祹
qgq	祺
q/<	祿
q.,	禀
qhw	禁
q/,	禄
qr;	禅
qjr	禊
qck	禍
qvo	禎
qzj	福
_7994	禔
_7995	禕
_7996	禖
_7998	禘
_799B	禛
qpo	禝
_79A1	禡
qhk	禦
qgm	禧
_79A9	禩
qr:	禪
q/>	禮
qxu	禰
_79B1	禱
qpr	禳
_79B4	禴
qnt	禸	yジュウ	hyニュウ
qbk	禹
qho	禺
_79BB	离
qhf	禽
qci	禾
qxk	禿
qne	秀
qme	私
_79C2	秂
_79C7	秇
_79C8	秈
qzk	秉
_79CA	秊
qnr	秋
qnR	秌
_79CD	种
qcj	科
qyw	秒
_79D4	秔
qyr	秕
_79D6	秖
qyq	秘
_79DE	秞
qrl	租
qx;	秡
q,m	秣
qpf	秤
qqi	秦
qco	秧
qtl	秩
_79EB	秫
qhp	秬
_79ED	秭
qpe	称
qbj	移
qgp	稀
_7A03	稃
qfj	稈
_7A0A	稊
qvj	程
qsk	稍
qqk	税
_7A11	稑
qxi	稔
_7A15	稕
qxo	稗
qge	稘
qpj	稙
qt;	稚
_7A1B	稛
q.e	稜
_7A1E	稞
q.r	稟
qti	稠
_7A2D	稭
qn;	種
qpi	稱
qwj	稲
qpt	稷
_7A38	稸
_7A39	稹
qwJ	稻
qcl	稼
qje	稽
qkr	稾
qkw	稿
qle	穀
qql	穂
q,/	穃
q;j	穆
_7A47	穇
qto	穉
_7A4C	穌
qrk	積
qbl	穎	穎頴
qc;	穏
qnf	穐
_7A56	穖
qqL	穗
_7A59	穙
_7A5C	穜
_7A5D	穝
_7A5F	穟
_7A60	穠
qpy	穡
qb;	穢
qpu	穣
_7A67	穧
qc:	穩
_7A6A	穪
qdj	穫
_7A6D	穭
qpU	穰
qjw	穴
_7A75	穵
qg;	究
_7A78	穸
qgi	穹
qhq	空
qqr	穽
qri	穿
qxj	突
_7A82	窂
qrq	窃
qlr	窄
_7A85	窅
q,.	窈
_7A8A	窊
_7A90	窐
qtk	窒
qsj	窓	窓牕
qvi	窕
qke	窖
qsm	窗
qh;	窘
qhe	窟
_7AA0	窠
_7AA3	窣
qcu	窩
q/m	窪
_7AAC	窬
qgl	窮
q,w	窯
q,q	窰
_7AB3	窳
q/w	窶
_7AB9	窹
qgn	窺
qsM	窻
_7ABC	窼
_7ABE	窾
q.m	窿
qs;	竃
qlq	竄
qht	竅
qwr	竇
qs:	竈
qro	竊
q.q	立	字全体が部首なので一鍵三鍵同一
_7ACC	竌
qvk	竍
_7ACE	竎
qhi	竏
_7AD1	竑
qgj	竒	奇竒	漢字源による部首：立《ｑ》
q,r	竓
qvl	竕
qtq	站
qv;	竚
/.f	竜	漢字源による部首：龍《／》
qz;	竝
qhl	竟
qpq	章
qzi	竡
qm/	竢
qw;	竣
qwk	童
qph	竦
_7AE7	竧
_7AE8	竨
qnl	竪
_7AEB	竫
qjq	竭
qtj	端
qrw	竰
_7AF4	竴
qhr	競
qhR	竸
rtl	竹
rmr	竺
_7AFD	竽
rfl	竿
rbj	笂
rjr	笄
rxl	笆
_7B07	笇
rgj	笈
rs;	笊
rnQ	笋
rlw	笏
rpr	笑
_7B12	笒
rra	笘
rpq	笙
rvj	笛
rtm	笞
r.r	笠
rql	笥
rzl	符
_7B27	笧
r;r	笨
_7B2A	笪
rtj	第
_7B2D	笭
_7B2E	笮
_7B2F	笯
_7B31	笱
rck	笳
ryw	笵
rme	笶
rlq	笹
_7B3B	笻
_7B3D	笽
_7B41	筁
rre	筅
ryr	筆
_7B47	筇
rdj	筈
rwj	等
rhr	筋
rrw	筌
rnq	筍
_7B4E	筎
rxi	筏
rhw	筐
rti	筑
rwl	筒
rwk	答
_7B55	筕
rlr	策
rsK	筝
_7B60	筠
_7B64	筤
rhi	筥
_7B66	筦
rje	筧
_7B69	筩
rqi	筬	下部の成の部首は戈(i)
_7B6D	筭
rqe	筮
_7B6F	筯
rlk	筰
rsL	筱
_7B72	筲
_7B73	筳
rho	筴
rc;	筵
_7B79	筹
rhW	筺
rs.	筿
rzo	箆
rcj	箇
rrl	箋
rke	箍
rsk	箏
_7B90	箐
_7B91	箑
rsi	箒
rxo	箔
rgk	箕
rle	算
rh;	箘
rzp	箙
rwe	箚
_7B9B	箛
rhq	箜	空の部首は穴《ｑ》
rfi	箝
_7B9E	箞
rhp	箟
rfk	管
rto	箪
rri	箭
_7BAF	箯
rsj	箱
rqu	箴
_7BB5	箵
rvk	箸
_7BBC	箼
rrk	節
rkq	篁
rye	範
_7BC5	篅
rwi	篆
rzm	篇
rtk	築
_7BCA	篊
rhl	篋
rkl	篌
rfo	篏
_7BD4	篔
_7BD6	篖
_7BD7	篗
_7BD9	篙
_7BDA	篚
rk;	篝
rsl	篠
rxk	篤
r.q	篥
rz,	篦
rm,	篩
_7BEA	篪
r/m	篭
_7BF0	篰
ryp	篳
rci	篶
r;j	篷
rli	簀
_7C01	簁
_7C03	簃
rso	簇
_7C0B	簋
r/q	簍
_7C0E	簎
_7C0F	簏
rlu	簑	簑簔蓑
rl;	簒
rlm	簓
rlU	簔	簑簔蓑
r.a	簗
rtO	簞
rtu	簟
_7C20	簠
rfj	簡
rgl	簣
_7C26	簦
rk/	簧
rqp	簪
rpw	簫
_7C31	簱
_7C33	簳
_7C36	簶
rco	簷
rxu	簸
rru	簽
r/e	簾
rz;	簿
rtp	籀
r./	籃
_7C45	籅
_7C4A	籊
rt;	籌
rr;	籍
rg;	籏
rwo	籐
_7C51	籑
rsp	籔
rrp	籖
_7C57	籗
rwO	籘
_7C59	籙
_7C5E	籞
r.j	籟
r/.	籠
_7C61	籡
rrP	籤
r,e	籥
_7C69	籩
r.k	籬
_7C6D	籭
_7C6E	籮
_7C6F	籯
_7C70	籰
rzj	米
rvl	籵
_7C79	籹
r,m	籾
rhe	粁
rha	粂	久の部首は丿《ａ》
rya	粃
rzk	粉
rqj	粋
r,r	粍
_7C8F	粏
r/,	粐
r.,	粒
_7C94	粔
rx;	粕
rrj	粗
rxj	粘
tnd	粛
rsm	粟	yゾク
_7CA0	粠
rwr	粡
rmw	粢
rcl	粤
rnr	粥
_7CA6	粦
rpe	粧
rzi	粨
rmq	粫
rq;	粭
r.w	粮
r.e	粱
rlj	粲
rkr	粳
_7CB6	粶
_7CB7	粷
rqw	粹
_7CBC	粼
rsr	粽
rqk	精
_7CBF	粿
rkj	糀
rqr	糂
_7CC4	糄
rna	糅
_7CC8	糈
rkw	糊
_7CCD	糍
rro	糎
ryq	糒
_7CD5	糕
rw;	糖
_7CD7	糗
rqo	糘
_7CD9	糙
ry;	糜
_7CDD	糝
rz/	糞
rkm	糟
rka	糠
rz.	糢
_7CE6	糦
r.m	糧
_7CEB	糫
rse	糯
r/w	糲
rv;	糴
_7CF5	糵
rvi	糶
smd	糸
sgi	糺
sja	系
sgl	糾
sgj	紀
stm	紂
_7D03	紃
s,f	約
skd	紅
sbl	紆
_7D07	紇
_7D08	紈
_7D09	紉
syr	紊
s,/	紋
sxj	納
stu	紐
_7D12	紒
_7D13	紓
snd	純
sye	紕
slj	紗
ska	紘
smf	紙
sgk	級
szj	紛
sb;	紜
_7D1D	紝
_7D1E	紞
sro	素
s;d	紡
slf	索
_7D23	紣
sms	紫
sti	紬
slk	紮
s/f	累
sls	細
_7D31	紱
srm	紲
sqj	紳
svk	紵
spd	紹
sld	紺
_7D3D	紽
_7D3E	紾
sto	紿
_7D40	絀
_7D41	絁
snf	終
sje	絃
srk	組
sjg	絅
sya	絆
_7D47	絇
_7D48	絈
skm	絋
sjd	経
skv	絎
srh	絏
sj;	結
_7D53	絓
sku	絖
_7D59	絙
_7D5A	絚
sn/	絛
_7D5C	絜
skf	絞
s.d	絡
sjv	絢
s;s	絣
sg;	給
sn,	絨
_7D6A	絪
spu	絮
_7D70	絰
swj	統
sma	絲
skn	絳
sdj	絵
srj	絶
sjs	絹
_7D7A	絺
s/l	絽
_7D7F	絿
_7D83	綃
_7D86	綆
_7D88	綈
sn.	綉
_7D8B	綋
_7D8C	綌
sqf	綏	右部の部首は女(f)
sjD	經
_7D97	綗
sjl	継
ssj	続
sdf	綛
ss;	綜
_7D9D	綝
s/j	綟
s.F	綠
stp	綢
sji	綣
_7DA6	綦
_7DA7	綧
_7DAA	綪
srL	綫
snk	綬
sbj	維
sjr	綮
swi	綯
s/k	綰
sks	綱
s,,	網
svl	綴
sl;	綵
_7DB6	綶
_7DB7	綷
s./	綸
sgo	綺
stl	綻
snl	綽
s.a	綾
s,s	綿
_7DC0	緀
_7DC2	緂
sm,	緇
shd	緊
syz	緋
_7DCC	緌
ssk	総
s.f	緑
sps	緒
sdk	緕
_7DD6	緖
_7DD7	緗
sf;	緘
_7DD9	緙
srl	線
s,v	緜
snr	緝
sxc	緞
svj	締
syi	緡
scJ	緣
srp	緤
_7DE6	緦
szk	編
sfk	緩
s,;	緬	右部に面《；》がある
sbk	緯
_7DF1	緱
syv	緲
s/d	練
_7DF9	緹
st;	緻
scj	縁
spo	縄
sck	縅
_7E08	縈
sql	縉
sbi	縊
sv;	縋
_7E10	縐
_7E11	縑
sm.	縒
_7E15	縕
_7E17	縗
sx;	縛
_7E1D	縝
skr	縞
spa	縟
_7E20	縠
slr	縡
swl	縢
pjD	縣	漢字源による部首：目
sna	縦
_7E27	縧
_7E28	縨
s;f	縫
_7E2C	縬
sn;	縮
snA	縱
s/m	縲
s,r	縵
s/s	縷
sy;	縹
s/.	縺
syp	縻
ssK	總
sri	績
sys	繁
s;j	繃
_7E45	繅
syo	繆
_7E47	繇
srs	繊
sjt	繋
sne	繍
_7E52	繒
spi	織
sru	繕
sle	繖
syt	繙
s.k	繚
sfd	繝
spj	繞
_7E61	繡
shs	繦
sbo	繧
spO	繩
sdJ	繪
_7E6B	繫
sjk	繭
ssl	繰
_7E73	繳
_7E75	繵
sc;	繹
snv	繻
sjL	繼
syl	繽
_7E7E	繾
s.t	繿
slm	纂
sdl	纃
_7E86	纆
_7E87	纇
sjp	纈
slw	纉
_7E8A	纊
ssJ	續
_7E8D	纍
srW	纎
swk	纏
skk	纐
_7E91	纑
swK	纒
sbp	纓
slv	纔
srw	纖
_7E98	纘
_7E9A	纚
swo	纛
s.j	纜
sfj	缶
skj	缸
sjf	缺	缺缼欠𡙇
sfJ	缻
sjF	缼	缺缼欠𡙇
_7F3E	缾
_7F43	罃
_7F44	罄
scl	罅
_7F47	罇
scv	罌
s.v	罍
sxi	罎
_7F4F	罏
sfl	罐
s,a	网
s,A	罒
s,.	罔
sfs	罕
szl	罘
skl	罟
syq	罠
_7F61	罡
_7F63	罣
_7F64	罤
s.s	罧
sbu	罨
sw;	罩
sla	罪
sjo	罫
_7F6D	罭
stk	置
sxk	罰
spf	署
sxl	罵
syf	罷
sxv	罸
s.r	罹
_7F7D	罽
_7F7E	罾
sjq	羂
sz;	羃
s.,	羅
syg	羆
sga	羇
sgs	羈
s,d	羊
sha	羌
syd	美
_7F90	羐
_7F91	羑
sko	羔
_7F96	羖
_7F97	羗
s/a	羚
_7F9C	羜
s.m	羝
sns	羞
she	羣
shf	群
sr;	羨
sgu	義
_7FAD	羭
sk:	羮
sd;	羯
sgp	羲
sre	羶
s/,	羸
sk;	羹
tbj	羽
_7FBF	羿
tcj	翁
_7FC3	翃
tm/	翅
tqe	翆
t,z	翊
t,/	翌
_7FCE	翎
_7FCF	翏
tns	習
tpe	翔
tgd	翕	合の部首は口《ｄ》
_7FDB	翛
_7FDF	翟
tq;	翠
tys	翡
_7FE3	翣
_7FE5	翥
tro	翦
tz.	翩
tfl	翫
_7FEC	翬
_7FEE	翮
_7FEF	翯
tf;	翰
_7FF2	翲
tbm	翳
the	翹	土《ｅ》が三つある
_7FFA	翺
t;t	翻
t,w	翼
t,a	耀
t/.	老
t/>	耂
tka	考
t;e	耄
tnw	者
tgi	耆
_8008	耈
_800A	耊
tvi	耋
tm.	而
_800E	耎
ttk	耐
_8011	耑
t.m	耒
_8014	耔
tko	耕
_8016	耖
t,.	耗
tbi	耘
txm	耙
tmz	耜
tpi	耡
_8024	耤
_8026	耦
twi	耨
_802C	耬
_8030	耰
tme	耳
_8035	耵
t,;	耶	右部が阝《；》
_8037	耷
ttw	耻
_803C	耼
ttm	耽
tkr	耿
_8043	聃
t/a	聆
t.t	聊
tdj	聒
tqk	聖
tzm	聘
tn;	聚
tzk	聞
tqr	聟
tsl	聡
tml	聢
_8066	聦
t/J	聨
t/j	聯
tsL	聰
_8071	聱
tqp	聲
tpw	聳
tvl	聴
_8075	聵
tpt	聶
tpu	職
tx/	聹
_807B	聻
tvL	聽
t//	聾	上部は龍《／》
tb;	聿
tbo	肄
tnD	肅
tmr	肆
tvo	肇
txj	肉
t/e	肋
tgk	肌
tkd	肓
tpa	肖
ttj	肘
_8099	肙
twe	肚	右部は土(e)
tkg	肛
_809C	肜
tfj	肝
tkj	股
tma	肢
_80A4	肤
tyt	肥
_80A7	肧
tjt	肩
t;l	肪
t,f	肬	右部に尢がある
txu	肭
tke	肯
tku	肱	肱厷
tbk	育
tk/	肴
_80B8	肸
txl	肺
tbl	胃
ttp	胄
_80C5	胅
tt;	胆
_80CA	胊
txk	背
ttl	胎
_80D5	胕
tyw	胖
_80D7	胗
_80D8	胘
tre	胙
txp	胚
tkh	胛
tto	胝
t;k	胞
_80E0	胠
tkq	胡
tbu	胤
tpq	胥
_80E6	胦
tkt	胯
tks	胱
_80F3	胳
twj	胴
_80F5	胵
th;	胸
_80FB	胻
tzo	胼
tx;	能
tmq	脂
thq	脅
tqm	脆
tht	脇
t,m	脈
t,q	脉
trk	脊
td:	脍	yカイ
_8116	脖
_8118	脘
tgl	脚
tjw	脛
_811E	脞
tqg	脣
_8124	脤
_8127	脧
tnq	脩
_812C	脬
tzu	脯
tti	脱
txi	脳
_8135	脵
tv;	脹
_813D	脽
tyq	脾
tw;	腆
_814A	腊
tcu	腋
tqj	腎
tzl	腐
tzp	腑
tye	腓
tkw	腔
t/,	腕
ttS	腟
_8160	腠
tqu	腥
txI	腦
_8167	腧
_8168	腨
_8169	腩
tnt	腫
_816D	腭
tlj	腮
t,t	腰
tja	腱
t,s	腴
tvj	腸
tzj	腹
tr;	腺
ttq	腿
t;a	膀
_8181	膁
t.a	膂
tci	膃
_8184	膄
_8185	膅
tdk	膈
tx,	膊
tk.	膏
tvu	膓
tdl	膕
_8198	膘
tz;	膚
t,e	膜
tm,	膝
tkp	膠
tts	膣
t,r	膤	漢字源による部首：にくづき
t;j	膨
tmd	膩
tyo	膰
_81B2	膲
tra	膳
tqt	膵
tq.	膸	膸髄髓
t,j	膺
_81BB	膻
tt/	膽
td;	膾	yカイ
tx.	膿
twl	臀
_81C1	臁
typ	臂
_81C3	臃
tck	臆
t/m	臈
tj;	臉
_81CA	臊
tqi	臍
tyx	臏	賓の部首は貝《ｘ》
tmk	臑
tsj	臓
_81D6	臖
_81D7	臗
t/r	臘
tco	臙
t/n	臚
_81DB	臛
tsJ	臟
t/k	臠
tql	臣
_81E4	臤
tcl	臥
tso	臧
t.,	臨
tmw	自
_81EC	臬
tna	臭
tmt	至
ttu	致
tta	臺
tq/	臻
tg;	臼
_81FD	臽
t,,	臾
_81FF	臿
t,d	舁
tpj	舂
_8204	舄
tgo	舅	男の部首は田《ｏ》
t,n	與
tkl	興
tha	舉	挙擧舉
tgj	舊	旧舊
trj	舌
bnB	舍	漢字源による部首：人
bnb	舎	漢字源による部首：人
tm;	舐
tpo	舒
bzI	舖	漢字源による部首：人
bzi	舗	漢字源による部首：人
tfi	舘
_8219	舙
trs	舛
tnn	舜	部首の舛の他にも上部に爪(n)がある
tzx	舞	bzx->儛
tne	舟
_8221	舡
_8222	舢
tri	舩
tk;	航
t;w	舫
tya	般
t/Q	舮
_8232	舲
tms	舳
_8234	舴
ts;	舵
txo	舶
tjq	舷
tc;	舸
trl	船
_823C	舼
tz,	艀
_8245	艅
_8246	艆
tvk	艇
_8249	艉
_824B	艋
_824F	艏
_8257	艗
tps	艘
tsk	艙
tsu	艚
_825C	艜
tsi	艝
twk	艟
_8260	艠
t/t	艢
t/W	艣
tgs	艤	義の部首は羊《ｓ》
tfk	艦
t,l	艨
t/w	艪
t/q	艫
uld	艮
u.f	良
ufi	艱
upa	色
_8274	艴
ucz	艶
ucZ	艷
uss	艸
usW	艹
_827D	艽
udi	艾
_827F	艿
_8283	芃
_828A	芊
ubi	芋
und	芍
_828E	芎
u;d	芒
_8293	芓
uzv	芙
umf	芝
ura	芟
_82A1	芡
_82A3	芣
_82A4	芤
udo	芥
u/a	芦
_82A7	芧
_82A8	芨
_82A9	芩
uje	芫
uzu	芬
uxi	芭
_82AE	芮
uqw	芯
ucv	花
_82B2	芲
u;f	芳
_82B4	芴
_82B7	芷
ujf	芸
uha	芹
_82BA	芺
uqu	芻
_82BC	芼
uci	芽
_82BE	芾
_82BF	芿
udp	苅
_82C6	苆
uc;	苑
ure	苒
u/s	苓
uto	苔
_82D5	苕
uyf	苗
u.a	苙
ucu	苛
u,b	苜
u;a	苞
uka	苟
ubp	苡
_82E2	苢
uhr	苣
unf	若
uhf	苦
uvi	苧
_82E8	苨
urs	苫
ubu	英
uwq	苳
urk	苴
_82F7	苷
uzo	苹
uxo	苺
uzi	苻
_82FD	苽
_82FE	苾
_8300	茀
_8301	茁
u,s	茂
uys	范
ucl	茄
u;s	茅
uca	茆
_8307	茇
_8308	茈
u,e	茉
_830C	茌
ujd	茎
uds	茖
u,g	茗
u/d	茘
_831B	茛
uri	茜
_831D	茝
_8322	茢
ukr	茣
umd	茨
u;u	茫
_832D	茭
uzp	茯
_8330	茰
uns	茱
ums	茲
ubz	茴
uba	茵
utu	茶
upt	茸
upd	茹
_833A	茺
_833C	茼
una	荀
_8343	荃
_8344	荄
uwr	荅
_8347	荇
usf	草
ujs	荊
uqr	荏
uro	荐
_8351	荑
ukf	荒
_8354	荔
_8355	荕
_8357	荗
usd	荘	荘莊㽵	yソウ	hyショウ
_8362	荢
kb.	荣
uw;	荳
uxv	荵
uco	荷
uvo	荻
us;	荼
_837D	荽
_837F	荿
u.m	莅
_8386	莆
upr	莇
u.j	莉
usD	莊	荘莊㽵	yソウ	hyショウ
_838D	莍
uls	莎
_8392	莒
uxc	莓
_8394	莔
_8395	莕
ujk	莖
_8398	莘
ucg	莚
_839B	莛
_839D	莝
ufa	莞
ufo	莟
u,x	莠
uhe	莢
_83A7	莧
u/f	莨
_83A9	莩
ucb	莪
uxp	莫
u.,	莱
uwP	莵
u;r	莽
_83BF	莿
_83C0	菀
uqf	菁
ufu	菅
_83C7	菇
_83C9	菉
ugu	菊
uhd	菌
ula	菎
_83CF	菏
_83D0	菐
_83D1	菑
ucx	菓
_83D4	菔
upo	菖
uqo	菘
ulf	菜
_83DD	菝
uwp	菟
uxz	菠
_83E1	菡
_83E5	菥
uzg	菩
_83EA	菪
uhw	菫
ucp	華
ukl	菰
u.k	菱
uya	菲
ub;	菴
une	菷
_83F9	菹
u.w	菻
unr	菽
_8401	萁
uqi	萃
uwo	萄
_8406	萆
uvp	萇
_840A	萊
uqp	萋
u;e	萌
uzb	萍
ubo	萎
_840F	萏
_8411	萑
ugi	萓
_8415	萕
_8417	萗
u;E	萠
u,q	萢
uni	萩
ucj	萪
u,a	萬	a,a->万の異字体なので、シフト化しても構いません
ujl	萱
u/w	萵
u,.	萸
_8439	萹
uda	萼
u.d	落
u;o	葆
_8448	葈
u,f	葉
_844A	葊
u.e	葎
_844F	葏
_8451	葑
_8452	葒
uvu	著
_8459	葙
_845A	葚
udu	葛
_845C	葜
_845F	葟
uzk	葡
ud;	葢
uwe	董
_8465	葥
ubl	葦
ux;	葩
uke	葫
uso	葬
uck	葭
utp	葮
u,c	葯
_8470	葰
usa	葱
_8473	葳
ugo	葵
_8476	葶
uhi	葷
_8478	葸
uma	葹
uno	葺
_847C	葼
_8481	蒁
uvc	蒂
ufp	蒄
_8485	蒅
upj	蒋
unp	蒐
umr	蒔
_8497	蒗
u,r	蒙
uli	蒜
_849E	蒞
ulr	蒟
u;c	蒡
_84A6	蒦
unt	蒭
_84AF	蒯
uzl	蒲
_84B4	蒴
upf	蒸
ujw	蒹
_84BA	蒺
unc	蒻
usp	蒼
_84BE	蒾
uks	蒿
_84C0	蓀
uqj	蓁
_84C2	蓂
uti	蓄
url	蓆
u,t	蓉
uch	蓊
udf	蓋
ume	蓍
_84CE	蓎
_84CF	蓏
upq	蓐
ulu	蓑	簑簔蓑
_84D3	蓓
uyr	蓖
ule	蓙
unw	蓚
_84DC	蓜
_84E7	蓧
_84EA	蓪
u;i	蓬
u/r	蓮
_84EF	蓯
_84F0	蓰
_84F1	蓱
unq	蓴
_84FA	蓺
uqg	蓼
_84FD	蓽
unz	蓿
u;v	蔀
u.r	蔆
_850C	蔌
uzx	蔑
u,v	蔓
uz;	蔔
uvz	蔕
unv	蔗
uqd	蔘
ubc	蔚
_851B	蔛
_851E	蔞
usr	蔟
ulw	蔡
_8523	蔣
_8524	蔤
_8525	蔥
uvx	蔦
_852B	蔫
urq	蔬
ubs	蔭	yイン	𦹥蔭䕃𨼲
_852F	蔯
_8532	蔲
_8534	蔴
usu	蔵
uzc	蔽
_853E	蔾
uhp	蕀
uqt	蕁
uye	蕃
uql	蕈
upi	蕉
uqk	蕊
uqy	蕋
uho	蕎
_854F	蕏
_8551	蕑
_8553	蕓
u,w	蕕
u/e	蕗
upu	蕘
_8559	蕙
udl	蕚
_855E	蕞
_8561	蕡
_8562	蕢
ung	蕣
_8564	蕤
uja	蕨
uwi	蕩
uzf	蕪
ups	蕭
_856F	蕯
u,z	蕷
_857A	蕺
_857B	蕻
_857D	蕽
u.c	蕾
_857F	蕿
ubd	薀
_8581	薁
uxu	薄
_8586	薆
u.x	薇
udr	薈
ujr	薊
_858C	薌
_858F	薏
u/i	薐
uh;	薑
_8593	薓
uxg	薔
ucc	薗	園薗
uva	薙
urw	薛
uzd	薜
_859D	薝
_859F	薟
_85A2	薢
udk	薤
uru	薦
ukd	薨
ulv	薩
uqe	薪
uhs	薫
u,d	薬
_85AD	薭
use	薮
upw	薯
_85B0	薰
_85B7	薷
utq	薹
uq/	薺	艸の下は齊と云う部首、その部首の該当するキーは／
_85BC	薼
uk;	藁
_85C7	藇
unx	藉
_85CA	藊
_85CB	藋
u.s	藍
_85CE	藎
usU	藏
uyw	藐
uhl	藕
_85D8	藘
_85D9	藙
u/l	藜
ujF	藝
_85DF	藟
_85E1	藡
uwu	藤
u,D	藥
_85E6	藦
uyd	藩
usE	藪
_85ED	藭
_85F6	藶
upe	藷
ubx	藹
u.z	藺
usi	藻
u.t	藾
_85FF	藿
_8600	蘀
uqh	蘂
_8604	蘄
_8605	蘅
u/u	蘆
urp	蘇
ubk	蘊
uyq	蘋
_8610	蘐
_8611	蘑
_8612	蘒
urP	蘓
uj;	蘖
uxb	蘗
_8618	蘘
ur;	蘚
_861E	蘞
_8621	蘡
u/v	蘢
_8624	蘤
_8627	蘧
_8629	蘩
u.v	蘭
uwI	蘯
udv	蘰
_8638	蘸
_8639	蘹
_863C	蘼
u.q	蘿
uq;	虀	;q;->韲 uq;->虀 /q;->齏 [齏韲]は異体字なのでコードはシフト可
_8641	虁
vkz	虍
vkj	虎
vgj	虐
_8653	虓
vjx	虔
vpj	處	處処
_8656	虖
_8657	虗
vhv	虚
_865B	虛
v.v	虜
vhc	虞
vkp	號
_8662	虢
vgi	虧
vtj	虫
_866C	虬
_866F	虯
vmv	虱
_8675	虵
_8677	虷
vkc	虹
_867A	虺
v;j	虻
_8687	蚇
_8689	蚉
vzj	蚊
vqu	蚋
v;v	蚌
_868D	蚍
_8691	蚑
vq;	蚓
vlv	蚕
_8698	蚘
_869C	蚜
_869D	蚝
vkl	蚣
vsk	蚤
_86A8	蚨
vmz	蚩
vwk	蚪
v;x	蚫
vgk	蚯
v,c	蚰
_86B1	蚱
_86B3	蚳
vfj	蚶
_86B8	蚸
_86C1	蛁
_86C3	蛃
vku	蛄
vrj	蛆
vnc	蛇
v/c	蛉
vto	蛋	上部に疋《ｏ》がある
vjc	蛍
v/z	蛎
_86D1	蛑
vd;	蛔
_86D5	蛕
_86D7	蛗
vbl	蛙
vtu	蛛
vdu	蛞
vks	蛟
_86E3	蛣
vko	蛤
_86E6	蛦
vhi	蛩
vhp	蛬
vm.	蛭
vyx	蛮
vj;	蛯
vsl	蛸
v,a	蛹
_86FA	蛺
vqm	蛻
_86FC	蛼
_86FD	蛽
vgl	蛾
vpd	蜀
v;l	蜂
vqp	蜃
_8705	蜅
vja	蜆
_8707	蜇
vk/	蜈
vzc	蜉
v.c	蜊
_870B	蜋
vpz	蜍
_870E	蜎
_8710	蜐
vti	蜑
vcl	蜒
_8713	蜓
vtp	蜘	知の部首は矢《ｐ》
_8719	蜙
vyo	蜚
v,z	蜜
_871F	蜟
_8721	蜡
_8723	蜣
vn,	蜥
vvl	蜩
_8731	蜱
vcx	蜴
vji	蜷
_873A	蜺
vq,	蜻
_873E	蜾
vcz	蜿
_8740	蝀
_8743	蝃
vrl	蝉
v/j	蝋
vco	蝌
vdi	蝎
_8751	蝑
v,/	蝓
vpc	蝕
vkn	蝗
_8758	蝘
vzp	蝙
vbu	蝟
vzo	蝠
v,d	蝣
_8764	蝤
_8765	蝥
vcv	蝦
vm/	蝨
vcm	蝪
vzu	蝮
_8771	蝱
_8772	蝲
vkd	蝴
vv;	蝶
vci	蝸
_877C	蝼
v,.	蝿
v/m	螂
_8787	螇
_8788	螈
_8789	螉
_878B	螋
v,m	融
_8793	螓
v,s	螟
_87A0	螠
vjC	螢
_87A7	螧
vr;	螫
_87AC	螬
_87AD	螭
vkm	螯
vw;	螳
_87B5	螵
v./	螺
v/x	螻
vn.	螽
_87BE	螾
vnk	蟀
_87C1	蟁
vtq	蟄
vx;	蟆
vxl	蟇
vm;	蟋
_87CE	蟎
vpu	蟐
v;i	蟒
_87D6	蟖
_87DF	蟟
vyp	蟠
_87E3	蟣
_87E5	蟥
_87E6	蟦
_87EA	蟪
_87EB	蟫
_87EC	蟬
_87ED	蟭
vha	蟯
vtm	蟲	yチュウ
_87F5	蟵
vvi	蟶
vwi	蟷
vdo	蟹
vgo	蟻
vrw	蟾
_8801	蠁
_8803	蠃
v,>	蠅
_8806	蠆
_880A	蠊
_880B	蠋
vdm	蠍
v;I	蠎
vdv	蠏
_8810	蠐
vbo	蠑
_8813	蠓
_8814	蠔
vre	蠕
v/v	蠖
v/J	蠟
v/,	蠡
vn;	蠢
v/k	蠣
vwL	蠧
_8828	蠨
_882E	蠮
vk.	蠱
_8832	蠲
vla	蠶
vwl	蠹
vyX	蠻
_883C	蠼
vjv	血
vmc	衂
vm,	衄
vnz	衆
_884A	衊
vkv	行
vcj	衍
vjk	衒
vnx	術
vdj	街
_8858	衘
vc;	衙
vbk	衛
vpv	衝
vbK	衞
_885F	衟
vkx	衡
vh;	衢
vbj	衣	yイ
vbJ	衤
vyv	表
_8869	衩
vlj	衫
_886F	衯
vqj	衰
vwj	衲
vmx	衵
vtk	衷
vql	衽
vh/	衾
vhs	衿
vck	袁
vz;	袂
vjz	袈
vtl	袋
v;c	袍
vt.	袒
vnv	袖
vqi	袗
_8898	袘
vxj	袙
vlc	袞
_88A0	袠
vyz	袢
v;z	袤
_88AA	袪
vyc	被
vvj	袮
v;a	袰
vzx	袱
vka	袴
vqo	袵
vk;	袷	yコウ
_88BC	袼
_88BD	袽
_88BE	袾
vjl	袿
_88C0	裀
vlk	裁
v/.	裂
vdl	裃
v,x	裄
vsj	装
_88CA	裊
_88CE	裎
v.m	裏
_88D1	裑
_88D2	裒
_88D3	裓
vb;	裔
v,v	裕
vg;	裘
vho	裙
_88DB	裛
vzk	補
vsJ	裝
vlx	裟
v.x	裡
vyi	裨
_88F0	裰
_88F1	裱
v.z	裲
vpi	裳
vxk	裴
vxK	裵
v.,	裸
v;s	裹
vrk	裼
vqk	製
vhx	裾
_8901	褁
vjs	褂
vvk	褄
vzl	複
vzv	褊
vlz	褌
vdk	褐
v;k	褒
vzi	褓
_8918	褘
_8919	褙
_891A	褚
_891C	褜
vt:	褝
vbi	褞
vps	褥
_8927	褧
vta	褪
vtw	褫
_8930	褰
_8932	褲
vpo	褶
_8937	褷
v/l	褸
_8939	褹
vra	褻
_8940	襀
vhl	襁
_8942	襂
v;m	襃
vpx	襄
_8945	襅
_8949	襉
vt;	襌
vl;	襍
vcu	襖
vzm	襞
vhz	襟
vwu	襠
_8962	襢
v.k	襤
vnl	襦
vzf	襪
vjo	襭
vq/	襯
vn/	襲
v.j	襴
vt/	襷
wbk	襾
wqj	西	東西南北
wbK	覀	漢字源では、これは襾の変形とされている
w,e	要
wti	覃
wzk	覆
wx;	覇	霸覇
wdw	覈
_8989	覉
wge	覊
wje	見
wgk	規
_8990	覐
wzm	覓
wzM	覔
wme	視
wm;	覗
ww;	覘
wdj	覚
_899F	覟
wjf	覡
w,t	覦
w.e	覧
wwr	覩
wql	親
wga	覬
wk/	覯
_89B0	覰
whf	覲
wfj	観
_89B7	覷
wdJ	覺
w.E	覽
wv,	覿
wfJ	觀
wdl	角
_89D4	觔
_89D6	觖
_89D8	觘
wkt	觚
wml	觜
wv;	觝
wdk	解
_89E5	觥
wpi	触
wdo	觧
_89EB	觫
_89F1	觱
_89F3	觳
wpt	觴
_89F6	觶
wph	觸
_89FD	觽
_89FF	觿
wjr	言
wvj	訂
wzj	訃
wjw	計
wqo	訊
wk;	訌
wwk	討
wj;	訐
_8A11	訑
_8A12	訒
whw	訓
_8A14	訔
_8A15	訕
wgu	訖
wtk	託
wgj	記
wcl	訛
wc;	訝
wpq	訟
_8A21	訡
_8A22	訢
wjo	訣
wxi	訥
w;e	訪
wrw	設
whe	許
w,r	訳
wrk	訴
_8A35	訵
wci	訶
_8A37	訷
wq;	診
wta	註	主の部首は丶《ａ》
wpw	証
_8A3E	訾
wkf	詁
_8A45	詅
wvi	詆
_8A47	詇
w.r	詈
_8A4D	詍
_8A4E	詎
wlr	詐
wbl	詑
wb;	詒
wpf	詔
wyw	評
_8A58	詘
wra	詛
_8A5D	詝
wmr	詞
wbj	詠
_8A61	詡
wna	詢
wjq	詣
wm,	試
wmw	詩
wsj	詫
wka	詬
wgi	詭
wrl	詮
wgl	詰
w/m	話
wd;	該
wpu	詳
_8A75	詵
_8A79	詹
wdm	詼
wvo	誂
w/.	誄
wto	誅
wke	誇
w,m	誉
wm.	誌
wxj	認
_8A90	誐
whq	誑
wqk	誓
wtl	誕
w,w	誘
wpg	誚
wkr	語
wqr	誠
wd,	誡
wzi	誣
wkw	誤
wk.	誥
wpj	誦
_8AA7	誧
wdp	誨
wr;	説
wxk	読
_8AAE	誮
wqw	誰
wck	課
_8AB7	誷
wye	誹
wgo	誼
_8ABE	誾
wvk	調
wwe	諂
wnw	諄
wtj	談
wqe	請
wfK	諌
wsl	諍
wnr	諏
_8AD0	諐
w.,	諒
w/,	論
_8AD7	諗
wpa	諚
w,f	諛
wvu	諜
wzu	諞
_8ADF	諟
wjg	諠
wcu	諡
wlw	諢
wdu	諤
wvl	諦
wdf	諧
wfk	諫
w,.	諭
wm/	諮
wgw	諱
wbi	諳
_8AF4	諴
_8AF6	諶
wzo	諷
wpo	諸
wjt	諺
_8AFC	諼
wt;	諾
w;w	謀
wcj	謁
wbu	謂
wwl	謄
_8B05	謅
wja	謇
_8B0A	謊
wcm	謌
_8B0D	謍
w,q	謎
wyr	謐
wgp	謔
wpd	謖
w;j	謗
wjk	謙
wc,	謚
wkq	講
_8B1C	謜
wne	謝
_8B1F	謟
w,?	謠
w,/	謡
wj/	謦
wzp	謨
wtp	謫
wyq	謬
_8B2D	謭
wc.	謳
whr	謹
w,n	謾
wcp	譁
_8B43	譃
_8B46	譆
wpW	證
wc/	譌
wjd	譎
wg.	譏
_8B51	譑
_8B54	譔
wqi	譖
wmq	識
_8B59	譙
wtw	譚	右上に覀《ｗ》がある
wqI	譛
wzl	譜
_8B5E	譞
wsk	譟	右下に木《ｋ》がある
wjl	警
_8B69	譩
wwq	譫
wyp	譬
w,R	譯
wg;	議
wrj	譱	譱善
wpr	譲
wji	譴
_8B76	譶
wkl	護
w,j	譽
_8B7F	譿
wxK	讀
_8B81	讁
wlk	讃
wz;	變	変變
_8B8B	讋
wch	讌
wnk	讎
wnl	讐
wlj	讒
wpR	讓
_8B94	讔
_8B95	讕
wqm	讖
wfl	讙
wlK	讚
_8B9C	讜
_8B9D	讝
_8B9E	讞
wle	谷
_8C39	谹
wkd	谺
_8C3D	谽
wj.	谿
wd/	豁
_8C45	豅
wwj	豆
_8C47	豇
wdi	豈
_8C49	豉
w;r	豊
wco	豌
wn;	豎
_8C4F	豏
w;R	豐
_8C54	豔
wmf	豕
_8C57	豗
wxl	豚
wpe	象
wjp	豢
_8C68	豨
_8C69	豩
wkj	豪
w,s	豫	予豫
wvm	豬
_8C6D	豭
_8C73	豳
xtu	豸
xyi	豹	yヒョウ	hyホウ
xlk	豺
xyp	豼
xvf	貂
xgx	貅
xdl	貉
xxc	貊
x;v	貌	貌皃㒵
x.m	貍
xjl	貎
_8C92	貒
xya	貓	猫貓
xyz	貔
xxm	貘
_8C99	貙
_8C9B	貛
xxk	貝
xvj	貞
xzj	負
xlc	財
xkc	貢
_8CA4	貤
xyv	貧
xcj	貨
xyc	販
xtj	貪
xfj	貫
xrl	責
xmC	貭
xxu	貮
xvk	貯
xqk	貰
xmz	貲
xxJ	貳
xgl	貴
xz;	貶
xx;	買
xtk	貸
xyx	費
xvx	貼	yチョウ
xbk	貽
x;x	貿
xcl	賀
xzx	賁
x/.	賂
xvc	賃
x/m	賄
xmx	資
xkz	賈
xsl	賊
xsu	賍
xrU	賎
xql	賑
xyo	賓
_8CD5	賕
_8CD6	賖
_8CD9	賙
x.x	賚
xlx	賛
xm,	賜
xpc	賞
xxv	賠
_8CE1	賡
xjv	賢
xxi	賣	売賣
xru	賤
xzl	賦
xmc	質
xw;	賭
_8CF0	賰
_8CF1	賱
x.v	賴
_8CF8	賸
xtp	賺
xzo	賻
xkv	購
xl;	賽
_8CFE	賾
xm;	贄
xqo	贅
xb;	贇
xsd	贈
_8D09	贉
xli	贊
xf;	贋	雁の部首は隹《；》
xr.	贍
_8D0E	贎
xbu	贏
xqu	贐
_8D12	贒
xs,	贓
xyg	贔
xpo	贖
_8D1B	贛
xrj	赤
xnc	赦
xt;	赧
xd;	赫
_8D6C	赬
xnl	赭
xsj	走
xsf	赱
xgu	赳
xzk	赴
xgk	起
xvz	趁
_8D84	趄
xvl	超
xck	越
_8D95	趕
xvi	趙
xnv	趣
_8DA6	趦
xqp	趨
_8DAF	趯
xsk	足
xm/	趺
xm.	趾
xgo	跂
_8DC6	跆
_8DC8	跈
xxo	跋
xvu	跌
_8DCE	跎
xc;	跏
x;c	跑	yホウ	包の部首は勹《ｃ》
xrz	跖
_8DD7	跗
_8DD9	跙
xlj	跚
xxp	跛	右部に皮《ｐ》がある
xhv	距
xlz	跟
xr;	跡
xrp	跣
xkx	跨
xgz	跪
xhz	跫
_8DEC	跬
x/,	路
xv;	跳
xrk	践
xhi	跼
_8DFD	跽
xwi	跿
_8E06	踆
xrm	踈
x/v	踉
x,c	踊
_8E0C	踌
xwl	踏
xrK	踐
_8E14	踔
_8E16	踖
xcx	踝
xho	踞
xto	踟
_8E20	踠
_8E21	踡
_8E22	踢
_8E23	踣
_8E27	踧
xs;	踪
x,z	踰
x,.	踴
xpv	踵
_8E36	踶
_8E39	踹
_8E3D	踽
xnk	蹂
xvp	蹄
xjz	蹇
xwu	蹈
xlf	蹉
xjk	蹊
_8E4B	蹋
xsp	蹌
xri	蹐
_8E54	蹔
xyb	蹕
xn/	蹙
xr,	蹟
xro	蹠
_8E62	蹢
x,/	蹣
xpu	蹤
_8E6C	蹬
_8E6D	蹭
_8E6F	蹯
_8E70	蹰
xs/	蹲
xnz	蹴
xj;	蹶
_8E7B	蹻
x;j	蹼
xs.	躁
xzu	躄
xva	躅
xv/	躇
xtm	躊
xq;	躋
x,m	躍
xvv	躑
xtn	躓
xwp	躔
_8E98	躘
x.z	躙
_8E9E	躞
xpi	躡
x.Z	躪
xqj	身
xgi	躬
_8EAE	躮
xhx	躯
xtl	躰	yタイ	体躰軆體	hyテイ
xsi	躱
_8EB3	躳
_8EB5	躵
_8EB6	躶
_8EBB	躻
xmb	躾
_8EC0	軀
x,a	軅
xtL	軆	yタイ	体躰軆體	hyテイ
x,b	軈
xnx	車
xbj	軋
xgj	軌
xhc	軍
_8ED1	軑
xjc	軒
_8ED4	軔
x,x	軛
xxl	軟
xwj	転
xkj	軣
xqi	軫
xmv	軸
_8EF9	軹
_8EFA	軺
xcv	軻
xbl	軼
xjx	軽
xpx	軾
_8F00	輀
xdj	較
x/c	輅
_8F08	輈
xlv	載
xti	輊
x.C	輌
xvo	輒
xy;	輓
xzc	輔
xjX	輕
_8F17	輗
xvm	輙
x.c	輛
xmg	輜
xg;	輝
_8F1E	輞
xv,	輟
x/z	輦
xxz	輩
x.,	輪
_8F2B	輫
_8F2D	輭
xn;	輯
xso	輳
_8F36	輶
x,v	輸
xzi	輹
xzv	輻
xwo	輾
x,j	輿
_8F40	轀
xln	轂
xdk	轄
xcz	轅
x/n	轆
xwJ	轉
_8F4A	轊
xsm	轌
xv.	轍
xh;	轎
_8F54	轔
xfk	轗
_8F58	轘
xml	轜
xkl	轟
xys	轡	車の左右に糸《ｓ》がある
x/j	轢
x/l	轣
x/k	轤
yqe	辛
ykd	辜
ymf	辞	辤辞辭
yzg	辟	yヘキ
y.a	辣
ymd	辤	辤辞辭 [辤]は異体字なのでコードをシフトに移動しても構いません
_8FA6	辦
yzl	辧
yzL	辨
ymF	辭	辤辞辭
szd	辮
yzu	辯
yqy	辰	字全体が部首になっている為、三鍵目がy
ypf	辱
yxp	農
_8FB4	辴
yts	辵	辵辶辶
ytW	辶	辵辶辶
yqf	辷
yzx	辺
yv;	辻
ylf	込
ytl	达
ywg	辿	部首の辶の取り除くと山(g)が残る
_8FC1	迁
ybs	迂
ygy	迄
yqw	迅
_8FC6	迆
_8FCA	迊
_8FCD	迍
yjf	迎
yhf	近
_8FD3	迓
yzc	返
_8FD5	迕
yxo	迚
_8FE0	迠
yvs	迢
_8FE4	迤
yjs	迥
ycz	迦
_8FE8	迨
ymS	迩
yva	迪
yxv	迫
yvx	迭
_8FEE	迮
ywe	迯
yna	述
_8FF1	迱
yda	迴
_8FF5	迵
y,f	迷
y;s	迸
yrq	迹
yxz	迺	迺廼	yナイ	hyダイ
_8FFB	迻
yvz	追
ytp	退
ysf	送
_9002	适
ywr	逃
yks	逅
ygp	逆
_9008	逈
yzi	逋
_900C	逌
ypy	逍
ynT	逎
ywq	透
yta	逐
yg;	逑
yvo	逓
ywy	途
yj;	逕
yvu	逖
ywt	逗
yng	這	yシャ	hyゲン
yvi	通
yqr	逝
yvv	逞
ysp	速
ysd	造
ynz	逡
y;d	逢
y/d	連
ylw	逧
_902D	逭
yti	逮
ynf	週
yq;	進
yga	逵
ybd	逶
_9037	逷
yby	逸
ytO	逹
yz;	逼
y,v	逾
yx;	遁
yqo	遂
_9043	遃
_9044	遄
ytq	遅
yha	遇
yvh	遉
y,d	遊
ybo	運
yzp	遍
ycv	過
ybc	遏
ycx	遐
yfa	遑
ynt	遒
ywp	道
yto	達
ybp	違
ybl	遖
ykl	遘
y,W	遙
ysy	遜
_905D	遝
yvO	遞
ycy	遠
yrw	遡
yjd	遣
y,w	遥
yk;	遨
yvp	適
ysa	遭
ynv	遮
yxb	遯
ytQ	遲
ynw	遵
yxu	遶
yry	遷
yre	選
yba	遺	yイ
y.,	遼
yhr	遽
yyf	避
y,t	邀
y,z	邁
yds	邂
yqt	邃
yfy	還
_9085	邅
yms	邇
yxg	邈
yzk	邉
yzX	邊
_908C	邌
y.w	邏
_9090	邐
y,e	邑
y,g	邕	部首：邑	yヨウ	上部に巛《ｇ》がある
_9097	邗
_9099	邙
_909B	邛
_90A1	邡
_90A2	邢
yxc	那
y;f	邦
ys;	邨
ynn	邪	左部に牙《ｎ》がある
yfd	邯
_90B0	邰
ygo	邱
_90B3	邳
ypa	邵
_90B6	邶
yvc	邸
_90BE	邾
ybz	郁
_90C3	郃
_90C4	郄
_90C5	郅
_90C7	郇
_90C8	郈
yka	郊
y/f	郎
_90D7	郗
yzo	郛
_90DC	郜
_90DD	郝
_90DE	郞
_90DF	郟
yhd	郡
ybx	郢
yja	郤
yzv	部
_90EB	郫
ydf	郭
_90EF	郯
_90F2	郲
_90F4	郴
y,s	郵
_90F6	郶
yhs	郷
ywi	都
_90FE	郾
_90FF	郿
_9100	鄀
ydp	鄂
_9104	鄄
_9106	鄆
yqd	鄒
_9114	鄔
_9115	鄕
_9116	鄖
_9118	鄘
yyd	鄙
_911C	鄜
_911E	鄞
_9122	鄢
_9123	鄣
ywf	鄧
yvl	鄭
_912F	鄯
y.j	鄰
_9131	鄱
ytd	鄲
yhk	鄴	yギョウ	業の部首は木《ｋ》
_9137	鄷
_9139	鄹
_913A	鄺
_913D	鄽
_9146	酆
_9147	酇
_9148	酈
y,r	酉
yvd	酊
ynb	酋
ynr	酌
yxy	配
yt;	酎
ynq	酒
yqi	酔
ytk	酖
_9157	酗
ywo	酘
_9159	酙
_915B	酛
_9161	酡
yld	酢
yfs	酣
_9164	酤
yrp	酥
y,c	酩
y.s	酪
yne	酬	駲酬洲州
yvk	酲
yqg	酳
_9174	酴
ykf	酵
yls	酷
yla	酸
_9179	酹
y.m	醂
_9183	醃
_9185	醅
ynx	醇
yqu	醉
yle	醋
yty	醍
_918E	醎
ykr	醐
yqp	醒
yxi	醗
ync	醜
_919E	醞
ydy	醢
yps	醤
_91A8	醨
y/a	醪
ybi	醫	医毉醫
ypS	醬
_91AE	醮
yje	醯
_91B1	醱
_91B3	醳
y/s	醴
yhe	醵
_91B6	醶
ypd	醸
yhw	醺
_91BC	醼
ypD	釀
yhi	釁
_91C3	釃
_91C4	釄
yya	釆
nld	采	漢字源による部首：爪《ｎ》
yns	釈
y,q	釉
ynS	釋
y.f	里
yvy	重	yチョウ	hyジュウ
y,a	野	野埜	yヤ	hyショ
y.d	量
y.k	釐
zhx	金
zwk	釖
_91D7	釗
zv;	釘
_91DA	釚
zlv	釛
zzj	釜
zqj	針
zxl	釟
zzk	釡
zvj	釣
_91E4	釤
_91E5	釥
zkz	釦
zrk	釧
_91EC	釬
_91ED	釭
_91EE	釮
_91F1	釱
zlz	釵
zmx	釶
_91FB	釻
zjc	釼
zho	釿
_9201	鈁
_9207	鈇
_920A	鈊
zxj	鈍
zkj	鈎
_9210	鈐
zyx	鈑
zpv	鈔
zt;	鈕
_9216	鈖
_9217	鈗
zhi	鈞
z/c	鈩
ztl	鈬
_9233	鈳
z/.	鈴
zkl	鈷
_9238	鈸
_9239	鈹
_923A	鈺
_923C	鈼
zwl	鈿
_9240	鉀
_9242	鉂
_9243	鉃
zvk	鉄
zh;	鉅
_9247	鉇
znc	鉈
zjz	鉉
_924A	鉊
z;x	鉋
_924E	鉎
_924F	鉏
zrl	鉐
_9251	鉑
_9256	鉖
zjv	鉗
_9259	鉙
z.,	鉚
zcj	鉛
zcl	鉞
_9260	鉠
_9261	鉡
zxk	鉢
zk;	鉤
_9265	鉥
zqk	鉦
_9267	鉧
_9268	鉨
zkv	鉱
_9278	鉸
_927C	鉼
_927D	鉽
z;c	鉾
_927F	鉿
zhc	銀
znx	銃
zwj	銅
_9288	銈
_9289	銉
_928D	銍
zr;	銑
zre	銓
zvK	銕
znv	銖
_9297	銗
z,x	銘
_9299	銙
zvz	銚
zri	銛
zfk	銜
_929F	銟
_92A7	銧
_92AB	銫
zrj	銭
_92B2	銲
zpo	銷
znz	銹
_92BF	銿
_92C0	鋀
_92C2	鋂
_92C6	鋆
_92CB	鋋
_92CC	鋌
_92CE	鋎
zhk	鋏
_92D0	鋐
z;z	鋒
_92D3	鋓
_92D7	鋗
_92D9	鋙
_92E0	鋠
zpz	鋤
_92E5	鋥
_92E7	鋧
z;v	鋩
zzl	鋪
zbj	鋭
zyc	鋲
ztj	鋳
_92F7	鋷
zhl	鋸
_92F9	鋹
zcz	鋺
_92FB	鋻
zkx	鋼
_92FF	鋿
_9302	錂
z/M	錄
zpi	錆
_930D	錍
zbk	錏
zql	錐
_9311	錑
_9315	錕
zq;	錘
zmc	錙
zsj	錚
_931D	錝
_931E	錞
_931F	錟
zpx	錠
_9321	錡
zrJ	錢
zvc	錣
_9325	錥
zhv	錦
_9327	錧
zyv	錨
_9329	錩
zro	錫
z/,	錬
zkc	錮
zlx	錯
z/m	録
zc;	錵
zdj	錺
zz;	錻
z.m	鍄
_9347	鍇
_9348	鍈
_9349	鍉
z/<	鍊
zck	鍋
zw;	鍍
_9351	鍑
zdk	鍔
zvi	鍖
_9357	鍗
_935A	鍚
ztk	鍛
zcu	鍜
zkb	鍠
_9364	鍤
_9365	鍥
_936A	鍪
_936B	鍫
zpu	鍬
ztu	鍮
_9370	鍰
_9371	鍱
_9373	鍳
zjx	鍵
zqi	鍼
zpj	鍾
_9388	鎈
_938B	鎋
z/x	鎌
_938F	鎏
z,c	鎔
zlc	鎖
zsk	鎗
zvu	鎚
_939B	鎛
_939E	鎞
_93A1	鎡
_93A3	鎣
zdl	鎧
zkg	鎬
zvL	鎭
zvl	鎮
zbl	鎰
zd;	鎹
_93BA	鎺
_93C1	鏁
zs;	鏃
_93C6	鏆
_93C7	鏇
z/v	鏈
z..	鏐
zvx	鏑
zci	鏖
zkf	鏗
zsl	鏘
_93DC	鏜
z,v	鏝
_93DE	鏞
_93DF	鏟
zhz	鏡
_93E2	鏢
z/z	鏤
znZ	鏥
_93E7	鏧
zlk	鏨
_93F1	鏱
_93F5	鏵
_93FB	鏻
_93FD	鏽
zwi	鐃
_9404	鐄
zyz	鐇
_9409	鐉
_940F	鐏
z.x	鐐
zto	鐓
zti	鐔
_9416	鐖
_9417	鐗
zpc	鐘
zwu	鐙
z/f	鐚
zvm	鐡
zru	鐫
_9432	鐲
_9433	鐳
_9434	鐴
zvM	鐵
zfl	鐶
ztL	鐸
zwo	鐺
_943B	鐻
zyp	鑁
ztJ	鑄
_9445	鑅
_944A	鑊
zfj	鑑
zf;	鑒
z,m	鑓
zlJ	鑚
zkV	鑛
z/k	鑞
zn;	鑠
z/j	鑢
_9463	鑣
z/C	鑪
_946B	鑫
_946D	鑭
_946F	鑯
z,z	鑰
_9471	鑱
_9472	鑲
zfi	鑵
zrp	鑷
z.c	鑼
zlj	鑽
z.v	鑾
zl;	鑿
zdf	钁
;vl	長
;vL	镸
_9579	镹
;,f	門
;la	閂
;re	閃
_9586	閆
;zl	閇
;zj	閉
;vj	閊
;dl	開
_958C	閌
_958D	閍
_958E	閎
;n;	閏
;fa	閑
;fl	間
;yi	閔
;,w	閖
;kj	閘
;w.	閙	鬧閙	yドウ
_959F	閟
;jk	閠
;fk	関
;d;	閣
;ka	閤
;xk	閥
_95A6	閦
;ks	閧
;jw	閨
;yv	閩	門が虫《ｖ》を囲んでいる	yビン	hyミン
_95AB	閫
_95AC	閬
;.r	閭
;c;	閲
_95B4	閴
_95B6	閶
;cz	閹
;cx	閻
;bc	閼
_95BD	閽
;ma	閾
;je	闃
;bz	闇	yアン
_95C8	闈
;dm	闊
_95CB	闋
;.w	闌
;wo	闍
_95D0	闐
_95D3	闓
;k;	闔
;jr	闕
;vm	闖
;wj	闘	闘鬪鬭	漢字源による部首：門《；》
_95DA	闚
;fK	關
_95DE	闞
;rq	闡
;zd	闢
;tm	闥
;zx	阜
y,E	阝	漢字源：「阝は邑の変形」とされている
;r;	阡
;,r	阨
;yd	阪
_962C	阬
;jq	阮
;md	阯
;;f	防
_9633	阳
;bK	阴
;rl	阻
_963C	阼
;bi	阿	yア
;sf	陀
_9641	陁
;yw	陂
;zc	附
;/m	陋
;xp	陌	百の部首は白《ｐ》
;kf	降
;sj	陏
;js	限
_9658	陘
;zv	陛
;hs	陜
;rw	陝
;pe	陞
;v;	陟
_9661	陡
;bk	院
;qk	陣
;pf	除
;fj	陥
;we	陦
;xl	陪
;qo	陬
;bj	陰
;qr	陲
;vk	陳
;.s	陵
;wl	陶
;fJ	陷
;.f	陸
;ja	険
;,a	陽
;bJ	隂
_9684	隄
;hd	隅
;.d	隆
;/l	隈
;tl	隊
;qu	隋	yズイ
;kl	隍
;df	階
;qj	随
;dj	隔
;b,	隕
;di	隗
;bm	隘
;jd	隙
_969A	隚
;lf	際
;pd	障
_969D	隝
;ba	隠
;.,	隣
_96A4	隤
_96A5	隥
;qf	隧
;qJ	隨
_96A9	隩
;jA	險
_96AF	隯
;m;	隰
;bA	隱
;vz	隲
_96B3	隳
;/j	隴
;tj	隶
;/d	隷
;/D	隸
;qg	隹	スイ
_96BA	隺
;rk	隻
;ns	隼
_96BD	隽
;na	雀
;fd	雁	雁鳫
;,s	雄
;ck	雅
;nf	集
;kd	雇
;ms	雉
;nr	雋
;mf	雌
;,c	雍
;pr	雎
;ld	雑
_96D2	雒
;vx	雕
;qv	雖	左下に虫《ｖ》がある
_96D8	雘
;sd	雙
_96DA	雚
;qy	雛
;lD	雜
_96DD	雝
;jF	雞	𨿸雞鶏鷄
;.m	離
;xj	難
;bl	雨
_96E9	雩
;rj	雪
;sk	雫
_96EF	雯
;zk	雰
;b;	雲
;/a	零
;.a	雷
;xc	雹
;wk	電
;nd	需
;ps	霄
;vc	霆
;qe	震
;xm	霈
;/s	霊	i䨩霊靈灵㚑
;da	霍
;pw	霎
;ys	霏
;w;	霑
;j;	霓
_9714	霔
;.e	霖
;bp	霙
;sl	霜
;cm	霞
_9723	霣
;.v	霤
;,m	霧
;b/	霪
;rm	霰
;/f	露
_9733	霳
_9736	霶
;x;	霸	霸覇
;zf	霹
_973B	霻
;qn	霽
;xi	霾
_9741	靁
;/k	靂
;by	靄
;ta	靆
_9747	靇
;/S	靈	i䨩霊靈灵㚑
;bh	靉
_974D	靍
_974E	靎
_974F	靏
;ql	青
_9755	靕
;qd	靖
_9757	靗
;qw	静
_975A	靚
_975B	靛
;qW	靜
;yf	非
;kr	靠
;yo	靡
;,d	面
;;d	靤
;wq	靦
;,v	靨
;dk	革
_976A	靪
;qm	靫
;qI	靭
_976E	靮
;qi	靱
_9773	靳
;cl	靴
;jl	靹
;,e	靺
;tk	靼
;ya	鞁
;xv	鞄
;cv	鞅
;xz	鞆
;bx	鞋
;bn	鞍
;ha	鞏
;lk	鞐
_9795	鞕
_9796	鞖
;pj	鞘
_979A	鞚
;wi	鞜
_979E	鞞
;gk	鞠
_97A2	鞢
;nw	鞣
;ne	鞦
;ds	鞨
;gl	鞫
;z;	鞭
_97AE	鞮
_97B1	鞱
_97B2	鞲
;wu	鞳
;ye	鞴
_97BA	鞺
_97BE	鞾
_97C1	韁
;tu	韃
;ri	韆
;zm	韈
_97C9	韉
;bo	韋
_97CC	韌
_97D1	韑
;f;	韓
_97D4	韔
_97D8	韘
_97D9	韙
_97DB	韛
;wm	韜
_97DE	韞
_97E1	韡
;gj	韭	韮韭
ugj	韮	韮韭	漢字源による部首：艸《ｕ》
_97F1	韱
;q;	韲	;q;->韲 uq;->虀 /q;->齏 [齏韲]は異体字なのでコードはシフト可
;cj	音
_97F4	韴
;b.	韵
;pa	韶
;bu	韻
;hf	響
,js	頁
,vm	頂
,ja	頃
_9804	頄
,ks	項
,nd	順
,q,	須	yス	hyシュ
_980A	頊
,ps	頌
_980D	頍
_980E	頎
,kj	頏
,,f	預
,fm	頑
,ys	頒
,xv	頓
_9814	頔
_9816	頖
,x;	頗
,.f	領
,j,	頚
_981E	頞
,jr	頡
_9823	頣
,b/	頤
_9825	頥
_982B	頫
,hS	頬
,wm	頭
,hs	頰
_9832	頲
_9833	頳
qbL	頴	穎頴	漢字源による部首：頁《，》	大漢和辞典による部首：禾《ｑ》
,f.	頷
,je	頸
,ya	頻
,.d	頼
,tw	頽
,c.	顆
_9847	顇
,la	顋
,t,	題
,df	額
,d,	顎
,fD	顏
_9852	顒
_9853	顓
,fd	顔
,jf	顕
_9856	顖
_9857	顗
,fs	願
_9859	顙
,w/	顚
,w?	顛
,/f	類
_9865	顥
_9866	顦
,ka	顧
,rw	顫
_986C	顬
,jF	顯
,yb	顰
,/s	顱
,pw	顳
,jx	顴
,zm	風
,c/	颪
_98AB	颫
_98AD	颭
,ls	颯
_98B0	颰
,t/	颱
,hv	颶
_98B7	颷
_98B8	颸
_98BA	颺
_98BB	颻
_98BC	颼
_98BF	颿
_98C2	飂
,yg	飃
,yc	飄
,yz	飆
_98C7	飇
_98C8	飈
_98CB	飋
,yf	飛
,yw	飜
,pf	食
,pF	飠
_98E1	飡
,gm	飢
_98E3	飣
_98E5	飥
_98E7	飧
,x,	飩
_98EA	飪
,,s	飫
,v,	飭
,bM	飮	yイン
,yd	飯
_98F0	飰
_98F1	飱
,bm	飲	yイン
_98F3	飳
,b,	飴	yイ
,mf	飼
,;f	飽
,pd	飾
,hw	餃
,zx	餅
_9908	餈
,pa	餉
,,m	養	养養
,md	餌
,ld	餐
,ta	餒
,cv	餓
,z,	餔
_9916	餖
_9917	餗
,,.	餘	b,.->余 ,,.->餘 [餘]は異字体なのでシフト化コードに移動しても構いません
_991A	餚
_991B	餛
_991C	餜
,kr	餝
,r,	餞
,zX	餠
,bx	餡
,tq	餤
,f,	館
,kw	餬
,vx	餮
_9931	餱
_9932	餲
_9933	餳
_993A	餺
_993B	餻
,gq	餼	愾氣滊餼
,gd	餽
,.a	餾
_9940	饀
_9941	饁
,bz	饂
,,a	饅
_9946	饆
,hx	饉
,ga	饋
,re	饌
_994D	饍
_994E	饎
,ba	饐
,gs	饑
,pe	饒
,wf	饕
,h;	饗
_9958	饘
_995C	饜
,pz	饟
_9960	饠
,nf	首
,g.	馗
,da	馘
,kf	香
_999E	馞
_99A3	馣
,hc	馥
_99A6	馦
,jv	馨
,xc	馬
,hr	馭
,ye	馮
,sM	馱
,t.	馳
,ng	馴	右部に川《ｇ》がある
_99B9	馹
,zc	馼
_99BD	馽
_99BF	馿
,x.	駁
_99C3	駃
,sm	駄
,cm	駅
,hf	駆
,he	駈
_99C9	駉
,tm	駐
,w,	駑
,hd	駒
_99D4	駔
,c,	駕
,te	駘
_99D9	駙
,ma	駛
,sf	駝
_99DE	駞
,ms	駟
,z.	駢
,d.	駭
,d/	駮
,b.	駰	右部にある因の部首は囗（ｅ）
,.s	駱
,ne	駲	駲酬洲州
,qr	駸
_99F9	駹
,f/	駻
_99FC	駼
,ns	駿
,vc	騁
_9A02	騂
_9A03	騃
,qw	騅
_9A0A	騊
,g,	騎
,g/	騏
_9A11	騑
,sd	騒
,jd	験
_9A16	騖
,z/	騙
_9A1A	騚
_9A20	騠
_9A24	騤
,tn	騨
,jc	騫
_9A2D	騭
_9A2E	騮
,we	騰
_9A31	騱
_9A36	騶
,sD	騷
_9A38	騸
,.m	騾
,x/	驀
,l,	驂
,yx	驃
_9A44	驄
,hF	驅
_9A4A	驊
_9A4C	驌
,hz	驍
_9A4E	驎
_9A52	驒
,ht	驕
,jD	驗
_9A58	驘
,ha	驚
,cM	驛
,nr	驟
,/a	驢	yロ	hyリョ
,pv	驤
,gw	驥
,fq	驩
,.;	驪
,yp	驫	yヒュウ
,lf	骨
,fa	骭
_9AAF	骯
,wr	骰
_9AB6	骶
_9AB7	骷
,dm	骸
_9AB9	骹
,ds	骼
,yv	髀
_9AC1	髁
_9AC3	髃
,q.	髄	膸髄髓
_9AC6	髆
_9ACE	髎
,/d	髏
_9AD0	髐
,xz	髑
_9AD2	髒
,q>	髓	膸髄髓
,tl	體	yタイ	体躰軆體	hyテイ
_9AD5	髕
_9AD6	髖
,kd	高
_9ADC	髜
,s,	髞
,yr	髟
_9AE0	髠
,v.	髢
,;d	髣
_9AE5	髥
,;s	髦
_9AE9	髩
,xm	髪
,v/	髫
,m,	髭
,xM	髮
,rm	髯
,;a	髱
,zv	髴
,hq	髷
_9AF9	髹
,jw	髻
_9B02	鬂
_9B03	鬃
,pr	鬆
_9B08	鬈
_9B0C	鬌
_9B10	鬐
_9B12	鬒
_9B16	鬖
,yt	鬘
,na	鬚
_9B1C	鬜
,fw	鬟
_9B20	鬠
,yq	鬢
,.,	鬣
,wa	鬥
,w.	鬧	鬧閙	yドウ
,ke	鬨
,jq	鬩
,wj	鬪	闘鬪鬭
_9B2B	鬫
,wJ	鬭
,ge	鬮	yギュウ	hyク	䦰鬮䰗
.vm	鬯
.b,	鬱
.dm	鬲
_9B33	鬳
.bd	鬻
.gm	鬼
_9B3D	鬽
.df	魁
.lf	魂
.xc	魃
.xm	魄
.,m	魅
_9B4B	魋
.,a	魍
..s	魎
.gs	魏
.tm	魑
.,f	魔
.cz	魘
.hf	魚
_9B5E	魞
_9B63	魣
_9B65	魥
_9B66	魦
_9B6B	魫
_9B6C	魬
./d	魯
_9B72	魲
_9B73	魳
.;d	魴
_9B75	魵
_9B76	魶
_9B77	魷
_9B79	魹
.yf	鮃
_9B84	鮄
_9B8A	鮊
.w.	鮎	yデン
_9B8F	鮏
.zc	鮑
.zx	鮒
.ld	鮓
.d.	鮖
.ls	鮗
_9B9E	鮞
.b/	鮟
.da	鮠
_9BA6	鮦
_9BA7	鮧
.mf	鮨
.bj	鮪	北斉魏右部の有の部首は［月］->ｊ
.ks	鮫
_9BAC	鮬
.ds	鮭
.r,	鮮
_9BB1	鮱
_9BB2	鮲
.la	鮴
_9BB8	鮸
.pf	鮹
_9BBE	鮾
.lj	鯀
_9BC1	鯁
.zv	鯆
_9BC7	鯇
..f	鯉
.lw	鯊
_9BCE	鯎
.bc	鯏
.dn	鯑
.le	鯒
.ms	鯔
.q,	鯖
_9BD8	鯘
.vx	鯛
_9BDD	鯝
.yd	鯡
.jw	鯢
.c.	鯣
.lr	鯤
_9BE5	鯥
_9BE7	鯧
.jd	鯨
_9BEA	鯪
_9BEB	鯫
_9BEE	鯮
_9BEF	鯯
.xz	鯰
.nf	鯱
.x/	鯲
_9BF3	鯳
.s<	鯵
_9BF7	鯷
_9BF8	鯸
_9BFA	鯺
_9BFD	鯽
_9C00	鰀
.bz	鰄
.nr	鰆
.vz	鰈
.ke	鰉
./a	鰊
.n/	鰌
.na	鰍
.dk	鰐
.z.	鰒
.lc	鰓
.fa	鰔
.cn	鰕
_9C16	鰖
_9C18	鰘
_9C19	鰙
_9C1A	鰚
.c;	鰛
_9C1D	鰝
..d	鰡
_9C22	鰢
_9C23	鰣
.md	鰤
.f,	鰥
_9C27	鰧
_9C29	鰩
_9C2A	鰪
.ga	鰭
.cv	鰮
.bk	鰯
.xj	鰰
_9C31	鰱
.kc	鰲
_9C36	鰶
_9C37	鰷
.jv	鰹
.s,	鰺
.,s	鰻
.yw	鰾
_9C41	鱁
_9C45	鱅
.pd	鱆
.kr	鱇
.rm	鱈
_9C49	鱉
_9C4A	鱊
_9C4F	鱏
_9C50	鱐
.sm	鱒
_9C53	鱓
_9C54	鱔
..,	鱗
_9C58	鱘
.gd	鱚
_9C5B	鱛
_9C5C	鱜
_9C5D	鱝
_9C5F	鱟
.d/	鱠
_9C63	鱣
_9C65	鱥
./,	鱧
_9C69	鱩
_9C6A	鱪
_9C6B	鱫
_9C6D	鱭
_9C6E	鱮
_9C70	鱰
_9C72	鱲
_9C75	鱵
.pa	鱶
_9C77	鱷
./m	鱸
_9C7A	鱺
.v,	鳥
_9CE6	鳦
.zm	鳧
.g.	鳩
.fd	鳫	雁鳫
.zM	鳬
.x,	鳰
_9CF2	鳲
.;a	鳳	鳥の上に一《ａ》がある
.,d	鳴	左部は口《ｄ》
.ch	鳶	上部に弋《ｈ》がある
_9D02	鴂
.js	鴃
.v/	鴆
.;c	鴇	左部に匕《ｃ》と十《ｃ》がある
.fs	鴈
.bm	鴉
_9D0B	鴋
.ca	鴎
_9D11	鴑
./s	鴒
.sd	鴕
_9D17	鴗
_9D18	鴘
.c,	鴛
_9D1D	鴝
_9D1E	鴞
.ma	鴟
.kf	鴣
.c/	鴦
.cg	鴨
.b.	鴪
.mo	鴫	左部は田《ｏ》
.cj	鴬
_9D32	鴲
.kd	鴻
.;s	鴾
.kj	鴿
.ka	鵁
_9D42	鵂
_9D43	鵃
.mt	鵄	右部は至《ｔ》
.t,	鵆
_9D47	鵇
.xv	鵈
_9D4A	鵊
.z/	鵐
.ja	鵑
_9D52	鵒
.jq	鵙
.vc	鵜
.ck	鵝
.cm	鵞
_9D5F	鵟
.lk	鵠
.z,	鵡
_9D62	鵢
_9D63	鵣
.bx	鵤
_9D69	鵩
_9D6B	鵫
.;j	鵬	朋の部首は月《ｊ》
.ys	鵯
_9D70	鵰
.nd	鵲
_9D73	鵳
_9D76	鵶
_9D77	鵷
.kw	鵺
_9D7C	鵼
_9D7E	鵾
_9D84	鶄
.wm	鶇
.ns	鶉
_9D8A	鶊
_9D8D	鶍
.jf	鶏	𨿸雞鶏鷄
_9D96	鶖
_9D99	鶙
.dv	鶚
_9DA1	鶡
.bl	鶤
.;f	鶩
.wM	鶫
_9DAC	鶬
.cx	鶯
.ya	鶲
.d,	鶴	yカク	i寉鶴
_9DB5	鶵
.ne	鶸
_9DB9	鶹
.r.	鶺
.lv	鶻
_9DBC	鶼
_9DBD	鶽
_9DBF	鶿
_9DC0	鷀
.jc	鷁
.,.	鷂
_9DC3	鷃
.jF	鷄	𨿸雞鶏鷄
.w,	鷆
_9DC7	鷇
_9DC9	鷉
.w<	鷏
.nw	鷓
_9DD6	鷖
.cA	鷗
.kv	鷙
_9DDA	鷚
_9DDF	鷟
_9DE0	鷠
_9DE3	鷣
.ps	鷦
_9DE7	鷧
.ye	鷭
..a	鷯
.nq	鷲
_9DF4	鷴
.bs	鷸
.,;	鷹	鳥の上に隹《；》がある
./.	鷺
.dj	鷽
_9E02	鸂
_9E07	鸇
_9E0A	鸊
_9E0D	鸍
_9E15	鸕
_9E19	鸙
.ba	鸚
.fm	鸛
_9E1C	鸜
_9E1D	鸝
..m	鸞
./f	鹵
.je	鹸
.fj	鹹
_9E7B	鹻
.jE	鹼
.cl	鹽	塩鹽
//a	鹿
_9E80	麀
/re	麁
_9E85	麅
/nd	麈
/yd	麋
/ha	麌
/jd	麑
/g/	麒
//f	麓
/hs	麕
//,	麗
_9E9B	麛
/na	麝
_9E9E	麞
/.,	麟
_9EA4	麤
/x>	麥
/x.	麦
_9EA8	麨
/z,	麩
/,A	麪	yメン	麺麪麵
/zk	麬
/;f	麭
_9EAF	麯
_9EB4	麴
/,a	麵	yメン	麺麪麵
/z<	麸
/g,	麹
/,s	麺	yメン	麺麪麵
/,f	麻
/,w	麼	yマ
/,W	麽	yマ
/g.	麾
/,r	麿	yまろ
/kF	黃
/kf	黄
/kd	黌
/pf	黍
//m	黎
/xm	黏
/ta	黐
/lF	黑
/lf	黒
/jf	黔
/,D	默	yモク	hyボク
/,d	黙	yモク	hyボク
/tw	黛
/v,	黜
/,m	黝
/w;	點	/w;->點 nwh->点 [;]（セミコロン）に点が入っているから
_9EDF	黟
/df	黠
/js	黥
_9EE7	黧
/we	黨
_9EEE	黮
/b.	黯
/xc	黴
/bm	黶
/x,	黷
/te	黹
/zm	黻
/zx	黼
/;d	黽
_9EFF	黿
_9F02	鼂
_9F03	鼃
/zc	鼇
/z.	鼈
/v.	鼎	鼎𣇄
_9F10	鼐
/ka	鼓	皷鼓
/wr	鼕
_9F17	鼗
_9F19	鼙
/r/	鼠	鼡鼠	yソ
dr/	鼡	鼡鼠	yソ
/,e	鼬
_9F2F	鼯
_9F37	鼷
_9F39	鼹
_9F3A	鼺
/yf	鼻
_9F3D	鼽
/fj	鼾
_9F41	齁
_9F45	齅
_9F46	齆
/qJ	齊	aqj->亝 jqj->斊 /qj->斉 /qJ->齊 [亝斊]は異体字なのでシフト可
/lD	齋
/qw	齎
/q;	齏	;q;->韲 uq;->虀 /q;->齏 [齏韲]は異体字なのでコードはシフト可
/mF	齒
_9F53	齓
/qe	齔
_9F55	齕
_9F57	齗
_9F58	齘
_9F5D	齝
/rw	齟
/vm	齠
//S	齡
//s	齢
/ns	齣
/hd	齦
/jr	齧	齧𪘂囓
_9F69	齩
/ls	齪
/ks	齬	yゴ	hyグ	hyギョ
_9F6D	齭
_9F70	齰
/hf	齲
_9F75	齵
/dm	齶
/b,	齷
/.F	龍
_9F90	龐
_9F94	龔
/f/	龕
_9F97	龗
/gM	龜
qnF	龝
/,/	龠
//d	龢	和咊龢	yワ	hyカ	hyオ
_F91D	欄
_F928	廊
_F929	朗
_F936	虜
llF	殺	殺殺煞
,/F	類
_F9DC	隆
_FA0F	﨏
_FA10	塚
ggU	﨑	i嵜﨑崎㟢
_FA13	﨓
_FA14	﨔
_FA15	凞
nvZ	猪
qqJ	神
qpW	祥
qzJ	福
_FA1F	﨟
_FA20	蘒
_FA21	﨡
wpO	諸
_FA24	﨤
ywI	都
_FA30	侮
_FA31	僧
_FA32	免
cz:	勉
chL	勤
cyV	卑
_FA36	喝
_FA37	嘆
dg:	器
_FA39	塀
e;K	墨
_FA3B	層
gvo	屮	yテツ	yテチ	意味 草の芽
hdA	悔
_FA3E	慨
_FA3F	憎
hvD	懲
jyF	敏
jgK	既
jpS	暑
_FA44	梅
mdA	海
_FA46	渚
mf<	漢
nnS	煮
nsF	爫	UCS互換文字
otS	琢
_FA4B	碑
qnW	社
qmR	祉
qgK	祈
_FA4F	祐
qrJ	祖
qnQ	祝
_FA52	禍
_FA53	禎
qlE	穀
qxJ	突
rrK	節
s/D	練
_FA58	縉
syS	繁
spF	署
tnW	者
tnA	臭
usS	艹
usw	艹	UCS互換
_FA5F	著
_FA60	褐
wmE	視
_FA62	謁
_FA63	謹
xyO	賓
xsD	贈
ytw	辶	辵辶辶
ybY	逸
;xJ	難
;hF	響
,yA	頻
'!	！
'"	＂
'#	＃
'$	＄
'%	％
'&	＆
''	＇
'(	（
')	）
'*	＊
'+	＋
',	，
'-	－
'.	．
'/	／
'0	０
'1	１
'2	２
'3	３
'4	４
'5	５
'6	６
'7	７
'8	８
'9	９
':	：
';	；
'<	＜
'=	＝
'>	＞
'?	？
'@	＠
'A	Ａ
'B	Ｂ
'C	Ｃ
'D	Ｄ
'E	Ｅ
'F	Ｆ
'G	Ｇ
'H	Ｈ
'I	Ｉ
'J	Ｊ
'K	Ｋ
'L	Ｌ
'M	Ｍ
'N	Ｎ
'O	Ｏ
'P	Ｐ
'Q	Ｑ
'R	Ｒ
'S	Ｓ
'T	Ｔ
'U	Ｕ
'V	Ｖ
'W	Ｗ
'X	Ｘ
'Y	Ｙ
'Z	Ｚ
'[	［
'\	＼
']	］
'^	＾
'_	＿
'`	｀
'a	ａ
'b	ｂ
'c	ｃ
'd	ｄ
'e	ｅ
'f	ｆ
'g	ｇ
'h	ｈ
'i	ｉ
'j	ｊ
'k	ｋ
'l	ｌ
'm	ｍ
'n	ｎ
'o	ｏ
'p	ｐ
'q	ｑ
'r	ｒ
's	ｓ
't	ｔ
'u	ｕ
'v	ｖ
'w	ｗ
'x	ｘ
'y	ｙ
'z	ｚ
'{	｛
'|	｜
'}	｝
'~	～
[x	｟
]x	｠
$'	￥
apF	𠀋
aA	𠂉	b丿を取り除くと一《ａ》が残る
_200A2	𠂢
_200A4	𠂤
bqJ	𠆢
_20213	𠈓
_2032B	𠌫
_20371	𠍱
_20381	𠎁
_203F9	𠏹
_2044A	𠑊
cE	𠔉	b八	八を取り除くと大《ｅ》に見える
_205D6	𠗖
cgC	𠘨
cj.	𠝏
cti	𠠇	yタク
_2083A	𠠺
_208B9	𠢹
_2097C	𠥼
cJ	𠦝	早の部首は日《ｊ》	b十
dxa	𠫓	yトツ	ムを取り除くと亠《ａ》が残る
dzc	𠬝	服𠬝	部首：又 yフク
dmf	𠮟
_20D45	𠵅
_20DE1	𠷡
_20E64	𠹤
dc/	𠹭	yカ
_20E95	𠺕
_20F5F	𠽟
_21201	𡈁
ewM	𡈽
_21255	𡉕
_21274	𡉴
esK	𡉻	yソツ	hyサイ	hyスイ
_212D7	𡋗
_212E4	𡋤
_212FD	𡋽
_2131B	𡌛
_21336	𡌶
_21344	𡍄
_213C4	𡏄
_2146D	𡑭
_2146E	𡑮
eA	𡗗	b大
ejf	𡙇	缺缼欠𡙇
_216B4	𡚴
_21706	𡜆
_21742	𡝂
_218BD	𡢽
fb:	𡧃	yウ	i㝢宇𡧃
_21C56	𡱖
_21D2D	𡴭
_21D45	𡵅
_21D62	𡵢
_21D78	𡵸
_21D92	𡶒
_21D9C	𡶜
_21DA1	𡶡
_21DB7	𡶷
_21DE0	𡷠
_21E33	𡸳
_21E34	𡸴
_21F1E	𡼞
_21F76	𡽶
_21FFA	𡿺
_2217B	𢅻
_22218	𢈘
_2231E	𢌞
_223AD	𢎭
_226F3	𢛳
_2285B	𢡛
_228AB	𢢫
il/	𢦏
_22AB8	𢪸
_22B46	𢭆
_22B4F	𢭏
_22B50	𢭐
_22BA6	𢮦
_22C1D	𢰝
_22C24	𢰤
_22DE1	𢷡
_231B6	𣆶
_231C3	𣇃
jv.	𣇄	鼎𣇄
jpD	𣇵
_23372	𣍲
_233D0	𣏐
_233D2	𣏒
_233D3	𣏓
_233D5	𣏕
_233DA	𣏚
k.F	𣏟
_233E4	𣏤
_2344A	𣑊
_2344B	𣑋
_23451	𣑑
_23465	𣑥
_234E4	𣓤
_2355A	𣕚
_23594	𣖔
_235C4	𣗄
_23638	𣘸
_23639	𣘹
_2363A	𣘺
_23647	𣙇
_2370C	𣜌
_2371C	𣜜
_2373F	𣜿
_23763	𣝣
_23764	𣝤
_237E7	𣟧
_237FF	𣟿
_23824	𣠤
_2383D	𣠽
_23A98	𣪘
_23C7F	𣱿
_23CFE	𣳾
_23D00	𣴀
_23D0E	𣴎
_23D40	𣵀
_23DD3	𣷓
_23DF9	𣷹
_23DFA	𣷺
_23F7E	𣽾
_24096	𤂖
_24103	𤄃
_241C6	𤇆
njV	𤇾	《熒》の略体
_243BC	𤎼
_24629	𤘩
_246A5	𤚥
_247F1	𤟱
_24896	𤢖
_24A4D	𤩍
_24B56	𤭖
_24B6F	𤭯
o;v	𤰖
orE	𤴔
_24E0E	𤸎
_24E37	𤸷
_24E6A	𤹪
_24E8B	𤺋
_2504A	𥁊
_25055	𥁕
_25122	𥄢
_251A9	𥆩
_251CD	𥇍
_251E5	𥇥
_2521E	𥈞
_2524C	𥉌
_2542E	𥐮
_2548E	𥒎
_254D9	𥓙
_2550E	𥔎
_255A7	𥖧
_25771	𥝱
_257A9	𥞩
_257B4	𥞴
_259C4	𥧄
qyo	𥧔	屁𥧔
_25AE3	𥫣
_25AE4	𥫤
_25AF1	𥫱
_25BB2	𥮲
_25C4B	𥱋
_25C64	𥱤
_25DA1	𥶡
_25E2E	𥸮
_25E56	𥹖
rzu	𥹢
_25E65	𥹥
_25EC2	𥻂
_25ED8	𥻘
_25EE8	𥻨
_25F23	𥼣
_25F5C	𥽜
_25FD4	𥿔
_25FE0	𥿠
_25FFB	𥿻
_2600C	𦀌
spI	𦀗
_26060	𦁠
_260ED	𦃭
s,>	𦉰
_26286	𦊆
s,D	𦍌
_26402	𦐂
_2667E	𦙾
_266B0	𦚰
_2671D	𦜝
_268DD	𦣝
_268EA	𦣪
_26951	𦥑
tC	𦥯	b臼
_269DD	𦧝
_26A1E	𦨞
_26A58	𦩘
_26A8C	𦪌
_26AB7	𦪷
_26AFF	𦫿
_26C29	𦰩
_26C73	𦱳
_26CDD	𦳝
_26E40	𦹀
ubw	𦹥	yイン	𦹥蔭䕃𨼲
_26F94	𦾔
_26FF6	𦿶
_26FF7	𦿷
_26FF8	𦿸
_270F4	𧃴
_2710D	𧄍
_27139	𧄹
_273DA	𧏚
_273DB	𧏛
_273FE	𧏾
_27410	𧐐
_27449	𧑉
_27614	𧘔
_27615	𧘕
_27631	𧘱
_27684	𧚄
_27693	𧚓
_2770E	𧜎
_27723	𧜣
_27752	𧝒
_27985	𧦅
_27A84	𧪄
_27BB3	𧮳
_27BBE	𧮾
_27BC7	𧯇
_27CB8	𧲸
xxI	𧶠
_27E10	𧸐
xsK	𧾷
_2808A	𨂊
_280BB	𨂻
_28277	𨉷
_28282	𨊂
_282F3	𨋳
_283CD	𨏍
_2840C	𨐌
_28455	𨑕
_2856B	𨕫
_285C8	𨗈
_285C9	𨗉
_286D7	𨛗
_286FA	𨛺
_28946	𨥆
_28949	𨥉
_2896B	𨥫
_28987	𨦇
_28988	𨦈
_289BA	𨦺
_289BB	𨦻
zzn	𨨞	斧𨨞	右上に父《ｎ》がある
_28A29	𨨩
_28A43	𨩃
_28A71	𨩱
_28A99	𨪙
_28ACD	𨫍
_28ADD	𨫝
_28AE4	𨫤
_28BC1	𨯁
_28BEF	𨯯
_28D10	𨴐
_28D71	𨵱
_28DFB	𨷻
_28E1F	𨸟
_28E36	𨸶
_28E89	𨺉
_28EEB	𨻫
;bs	𨼲	yイン	𦹥蔭䕃𨼲
;jf	𨿸	𨿸雞鶏鷄
_292A0	𩊠
_292B1	𩊱
_29490	𩒐
_295CF	𩗏
,pA	𩙿
_296F0	𩛰
,pE	𩜙
_29750	𩝐
_298C6	𩣆
_29A72	𩩲
_29DDB	𩷛
_29E15	𩸕
_29E3D	𩸽
_29E49	𩹉
_29E8A	𩺊
_29EC4	𩻄
.qj	𩻛	yシン	替の部首は日《ｊ》
_29EE9	𩻩
_29FCE	𩿎
_2A01A	𪀚
_2A02F	𪀯
_2A082	𪂂
_2A0F9	𪃹
_2A190	𪆐
_2A38C	𪎌
_2A437	𪐷
/rW	𪗱
/jR	𪘂	齧𪘂囓
/kS	𪘚	yゴ	hyグ	hyギョ
_2A6B2	𪚲
