_04ABC	䪼
_04B3B	䬻
_04BC2	䯂
_04BCA	䯊
_04BD2	䯒
_04BE8	䯨
_09804	頄
_09807	頇	ktj顸
_0980D	頍
_0980E	頎	ktj颀
_09814	頔
_09816	頖
_0981C	頜	ktj颌
_0981D	頝
_0981E	頞
_09820	頠
_09823	頣
_09825	頥
_09826	頦	ktj颏
_09828	頨
_09829	頩
_0982B	頫
_0982F	頯
_09832	頲	ktj颋
_09833	頳
_09835	頵
_09841	顁
_09844	顄
_09845	顅
_09847	顇
_09848	顈
_09849	顉
_0984A	顊
_09850	顐
_09851	顑
_09852	顒	ktj颙
_09853	顓	ktj颛
_09856	顖
_09857	顗
_09859	顙	ktj颡
_0985C	顜
_0985D	顝
_0985F	顟
_09860	顠
_09862	顢	ktj颟
_09863	顣
_09864	顤
_09865	顥	ktj颢
_09866	顦
_09869	顩
_0986A	顪
_0986C	顬	ktj颥
_09872	顲
_098AB	颫
_098AC	颬
_098AD	颭	ktj飐
_098AE	颮	ktj飑
_098B0	颰	ktj𩙥
_098B2	颲
_098B3	颳	ktj刮
_098B7	颷	ktj𩙪
_098B8	颸	ktj飔
_098BA	颺	ktj飏
_098BB	颻	ktj飖
_098BC	颼	ktj飕
_098BD	颽
_098BE	颾	ktj𩙫
_098BF	颿
_098C1	飁
_098C2	飂
_098C7	飇
_098C8	飈	ktj飚
_098C9	飉
_098CB	飋
_098CC	飌
_098E3	飣	ktj饤
_098E5	飥	ktj饦
_098EA	飪	ktj饪
_098F0	飰
_098F3	飳
_098F6	飶
_098FA	飺
_09900	餀
_09902	餂
_09908	餈
_09911	餑	ktj饽
_09915	餕	ktj馂
_09916	餖	ktj饾
_09917	餗	ktj𫗧
_0991A	餚	ktj肴
_0991B	餛	ktj馄
_0991C	餜	ktj馃
_0991F	餟
_09925	餥
_09927	餧
_0992A	餪
_0992B	餫
_0992D	餭	ktj𫗮
_0992F	餯
_09930	餰
_09931	餱	ktj糇
_09932	餲
_09933	餳	ktj饧
_09935	餵
_0993A	餺	ktj馎
_0993B	餻
_0993F	餿	ktj馊
_09940	饀
_09941	饁	ktj馌
_09943	饃	ktj馍
_09946	饆
_09947	饇
_09948	饈	ktj馐
_0994D	饍
_0994E	饎
_09954	饔
_09958	饘	ktj𫗴
_09959	饙
_0995B	饛
_0995C	饜	ktj餍
_0995E	饞	ktj馋
_09960	饠
_09961	饡
_0999D	馝
_0999E	馞
_099A3	馣
_099A6	馦
_099AF	馯
_099B0	馰
_099B2	馲
_099B5	馵
_099B9	馹	ktj驲
_099BA	馺
_099BB	馻
_099BD	馽
_099BF	馿
_099C2	駂
_099C3	駃	ktj𫘝
_099C9	駉
_099CD	駍
_099CE	駎	ktj𩧨
_099CF	駏
_099D3	駓
_099D4	駔	ktj驵
_099D6	駖
_099D9	駙	ktj驸
_099DC	駜
_099DE	駞
_099E3	駣
_099E4	駤
_099E5	駥
_099E9	駩	ktj𩧴
_099EA	駪
_099EC	駬
_099F4	駴
_099F6	駶	ktj𩧺
_099F7	駷
_099F9	駹
_099FA	駺
_099FC	駼
_099FD	駽
_099FE	駾
_09A02	騂	ktj骍
_09A03	騃	ktj𫘤
_09A04	騄
_09A07	騇
_09A09	騉
_09A0A	騊
_09A0B	騋
_09A0D	騍	ktj骒
_09A11	騑
_09A15	騕
_09A16	騖	ktj骛
_09A1A	騚	ktj𩨊
_09A1B	騛
_09A1C	騜
_09A1D	騝	ktj𩨃
_09A1E	騞
_09A20	騠	ktj𫘨
_09A22	騢
_09A23	騣
_09A24	騤	ktj骙
_09A25	騥
_09A27	騧	ktj䯄
_09A29	騩
_09A2A	騪	ktj𩨄
_09A2C	騬
_09A2E	騮	ktj骝
_09A31	騱
_09A32	騲
_09A34	騴
_09A35	騵
_09A36	騶	ktj驺
_09A38	騸	ktj骟
_09A39	騹
_09A3A	騺
_09A3D	騽
_09A41	驁	ktj骜
_09A44	驄	ktj骢
_09A46	驆
_09A48	驈
_09A49	驉
_09A4A	驊	ktj骅
_09A4C	驌	ktj骕
_09A4E	驎
_09A4F	驏	ktj骣
_09A52	驒
_09A53	驓
_09A54	驔
_09A56	驖
_09A58	驘
_09A5E	驞
_09A60	驠
_09A66	驦	ktj骦
_09A68	驨
_09AAB	骫
_09AAF	骯	ktj肮
_09AB4	骴
_09AB6	骶
_09AB7	骷
_09AB9	骹
_09ABE	骾
_09ABF	骿
_09AC1	髁
_09AC2	髂
_09AC3	髃
_09AC6	髆
_09AC7	髇
_09ACA	髊
_09ACD	髍
_09ACE	髎
_09AD0	髐
_09AD5	髕	ktj髌
_09AD6	髖	ktj髋
_09ADC	髜
_09AE0	髠
_09AE1	髡
_09AE5	髥
_09AE7	髧
_09AE9	髩
_09AEC	髬
_09AF2	髲
_09AF3	髳
_09AF6	髶
_09AF9	髹
_09AFA	髺
_09AFC	髼
_09AFD	髽
_09AFE	髾
_09B01	鬁
_09B02	鬂
_09B03	鬃
_09B04	鬄
_09B05	鬅
_09B08	鬈
_09B0A	鬊
_09B0B	鬋
_09B0C	鬌
_09B0D	鬍	ktj胡
_09B0E	鬎
_09B10	鬐
_09B12	鬒
_09B15	鬕
_09B16	鬖
_09B17	鬗
_09B19	鬙
_09B1C	鬜
_09B1E	鬞
_09B20	鬠
_09B24	鬤
_09B2B	鬫
_29490	𩒐
_295CF	𩗏
_296F0	𩛰
_29750	𩝐
_298C6	𩣆
_29A72	𩩲
