.,m	魅
.,a	魍	yモウ	hyボウ
.,f	魔
.,s	鰻	yマン
.,d	鳴	左部は口《ｄ》
.,e	鵺	夜の部首は夕《ｅ》	yヤ
.,.	鷂
.,;	鷹	鳥の上に隹《；》がある
..s	魎
..f	鯉
..d	鰡
..,	鱗
..a	鷯
..m	鸞
./e	鬲	yレキ	hyカク
./d	魯
./a	鰊
./,	鱧
./m	鱸
./s	鴒
./.	鷺
./f	鹵
.;d	魴
.;e	鮑	yホウ	hyビョウ
.;r	鯆	yホ	hyフ
.;a	鳳	鳥の上に一《ａ》がある
.;c	鴇	左部に匕《ｃ》と十《ｃ》がある
.;s	鴾
.;j	鵬	朋の部首は月《ｊ》
.;f	鶩	yボク	hyム	hyあひる
.bd	鬻	yイク	hyシュク
.b/	鮟
.bj	鮪	北斉魏右部の有の部首は［月］->ｊ
.bc	鯏
.bz	鰄
.bk	鰯
.bm	鴉
.b.	鴪
.bx	鵤
.bs	鷸
.ba	鸚	yエイ	hyヨウ
.be	鵪	Pan1	yアン	hyオン	奄の部首は大《ｅ》
.cz	魘
.c.	鯣
.cn	鰕
.cv	鰮
.cv	鰛
.ch	鳶	上部に弋《ｈ》がある
.ca	鴎
.ca	鷗
.c,	鴛
.c/	鴦	yオウ	hyヨウ
.cg	鴨
.cj	鴬
.ck	鵝
.cm	鵞
.cx	鶯
.ct	鶲	yオウ	hyウ	翁の部首は羽《ｔ》
.df	魁
.d.	鮖
.da	鮠
.dn	鯑
.dk	鰐
.d/	鱠
.dv	鶚
.d,	鶴	yカク	i寉鶴
.d,	寉	yカク	i寉鶴	b鳥	hb隹	hb宀
.dj	鷽
.fa	鰔
.f,	鰥
.fd	鳫	雁鳫
.fs	鴈
.fm	鸛
.fj	鹹
.gm	鬼
.gs	魏
.ga	鰭
.gd	鱚
.g.	鳩
.hf	魚
.je	鮭	yケイ	hyカイ	圭の部首は土《ｅ》
.jw	鯢
.jd	鯨
.jg	鰹
.js	鴃
.ja	鵑
.jq	鵙
.jf	鶏	i𨿸雞鶏鷄
.jf	雞	i𨿸雞鶏鷄	b鳥	hb隹
.jv	鷄	i𨿸雞鶏鷄
.jv	𨿸	i𨿸雞鶏鷄	b鳥	hb隹
.jc	鷁
.jr	鹸
.jr	鹼
.ks	鮫
.ke	鰉
.kr	鱇
.kf	鴣
.km	鴻	江の部首は氵《ｍ》
.kd	鴿	合の部首は口《ｄ》
.ka	鵁
.kw	鵼	yコウ	hyク
.lf	魂
.ld	鮓
.ls	鮗
.la	鮴
.lj	鯀
.lw	鯊
.le	鯒
.lr	鯤
.lc	鰓
.lk	鵠
.lX	鵾	yコン	hyウン	i鶤鵾
.lx	鶤	yコン	hyウン	軍の部首は車《ｘ》	i鶤鵾
.lv	鶻
.mf	鮨
.ms	鯔
.md	鰤
.ma	鴟
.mo	鴫	左部は田《ｏ》
.mt	鵄	右部は至《ｔ》
.me	鷙	yシ	執の部首は土《ｅ》
.nf	鯱
.nr	鰆
.n/	鰌
.na	鰍
.nd	鵲
.ns	鶉
.ne	鶸
.nw	鷓
.nq	鷲
.pf	鮹	yショウ	hyソウ
.pd	鱆
.pa	鱶
.ps	鷦
.q,	鯖
.qj	𩻛	yシン	替の部首は日《ｊ》
.r,	鮮
.rm	鱈
.r.	鶺
.s,	鰺
.s,	鯵
.sm	鱒
.sd	鴕
.tm	魑
.t,	鵆
.vm	鬯
.vx	鯛
.vz	鰈
.v,	鳥
.v/	鴆
.vc	鵜
.w.	鮎	yデン
.wm	鶇	yトウ	hyツウ	i鶇鶫
.wM	鶫	yトウ	hyツウ	i鶇鶫
.w,	鷆
.w,	鷏
.xc	魃
.xm	魄
.xz	鯰
.x/	鯲
.xj	鰰
.x,	鳰
.xv	鵈	yとび
.yf	鮃
.yd	鯡
.yw	鰾
.ys	鵯
.ye	鷭
.zx	鮒
.ze	鰒	复の部首は夊《ｅ》
.zm	鳧
.zM	鳬
.z/	鵐
.z,	鵡
_04C20	䰠
_04CC4	䳄
_04CD1	䳑
_04D07	䴇
