ebp	囗	yイ
en/	囚
emf	四
ed;	回
ebk	因
etl	団
eci	囮
elr	困
ebj	囲
ebj	圍
eqe	図	yズ
eqe	圖	yズ
e/a	囹
eke	固
eli	国	Ljpn
elI	國	Ljpn
eli	國	Lcht
e,/	囿
els	圀
e;o	圃	甫の部首は用《ｏ》
eh;	圄	yギョ	hyゴ
ehs	圉
ejk	圏
ejk	圈
ecc	園	園薗
etL	團
efk	圜
ewj	土
ewm	圡
ebd	圦
eb;	圧	yアツ
eb;	壓	yアツ
ela	在
eja	圭
etk	地
ebn	圷
e,;	圸
ega	圻
em.	址
eya	坂
eha	均
e;i	坊
efa	坎
exl	坏
elj	坐
ekq	坑
exp	坡	右部に皮《ｐ》がある
elk	坤
ete	坦
efl	坩
ezi	坪
eze	坿
eqm	垂
eti	垈
e;e	垉
ej;	型
edh	垓
ehp	垠
ekj	垢
ecu	垣
eva	垤
exo	垪
ets	垰
eds	垳
eqM	埀
ebm	埃
edf	埆
e,w	埋
epf	城
e.m	埒	yラチ	hyラツ	hyレツ
e.M	埓	yラチ	hyラツ	hyレツ
e;h	埔
elw	埖
e,a	埜	野埜	yヤ	hyショ
ebl	域
ezo	埠
esk	埣	yソツ	hyサイ	hyスイ
epr	埴
emr	執
exk	培
egl	基
egw	埼
ehe	堀
ewk	堂
ejl	堅
etu	堆
eba	堊
e;w	堋
es;	堕
es;	墮
ebs	堙
ecp	堝
e;f	堡	yホウ	hyホ
evk	堤
efs	堪
ecv	堰
e;j	報
epj	場
ewi	堵
edl	堺
ekw	堽
ezj	塀
e/m	塁
edo	塊
eby	塋
erk	塑
ema	塒
ewf	塔
ewe	塗
ew;	塘
edu	塙
ev;	塚
esl	塞
ewr	塡
ewr	填
eco	塢
ecl	塩	i塩鹽
ecl	鹽	i塩鹽	b土	hb鹵
ebo	塰
epw	塲
eq/	塵	yジン	hyヂン	土を取り除くと鹿《／》が残る
elm	塹
enf	塾
ehw	境
eps	墅
e;q	墓
esf	増
esf	增
evj	墜
ehr	墟
e;k	墨
enr	墫
ezp	墳
evz	墸	yチョ	hyショ
e,j	墹
ecm	墺
ele	墾
ezk	壁
e,m	壅
et;	壇
edj	壊
epo	壌
epo	壤
edi	壑
ekr	壕
e,.	壗
e/M	壘
ekf	壙
exj	壜	yドン	hyタン	曇の部首は日《ｊ》
edJ	壞
e/w	壟	yロウ	hyリョウ
e/W	壠	yロウ	hyリョウ
ewh	壥
emw	士
eqo	壬
ese	壮
ese	壯
eqi	声
eqi	聲	b士	hb耳
ebi	壱
ebi	壹
exi	売	売賣
ekL	壷
ekl	壺
el;	壼
etq	夂
ez;	変	変變
eqa	夊
ezm	复	yフク
ecj	夏
ejw	夐	yケイ	hyキョウ
erj	夕
edk	外
enq	夙
esa	多
esd	夛
e,f	夜
e,r	夢
ec;	夥
eta	大
ewl	天
etj	太	yタイ	hyタ
ezf	夫
eda	夬	yカイ	hyケ
e,q	夭
ecx	央
em,	失
ewc	夲	yトウ	hyホン	《大》を取り除くと十《ｃ》が残る
ebh	夷	大を取り除くと弓《ｈ》が残る
eka	夸
ehd	夾	yキョウ	hyコウ
ecy	奄
egj	奇	奇竒
ex;	奈	i柰奈
ex;	柰	i柰奈	b大	hb木
e;r	奉
ejs	奎
esj	奏	b大	hb禾	yソウ
efj	奐
eje	契	yケイ	hyセツ
e;l	奔
ech	奕
ewq	套
epe	奘
ejr	奚
ewu	奠
ene	奢
eck	奥
eck	奧
epi	奨	奨奬獎
e/r	奩
etw	奪
epI	奬	奨奬獎
ezz	奮
ehf	尭	hb几	i尭堯
ehf	堯	hb几	i尭堯
e,R	梦
e;K	墨
ewM	𡈽
esK	𡉻	yソツ	hyサイ	hyスイ
eA	𡗗	b大
ejf	𡙇	缺缼欠𡙇
