y,S	〒
yqe	辛
ykd	辜
ymf	辞	辤辞辭
yzg	辟	yヘキ
y.a	辣
ymd	辤	辤辞辭 [辤]は異体字なのでコードをシフトに移動しても構いません
yzl	辧
yzL	辨
ymF	辭	辤辞辭
yzu	辯
yqy	辰	字全体が部首になっている為、三鍵目がy
ypf	辱
yxp	農
yts	辵	i辵辶辶	yチャク	hyシン
ytW	辶	i辵辶辶	yチャク	hyシン
yqf	辷
yzx	辺
yv;	辻
ylf	込
ytl	达
ywg	辿	部首の辶の取り除くと山(g)が残る
ybs	迂
ygy	迄
yqw	迅
ytg	迍	yチュン	屯の部首は屮《ｇ》
yjf	迎
yhf	近
yzc	返
yxo	迚
yvs	迢
yjs	迥
ycz	迦
ymS	迩
yva	迪
yxv	迫
yvx	迭
ywe	迯
yna	述
yda	迴
y,f	迷
y;s	迸
yrq	迹
yxz	迺	迺廼	yナイ	hyダイ
yvz	追
ytp	退
ysf	送
ywr	逃
yks	逅
ygp	逆
y;a	逋	yホ	hyフ
ypy	逍
ynT	逎
ywq	透
yta	逐
yg;	逑
yvo	逓
ywy	途
yj;	逕
yvu	逖
ywt	逗
yng	這	yシャ	hyゲン
yvi	通
yqr	逝
yvv	逞
ysp	速
ysd	造
ynz	逡
y;d	逢
y/d	連
ylw	逧
yti	逮
ynf	週
yq;	進
yga	逵
ybd	逶
yby	逸
ytO	逹
yyo	逼	yヒッ	畐の部首は田《ｏ》
y,v	逾
yx;	遁
yqo	遂
ytq	遅
ytq	遲
yha	遇
yvh	遉
y,d	遊
ybo	運
yzp	遍
ycv	過
ybc	遏
ycx	遐
yke	遑	yコウ	hyオウ
ynt	遒
ywp	道
yto	達
ybp	違
ybl	遖
ykl	遘
y,W	遙
ysy	遜
yvO	遞
ycy	遠
yrw	遡
yjd	遣
y,w	遥
yk;	遨
yvp	適
ysa	遭
ynv	遮
yxb	遯
ynw	遵
ypc	遶	yジョウ	hyニョウ	尭の部首は几《ｃ》
yry	遷
yre	選
yba	遺	yイ
y.,	遼
yhr	遽
yyf	避
y,t	邀
y,z	邁	yマイ	hyバイ
yds	邂
yqt	邃
yfy	還
yms	邇
yxg	邈
yzk	邉
yzX	邊
y.w	邏
y,e	邑	yユウ
y,g	邕	部首：邑	yヨウ	上部に巛《ｇ》がある
yxc	那	yナ	hyダ
y;f	邦
ys;	邨
ynn	邪	左部に牙《ｎ》がある	yジャ	hyヤ
yfd	邯
ygo	邱
ypa	邵
yvc	邸
ybz	郁
yka	郊
y/f	郎
yzo	郛
yhd	郡
ybx	郢
yja	郤
yzv	部
ydf	郭
y,s	郵
yhs	郷
ywi	都
ydp	鄂
yqd	鄒
yyd	鄙
ywf	鄧
yvl	鄭
y.j	鄰
ytd	鄲
yhk	鄴	yギョウ	業の部首は木《ｋ》
y,r	酉
yvd	酊
ynb	酋
ynr	酌
yxy	配
yt;	酎
ynq	酒
yqi	酔
ytk	酖
ywo	酘
yld	酢
yfs	酣
yrp	酥
y,c	酩
y.s	酪
yne	酬	駲酬洲州
yvk	酲
yb;	酳	yイン
ykf	酵
yls	酷
yla	酸
y.m	醂
ynx	醇
yqu	醉
yle	醋
yty	醍	yダイ	hyテイ
ykr	醐
yqp	醒
yxi	醗
ync	醜
ydy	醢
yps	醤
y/a	醪
ypS	醬
yje	醯
y/s	醴
yhe	醵
ypd	醸
yhw	醺
ypD	釀
yhi	釁
yya	釆
yns	釈
y,q	釉
ynS	釋
y.f	里
yvy	重	yチョウ	hyジュウ
y,a	野	野埜	yヤ	hyショ
y.d	量
y.k	釐
y,E	阝	漢字源：「阝は邑の変形」とされている	yユウ	hyこざとへん
ywI	都
ytw	辶	i辵辶辶	yチャク	hyシン
ybY	逸
