,gE	䰗	yギュウ	hyク	䦰鬮䰗
,js	頁
,vm	頂
,ja	頃
,ks	項
,nd	順
,q,	須	yス	hyシュ
,ps	頌
,kj	頏
,,f	預
,fm	頑
,ys	頒
,xv	頓
,x;	頗
,.f	領
,j,	頚
,jr	頡	yケツ	hyキツ	hyカツ
,b/	頤
,hS	頬
,wm	頭
,hs	頰
,f.	頷
,je	頸
,ya	頻
,.d	頼
,tw	頽
,c.	顆
,la	顋
,t,	題
,df	額
,d,	顎
,fd	顔
,fd	顏
,jf	顕
,jf	顯
,fs	願
,w/	顚
,w/	顛
,/f	類
,ka	顧
,rw	顫
,yb	顰
,/s	顱
,pw	顳
,f;	顴	yカン	hyケン	雚の部首は隹《；》
,zm	風
,c/	颪
,ls	颯
,t/	颱
,hv	颶
,yg	飃
,yc	飄
,yz	飆
,yf	飛
,pf	食
,pF	飠
,gm	飢
,x,	飩
,,s	飫
,v,	飭
,bM	飮	yイン
,yd	飯
,bm	飲	yイン
,b,	飴	yイ
,mf	飼
,;f	飽
,pd	飾	yショク	hyシキ	i飾餝
,hw	餃	yギョウ	hyコウ
,zx	餅
,pa	餉
,,m	養	养養
,md	餌
,ld	餐
,ta	餒
,cv	餓
,;r	餔	yホ	hyフ
,,.	餘	b,.->余 ,,.->餘 [餘]は異字体なのでシフト化コードに移動しても構いません
,pD	餝	yショク	hyシキ	i飾餝
,r,	餞
,zX	餠
,bx	餡	yアン	hyカン
,tq	餤
,f,	館	i舘館
,f,	舘	i舘館	b食	hb舌
,kw	餬
,vx	餮
,gq	餼	愾滊餼
,gd	餽
,.a	餾
,bz	饂
,,a	饅
,hx	饉
,ga	饋
,re	饌
,ba	饐
,gs	饑
,pe	饒
,wf	饕
,h;	饗
,pz	饟
,nf	首
,g.	馗
,da	馘
,kf	香
,ze	馥	yフク	hyヒョク	复の部首は夊《ｅ》
,jv	馨
,xc	馬
,hr	馭
,ye	馮
,t.	馳
,ng	馴	右部に川《ｇ》がある
,zc	馼
,x.	駁
,sm	駄
,sm	馱
,su	髒	葬の部首は艹《ｕ》
,cm	駅
,hf	駆
,hf	驅
,he	駈
,tm	駐
,w,	駑
,hd	駒
,c,	駕
,te	駘
,ma	駛
,sf	駝
,ms	駟
,z.	駢
,d.	駭
,xa	駮	yハク	hyホク	交の部首は亠《ａ》
,b.	駰	右部にある因の部首は囗（ｅ）
,.s	駱
,ne	駲	駲酬洲州
,qr	駸
,f/	駻
,ns	駿
,vc	騁
,qw	騅
,g,	騎
,g/	騏
,jd	験
,jd	驗
,z/	騙
,tn	騨
,jc	騫
,mr	騭	yシツ	i隲騭
,mr	隲	yシツ	i隲騭	b馬	hb阜
,we	騰
,sd	騒
,sd	騷
,.m	騾
,x/	驀
,l,	驂
,yx	驃
,hz	驍
,ht	驕
,ha	驚
,cM	驛
,nr	驟
,/a	驢	yロ	hyリョ
,pv	驤
,gw	驥
,fq	驩
,.;	驪
,yp	驫	yヒュウ
,lf	骨
,fa	骭
,wr	骰
,dm	骸
,ds	骼
,yv	髀
,q.	髄	膸髄髓
,/d	髏
,xz	髑
,q>	髓	膸髄髓
,kd	高
,s,	髞
,yr	髟
,v.	髢
,;d	髣
,;s	髦
,xm	髪
,xm	髮
,v/	髫
,m,	髭
,rm	髯
,;a	髱
,zv	髴
,hq	髷
,jw	髻
,pr	鬆
,yt	鬘
,na	鬚
,fw	鬟
,yq	鬢
,.,	鬣
,ke	鬨
,jq	鬩
,ge	鬮	yギュウ	hyク	䦰鬮䰗
,/F	類
,yA	頻
,pA	𩙿
,pE	𩜙
