;ge	䦰	yギュウ	hyク	䦰鬮䰗
;vl	長
;vL	镸
;,f	門
;la	閂
;re	閃
;zl	閇
;zj	閉
;vj	閊
;dl	開
;n;	閏	yジュン	hyニン	i閏閠
;n;	閠	yジュン	hyニン	i閏閠
;fa	閑
;fl	間
;yi	閔
;,w	閖
;kj	閘
;w.	閙	鬧閙	yドウ
;fk	関
;d;	閣
;ka	閤
;xk	閥
;ks	閧
;jw	閨
;yv	閩	門が虫《ｖ》を囲んでいる	yビン	hyミン
;.r	閭	yリョ	hyロ
;c;	閲
;cz	閹
;cx	閻
;bc	閼
;b.	閾	yイキ	hyヨク	hyキョク	hyコク
;je	闃
;bz	闇	yアン
;dm	闊
;.w	闌
;wo	闍
;k;	闔
;jr	闕
;vm	闖
;wj	闘	闘鬪鬭	漢字源による部首：門《；》
;fK	關
;rq	闡
;zd	闢
;tm	闥
;zx	阜
;r;	阡
;bd	阨	yアイ	hyヤク	厄の部首は厂《ｄ》
;yd	阪
;jq	阮
;md	阯
;;f	防
;bK	阴
;rl	阻
;bi	阿	yア
;sf	陀
;yw	陂	yヒ	hyハ
;zc	附
;/m	陋
;xp	陌	百の部首は白《ｐ》
;kf	降
;sj	陏	yタ
;js	限
;zv	陛
;hs	陜	yキョウ	hyコウ
;rw	陝
;pe	陞
;v;	陟
;bk	院
;qk	陣
;pf	除
;fj	陥
;we	陦	i陦隯
;we	隯	i陦隯
;xl	陪
;qo	陬
;bj	陰
;qr	陲
;vk	陳
;.s	陵
;wl	陶
;fJ	陷
;.f	陸
;ja	険
;,a	陽
;bJ	隂
;hd	隅
;.d	隆
;/l	隈
;tl	隊
;qu	隋	yズイ
;kl	隍
;df	階
;qj	随
;dj	隔
;b,	隕
;di	隗
;bm	隘
;jd	隙
;lf	際
;pd	障
;ba	隠
;.,	隣
;qf	隧
;qJ	隨
;jA	險
;m;	隰
;bA	隱
;/j	隴
;tj	隶
;/d	隷
;/d	隸
;qg	隹	スイ
;rk	隻
;ns	隼
;nr	雋	yシュン	hyセン	i雋隽
;nr	隽	yシュン	hyセン	i雋隽
;na	雀
;fd	雁	雁鳫
;,s	雄
;ck	雅
;nf	集
;kd	雇	b隹	hb戸
;tq	雉	yチ	hyジ	左部に禾《ｑ》がある
;mf	雌
;,c	雍
;pr	雎
;ld	雑
;vx	雕
;qv	雖	左下に虫《ｖ》がある
;fu	雚	yカン	隹と口の上に艹《ｕ》がある
;qy	雛
;lD	雜
;jF	雞	𨿸雞鶏鷄
;.m	離
;xj	難
;bl	雨
;rj	雪
;sk	雫
;zk	雰
;b;	雲
;/a	零
;.a	雷
;xc	雹
;wk	電
;nd	需	yジュ	hyス
;ps	霄
;vc	霆
;qe	震
;xm	霈
;/s	霊	i䨩霊靈灵㚑
;/s	靈	i䨩霊靈灵㚑
;/q	䨩	神の部首は礻《ｑ》	i䨩霊靈灵㚑
;/w	㚑	i䨩霊靈灵㚑	b雨	hb彑	hb大
;da	霍
;pw	霎	yショウ	hyソウ
;ys	霏
;w;	霑
;j;	霓
;.e	霖
;bp	霙
;sl	霜
;cm	霞
;.v	霤
;,m	霧
;b/	霪
;rm	霰	yセン	hyサン
;/f	露
;x;	霸	霸覇
;zf	霹
;qn	霽
;xi	霾
;/k	靂
;by	靄
;ta	靆
;bh	靉
;ql	青
;qd	靖
;qw	静
;qW	靜
;yf	非
;kr	靠
;yo	靡
;,d	面
;;d	靤
;wq	靦
;,v	靨
;dk	革
;le	靫	yサイ	hyセ	hyシャ
;qI	靭
;qi	靱
;cl	靴
;jl	靹
;,e	靺
;tk	靼
;ya	鞁
;;c	鞄	yホウ	hyビョウ	hyハク	包の部首は勹《ｃ》
;cv	鞅
;xz	鞆
;bx	鞋
;bn	鞍
;ha	鞏
;lk	鞐
;pj	鞘	yショウ	hyソウ
;wi	鞜
;gk	鞠
;nw	鞣
;ne	鞦
;ds	鞨
;gl	鞫
;z;	鞭
;wu	鞳
;ye	鞴	yビ	hyフク	hyハイ
;tu	韃
;ri	韆
;zm	韈
;bo	韋
;f;	韓
;wm	韜
;g;	韭	i韮韭
;g;	韮	i韮韭	b韭	hb艹	yキュウ	hyク
;q;	韲	;q;->韲 uq;->虀 /q;->齏 [齏韲]は異体字なのでコードはシフト可
;cj	音
;bU	韵	yイン
;pa	韶
;bu	韻	yイン
;hf	響
;xJ	難
;hF	響
;bs	𨼲	yイン	𦹥蔭䕃𨼲
;jf	𨿸	𨿸雞鶏鷄
