j,A	㈲
j,e	攸
j,f	明	b日	i明朙
j,f	朙	b月	i明朙
j,c	昜
j,s	昧
j,.	暘
j,r	暝
j,/	曄	右部の華の部首は艸（ｕ）
j,w	曚	yモウ	hyボウ
j,d	曜
j,q	曼	yマン	hyバン
j,a	有
j,v	朦	yモウ	hyボウ
j.d	料
j.f	旅
j.s	旒
j.a	暸
j/a	斂
j/d	暦	i暦曆
j/d	曆	i暦曆
j/s	朖
j/f	朗	i朗朗
j/f	朗	i朗朗
j/l	朧
j;f	冐	冒冐	漢字源による部首：月《ｊ》
j;m	攴
j;M	攵
j;d	放
j;j	方
j;e	旁
j;w	旄
j;r	昴	yボウ
j;q	暮
j;a	暴
j;k	朋
j;s	望
jbo	斡	yアツ
jbl	映	i映暎
jbl	暎	i映暎
jbz	晏
jbp	暈
jbk	暗
jbj	曖
jb;	曳
jb:	曵
jbi	昀	yイン
jcj	於
jck	旺
jcv	易	yエキ
jcl	暇
jc;	曰
jd;	改
jdl	晦	毎の部首は毋《ｌ》
jdk	曷
jfj	敢
jfa	旱
jgl	救
jgi	旗
jgu	旡
jgk	既
jgj	旧	i旧舊𦾔
jgj	舊	i旧舊𦾔	b日	hb臼	hb艹	hb隹
jgm	𦾔	i旧舊𦾔	b日	hb艹	hb隹
jgp	晞
jgq	暉
jga	曁
jgs	曦
jgw	朞
jg;	期
jgK	既
jhf	教
jha	斤
jhr	旭
jhe	昫
jhs	暁
jhs	曉
jhd	曲
jjd	敬
jjs	景
jja	暄
jjf	月
jka	攷
jkd	攻
jkl	故
jkz	敖
jk;	敲
jk/	昂
jkx	昊
jkc	昿
jkp	晃
jks	晄
jkw	晤
jkr	晧
jkv	曠
jkf	更
jlj	散
jle	斛
jls	斬
jlf	昆
jl;	昏
jld	昨
jlr	晒
jlk	暫
jla	最	i最冣㝡	漢字源による部首：曰《ｊ》	b曰
jla	㝡	i最冣㝡	b曰	hb宀
jlz	冣	i最冣㝡	b曰	hb冖	yサイ	hyシュ
jlg	朔	右部の屰の部首は屮《ｇ》
jms	支
jme	斯
jma	施
jmd	旨
jmw	昵
jmf	時
jns	斜
jnk	斫
jnf	旬
jnd	春
jpq	敞
jpr	昃	yショク	hyシキ	hyソク
jpa	昇
jpa	曻
jpt	昌
jpj	昭
jpd	晶	i晶𣇵
jpd	𣇵	i晶𣇵
jps	暑
jpw	曙
jpf	書
jpS	暑
jpv	晌	yショウ
jqt	㬜	jqg->晋 jqG->晉 jqt->㬜 上部の[至］と云う部首は（ｔ）に当たる [㬜]は異体字なのでシフトでも可
jql	政
jqw	数
jqw	數
jq;	整
jqf	斟
jqk	新
jqp	旌
jqe	星
jqi	是
jqg	晉
jqg	晋
jq/	晟
jqo	晨
jqr	晴
jrj	斥
jr;	旃
jrl	旋
jrk	昔
jri	晢	yセツ	hyセイ	hyサイ
jrI	晣	yセツ	hyセイ	hyサイ
jrw	晰	yセキ	hyシャク
jrW	晳	yセキ	hyシャク
jrq	暹
jsf	族
jsj	早
jsd	曹
js;	曽	yソウ	hyソ
js;	曾	yソウ	hyソ
jt;	断
jt;	斷
jto	旦
jtk	昼
jti	晝
jtp	智
jtl	暖
jtj	替
jv;	敵
jvc	昶
jvx	晁
jvz	暢
jvj	朕
jvl	朝
jv.	𣇄	鼎𣇄
jwj	斗
jwv	曩	yドウ	hyノウ	襄の部首は衣《ｖ》
jxc	敗
jxt	朒	yニク	hyジク	hyヂク
jxl	敦
jxk	旆
jxj	日
jx;	暾
jxv	曇
jxz	曝
jyf	敏
jyw	斌
jye	斐
jyd	斑
jyO	旙	yハン	hyホン	番の部首は田《ｏ》
jyo	旛	yハン	hyホン	番の部首は田《ｏ》
jya	旻
jys	晩	i晩晚
jys	晚	i晩晚
jyq	暃
jyr	朏
jyF	敏
jz;	敝
jzk	敷
jzf	斃
jzx	文
jzn	斧	i斧𨨞	右上に父《ｎ》がある
jzl	无
jzv	普
jzd	暼
jzc	服
_03AD6	㫖
_03AEA	㫪
_03B0E	㬎
_03B1A	㬚
_03B22	㬢
_06532	攲
_06533	攳
_0653D	攽
_06541	敁
_06544	敄
_06546	敆
_06549	敉
_0654A	敊
_06553	敓
_06554	敔
_0655C	敜
_06564	敤
_06567	敧
_0656A	敪
_0656B	敫
_0656F	敯
_06573	敳
_06576	敶
_06579	敹
_0657A	敺
_0657B	敻
_0657F	敿
_06580	斀
_06581	斁
_06584	斄
_06585	斅
_06592	斒
_06594	斔
_06595	斕
_06596	斖
_0659D	斝
_0659E	斞
_065A0	斠
_065A8	斨
_065AA	斪
_065AE	斮
_065B2	斲
_065B5	斵
_065B6	斶
_065B8	斸
_065BB	斻
_065BF	斿
_065C2	旂
_065C9	旉
_065CD	旍
_065CE	旎
_065D0	旐
_065D3	旓
_065D4	旔
_065D6	旖
_065DA	旚
_065DD	旝
_065DE	旞
_065DF	旟
_065EE	旮
_065EF	旯
_065F0	旰
_065F2	旲
_065F3	旳
_065F4	旴
_065F9	旹
_065FC	旼
_06604	昄
_06608	昈
_06609	昉
_06612	昒
_06615	昕
_0661D	昝
_0661E	昞
_06621	昡
_06622	昢
_06624	昤
_06626	昦
_0662A	昪
_06630	昰
_06631	昱
_06632	昲
_06633	昳
_0663A	昺
_06645	晅
_06647	晇
_0664A	晊
_0664E	晎
_06651	晑
_06657	晗
_06659	晙
_0665B	晛
_0665C	晜
_06661	晡
_06665	晥
_0666A	晪
_0666B	晫
_0666C	晬
_0666D	晭
_06677	晷
_06678	晸
_0667B	晻
_0667C	晼
_0667E	晾
_06680	暀
_06686	暆
_0668B	暋
_0668C	暌
_0668D	暍
_06690	暐
_06692	暒
_06695	暕
_06699	暙
_066A0	暠
_066A1	暡
_066A8	暨
_066A9	暩
_066AD	暭
_066B0	暰
_066B1	暱
_066B2	暲
_066B5	暵
_066BB	暻
_066BF	暿
_066C0	曀
_066C8	曈
_066CA	曊
_066CB	曋
_066CF	曏
_066D2	曒
_066DB	曛
_066E3	曣
_066E8	曨
_066EC	曬
_066ED	曭
_066EE	曮
_066F6	曶
_066FA	曺
_06701	朁
_06704	朄
_06705	朅
_06710	朐
_06713	朓
_06718	朘
_06721	朡
_06722	朢
_06723	朣
