l,s	欲
l,e	歟
l,m	殀
l,a	毎
l,a	每
l,f	毛
l,r	毟
l,d	民
l,c	氧	Pyang3	yヨウ
l/a	歪
l/f	歴
l/f	歷
l;f	歩
l;f	步
l;a	歿
l;s	母
l;d	氓
lbj	欸
lb;	欹
lba	殞
lbu	殪
lbl	殷
lbz	毓
lbk	氤
lbc	氨	Pan1	yアン
lck	欧
lck	歐
lcl	歌
lc;	殃	yオウ	hyヨウ
lcj	殴
lcj	毆
ldj	歹
ldk	殻
ldk	殼
lfj	款
lfj	欵
lfk	歓
lfk	歡
lf;	歛	yカン	hyレン
lgi	欷
lgl	欺
lgs	歖
lgu	歙
lg;	毀
lgp	毅
lgo	毬
lga	气
lgk	気	i炁気氣	b气	yキ	hyケ
lgk	氣	i炁気氣	b气	yキ	hyケ
lg,	炁	i炁気氣	b气	yキ	hyケ	hb灬	hb旡
lhf	欣	yキン	hyゴン
lhd	欽
lhs	歔
ljf	欠	i缺缼欠𡙇
ljd	歇
ljs	歉
lkf	毫
lls	歳	yサイ	hyセイ
lls	歲	yサイ	hyセイ
lld	残
lld	殘
llf	殺	i殺殺煞
llf	殺	i殺殺煞
lmd	次
lma	止
lmk	此
lms	死
lmf	氏
lnd	殉
lnf	殊
lns	殳
lpf	殖
lpd	殤
lqj	正
lqr	毳
lrJ	殱
lrj	殲
lrl	氈
lsj	歃
lt;	歎
ltj	殆
ltq	殫
ltk	段
ltl	毯
lvl	氐	yテイ	hyタイ
lwj	殄
lwl	殿
lxj	毒
lyd	殍
lya	殯
lyf	比
lys	毗
lys	毘
lzc	武
lz;	殕
lzj	毋
lzk	氛
_03C26	㰦
_06B25	欥
_06B28	欨
_06B2C	欬
_06B2D	欭
_06B2F	欯
_06B31	欱
_06B33	欳
_06B34	欴
_06B36	欶
_06B3B	欻
_06B3F	欿
_06B42	歂
_06B45	歅
_06B46	歆
_06B48	歈
_06B4A	歊
_06B4B	歋
_06B4D	歍
_06B55	歕
_06B58	歘
_06B5C	歜
_06B60	歠
_06B67	歧
_06B6C	歬
_06B6D	歭
_06B75	歵
_06B76	歶
_06B7A	歺
_06B7E	歾
_06B81	殁
_06B82	殂
_06B88	殈
_06B8F	殏
_06B91	殑
_06B94	殔
_06B97	殗
_06B99	殙
_06B9B	殛
_06B9F	殟
_06BA0	殠
_06BA2	殢
_06BA3	殣
_06BA5	殥
_06BA6	殦
_06BA7	殧
_06BA9	殩
_06BAD	殭
_06BAE	殮
_06BB0	殰
_06BB6	殶
_06BBD	殽
_06BBE	殾
_06BC3	毃
_06BC4	毄
_06BC7	毇
_06BC8	毈
_06BCA	毊
_06BCC	毌
_06BD0	毐
_06BD6	毖
_06BDA	毚
_06BDE	毞
_06BE3	毣
_06BE4	毤
_06BE6	毦
_06BE7	毧
_06BE8	毨
_06BEE	毮
_06BF0	毰
_06BF1	毱
_06BF2	毲
_06BF9	毹
_06BFB	毻
_06BFC	毼
_06BFD	毽
_06BFE	毾
_06BFF	毿
_06C00	氀
_06C01	氁
_06C02	氂
_06C04	氄
_06C05	氅
_06C0A	氊
_06C0D	氍
_06C0E	氎
_06C15	氕
_06C16	氖
_06C18	氘
_06C19	氙
_06C1A	氚
_06C1F	氟
_06C20	氠
_06C26	氦
_06C2A	氪
_06C2B	氫
_06C2C	氬
_06C2E	氮
_06C2F	氯
_06C30	氰
_06C33	氳
