zhx	金
zwk	釖
zv;	釘
zlv	釛
zzj	釜	i釜釡	yフ
zzj	釡	i釜釡	yフ
zqj	針
zxl	釟
zvj	釣
zkz	釦
zrk	釧
zlz	釵
zmx	釶
zjc	釼
zho	釿
zxj	鈍
zkj	鈎
zyx	鈑
zpv	鈔
zt;	鈕
zhi	鈞
z/c	鈩
ztl	鈬
z/.	鈴
zkl	鈷
zwl	鈿
zvk	鉄
zh;	鉅
znc	鉈
zjz	鉉
z;x	鉋
zrl	鉐
zjv	鉗	yケン	hyカン
z.,	鉚
zcj	鉛
zcl	鉞
zxk	鉢
zk;	鉤
zqk	鉦
zkv	鉱
z;c	鉾
zhc	銀
znx	銃
zwj	銅
zr;	銑
zre	銓
zvK	銕
znv	銖
z,x	銘
zvz	銚	yチョウ	hyヨウ	hyジョウ
zri	銛
zfk	銜
zrj	銭
zpo	銷
znz	銹
zhk	鋏
z;z	鋒
zpz	鋤
z;v	鋩
z;o	鋪	yホ	hyフ	甫の部首は用《ｏ》
zbj	鋭
zyc	鋲
ztj	鋳
zhl	鋸
zcz	鋺
zkx	鋼
zq;	錆	yセイ	hyショウ	右部に青《；》がある
zbk	錏
zql	錐
zqo	錘	yスイ	hyツイ
zmc	錙
zsj	錚
zpx	錠
zrJ	錢
zvc	錣
zhv	錦
zyv	錨
zro	錫
z/,	錬
zkc	錮
zlx	錯
z/m	録	Ljpn
z/M	錄	Ljpn
z/m	錄	Lcht
zxu	錵	yにえ	花の部首は艹《ｕ》
zdj	錺
zz;	錻
z.m	鍄	yりょう
z/<	鍊
zck	鍋
zw;	鍍
zdk	鍔
zvi	鍖
ztk	鍛
zcu	鍜
zkb	鍠
zpu	鍬	yショウ	hyシュウ	i鍬鍫
zpu	鍫	yショウ	hyシュウ	i鍬鍫
ztu	鍮
zjx	鍵
zqi	鍼
zpj	鍾
z/x	鎌
z,c	鎔
zlc	鎖
zsk	鎗
zvu	鎚
zdl	鎧
zkg	鎬
zvL	鎭
zvl	鎮
zbl	鎰
zd;	鎹
zs;	鏃
z/v	鏈
z..	鏐
zvx	鏑
zci	鏖
zkf	鏗
zpf	鏘	yショウ	hyソウ	将の部首は寸《ｆ》	i鏘𨪙
zpf	𨪙	yショウ	hyソウ	将の部首は寸《ｆ》	i鏘𨪙
z,v	鏝
zhz	鏡
z/z	鏤
znZ	鏥
zlk	鏨
zwi	鐃
zyz	鐇
z.x	鐐
zto	鐓
zti	鐔	yタン	hyドン	hyシン
zpc	鐘
zwu	鐙
zbh	鐚	yア	惡の部首は心《ｈ》
zvm	鐡
zru	鐫
zvM	鐵
zfl	鐶
ztL	鐸
zwo	鐺
zyp	鑁
ztJ	鑄
zfj	鑑
zf;	鑒
z,m	鑓
zlJ	鑚
zkV	鑛
z/k	鑞
zn;	鑠
z.h	鑢	yリョ	hyロ	慮の部首は心《ｈ》
z/C	鑪
z,z	鑰
zfi	鑵
zpt	鑷	yジョウ	hyニョウ	右部に耳《ｔ》がある
z.c	鑼
zlj	鑽
z.v	鑾
zl;	鑿
zdf	钁
zzn	𨨞	斧𨨞	右上に父《ｎ》がある
