q,e	祐
q,m	秣
q,/	穃
q,.	窈
q,w	窯
q,q	窰
q,r	竓
q.,	禀
q.e	稜
q.r	稟
q.m	窿
q.q	立	字全体が部首なので一鍵三鍵同一
q/.	礼
q/,	祿
q/,	禄
q/.	禮
q/m	窪
q/w	窶	yロウ	hyク
q;j	穆
qbk	禹
qbj	移
qbl	穎	穎頴
qb;	穢
qbL	頴	穎頴	漢字源による部首：頁《，》	大漢和辞典による部首：禾《ｑ》
qck	禍
qci	禾
qcj	科
qco	秧
qcl	稼
qc;	穏
qc;	穩
qcu	窩
qdj	穫
qfj	稈
qgo	祁
qgu	祇
qgk	祈
qgq	祺
qgm	禧
qgp	稀
qge	稘
qg;	究
qgi	穹
qgl	窮
qgn	窺
qgj	竒	奇竒	漢字源による部首：立《ｑ》
qgK	祈
qhw	禁
qhk	禦
qho	禺
qhf	禽
qhp	秬
qhq	空	yクウ	hyコウ	b穴	hb工	工を部首とするのは単なる間違い
qh;	窘
qhe	窟
qht	竅
qhi	竏
qhl	竟	yキョウ	hyケイ
qhr	競	yキョウ	hyケイ	i競竸
qhr	竸	yキョウ	hyケイ	i競竸
qjr	禊
qje	稽
qjw	穴
qjq	竭
qkr	稾
qkw	稿
qke	窖
qlw	祭
qle	穀
qlr	窄
qlq	竄
qlE	穀
qmw	示
qmW	礻
qmq	祀
qmr	祉
qm.	祗
qm,	祠
qme	私
qm/	竢
qmR	祉
qnw	社
qnq	祝
qnt	禸	yジュウ	hyニュウ
qne	秀
qnr	秋
qnR	秌
qn;	種
qnf	穐
qn/	竣	yシュン
qnl	竪
qnF	龝
qnW	社
qnQ	祝
qpw	祥
qpo	禝
qpr	禳
qpf	秤
qpe	称
qpe	稱
qpt	稷
qpy	穠	yジョウ	hyニュウ	農の部首は辰《ｙ》
qpd	穡	yショク	hyソク	嗇の部首は口《ｄ》
qpu	穣
qpu	穰
qpq	章
qph	竦
qpW	祥
qqj	神
qq;	祟
qqi	秦
qqk	税
qqk	稅
qql	穂
qql	穗
qqr	穽
qqJ	神
qrj	祖
qre	祚
qr;	禅
qr;	禪
qrl	租
qrk	積
qri	穿
qrq	窃
qro	竊
qrw	竰
qrJ	祖
qsk	稍
qsj	窓	窓牕
qsm	窗
qsM	窻
qs;	竃
qs:	竈
qtl	秩
qt;	稚
qti	稠
qto	穉
qtk	窒
qtq	站
qtj	端
qvo	禎
qvq	禰	yデイ	hyネ	i禰祢
qvq	祢	yデイ	hyネ	i禰祢
qvj	程
qvp	稙	yチョク	hyチキ	hyショク	直の部首は目《ｐ》
qvi	窕
qvk	竍
qvl	竕
qv;	竚
qwl	祷	i祷禱
qwl	禱	i祷禱
qwj	稲
qwj	稻
qwr	竇
qwk	童
qxk	禿
qx;	秡
qxi	稔	yネン	hyジン
qxo	稗
qxj	突
qxJ	突
qyQ	祕
qye	票
qyw	秒
qyr	秕
qyq	秘
qyo	𥧔	屁𥧔
qzl	祓
qzj	福
qzk	秉
qz;	竝
qzi	竡
qzJ	福
_04105	䄅
_04148	䅈
_0414F	䅏
_04163	䅣
_041B4	䆴
_041BF	䆿
