;,f	門	ktj门
;,w	閖
;,a	陽	ktj阳
;,s	雄
;,c	雍
;,m	霧	ktj雾
;,d	面
;,v	靨	ktj靥
;,e	靺
;.r	閭	yリョ	hyロ	ktj闾
;.w	闌	ktj阑
;.s	陵
;.f	陸	ktj陆
;.d	隆	i隆隆
;.d	隆	i隆隆
;.m	離	ktj离
;.a	雷
;.e	霖
;.v	霤
;.q	鄰	i隣鄰	b阜	hb邑	ktj邻
;.q	隣	i隣鄰
;/m	陋
;/l	隈
;/j	隴	ktj陇
;/d	隷
;/d	隸	ktj隶
;/a	零
;/s	霊	i䨩霊靈灵㚑
;/s	靈	i䨩霊靈灵㚑	ktj灵
;/q	䨩	神の部首は礻《ｑ》	i䨩霊靈灵㚑
;/w	㚑	i䨩霊靈灵㚑	b雨	hb彑	hb大
;/f	露
;/k	靂	ktj雳
;;f	防
;;d	靤
;;c	鞄	yホウ	hyビョウ	hyハク	包の部首は勹《ｃ》
;bc	閼	ktj阏
;b.	閾	yイキ	hyヨク	hyキョク	hyコク	ktj阈
;bz	闇	yアン
;bd	阨	yアイ	hyヤク	厄の部首は厂《ｄ》
;bK	阴
;bi	阿	yア
;bk	院
;bj	陰	ktj阴
;bJ	隂
;b,	隕	ktj陨
;bm	隘
;ba	隠
;ba	隱	ktj隐
;bl	雨
;b;	雲	ktj云
;bp	霙
;b/	霪
;by	靄	ktj霭
;bh	靉
;bx	鞋
;bn	鞍
;bo	韋	ktj韦
;bU	韵	yイン
;bu	韻	yイン	ktj韵
;bs	𨼲	yイン	𦹥蔭䕃𨼲
;c;	閲	i閲閱
;c;	閱	i閲閱	ktj阅
;cz	閹	ktj阉
;cx	閻	ktj阎
;ck	雅
;cm	霞
;cl	靴
;cv	鞅
;cj	音
;dl	開	ktj开
;d;	閣	ktj阁
;dm	闊	ktj阔
;df	階	ktj阶
;dj	隔
;di	隗
;da	霍
;dk	革
;ds	鞨
;fa	閑	ktj闲
;fl	間	ktj间
;fk	関
;fk	關	ktj关
;fj	陥
;fj	陷
;fd	雁	雁鳫
;fu	雚	yカン	隹と口の上に艹《ｕ》がある
;f;	韓	ktj韩
;gk	鞠
;gl	鞫
;g;	韭	i韮韭
;g;	韮	i韮韭	b韭	hb艹	yキュウ	hyク
;hs	陜	yキョウ	hyコウ
;hd	隅
;ha	鞏	ktj巩
;hf	響	ktj响
;hF	響
;jw	閨	ktj闺
;je	闃	ktj阒
;jr	闕	ktj阙
;jq	阮
;js	限
;ja	険
;ja	險	ktj险
;jd	隙
;j;	霓
;jl	靹
;kj	閘	ktj闸
;ka	閤
;ks	閧
;k;	闔	ktj阖
;kf	降
;kl	隍
;kd	雇	b隹	hb戸
;kr	靠
;la	閂	ktj闩
;lf	際	ktj际
;ld	雑
;ld	雜	ktj杂
;le	靫	yサイ	hyセ	hyシャ
;lk	鞐
;md	阯
;m;	隰
;mf	雌
;n;	閏	yジュン	hyニン	i閏閠	ktj闰
;n;	閠	yジュン	hyニン	i閏閠
;ns	隼
;nr	雋	yシュン	hyセン	i雋隽	ktj隽
;nr	隽	yシュン	hyセン	i雋隽
;na	雀
;nf	集
;nd	需	yジュ	hyス
;nw	鞣
;ne	鞦
;pe	陞
;pf	除
;pd	障
;pr	雎
;ps	霄
;pw	霎	yショウ	hyソウ
;pj	鞘	yショウ	hyソウ
;pa	韶
;qk	陣	ktj阵
;qo	陬
;qr	陲
;qu	隋	yズイ
;qj	随
;qj	隨	ktj随
;qf	隧
;qg	隹	スイ
;qv	雖	左下に虫《ｖ》がある	ktj虽
;qy	雛	ktj雏
;qe	震
;qn	霽	ktj霁
;ql	青
;qd	靖
;qw	静
;qw	靜	ktj静
;q,	靱	i靭韌靱
;qi	靭	i靭韌靱
;qi	韌	i靭韌靱	ktj韧
;re	閃	ktj闪
;rq	闡	ktj阐
;r;	阡
;rl	阻
;rw	陝	ktj陕
;rk	隻	ktj只
;rj	雪
;rm	霰	yセン	hyサン
;ri	韆
;sf	陀
;sj	陏	yタ
;sk	雫
;sl	霜
;tm	闥	ktj闼
;tl	隊	ktj队
;tj	隶
;tq	雉	yチ	hyジ	左部に禾《ｑ》がある
;ta	靆
;tk	靼
;tu	韃	ktj鞑
;vl	長	ktj长
;vL	镸
;vj	閊
;vm	闖	ktj闯
;v;	陟
;vk	陳	ktj陈
;vx	雕
;vc	霆
;w.	閙	i鬧閙	yドウ
;w.	鬧	i鬧閙	yドウ	b門	hb鬥	ktj闹
;wo	闍	ktj阇
;wj	闘	i鬥闘鬪鬭	b門
;wj	鬥	b門	hb鬥	i鬥闘鬪鬭	ktj斗
;wm	鬪	b門	hb鬥	i鬥闘鬪鬭
;wm	鬭	b門	hb鬥	i鬥闘鬪鬭
;we	陦	i陦隯
;we	隯	i陦隯
;wl	陶
;wk	電	ktj电
;w;	霑
;wq	靦	ktj腼
;wi	鞜
;wu	鞳
;wh	韜	ktj韬
;wr	闐	yテン	ktj阗
;xk	閥	ktj阀
;xp	陌	百の部首は白《ｐ》
;xl	陪
;xj	難	ktj难
;xc	雹
;xm	霈
;xi	霾
;xz	鞆
;xJ	難
;yi	閔	ktj闵
;yv	閩	門が虫《ｖ》を囲んでいる	yビン	hyミン	ktj闽
;yd	阪	ktj坂
;yw	陂	yヒ	hyハ
;ys	霏
;yf	非
;yo	靡
;ya	鞁
;ye	鞴	yビ	hyフク	hyハイ
;zl	閇
;zj	閉	ktj闭
;zd	闢
;zx	阜
;zc	附
;zv	陛
;zk	雰
;zf	霹
;z;	鞭
;zm	韈
_049E7	䧧
_049FA	䧺
_04A04	䨄
_09579	镹
_0957A	镺
_0957B	镻
_0957C	镼
_0957D	镽
_09586	閆	ktj闫
_09588	閈	ktj闬
_0958C	閌	ktj闶
_0958D	閍	ktj𨸂
_0958E	閎	ktj闳
_09592	閒
_0959C	閜
_0959E	閞
_0959F	閟
_095A1	閡	ktj阂
_095A6	閦
_095AB	閫	ktj阃
_095AC	閬	ktj阆
_095B4	閴
_095B5	閵
_095B6	閶	ktj阊
_095B7	閷
_095BA	閺
_095BD	閽	ktj阍
_095BF	閿	ktj阌
_095C0	闀
_095C5	闅
_095C6	闆	ktj板
_095C8	闈	ktj闱
_095C9	闉
_095CB	闋	ktj阕
_095D1	闑
_095D2	闒	ktj阘
_095D3	闓	ktj闿
_095DA	闚
_095DB	闛
_095DE	闞	ktj阚
_095DF	闟
_095E0	闠	ktj阓
_095E4	闤	ktj阛
_0961E	阞
_09620	阠
_09622	阢
_09624	阤
_0962C	阬
_09630	阰
_09631	阱
_09633	阳
_09639	阹
_0963A	阺
_0963C	阼
_0963D	阽
_09641	陁
_0964A	陊
_09651	陑
_09653	陓
_09654	陔
_09658	陘	ktj陉
_09661	陡
_0966B	陫
_0966D	陭
_09674	陴
_0967C	陼
_0967E	陾
_09683	隃
_09684	隄
_09687	隇
_09689	隉	ktj陧
_09691	隑
_09692	隒
_09693	隓
_0969A	隚
_0969D	隝
_0969E	隞
_096A4	隤
_096A5	隥
_096A9	隩
_096AE	隮
_096B3	隳
_096BA	隺
_096BF	隿
_096C2	雂
_096C8	雈
_096CA	雊
_096D2	雒
_096D3	雓
_096D4	雔
_096D7	雗
_096D8	雘
_096DD	雝
_096DF	雟
_096E9	雩
_096EF	雯
_096F1	雱
_096FA	雺
_096FD	雽
_096FF	雿
_09702	霂
_09705	霅
_09709	霉
_0970B	霋
_09710	霐
_09712	霒
_09714	霔
_09720	霠
_09722	霢	ktj霡
_09723	霣
_09729	霩
_0972B	霫
_0972C	霬
_0972E	霮
_09733	霳
_09735	霵
_09736	霶
_0973B	霻
_0973F	霿
_09741	靁
_09743	靃
_09747	靇
_0974D	靍
_0974E	靎
_0974F	靏
_09755	靕
_09757	靗
_0975A	靚	ktj靓
_0975B	靛
_0976A	靪
_0976C	靬
_0976E	靮
_09770	靰
_09772	靲
_09773	靳
_09776	靶
_09777	靷
_09778	靸
_0977B	靻
_0977D	靽
_0977E	靾
_09780	鞀	ktj鼗
_09782	鞂
_09783	鞃
_09788	鞈
_0978A	鞊
_0978E	鞎
_09794	鞔
_09795	鞕
_09796	鞖
_09797	鞗
_09799	鞙
_0979A	鞚
_0979E	鞞
_097A1	鞡
_097A2	鞢
_097A4	鞤
_097AA	鞪
_097AC	鞬
_097AE	鞮
_097B1	鞱
_097B2	鞲
_097B6	鞶
_097B7	鞷
_097B9	鞹
_097BA	鞺
_097BB	鞻
_097BE	鞾
_097BF	鞿
_097C1	韁	ktj缰
_097C4	韄
_097C5	韅
_097C7	韇
_097C9	韉	ktj鞯
_097CD	韍	ktj韨
_097CE	韎
_097CF	韏
_097D0	韐
_097D1	韑
_097D4	韔
_097D5	韕
_097D7	韗
_097D8	韘
_097D9	韙	ktj韪
_097DB	韛
_097DD	韝
_097DE	韞	ktj韫
_097DF	韟
_097E1	韡
_097E3	韣
_097E5	韥
_097F0	韰
_097F1	韱
_097F4	韴
_097F9	韹
_097FD	韽
_28D10	𨴐
_28D71	𨵱
_28DFB	𨷻
_28E1F	𨸟
_28E36	𨸶
_28E89	𨺉
_28EEB	𨻫
_292A0	𩊠
_292B1	𩊱
