;/w	灵	i䨩霊靈灵㚑	b雨
n,d	無
n,/	煬
n,a	熊
n,r	熔
n,e	燿
n,m	爺
n,w	犹	yユウ
n,f	猛
n,s	猶
n,.	猷
n.s	烙
n.e	燎
n.w	燐
n.r	燗
n.q	爛
n.a	犂
n.a	犁
n./	犖
n.d	狸
n.f	猟
n.f	獵
n/a	炉
n/d	烈
n/k	煉	東の部首は木《ｋ》
n/a	爐
n/f	牢	上部に宀《ｆ》がある
n/n	狼
n/e	猥
n;c	炮	包の部首は勹《ｃ》
n;a	烹	享の部首は亠《ａ》
n;s	烽
n;q	焙	右上に立《ｑ》がある
n;S	熢
n;d	牟	上部にム《ｄ》がある
n;e	牡	右部に土《ｅ》がある
n;f	牧
n;n	犇
nbz	為
nbn	烏
nbx	熨
nb;	營	営營 營はシフトに移動しても構いません
nba	燠
nbZ	爲
nbl	猗
nco	㷔	焔焰㷔熖燄
ncv	火
ncV	灬	yカ	hyれんが
ncx	炎
nc;	烟
nck	焉
ncl	焔	焔焰㷔熖燄
ncl	焰	焔焰㷔熖燄
ncs	焱
ncz	煙
ncO	熖	焔焰㷔熖燄
ncp	燄	焔焰㷔熖燄
nca	燕
nc,	爰
ncn	牙
nc/	猿
nda	灰
nds	狢
nd;	猾
ndl	獪
ndf	獲
nfn	煥
nfa	狠
ng/a	灸
ng/L	焈
ng/:	煕
ng/l	熈
ng/;	熙
ng/q	熹
ng/w	燬
ng/n	牛
ng/	犠
ng/?	犧
nhS	㺃
nh;	煦
nhe	熏
nhr	燻
nhf	狂
nhs	狗	yク	hyコウ
nhd	狭
nha	狹
njq	炯
nj;	烱
njr	煢
njv	熒	部首：火	yケイ
nja	牽
njf	犬
njF	犭
njl	狷
nje	猊
njs	献
njs	獻
njw	獗
njd	玄
njV	𤇾	《熒》の略体
nks	炬
nkl	烋
nke	煌
nkw	熕
nkc	熬
nkf	爻
nk;	牾
nkv	犒
nko	狎	yコウ	hyギョウ	甲の部首は田《ｏ》
nkd	狐
nka	狡
nkr	猴
nla	災
nlw	炸	yサク
nln	焜
nlf	煞	殺殺煞
nl;	燦
nlr	爨
nlg	犀	部首の牛のほかには、尸《ｇ》がある	yサイ	hyセイ
nle	犲
nlk	猜
nls	獄
nld	采	漢字源による部首：爪《ｎ》
nmf	熾
nmk	爾	i爾尓尒
nmi	尒	i爾尓尒	b爻	hb小
nmi	尓	i爾尓尒	b爻	hb小
nmd	獅
nne	倏	倏倐	漢字源による部首：犬《ｎ》	右上に夂《ｅ》がある
nnE	倐	倏倐	漢字源による部首：火《ｎ》	右上に夂《ｅ》がある
nnr	灼
nnl	炙
nnx	煑
nns	煮
nna	熟
nnk	爍	樂の部首は木《ｋ》
nnw	爵	爪の下に覀《ｗ》がある
nn;	狃
nnf	狩	右部に宀《ｆ》＋寸《ｆ》がある
nnd	獣	左部にツ《ｄ》＋口《ｄ》がある
nnd	獸
nnS	煮
npO	丬
npv	烝
npa	焦
nps	焼
nps	燒
npd	照
npq	燭	yショク
npz	燮
npo	爿
npk	牀	yショウ	hyソウ	右部に木《ｋ》がある
npt	牆	i墻牆
npt	墻	i墻牆	b爿	hb土
npf	状
npf	狀
npw	猖
npr	猩	yショウ	hyセイ
npi	獎	奨奬獎
nqw	炊
nqn	燧
nqr	燼
nqe	牲
nrn	然
nre	煎
nrw	煽
nr.	燹
nr/	牋
nrq	狙	yソ	hyショ
nsl	炒
nsk	熄
ns;	燥
nsn	爪	yソウ
nsN	爫	yソウ	hyつめかんむり
nsr	爽
nss	牂	yソウ	右部に羊《ｓ》がある
nsj	牕	窓牕
ns/	猝
nsa	率	b玄	hb十	hb亠	hb幺	yソツ	hyリツ	hyシュツ	hyスイ
nsF	爫	yソウ	hyつめかんむり
ntn	炭
ntl	煖
nt;	燵
nta	狆	中の部首は丨《ａ》
nt/	猯
ntq	獺
nvn	牒
nvx	牴
nvc	狄
nvz	猪
nvZ	猪
nwn	灯
nwn	燈
nw;	点	i点點	（セミコロン）に点が入っているから
nw;	點	i点點	b灬	hb黑	（セミコロン）に点が入っているから
nw/	獰
nxg	煤
nxk	熱
nxl	燃
nxi	燉
nx;	爆
nx.	爬
nxh	爸	yバ
nx/	牌
nxp	牘
nxv	特
nxo	犢
nx,	狛
nxc	独
nxc	獨
nxx	狽	yバイ	右部に貝《ｘ》がある
nxb	獏
nys	煩
nyw	燔
nyd	版
nyr	牝
nyf	犯
nye	狒
nya	猫	i猫貓	にゃあ！
nya	貓	i猫貓	b犭	hb豸
nz.	炳
nz/	焚
nzx	父
nzc	片
nzv	物	yブツ	hyモツ
