w,e	要
w,t	覦
W,T	觎	ktj
w,r	訳
w,r	譯
W,R	译	ktj
w,m	誉	i誉譽
w,m	譽	i誉譽
W,M	誉	ktj
w,w	誘
W,W	诱	ktj
w,f	諛
W,F	谀	ktj
w,.	諭
W,.	谕	ktj
w,q	謎
W,Q	谜	ktj
w,/	謡
w,/	謠
W,/	谣	ktj
w,j	謾	yマン	hyバン	曼の部首は日《ｊ》
W,J	谩	ktj
w,s	豫	予豫
w.e	覧
w.e	覽
W.E	览	ktj
w.r	詈
w.,	諒
W.,	谅	ktj
w/m	話
W/M	话	ktj
w/.	誄
W/.	诔	ktj
w/,	論
W/,	论	ktj
w;e	訪
W;E	访	ktj
w;w	謀
W;W	谋	ktj
w;j	謗
W;J	谤	ktj
w;u	謨	yボ	hyモ	莫の部首は艹《u》
W;U	谟	ktj
w;r	豊
w;r	豐
W;R	丰	ktj
wbk	襾
wbK	覀	漢字源では、これは襾の変形とされている
wb;	詒	yイ	hyタイ
WB;	诒	ktj
wbj	詠
WBJ	咏	ktj
wbi	諳
WBI	谙	ktj
wbu	謂
WBU	谓	ktj
wbl	誃	yイ	hyチ	Pchi3
wcl	訛
WCL	讹	ktj
wc;	訝
WC;	讶	ktj
wci	訶
WCI	诃	ktj
wck	課
WCK	课	ktj
wcj	謁
WCJ	谒	ktj
wcm	謌
wc.	謳
WC.	讴	ktj
wcp	譁
wc/	譌
wch	讌
WCH	䜩	ktj
wcn	谺	yカ	hyケ	右部に牙《ｎ》がある
wco	豌
wdw	覈
wdj	覚
wdj	覺
WDJ	觉	ktj
wdl	角
wdk	解
wdo	觧
wd;	該
WD;	该	ktj
wdm	詼
WDM	诙	ktj
wd,	誡
WD,	诫	ktj
wdp	誨
WDP	诲	ktj
wdu	諤
WDU	谔	ktj
wdf	諧
WDF	谐	ktj
wd/	豁
wdi	豈	yガイ	hyキ	hyケ
WDI	岂	ktj
wfj	観
wfj	觀
WFJ	观	ktj
wfk	諌	i諫諌
wfk	諫	i諫諌
WFK	谏	ktj
wfl	讙
wge	覊
wgk	規
WGK	规	ktj
wga	覬
WGA	觊	ktj
wgu	訖
WGU	讫	ktj
wgj	記
WGJ	记	ktj
wgi	詭
WGI	诡	ktj
wgl	詰
WGL	诘	ktj
wgo	誼
WGO	谊	ktj
wgw	諱
WGW	讳	ktj
wgp	謔
WGP	谑	ktj
wg.	譏
WG.	讥	ktj
wg;	議
WG;	议	ktj
whf	覲
WHF	觐	ktj
whw	訓
WHW	训	ktj
whe	許
WHE	许	ktj
whq	誑
WHQ	诳	ktj
whr	謹
WHR	谨	ktj
wje	見
WJE	见	ktj
wjf	覡
WJF	觋	ktj
wjr	言
wjw	計
WJW	计	ktj
wj;	訐
WJ;	讦	ktj
wjo	訣
WJO	诀	ktj
wjq	詣
WJQ	诣	ktj
wjg	諠
wjt	諺
WJT	谚	ktj
wja	謇
wjk	謙
WJK	谦	ktj
wj/	謦
wjd	譎	yケツ	hyキツ
WJD	谲	ktj
wjl	警
wji	譴
WJI	谴	ktj
wj.	谿
wjp	豢
wk/	覯
WK/	觏	ktj
wkt	觚
wk;	訌
WK;	讧	ktj
wkf	詁
WKF	诂	ktj
wka	詬
WKA	诟	ktj
wke	誇
WKE	夸	ktj
wkr	語
WKR	语	ktj
wkw	誤
WKW	误	ktj
wk.	誥
WK.	诰	ktj
wkq	講
WKQ	讲	ktj
wkl	護
WKL	护	ktj
wkj	豪
wlr	詐
WLR	诈	ktj
wlw	諢
WLW	诨	ktj
wlk	讃
wlj	讒
WLJ	谗	ktj
wlk	讚
wle	谷
wme	視	i視視
WME	视	ktj
wme	視	i視視
wm;	覗
wml	觜
wmr	詞
WMR	词	ktj
wm,	試
WM,	试	ktj
wmw	詩
WMW	诗	ktj
wm.	誌
WM.	志	ktj
wmp	諡	yシ	益の部首は皿《ｐ》
wm/	諮
WM/	谘	ktj
wmP	謚	yシ	益の部首は皿《ｐ》
WMP	谥	ktj
wmq	識
WMQ	识	ktj
wmf	豕
wms	豉
wna	詢
WNA	询	ktj
wnw	諄
WNW	谆	ktj
wnr	諏
WNR	诹	ktj
wne	謝
WNE	谢	ktj
wnk	讎
WNK	雠	ktj
wnl	讐
wn;	豎
WN;	竖	ktj
wpi	触
wpi	觸
WPI	触	ktj
wpt	觴
WPT	觞	ktj
wpq	訟
WPQ	讼	ktj
wpw	証
wpf	詔
WPF	诏	ktj
wpu	詳
WPU	详	ktj
wpg	誚
WPG	诮	ktj
wpj	誦
WPJ	诵	ktj
wpa	諚
wpo	諸
WPO	诸	ktj
wpd	謖
WPD	谡	ktj
wps	證
WPS	证	ktj
wpr	譲
wpr	讓
WPR	让	ktj
wpe	象	b豕	yショウ	hyゾウ
wpO	諸
wqj	西
wql	親
WQL	亲	ktj
wqo	訊
WQO	讯	ktj
wq;	診
WQ;	诊	ktj
wqk	誓
wqr	誠
WQR	诚	ktj
wqw	誰
WQW	谁	ktj
wqe	請
WQE	请	ktj
wqi	譖
WQI	谮	ktj
wqI	譛
wqm	讖
WQM	谶	ktj
wrw	設
WRW	设	ktj
wrk	訴
WRK	诉	ktj
wra	詛
WRA	诅	ktj
wrl	詮
WRL	诠	ktj
wru	詹
wr;	説
wr;	說
WR;	说	ktj
wri	譫	yセン	hyトウ
WRI	谵	ktj
wrj	訕	yセン	hyサン
WRJ	讪	ktj
wsf	詑	yタ	它の部首は宀《ｆ》
WSF	𫍟	ktj
ws;	譐	yソン
wsj	詫
WSJ	诧	ktj
wsl	諍
WSL	诤	ktj
wsk	譟	右下に木《ｋ》がある
wsu	訑
WSU	𫍙	ktj
wti	覃
wtk	託
WTK	讬	ktj
wta	註	主の部首は丶《ａ》
WTA	注	ktj
wto	誅
WTO	诛	ktj
wtl	誕
WTL	诞	ktj
wtj	談
WTJ	谈	ktj
wt;	諾
WT;	诺	ktj
wtp	謫
WTP	谪	ktj
wtw	譚	右上に覀《ｗ》がある
WTW	谭	ktj
wv,	覿
WV,	觌	ktj
wv;	觝
wvj	訂
WVJ	订	ktj
wvi	詆
WVI	诋	ktj
wvo	誂
wvk	調
WVK	调	ktj
wvu	諜
WVU	谍	ktj
wvl	諦
WVL	谛	ktj
wvm	豬
WVM	猪	ktj
ww;	覘
WW;	觇	ktj
wwr	覩
wwk	討
WWK	讨	ktj
wwe	諂
WWE	谄	ktj
wwl	謄
WWL	誊	ktj
wwj	豆
wx;	覇	i霸覇
wx;	霸	i霸覇	b覀	hb雨
wxi	訥
WXI	讷	ktj
wxj	認
WXJ	认	ktj
wxk	読
wxk	讀
WXK	读	ktj
wxl	豚	b豕	hb肉	hb月
wyw	評
WYW	评	ktj
wye	誹
WYE	诽	ktj
wyr	謐
WYR	谧	ktj
wyq	謬
WYQ	谬	ktj
wyp	譬
wzk	覆
WZK	复	ktj
wzn	覓	yベキ	hyミャク	i覓覔	見の上に爫《ｎ》がある
WZN	觅	ktj
wzn	覔	yベキ	hyミャク	i覓覔
wzj	訃
WZJ	讣	ktj
wzi	誣
WZI	诬	ktj
wzu	諞
WZU	谝	ktj
wzo	諷
WZO	讽	ktj
wzl	譜
WZL	谱	ktj
_046A1	䚡
_046AF	䚯
_0470C	䜌
_08982	覂
_08985	覅
_08989	覉
_08990	覐
_08995	覕
_0899B	覛
_0899C	覜
_0899D	覝
_0899F	覟
_089A2	覢
_089A3	覣
_089A4	覤
_089AD	覭
_089AE	覮
_089B0	覰
_089B6	覶
_089B7	覷
_089B7_s	觑	ktj
_089D3	觓
_089D4	觔
_089D5	觕
_089D6	觖
_089D8	觘
_089D9	觙
_089DF	觟
_089E0	觠
_089E1	觡
_089E2	觢
_089E4	觤
_089E5	觥
_089E9	觩
_089EB	觫
_089EC	觬
_089ED	觭
_089F0	觰
_089F1	觱
_089F2	觲
_089F3	觳
_089F6	觶
_089F6_s	觯	ktj
_089F7	觷
_089FA	觺
_089FB	觻
_089FC	觼
_089FD	觽
_089FE	觾
_089FF	觿
_08A04	訄
_08A07	訇
_08A0F	訏
_08A12	訒
_08A12_s	讱	ktj
_08A14	訔
_08A1E	訞
_08A21	訡
_08A22	訢
_08A22_s	䜣	ktj
_08A27	訧
_08A2C	訬
_08A30	訰
_08A35	訵
_08A37	訷
_08A39	訹
_08A3E	訾
_08A3F	訿
_08A40	詀
_08A40_s	𧮪	ktj
_08A44	詄
_08A45	詅
_08A47	詇
_08A4D	詍
_08A4E	詎
_08A4E_s	讵	ktj
_08A56	詖
_08A56_s	诐	ktj
_08A57	詗
_08A57_s	诇	ktj
_08A58	詘
_08A58_s	诎	ktj
_08A59	詙
_08A5D	詝
_08A61	詡
_08A61_s	诩	ktj
_08A75	詵
_08A75_s	诜	ktj
_08A76	詶
_08A77	詷
_08A7B	詻
_08A7F	詿
_08A7F_s	诖	ktj
_08A86	誆
_08A86_s	诓	ktj
_08A8B	誋
_08A90	誐
_08A92	誒
_08A92_s	诶	ktj
_08A99	誙
_08AA7	誧
_08AAB	誫
_08AAE	誮
_08AB6	誶
_08AB6_s	谇	ktj
_08AB7	誷
_08AB8	誸
_08ABB	誻
_08ABE	誾
_08ABE_s	訚	ktj
_08AC0	諀
_08AC5	諅
_08AC6	諆
_08AC8	諈
_08AC9	諉
_08AC9_s	诿	ktj
_08AD0	諐
_08AD1	諑
_08AD1_s	诼	ktj
_08AD3	諓
_08AD4	諔
_08AD5	諕
_08AD7	諗
_08AD7_s	谂	ktj
_08ADD	諝
_08ADD_s	谞	ktj
_08ADF	諟
_08AF0	諰
_08AF0_s	𫍰	ktj
_08AF2	諲
_08AF4	諴
_08AF5	諵
_08AF6	諶
_08AF6_s	谌	ktj
_08AFC	諼
_08AFC_s	谖	ktj
_08B05	謅
_08B05_s	诌	ktj
_08B08	謈
_08B0A	謊
_08B0A_s	谎	ktj
_08B0B	謋
_08B0D	謍
_08B0F	謏
_08B0F_s	𫍲	ktj
_08B11	謑
_08B12	謒
_08B15	謕
_08B18	謘
_08B1C	謜
_08B1E	謞
_08B1F	謟
_08B22	謢
_08B23	謣
_08B25	謥
_08B27	謧
_08B2A	謪
_08B2D	謭
_08B2F	謯
_08B30	謰
_08B31	謱
_08B35	謵
_08B37	謷
_08B3C	謼
_08B40	譀
_08B43	譃
_08B45	譅
_08B46	譆
_08B47	譇
_08B48	譈
_08B4A	譊
_08B4A_s	𫍢	ktj
_08B4B	譋
_08B51	譑
_08B53	譓
_08B54	譔
_08B55	譕
_08B59	譙
_08B59_s	谯	ktj
_08B5D	譝
_08B5E	譞
_08B60	譠
_08B63	譣
_08B65	譥
_08B68	譨
_08B69	譩
_08B6A	譪
_08B76	譶
_08B78	譸
_08B78_s	诪	ktj
_08B79	譹
_08B7A	譺
_08B7B	譻
_08B7E	譾
_08B7E_s	谫	ktj
_08B7F	譿
_08B81	讁
_08B82	讂
_08B84	讄
_08B86	讆
_08B8B	讋
_08B8B_s	詟	ktj
_08B94	讔
_08B95	讕
_08B95_s	谰	ktj
_08B98	讘
_08B9C	讜
_08B9C_s	谠	ktj
_08B9D	讝
_08B9E	讞
_08B9E_s	谳	ktj
_08B9F	讟
_08C39	谹
_08C3B	谻
_08C3C	谼
_08C3D	谽
_08C3E	谾
_08C43	豃
_08C45	豅
_08C47	豇
_08C4B	豋
_08C4D	豍
_08C4F	豏
_08C57	豗
_08C5C	豜
_08C5D	豝
_08C5F	豟
_08C64	豤
_08C65	豥
_08C66	豦
_08C68	豨
_08C69	豩
_08C6D	豭
_08C6F	豯
_08C70	豰
_08C71	豱
_08C72	豲
_08C73	豳
_08C75	豵
_08C76	豶
_08C76_s	豮	ktj
_08C77	豷
_0FA62	謁
_0FA63	謹
_27985	𧦅
_27A84	𧪄
_27BB3	𧮳
_27BBE	𧮾
_27BC7	𧯇
