y,S	〒
y,f	迷
y,v	逾
y,d	遊
y,w	遙
y,w	遥
y,t	邀
y,z	邁	yマイ	hyバイ
y,e	邑	yユウ
y,g	邕	b邑	yヨウ	上部に巛《ｇ》がある
y,s	郵
y,r	酉
y,c	酩
y,q	釉
y,a	野	野埜	yヤ	hyショ
y,E	阝	漢字源：「阝は邑の変形」とされている	yユウ	hyこざとへん
y.a	辣
y.,	遼
y.w	邏
y.j	鄰
y.s	酪
y.m	醂
y.f	里
y.d	量
y.k	釐
y/d	連
y/f	郎
y/a	醪
y/s	醴
y;s	迸
y;a	逋	yホ	hyフ
y;d	逢
y;f	邦
ybs	迂
ybd	逶
yby	逸
ybo	運
ybc	遏
ybp	違
ybl	遖
yba	遺	yイ
ybz	郁
ybx	郢
yb;	酳	yイン
ybY	逸
ycz	迦
ycv	過
ycx	遐
ycy	遠
yda	迴
yds	邂
ydf	郭
ydp	鄂
ydy	醢
yfy	還
yfd	邯
yfs	酣
ygy	迄
ygp	逆
yg;	逑
yga	逵
ygo	邱
yhf	近
yha	遇
yhr	遽
yhd	郡
yhs	郷
yhk	鄴	yギョウ	業の部首は木《ｋ》
yhe	醵
yhw	醺
yhi	釁
yjf	迎
yjs	迥
yj;	逕
yjd	遣
yja	郤
yje	醯
ykd	辜
yks	逅
yke	遑	yコウ	hyオウ
ykl	遘
yk;	遨
yka	郊
ykf	酵
ykr	醐
ylf	込
ylw	逧
yld	酢
yls	酷
yla	酸
yle	醋
ymf	辞	i辤辞辭
ymf	辭	i辤辞辭
ymv	辤	辤辞辭 [辤]は異体字なのでコードをシフトに移動しても構いません
ymS	迩
yms	邇
yna	述
ynT	逎
yng	這	yシャ	hyゲン
ynz	逡
ynf	週
ynt	遒
ynv	遮
ynw	遵
ynn	邪	左部に牙《ｎ》がある	yジャ	hyヤ
ynb	酋
ynr	酌
ynq	酒
yne	酬	駲酬洲州
ynx	醇
ync	醜
yns	釈
yns	釋
ypf	辱
ypy	逍
ypc	遶	yジョウ	hyニョウ	尭の部首は几《ｃ》
ypa	邵
yps	醤
yps	醬
ypd	醸
ypd	釀
yqe	辛
yqy	辰	字全体が部首になっている為、三鍵目がy
yqf	辷
yqw	迅
yqr	逝
yq;	進
yqo	遂
yqt	邃
yqd	鄒
yqi	酔
yqu	醉
yqp	醒
yrq	迹
yrw	遡
yry	遷
yre	選
yrp	酥
ysf	送
ysp	速
ysd	造
ysy	遜
ysa	遭
ys;	邨
yts	辵	i辵辶辶	yチャク	hyシン
ytW	辶	i辵辶辶	yチャク	hyシン
ytl	达
ytg	迍	yチュン	屯の部首は屮《ｇ》
ytp	退
yta	逐
yti	逮
ytO	逹
ytq	遅
ytq	遲
yto	達
ytd	鄲
yt;	酎
ytk	酖
yty	醍	yダイ	hyテイ
ytw	辶	i辵辶辶	yチャク	hyシン
yv;	辻
yvs	迢
yva	迪
yvx	迭
yvz	追
yvo	逓
yvu	逖
yvi	通
yvv	逞
yvh	遉
yvo	遞
yvp	適
yvc	邸
yvl	鄭
yvd	酊
yvk	酲
yvy	重	yチョウ	hyジュウ
ywg	辿	部首の辶の取り除くと山(g)が残る
ywe	迯
ywr	逃
ywq	透
ywy	途
ywt	逗
ywp	道
ywi	都
ywf	鄧
ywo	酘
ywI	都
yxp	農
yxo	迚
yxv	迫
yxz	迺	迺廼	yナイ	hyダイ
yx;	遁
yxb	遯
yxg	邈
yxc	那	yナ	hyダ
yxy	配
yxi	醗
yyo	逼	yヒッ	畐の部首は田《ｏ》
yyf	避
yyd	鄙
yya	釆
yzg	辟	yヘキ
yzl	辧
yzl	辨
yzu	辯
yzx	辺	i辺邊邉
yzx	邊	i辺邊邉
yzs	邉	i辺邊邉
yzc	返
yzp	遍
yzo	郛
yzv	部
