g,f	岼
g,e	岾	yやま	hyはけ
g,n	峪
g,s	幔	yマン	hyバン
g,g	幕
g,a	幺
g,.	幼
g,m	幽
g,/	庸
g,d	廱
g.,	履
g.a	崚
g./	嵐
g.g	嶐
g.w	巒
g.m	廖
g.e	廩
g/n	屡
g/e	崘
g/m	崙
g/g	嶺
g/,	廉
g/.	廊	i廊廊
g/w	廬	yロ	hyリョ
g/a	弄	弄挊挵
g/>	廊	i廊廊
g;s	峯
g;k	峰
g;l	崩
g;j	帽
g;d	幇
g;a	庖
g;g	𡵅	yほき	b山	山を取り除くと川《ｇ》が残る
gbm	尹
gbu	已
gbl	帷
gb;	幃
gbo	幄
gbk	庵
gbi	廴
gbg	异	yイ	b廾	巳の部首は己《ｇ》
gcj	屋
gcl	峨
gcL	峩
gcx	崋
gc;	廈
gck	延
gda	乢	漢字源による部首：山《ｇ》
gdg	届	yカイ	hyケ
gdg	屆	yカイ	hyケ
gdc	屶	下部に刀《ｃ》がある。昔は「会」と同じだったらしいので、音読みをカイとして見なす	漢字源による部首：山《ｇ》	yカイ	hyなた
gds	岳
gdJ	崕
gdj	崖
gdp	嵬
gd;	嶽
gdi	幗
gdl	廓
gdu	廨
gdk	廻
gf:	㟁
gfl	岩
gf;	岸
gfs	嵌
gfo	嵒
gfd	巌	i巗巌巖
gfd	巖	i巗巌巖
gfe	巗	i巗巌巖
gfk	巻
gfk	卷	b己	hb卩
gfa	干
gfj	幹	i榦幹
ggJ	㟢	i嵜﨑崎㟢
ggi	屓
gge	屰	yギャク	hyゲキ
gga	屹
ggm	岌
ggw	岐
ggj	崎	i嵜﨑崎㟢
ggu	嵜	i嵜﨑崎㟢
ggs	嶬
ggo	巍
ggk	希
ggl	幾
ggp	廏
ggd	廐
gg;	弃
ggU	﨑	i嵜﨑崎㟢
ghg	局
ghi	居
ghw	屈
ghp	峅
gho	峡
gho	峽
ght	崛
ghs	崟
ghk	嵎
ghr	嶇
gh;	嶢
ghl	嶷	yギョク	hyギ	hyゴク
ghe	巨
gha	巾
ghd	廾	yキョウ	hyク
gje	屐
gj;	嶮
gjg	幵	yケン	干《ｇ》が二つ併んでいる
gjl	幻
gjw	广
gjk	建
gja	开	yケン	hyカイ	b廾	幵のシフト位値に当てても間違いではないかも知れない
gkg	尻
gkj	岡
gko	岬
gkt	峇
gkw	峺
gkJ	崗
gk;	工
gkd	巧
gka	己	yコ	hyキ
gkr	巷
gkf	幌
gkl	幸
gke	広
gke	廣
gkm	庚
gku	庫
gks	康
gk/	廒	yゴウ
glD	㊧
glq	屮	yサ	意味 左
gla	山
gll	崑	毘の部首は比《ｌ》
gl;	崔	yサイ	hyスイ	山を取り除くと隹《；》が残る
gls	嵯
glk	嵳
gle	嶄
glm	巉
gld	左
glg	差	yサ	hyシャ	hyシ
glj	座
gmg	妛	漢字源による部首：山《ｇ》
gms	尸
gm;	屍
gmw	屎
gml	岻
gm/	峙
gma	巳
gmd	巵
gm,	市
gmk	帋
gm.	師
gmq	幟
gme	廁	i廁厠	yシ	hyソク
gme	厠	i廁厠	yシ	hyソク	b广	hb厂
gmf	廝
gna	尺
gno	岫	由の部首は田《ｏ》	yシュウ
gn,	峻
gne	州	駲酬洲州
gng	巡
gnw	帚	yシュウ	hyソウ	hyス	i帚菷
gnw	菷	yシュウ	hyソウ	hyス	i帚菷	b巾	hb艹
gpk	峭
gps	嶂
gpy	嶼
gpo	常
gpa	庄	yショウ	hyソウ	hyホウ	hyビョウ
gpi	床
gpu	序
gph	庠
gpj	庶
gpd	廂
gpe	廠
gpw	弉
gqk	尽	i盡尽
gqk	盡	i盡尽	b尸	hb皿
gqw	岑
gql	崇
gqe	嵩	yスウ	hyシュウ
gqj	帥	yスイ	hyソツ	hyシュチ
grl	屑
gr;	岨
grK	巛
grk	川
grj	席
gsl	属
gsl	屬
gsj	層
gsj	層
gsa	岔	yタ	hyサ
gs;	崢
gso	巽
gsu	帀	yソウ	匝帀
gta	岱
gtl	嵶
gtk	帙
gtj	帯
gtj	帶
gt;	廚	厨廚	yチュウ
gvu	帖	yチョウ	hyジョウ
gvx	帝
gvj	帳
gvi	幀
gvz	庁
gvk	底
gvc	庭
gva	廰
gvz	廳
gv;	廷
gvl	廸
gvo	屮	yテツ	yテチ	意味 草の芽
gw.	㠀
gwj	展
gw;	屠
gwg	峠
gwl	島
gwq	嶋
gw>	嶌
gwu	嶝
gwQ	嶹
gwp	巓
gwo	帑
gwi	幢
gwk	店
gwe	度	yド	hyタク
gwf	廛
gxi	尼
gxl	尿
gx;	屯	yトン	hyチュン
gxu	岶
gxc	巴
gxo	帛
gxk	年
gxj	廃
gxj	廢
gxz	廼	迺廼	yナイ	hyダイ
gyp	尾
gyo	屁	屁𥧔
gyd	岷
gyi	嵋
gyg	帆
gyw	幡	yハン	hyホン	hyまん
gys	庇
gyA	庿
gya	廟
gzp	屏
gzh	巫
gzk	布
gz;	幅
gzm	幎
gzi	幣	i幣幤
gzi	幤	i幣幤
gzc	平
gzu	并
gzU	幷
gzj	府
gzo	廡
gzl	弁
gzx	弊
