xxj	弐
xsL	戝	yゾク	i賊戝	hyザイ	hb戈
xtu	豸
xyi	豹	yヒョウ	hyホウ
xlk	豺
xyp	豼
xvf	貂
xgx	貅
xdl	貉
xxc	貊
x;v	貌	貌皃㒵
x.m	貍
xjl	貎
xyz	貔
xxm	貘
xxk	貝
xvj	貞
xzj	負
xlc	財
xkc	貢
xyv	貧
xcj	貨
xyc	販
xtj	貪	yタン	hyドン
xfj	貫
xrl	責
xmC	貭
xxu	貮
xvk	貯
xqk	貰
xmz	貲
xxJ	貳
xgl	貴
xz;	貶
xx;	買
xtk	貸
xyx	費
xvx	貼	yチョウ
xbk	貽
x;x	貿
xcl	賀
x;k	賁	yホン	hyヒ	hyフン
x/.	賂
xvc	賃
x/m	賄
xmx	資
xkz	賈
xsl	賊	yゾク	i賊戝
xsu	賍
xrU	賎
xql	賑
xyo	賓
x.x	賚
xlx	賛	i賛贊
xlx	贊	i賛贊
xm,	賜
xpc	賞
xxv	賠
xjv	賢
xxi	賣	売賣
xru	賤
xzl	賦
xmc	質
xw;	賭
x.v	賴
xtp	賺
xzo	賻
xkv	購
xl;	賽
xm;	贄
xqo	贅
xb;	贇
xsd	贈
xf;	贋	雁の部首は隹《；》
xr.	贍
xbu	贏
xqu	贐
xs,	贓
xyg	贔
xpo	贖
xrj	赤
xnc	赦
xt;	赧
xd;	赫
xnl	赭
xsj	走
xsf	赱
xgu	赳
xzk	赴
xgk	起
xvz	趁
xvl	超
xck	越
xvi	趙
xnv	趣
xqp	趨
xsk	足
xze	趺	yフ	夫の部首は大《ｅ》
xm.	趾
xgo	跂
xxo	跋
xvu	跌
xc;	跏
x;c	跑	yホウ	包の部首は勹《ｃ》
xrz	跖
xlj	跚
xxp	跛	右部に皮《ｐ》がある
xhv	距
xlz	跟
xr;	跡
xrp	跣
xkx	跨
xgz	跪
xhz	跫
x/,	路
xv;	跳
xrk	践
xhi	跼
xwi	跿
x.g	踉	yリョウ	hyロウ
x,c	踊
xtM	踌	i躊踌
xwl	踏
xrK	踐
xcx	踝
xho	踞
xto	踟
xs;	踪	yソウ	hyソ
x,z	踰
x,.	踴
xpv	踵
xnk	蹂
xvp	蹄
xjz	蹇
xwu	蹈
xlf	蹉
xjk	蹊
xsp	蹌	yソウ	hyショウ
xri	蹐
xyb	蹕
xn/	蹙
xr,	蹟
xrm	蹠
x,/	蹣
xpu	蹤
xs/	蹲
xnz	蹴
xj;	蹶
x;j	蹼
xs.	躁
xzu	躄
xva	躅
xv/	躇
xtm	躊	i躊踌
xq;	躋
x,m	躍
xvv	躑
xtn	躓
xwp	躔
x.z	躙
xpi	躡
x.Z	躪
xqj	身
xgi	躬
xhx	躯	i躯軀
xhx	軀	i躯軀
xsi	躱
xmb	躾
x,a	軅
x,b	軈
xnx	車
xbj	軋
xgj	軌
xhc	軍
xjc	軒
x,x	軛	yヤク	hyアク
xxl	軟
xwj	転
xkj	軣
xqi	軫
xmv	軸
xcv	軻
xbl	軼
xjx	軽
xjx	輕
xpx	軾
xdj	較
x/c	輅
xlv	載
xti	輊
x.C	輌
xvo	輒
xy;	輓
xzc	輔
xvm	輙
x.c	輛
xmg	輜
xg;	輝
xv,	輟
x/z	輦
xxz	輩
x.,	輪
xn;	輯
xso	輳
x,v	輸	yユ	hyシュ
xzi	輹
xzv	輻
xwo	輾
x,j	輿
xln	轂
xdk	轄
xcz	轅
x/n	轆
xwJ	轉
xsm	轌
xv.	轍
xh;	轎
xfk	轗
xml	轜
xkl	轟
xys	轡	車の左右に糸《ｓ》がある
x/j	轢
x/l	轣
x/k	轤
xyO	賓
xsD	贈
xxI	𧶠
xsK	𧾷
