qmw	示
qmW	礻
q/.	礼
qnw	社
qmq	祀
qgo	祁
qgu	祇
qgk	祈
qmr	祉
q,e	祐
qzl	祓
qyQ	祕
qrj	祖
qm.	祗
qre	祚
qnq	祝
qqj	神
qq;	祟
qm,	祠
qpw	祥
qye	票
qlw	祭
qwl	祷	i祷禱
qwl	禱	i祷禱
qgq	祺
q/<	祿
q.,	禀
qhw	禁
q/,	禄
qr;	禅
qr;	禪
qjr	禊
qck	禍
qvo	禎
qzj	福
qpo	禝
qhk	禦
qgm	禧
q/>	禮
qvq	禰	yデイ	hyネ	i禰祢
qvq	祢	yデイ	hyネ	i禰祢
qpr	禳
qnt	禸	yジュウ	hyニュウ
qbk	禹
qho	禺
qhf	禽
qci	禾
qxk	禿
qne	秀
qme	私
qzk	秉
qnr	秋
qnR	秌
qcj	科
qyw	秒
qyr	秕
qyq	秘
qrl	租
qx;	秡
q,m	秣
qpf	秤
qqi	秦
qco	秧
qtl	秩
qhp	秬
qpe	称
qbj	移
qgp	稀
qfj	稈
qvj	程
qsk	稍
qqk	税
qqk	稅
qxi	稔	yネン	hyジン
qxo	稗
qge	稘
qvp	稙	yチョク	hyチキ	hyショク	直の部首は目《ｐ》
qt;	稚
q.e	稜
q.r	稟
qti	稠
qn;	種
qpi	稱
qwj	稲
qwj	稻
qpt	稷
qcl	稼
qje	稽
qkr	稾
qkw	稿
qle	穀
qql	穂
qql	穗
q,/	穃
q;j	穆
qto	穉
qrk	積
qbl	穎	穎頴
qc;	穏
qnf	穐
qpy	穠	yジョウ	hyニュウ	農の部首は辰《ｙ》
qpd	穡	yショク	hyソク	嗇の部首は口《ｄ》
qb;	穢
qpu	穣
qc:	穩
qdj	穫
qpU	穰
qjw	穴
qg;	究
qgi	穹
qhq	空	yクウ	hyコウ	b穴	hb工	工を部首とするのは単なる間違い
qqr	穽
qri	穿
qxj	突
qrq	窃
qlr	窄
q,.	窈
qtk	窒
qsj	窓	窓牕
qvi	窕
qke	窖
qsm	窗
qh;	窘
qhe	窟
qcu	窩
q/m	窪
qgl	窮
q,w	窯
q,q	窰
q/w	窶	yロウ	hyク
qgn	窺
qsM	窻
q.m	窿
qs;	竃
qlq	竄
qht	竅
qwr	竇
qs:	竈
qro	竊
q.q	立	字全体が部首なので一鍵三鍵同一
qvk	竍
qhi	竏
qgj	竒	奇竒	漢字源による部首：立《ｑ》
q,r	竓
qvl	竕
qtq	站
qv;	竚
qz;	竝
qhl	竟	yキョウ	hyケイ
qpq	章
qzi	竡
qm/	竢
qn/	竣	yシュン
qwk	童
qph	竦
qnl	竪
qjq	竭
qtj	端
qrw	竰
qhr	競	yキョウ	hyケイ	i競竸
qhr	竸	yキョウ	hyケイ	i競竸
qbL	頴	穎頴	漢字源による部首：頁《，》	大漢和辞典による部首：禾《ｑ》
qnF	龝
qqJ	神
qpW	祥
qzJ	福
qnW	社
qmR	祉
qgK	祈
qrJ	祖
qnQ	祝
qlE	穀
qxJ	突
qyo	𥧔	屁𥧔
