glD	㊧
gf:	㟁
ggJ	㟢	i嵜﨑崎㟢
gw.	㠀
gda	乢	漢字源による部首：山《ｇ》
gmg	妛	漢字源による部首：山《ｇ》
gms	尸
gbm	尹
gna	尺
gkg	尻
gxi	尼
gqk	尽	i盡尽
gyp	尾
gxl	尿
ghg	局
gyo	屁	屁𥧔
ghi	居
gdG	屆	yカイ	hyケ
ghw	屈
gdg	届	yカイ	hyケ
gcj	屋
gm;	屍
gmw	屎
gzp	屏
gje	屐
grl	屑
ggi	屓
gwj	展
gsl	属
gw;	屠
g/n	屡
gsj	層
g.,	履
gsd	屬
glq	屮	yサ	意味 左
gx;	屯	yトン	hyチュン
gge	屰	yギャク	hyゲキ
gla	山
gdc	屶	下部に刀《ｃ》がある。昔は「会」と同じだったらしいので、音読みをカイとして見なす	漢字源による部首：山《ｇ》	yカイ	hyなた
gga	屹
ggm	岌
ggw	岐
gqw	岑
gsa	岔	yタ	hyサ
gkj	岡
gr;	岨
gfl	岩
gno	岫	由の部首は田《ｏ》	yシュウ
gko	岬
gta	岱
gds	岳
gxu	岶
gyd	岷
gf;	岸
gml	岻
g,f	岼
g,e	岾	yやま	hyはけ
ghp	峅
gkt	峇
gm/	峙
gwg	峠
gho	峡
gcl	峨
gcL	峩
g,n	峪
gpk	峭
g;s	峯
g;k	峰
gwl	島
gkw	峺
gn,	峻
ghq	峽
gql	崇
gcx	崋
ggj	崎	i嵜﨑崎㟢
gll	崑	毘の部首は比《ｌ》
gl;	崔	yサイ	hyスイ	山を取り除くと隹《；》が残る
gdJ	崕
gdj	崖
gkJ	崗
g/e	崘
g/m	崙
g.a	崚
ght	崛
ghs	崟
gs;	崢
g;l	崩
gyi	嵋
gfs	嵌
ghk	嵎
g./	嵐
gfo	嵒
ggu	嵜	i嵜﨑崎㟢
gqe	嵩	yスウ	hyシュウ
gdp	嵬
gls	嵯
glk	嵳
gtl	嵶
gps	嶂
gle	嶄
ghr	嶇
gwq	嶋
gw>	嶌
g.g	嶐
gwu	嶝
gh;	嶢
ggs	嶬
gj;	嶮
ghl	嶷	yギョク	hyギ	hyゴク
gwQ	嶹
g/g	嶺
gpy	嶼
gd;	嶽
glm	巉
gfd	巌	i巗巌巖
gfd	巖	i巗巌巖
gfe	巗	i巗巌巖
ggo	巍
g.w	巒
gwp	巓
grK	巛
grk	川
gne	州	駲酬洲州
gng	巡
gsk	巢	巣巢	果の部首は木《ｋ》
gk;	工
gld	左
gkd	巧
ghe	巨
gzh	巫
glg	差	yサ	hyシャ	hyシ
gka	己	yコ	hyキ
gbu	已
gma	巳
gxc	巴
gmd	巵
gkr	巷
gfk	巻
gfk	卷	b己	hb卩
gso	巽
gha	巾
gsu	帀	yソウ	匝帀
gm,	市
gzk	布
gyg	帆
gmk	帋
ggk	希
gwo	帑
gvu	帖	yチョウ	hyジョウ
gtk	帙
gnw	帚	yシュウ	hyソウ	hyス	i帚菷
gxo	帛
gvx	帝
gqj	帥	yスイ	hyソツ	hyシュチ
gm.	師
grj	席
gtj	帯
gvj	帳
gtJ	帶
gbl	帷
gpo	常
g;j	帽
gvi	幀
gb;	幃
gbo	幄
gz;	幅
g;d	幇
gkf	幌
gzm	幎
g,s	幔	yマン	hyバン
g,g	幕
gdi	幗
gmq	幟
gyw	幡	yハン	hyホン	hyまん
gwi	幢
gzi	幣	i幣幤
gzi	幤	i幣幤
gfa	干
gzc	平
gxk	年
gjg	幵	yケン	干《ｇ》が二つ併んでいる
gzu	并
gzU	幷
gkl	幸
gfj	幹	i榦幹
g,a	幺
gjl	幻
g,.	幼
g,m	幽
ggl	幾
gjw	广
gvz	庁
gke	広
gpa	庄	yショウ	hyソウ	hyホウ	hyビョウ
gys	庇
gpi	床
gpu	序
gvk	底
g;a	庖
gwk	店
gkm	庚
gzj	府
gph	庠
gwe	度	yド	hyタク
glj	座
gku	庫
gvc	庭
gbk	庵
gpj	庶
gks	康
g,/	庸
gyA	庿
gme	廁	i廁厠	yシ	hyソク
gme	厠	i廁厠	yシ	hyソク	b广	hb厂
gpd	廂
gxj	廃
gxj	廢
gc;	廈
g/,	廉
g/.	廊	i廊廊
ggp	廏
ggd	廐
gk/	廒	yゴウ
gdl	廓
g.m	廖
gt;	廚	厨廚	yチュウ
gwf	廛
gmf	廝
gya	廟
gpe	廠
gzo	廡
gkE	廣
gdu	廨
g.e	廩
g/w	廬	yロ	hyリョ
gva	廰
g,d	廱
gvZ	廳
gbi	廴
gck	延
gv;	廷
gvl	廸
gjk	建
gdk	廻
gxz	廼	迺廼	yナイ	hyダイ
ghd	廾	yキョウ	hyク
gja	开	yケン	hyカイ	b廾	幵のシフト位値に当てても間違いではないかも知れない
gzl	弁
gbg	异	yイ	b廾	巳の部首は己《ｇ》
gg;	弃
g/a	弄	弄挊挵
gpw	弉
gzx	弊
g/>	廊	i廊廊
ggU	﨑	i嵜﨑崎㟢
gvo	屮	yテツ	yテチ	意味 草の芽
g;g	𡵅	yほき	b山	山を取り除くと川《ｇ》が残る
