;/w	灵	i䨩霊靈灵㚑	b雨
n,d	無
n,/	煬
n,a	熊
n,r	熔
n,e	燿
n,m	爺
n,w	犹	yユウ
n,f	猛
n,s	猶
n,.	猷
n.s	烙
n.e	燎
n.w	燐
n.r	燗
n.q	爛
n.a	犂
n.a	犁
n./	犖
n.d	狸
n.f	猟
n.f	獵
n/a	炉
n/d	烈
n/k	煉	東の部首は木《ｋ》
n/a	爐
n/f	牢	上部に宀《ｆ》がある
n/n	狼
n/e	猥
n;c	炮	包の部首は勹《ｃ》
n;a	烹	享の部首は亠《ａ》
n;s	烽
n;q	焙	右上に立《ｑ》がある
n;S	熢
n;d	牟	上部にム《ｄ》がある
n;e	牡	右部に土《ｅ》がある
n;f	牧
n;n	犇
nbz	為
nbn	烏
nbx	熨
nba	燠
nbZ	爲
nbl	猗
nco	㷔	焔焰㷔熖燄
ncv	火
ncV	灬	yカ	hyれんが
ncx	炎
nc;	烟
nck	焉
ncl	焔	焔焰㷔熖燄
ncl	焰	焔焰㷔熖燄
ncs	焱
ncz	煙
ncO	熖	焔焰㷔熖燄
ncp	燄	焔焰㷔熖燄
nca	燕
nc,	爰
ncn	牙
nc/	猿
nda	灰
nds	狢
nd;	猾
ndl	獪
ndf	獲
nfn	煥
nfa	狠
nga	灸
ngL	焈
ng:	煕
ngl	熈
ng;	熙
ngq	熹
ngw	燬
ngn	牛
ng/	犠
ng/	犧
nhS	㺃
nh;	煦
nhe	熏
nhr	燻
nhf	狂
nhs	狗	yク	hyコウ
nhd	狭
nha	狹
njq	炯
nj;	烱
njr	煢
njv	熒	部首：火	yケイ
nja	牽
njf	犬
njF	犭
njl	狷
nje	猊
njs	献
njs	獻
njw	獗
njd	玄
njV	𤇾	《熒》の略体
nks	炬
nkl	烋
nke	煌
nkw	熕
nkc	熬
nkf	爻
nk;	牾
nkv	犒
nko	狎	yコウ	hyギョウ	甲の部首は田《ｏ》
nkd	狐
nka	狡
nkr	猴
nla	災
nlw	炸	yサク
nln	焜
nlf	煞	殺殺煞
nl;	燦
nlr	爨
nlg	犀	部首の牛のほかには、尸《ｇ》がある	yサイ	hyセイ
nle	犲
nlk	猜
nls	獄
nld	采	漢字源による部首：爪《ｎ》
nmf	熾
nmk	爾	i爾尓尒
nmi	尒	i爾尓尒	b爻	hb小
nmi	尓	i爾尓尒	b爻	hb小
nmd	獅
nne	倏	倏倐	漢字源による部首：犬《ｎ》	右上に夂《ｅ》がある
nnE	倐	倏倐	漢字源による部首：火《ｎ》	右上に夂《ｅ》がある
nnr	灼
nnl	炙
nnx	煑
nns	煮
nna	熟
nnk	爍	樂の部首は木《ｋ》
nnw	爵	爪の下に覀《ｗ》がある
nn;	狃
nnf	狩	右部に宀《ｆ》＋寸《ｆ》がある
nnd	獣	左部にツ《ｄ》＋口《ｄ》がある
nnd	獸
nnS	煮
npO	丬
npv	烝
npa	焦
nps	焼
nps	燒
npd	照
npq	燭	yショク
npz	燮
npo	爿
npk	牀	yショウ	hyソウ	右部に木《ｋ》がある
npt	牆	i墻牆
npt	墻	i墻牆	b爿	hb土
npf	状
npf	狀
npw	猖
npr	猩	yショウ	hyセイ
npi	獎	奨奬獎
nqw	炊
nqn	燧
nqr	燼
nqe	牲
nrn	然
nre	煎
nrw	煽
nr.	燹
nr/	牋
nrq	狙	yソ	hyショ
nsl	炒
nsk	熄
ns;	燥
nsn	爪	yソウ
nsN	爫	yソウ	hyつめかんむり
nsr	爽
nss	牂	yソウ	右部に羊《ｓ》がある
nsj	牕	窓牕
ns/	猝
nsa	率	b玄	hb十	hb亠	hb幺	yソツ	hyリツ	hyシュツ	hyスイ
nsF	爫	yソウ	hyつめかんむり
ntn	炭
ntl	煖
nt;	燵
nta	狆	中の部首は丨《ａ》
nt/	猯
ntq	獺
nvn	牒
nvx	牴
nvc	狄
nvz	猪
nvZ	猪
nwn	灯
nwn	燈
nw;	点	i点點	（セミコロン）に点が入っているから
nw;	點	i点點	b灬	hb黑	（セミコロン）に点が入っているから
nw/	獰
nxg	煤
nxk	熱
nxl	燃
nxi	燉
nx;	爆
nx.	爬
nxh	爸	yバ
nx/	牌
nxp	牘
nxv	特
nxo	犢
nx,	狛
nxc	独
nxc	獨
nxx	狽	yバイ	右部に貝《ｘ》がある
nxb	獏
nys	煩
nyw	燔
nyd	版
nyr	牝
nyf	犯
nye	狒
nya	猫	i猫貓	にゃあ！
nya	貓	i猫貓	b犭	hb豸
nz.	炳
nz/	焚
nzx	父
nzc	片
nzv	物	yブツ	hyモツ
_03DC0	㷀
_03E05	㸅
_03E3F	㸿
_03E60	㹠
_03E66	㹦
_03E68	㹨
_03E94	㺔
_0706E	灮
_07076	灶
_0707E	灾
_07085	炅
_07086	炆
_07094	炔
_07095	炕
_07098	炘
_0709F	炟
_070A4	炤
_070AB	炫
_070B0	炰
_070B1	炱
_070B7	炷
_070BB	炻
_070BE	炾
_070CA	烊
_070D1	烑
_070D3	烓
_070D4	烔
_070D8	烘
_070DC	烜
_070E4	烤
_070EC	烬
_070EF	烯
_070F0	烰
_070F4	烴
_070F7	烷
_070FA	烺
_070FB	烻
_07103	焃
_07104	焄
_07106	焆
_07107	焇
_0710A	焊
_0710C	焌
_0710D	焍
_0710F	焏
_07117	焗
_0711E	焞
_07120	焠
_07123	焣
_0712B	焫
_0712E	焮
_0712F	焯
_07141	煁
_07146	煆
_07147	煇
_0714A	煊
_07150	煐
_07152	煒
_07153	煓
_07154	煔
_0715C	煜
_0715D	煝
_07160	煠
_07163	煣
_07168	煨
_07172	煲
_07180	熀
_07182	熂
_07185	熅
_07187	熇
_07189	熉
_07190	熐
_0719A	熚
_0719B	熛
_071A0	熠
_071AE	熮
_071AF	熯
_071B0	熰
_071B2	熲
_071B3	熳
_071B8	熸
_071BA	熺
_071BF	熿
_071C0	燀
_071C1	燁
_071C2	燂
_071C5	燅
_071CA	燊
_071CB	燋
_071D3	燓
_071D6	燖
_071D9	燙
_071DC	燜
_071E1	燡
_071F4	燴
_071FE	燾
_07200	爀
_07201	爁
_07202	爂
_07207	爇
_0720A	爊
_0720C	爌
_07213	爓
_07215	爕
_0721A	爚
_0721D	爝
_0721E	爞
_0721F	爟
_07222	爢
_07223	爣
_07239	爹
_07241	牁
_07244	牄
_07249	牉
_0724F	牏
_07253	牓
_07256	牖
_07257	牗
_0725A	牚
_07260	牠
_07263	牣
_0726C	牬
_0726E	牮
_0726F	牯
_07270	牰
_07277	牷
_07278	牸
_0727B	牻
_0727C	牼
_0727F	牿
_07284	犄
_07285	犅
_07286	犆
_07288	犈
_07289	犉
_0728C	犌
_0728D	犍
_0728E	犎
_07290	犐
_07291	犑
_07293	犓
_07295	犕
_07297	犗
_07298	犘
_0729A	犚
_0729B	犛
_0729D	犝
_0729E	犞
_072A3	犣
_072A4	犤
_072A5	犥
_072A6	犦
_072A8	犨
_072A9	犩
_072AA	犪
_072AE	犮
_072B0	犰
_072B1	犱
_072B4	犴
_072B5	犵
_072BD	犽
_072BE	犾
_072BF	犿
_072C1	狁
_072C9	狉
_072CA	狊
_072CB	狋
_072CC	狌
_072D1	狑
_072D4	狔
_072D6	狖
_072D8	狘
_072DA	狚
_072DC	狜
_072DF	狟
_072E3	狣
_072E4	狤
_072E6	狦
_072E8	狨
_072EA	狪
_072EB	狫
_072F3	狳
_072F4	狴
_072F6	狶
_072FA	狺
_072FB	狻
_072FE	狾
_072FF	狿
_07300	猀
_07307	猇
_07308	猈
_0730B	猋
_0730F	猏
_07311	猑
_07312	猒
_07313	猓
_07318	猘
_07319	猙
_07322	猢
_07323	猣
_07326	猦
_07327	猧
_07328	猨
_0732C	猬
_0732D	猭
_07330	猰
_07331	猱
_07332	猲
_07333	猳
_07335	猵
_07339	猹
_0733A	猺
_0733B	猻
_0733C	猼
_0733D	猽
_07340	獀
_07342	獂
_07343	獃
_0734A	獊
_0734C	獌
_0734D	獍
_07350	獐
_07351	獑
_07352	獒
_07358	獘
_0735B	獛
_0735D	獝
_0735E	獞
_0735F	獟
_07360	獠
_07361	獡
_07365	獥
_07366	獦
_07367	獧
_07369	獩
_0736B	獫
_0736C	獬
_0736E	獮
_0736F	獯
_07371	獱
_07373	獳
_07376	獶
_07377	獷
_0737C	獼
_0737D	獽
_0737E	獾
_0737F	獿
_07380	玀
_07381	玁
_07382	玂
_07383	玃
_07385	玅
_07386	玆
_07388	玈
