k,e	未
k,a	末
k,w	杙
k,c	杢
k,v	杳
k,f	枚
k,g	枡
k,j	柚
k,b	柾	yまさ	hyキュウ
k,l	桝
k,n	棉
k,u	椛	yもみじ	hyかば	花の部首は艹《ｕ》
k,r	椰
k,q	楊
k,h	楡
k,t	榁
k,x	榕
k,d	様
k,d	樣
k,z	樒
k,s	模
k,;	橸	yまさ
k,,	檬	yモウ	hyボウ
k,.	櫁
k.k	朸
k.j	李
k./	来	来來徠
k./	來	来來徠	漢字源による部首：木《ｋ》
k.f	林
k.d	柳
k.q	栗
k.w	梁
k.m	梠	yリョ	hyロ
k.s	梨
k.r	棆
k.e	椋
k.z	楞	yリョウ	hyロウ
k.b	榴	yリュウ	hyル
k.x	櫑
k.a	欄	i欄欄
k.a	欄	i欄欄
k.c	欒
k.v	欖
k/f	枠
k/Q	枦
k/a	柆
k/e	椀
k/l	楝
k/d	楼
k/d	樓
k/c	櫔	yレイ	hyライ	hyとち	hyマン	hyバン
k/k	榔
k/v	櫳
k/v	槞
k/R	檪
k/j	櫓
k/w	櫚	yロ	hyリョ
k/r	櫟
k/q	櫨
k/z	櫪
k/x	櫺
k;f	木
k;d	本
k;s	朴
k;l	枋
k;a	某
k;r	梵	yボン	hyフウ
k;j	棒
k;k	棚
k;e	椪	yポン	hyはえ
k;w	楙
k;q	榜
k;v	樮
k;c	樸
kb;	杁	yいり	hyえぶり
kbl	栄
kbl	榮
kbk	案
kba	桙
kbj	椅
kb/	椏	yア
kbz	楹
kbu	欝
kbu	鬱	b木	hb鬯
kb.	荣
kc;	枉
kcj	果
kck	架
kcx	枷
kcz	柯
kcv	桜
kcv	櫻
kcm	榎
kc.	榲
kcl	横
kcl	橫
kc/	樺
kcp	檍	yオク	hyヨク
kco	檐
kcu	櫞
kdr	枴
kdl	核
kda	格	yカク	hyキャク	hyコウ
kdv	桷
kds	械
kdp	椁
kdp	槨
kdj	楷
kdk	楽
kdk	樂
kdf	概
kdq	槐
kdw	槝	yかし
kdm	槶	yカイ	hyケ
kdm	椢	yカイ	hyケ
kd;	樫
kdo	檜
kdo	桧
kfa	杆
kfo	柑	yカン	木を取り除くと甘《ｏ》が残る
kfd	柬
kfu	栞
kfi	桓
kfm	桿
kfk	棺
kfj	榦	i榦幹
kfl	樌
kfs	橄
kf;	檻
kgj	机
kgk	朽
kgm	枳
kgo	柩
kgd	桔	吉の部首は口《ｄ》
kg;	棄
kgq	棊
kgl	棋
kga	椈
kgw	榿	yキ	豈の部首は豆《ｗ》
kg.	槻
kgp	樛
kgz	橘
kgu	機
kg/	櫃
kha	杏	yキョウ
khr	枸
khw	栩
khe	框
kh;	桾
khl	梟
khg	棘
khv	椚
khc	椡	yくぬぎ	到の部首は刂《ｃ》
khf	業
khd	極	yキョク	hyゴク
kht	槿
khs	橋
kho	橿	右部に田《ｏ》が２つある
khk	欅
kja	杰
kjd	枅
kj;	桀
kjf	桂
kjk	検	i検檢
kjk	檢	i検檢
kj/	椦
kjl	権
kjs	檄
kje	檠
kjr	權
kkl	杞
kk;	杠
kkr	杭
kkp	杲
kks	枯
kke	柧
kkf	校
kkv	栲
kkd	桁
kkw	桍
kka	梗
kkc	梧
kkx	棡
kkm	椌
kkn	楜
kk/	槁
kkj	構
kkq	槓
kkz	槹
kko	檎	yゴ	hyゴン	hyキン
kla	札
klx	杉	klx->杉 mqx->涁 hyx->彬
klf	材
kli	柞
klh	柤
kln	柴
kls	柵
kld	査
kld	查
klj	根
klk	栽
kl;	桟
kl;	棧
klp	梏
klq	梭
klu	梱
klr	棍
klt	棔
klv	榊
klw	榾
klz	槊
kly	槎
kl,	槧
klm	槲
kl/	樶
kms	朿
kmf	枝
kmD	柹
kmd	柿
kma	桎
kmr	梓
kme	梔
kmw	椣
kmc	橲	yじさ	hyずさ
kmq	櫛
knS	㈱
knk	朮	yジュツ	hyチュツ
knf	朱
kn;	杓	yシャク	hyヒョウ
knr	柊
knd	柔	yジュウ	hyニュウ
knl	柘
kns	株	yシュ	hyチュ
kne	棕
knc	椶
knv	楢
kng	楫
knw	楯
knx	楸
kna	樹
kn:	𣏐	yシャク	hyヒョウ
kpv	㮤
kpD	㯰
kps	杖
kpa	条	i条條	yジョウ	hyチョウ
kpa	條	i条條	yジョウ	hyチョウ
kpe	杵
kpf	松
kpc	枩	公の部首は八《ｃ》
kpF	柗
kpr	梢
kpC	梥	公の部首は八《ｃ》
kpd	植
kpq	椒
kpw	樅
kpt	樟
kpg	樵
kpz	橡
kpj	檣
kqe	杦	yすぎ
kqj	枢
kqw	栖
kqk	森
kqr	棲
kqd	椙	yすぎ
kq;	榛
kqh	榱
kqj	樞
kql	橇	yゼイ	hyサイ	hyキョウ	毳の部首は毛《ｌ》
kr;	析
krk	染
krj	栓
krm	栴	yセン
krl	梳
krw	椄
kre	楔	yセツ	hyカツ	hyケチ	契の部首は大《ｅ》
kro	楚	下部に疋《ｏ》がある
krq	槭	yセキ	hyシャク	hyスク	hyサク
ksa	朶
ksj	村
ksd	束	部首の木を取り除けば口が残り、その部首のキーはｄ
ksn	杣
ksf	柁
kse	栫	yソン	hyセン
ksk	桑
ksr	梍	yソウ
kso	梛
ks/	棗
ksm	楕
ksu	槍
ksl	槽
ksp	樔
ks;	樽
ks.	橢
ktg	杶	yチュン	屯の部首は屮《ｇ》
ktj	柝
ktk	柱
ktl	椨
kt;	椴
ktq	槫
kta	檀
kvl	杼
kvj	枕	yチン	hyシン
kvc	柢
kv;	栂	yつが	hyとが	hyバイ
kvz	梃
kvx	梯
kvm	棣
kvk	椎
kvo	椹	yチン	hyジン	甚の部首は甘《ｏ》
kvs	椿	yチン	hyチュン
kvi	楪	yチョウ	hyチャ	hyジョウ	hyヨウ
kva	楮
kvn	楴
kvd	槌
kvp	樗
kv.	樢	yチョウ	hyボク	hyモク	右部に鳥《．》がある
kvw	欟	yつき	hyカン	観の部首は見《ｗ》	i欟𣠤
kvw	𣠤	yつき	hyカン	観の部首は見《ｗ》	i欟𣠤
kwa	朷
kw/	杜
kwj	東	東西南北
kwr	桃
kwe	桐
kwh	檔	i檔档
kwh	档	i檔档
kwy	桶	yトウ	hyツウ	hyヨウ
kw;	梼	i梼檮
kw;	檮	i梼檮
kwk	棟
kwm	棠
kwl	棹
kwp	椽
kwu	榻
kwG	槇
kwg	槙
kwf	樋
kwi	橈
kwt	橙
kwq	橦	yトウ	hyショウ	hyズウ	hyヅウ	hyシュ	hyショウ	童の部首は立《ｑ》
kw.	櫂
kxj	杯
kxz	杷
kxl	柏
kx/	柮
kxk	栃	hyバン	hyマン	yとち
kxk	杤	hyバン	hyマン	yとち
kx,	𣜜
kxn	栢
kxc	梅
kxu	棯	yニン	hyジン	hyデン
kxo	椥
kxp	楠
kxg	楳
kxb	檗
kxm	檸
kxh	𣏕	yハイ
kxy	𣏟	yハイ
kya	杪
kyf	板
kys	枇
kyr	梶
kye	梹
kyw	楾	yはんぞう
kyv	榧
kyq	槃
kyz	樊
kyd	標
kyt	檳
kzg	枌	yフン
kzc	枹	yフ	hyホウ
kzx	柄	yヘイ	hyヒョウ	i柄棅
kzx	棅	yヘイ	hyヒョウ	i柄棅
kzv	柎
kzj	桴
kzk	梺
kz;	棻
kzl	楓
kzf	榑
kzd	榠
_03B6D	㭭
_03B77	㭷
_03B87	㮇
_03B88	㮈
_03B8D	㮍
_03BB6	㮶
_03BC3	㯃
_03BCD	㯍
_03C0F	㰏
