q,e	祐
q,m	秣
q,/	穃
q,.	窈
q,w	窯
q,q	窰
q,r	竓
q.,	禀
q.e	稜
q.r	稟
q.m	窿
q.q	立	字全体が部首なので一鍵三鍵同一
q/.	礼
q/,	祿
q/,	禄
q/.	禮
q/m	窪
q/w	窶	yロウ	hyク
q;j	穆
qbk	禹
qbj	移
qbl	穎	穎頴
qb;	穢
qbL	頴	穎頴	漢字源による部首：頁《，》	大漢和辞典による部首：禾《ｑ》
qck	禍
qci	禾
qcj	科
qco	秧
qcl	稼
qc;	穏
qc;	穩
qcu	窩
qcp	窠	yカ
qdj	穫
qfj	稈
qgo	祁
qgu	祇
qgk	祈
qgq	祺
qgm	禧
qgp	稀
qge	稘
qg;	究
qgi	穹
qgl	窮
qgn	窺
qgj	竒	奇竒	漢字源による部首：立《ｑ》
qgK	祈
qhw	禁
qhk	禦
qho	禺
qhf	禽
qhp	秬
qhq	空	yクウ	hyコウ	b穴	hb工	工を部首とするのは単なる間違い
qh;	窘
qhe	窟
qht	竅
qhi	竏
qhl	竟	yキョウ	hyケイ
qhr	競	yキョウ	hyケイ	i競竸
qhr	竸	yキョウ	hyケイ	i競竸
qjr	禊
qje	稽
qjw	穴
qjq	竭
qkr	稾
qkw	稿
qke	窖
qlw	祭
qle	穀
qlr	窄
qlq	竄
qlE	穀
qmw	示
qmW	礻
qmq	祀
qmr	祉
qm.	祗
qm,	祠
qme	私
qm/	竢
qmR	祉
qnw	社
qnq	祝
qnt	禸	yジュウ	hyニュウ
qne	秀
qnr	秋
qnR	秌
qn;	種
qnf	穐
qn/	竣	yシュン
qnl	竪
qnF	龝
qnW	社
qnQ	祝
qpw	祥
qpo	禝
qpr	禳
qpf	秤
qpe	称
qpe	稱
qpt	稷
qpy	穠	yジョウ	hyニュウ	農の部首は辰《ｙ》
qpd	穡	yショク	hyソク	嗇の部首は口《ｄ》
qpu	穣
qpu	穰
qpq	章
qph	竦
qpW	祥
qqj	神
qq;	祟
qqi	秦
qqk	税
qqk	稅
qql	穂
qql	穗
qqr	穽
qqJ	神
qrj	祖
qre	祚
qr;	禅
qr;	禪
qrl	租
qrk	積
qri	穿
qrq	窃
qro	竊
qrw	竰
qrJ	祖
qsk	稍
qsj	窓	窓牕
qsm	窗
qsM	窻
qs;	竃
qs:	竈
qtl	秩
qt;	稚
qti	稠
qto	穉
qtk	窒
qtq	站
qtj	端
qvo	禎
qvq	禰	yデイ	hyネ	i禰祢
qvq	祢	yデイ	hyネ	i禰祢
qvj	程
qvp	稙	yチョク	hyチキ	hyショク	直の部首は目《ｐ》
qvi	窕
qvk	竍
qvl	竕
qv;	竚
qwl	祷	i祷禱
qwl	禱	i祷禱
qwj	稲
qwj	稻
qwr	竇
qwk	童
qxk	禿
qx;	秡
qxi	稔	yネン	hyジン
qxo	稗
qxj	突
qxJ	突
qyQ	祕
qye	票
qyw	秒
qyr	秕
qyq	秘
qyo	𥧔	屁𥧔
qzl	祓
qzj	福
qzk	秉
qzi	竡
qzJ	福
_04105	䄅
_04148	䅈
_0414F	䅏
_04163	䅣
_041B4	䆴
_041BF	䆿
_0793D	礽
_0793F	礿
_07942	祂
_07945	祅
_07946	祆
_0794A	祊
_0794B	祋
_0794C	祌
_0794F	祏
_07951	祑
_07952	祒
_07954	祔
_07958	祘
_0795B	祛
_0795C	祜
_07961	祡
_07963	祣
_07964	祤
_07967	祧
_07969	祩
_0796A	祪
_0796B	祫
_07972	祲
_07973	祳
_07974	祴
_07979	祹
_0797C	祼
_07982	禂
_0798B	禋
_07993	禓
_07994	禔
_07995	禕
_07996	禖
_07997	禗
_07998	禘
_0799A	禚
_0799B	禛
_0799C	禜
_079A0	禠
_079A1	禡
_079A8	禨
_079A9	禩
_079AB	禫
_079AC	禬
_079AD	禭
_079B4	禴
_079B7	禷
_079BB	离
_079C2	秂
_079C5	秅
_079C7	秇
_079C8	秈
_079CA	秊
_079CD	种
_079CE	秎
_079CF	秏
_079D4	秔
_079D6	秖
_079DE	秞
_079E0	秠
_079EA	秪
_079EB	秫
_079ED	秭
_079EE	秮
_079F6	秶
_079F8	秸
_079FA	秺
_07A02	稂
_07A03	稃
_07A0A	稊
_07A0C	稌
_07A11	稑
_07A12	稒
_07A15	稕
_07A1B	稛
_07A1E	稞
_07A2B	稫
_07A2D	稭
_07A2F	稯
_07A30	稰
_07A38	稸
_07A39	稹
_07A44	穄
_07A47	穇
_07A48	穈
_07A4A	穊
_07A4B	穋
_07A4C	穌
_07A56	穖
_07A59	穙
_07A5B	穛
_07A5C	穜
_07A5D	穝
_07A5F	穟
_07A67	穧
_07A68	穨
_07A6A	穪
_07A6C	穬
_07A6D	穭
_07A6E	穮
_07A71	穱
_07A75	穵
_07A78	穸
_07A7E	穾
_07A80	窀
_07A82	窂
_07A85	窅
_07A86	窆
_07A89	窉
_07A8A	窊
_07A8B	窋
_07A8C	窌
_07A8F	窏
_07A90	窐
_07A94	窔
_07A99	窙
_07A9E	窞
_07AA2	窢
_07AA3	窣
_07AA8	窨
_07AAB	窫
_07AAC	窬
_07AB1	窱
_07AB2	窲
_07AB3	窳
_07AB4	窴
_07AB5	窵
_07AB8	窸
_07AB9	窹
_07ABC	窼
_07ABE	窾
_07AC0	竀
_07AC1	竁
_07ACC	竌
_07ACE	竎
_07AD1	竑
_07AD8	竘
_07AE7	竧
_07AE8	竨
_07AEB	竫
_07AF4	竴
_07AF7	竷
_0FA4F	祐
_0FA52	禍
_0FA53	禎
_25771	𥝱
_257A9	𥞩
_257B4	𥞴
_259C4	𥧄
