nco	㷔	焔焰㷔熖燄
nhS	㺃
npO	丬
nne	倏	倏倐	漢字源による部首：犬《ｎ》	右上に夂《ｅ》がある
nnE	倐	倏倐	漢字源による部首：火《ｎ》	右上に夂《ｅ》がある
ncv	火
ncV	灬	yカ	hyれんが
nwn	灯
nda	灰
;/w	灵	i䨩霊靈灵㚑	b雨
nga	灸
nnr	灼
nla	災
ngk	炁	i炁気氣	b灬	yキ	hb旡	hyケ
n/a	炉
nqw	炊
ncx	炎
nsl	炒
nkz	炗	光炗
nnl	炙
nks	炬
ntn	炭
n;c	炮	包の部首は勹《ｃ》
njq	炯
nz.	炳
nlw	炸	yサク
nw;	点	/w;->點 nwh->点 [;]（セミコロン）に点が入っているから
nbz	為
n/d	烈
nkl	烋
nbn	烏
n.s	烙
npv	烝
nc;	烟
nj;	烱
n;a	烹	享の部首は亠《ａ》
n;s	烽
ngL	焈
nck	焉
ncl	焔	焔焰㷔熖燄
n;q	焙	右上に立《ｑ》がある
nz/	焚
nln	焜
n,d	無
npa	焦
ncL	焰	焔焰㷔熖燄
ncs	焱
nrn	然
nps	焼
n/k	煉	東の部首は木《ｋ》
nke	煌
nre	煎
nnx	煑
ng:	煕
ntl	煖
ncz	煙
nlf	煞	殺殺煞
njr	煢
nxg	煤
nfn	煥
nh;	煦
npd	照
nys	煩
n,/	煬
nns	煮
nrw	煽
nsk	熄
ngl	熈
n,a	熊
nhe	熏
njv	熒	部首：火	yケイ
n,r	熔
nkw	熕
ncO	熖	焔焰㷔熖燄
ng;	熙
nna	熟
n;S	熢
nbx	熨
nkc	熬
nxk	熱
ngq	熹
nmf	熾
nxl	燃
ncp	燄	焔焰㷔熖燄
nwN	燈
nxi	燉
n.e	燎
n.w	燐
npS	燒
nyw	燔
nca	燕
n.r	燗
nb;	營	営營 營はシフトに移動しても構いません
nba	燠
ns;	燥
nl;	燦
nqn	燧
ngw	燬
npq	燭	yショク
npz	燮
nt;	燵
nr.	燹
nhr	燻
nqr	燼
n,e	燿
nx;	爆
nnk	爍	樂の部首は木《ｋ》
n/A	爐
n.q	爛
nlr	爨
nsn	爪	yソウ
nsN	爫	yソウ	hyつめかんむり
nx.	爬
nc,	爰
nbZ	爲
ndq	爴	i爴攫
nnw	爵	爪の下に覀《ｗ》がある
nzx	父
nxh	爸	yバ
n,m	爺
nkf	爻
nr;	爼	俎爼	yソ
nsr	爽
nmk	爾	爾儞
npo	爿
npk	牀	yショウ	hyソウ	右部に木《ｋ》がある
nss	牂	yソウ	右部に羊《ｓ》がある
npt	牆	i墻牆
nzc	片
nyd	版
nr/	牋
nx/	牌
nvn	牒
nsj	牕	窓牕
nxp	牘
ncn	牙
ngn	牛
nyr	牝
n;d	牟	上部にム《ｄ》がある
n;e	牡	右部に土《ｅ》がある
n/f	牢	上部に宀《ｆ》がある
n;f	牧
nzv	物	yブツ	hyモツ
nqe	牲
nvx	牴
nxv	特
nja	牽
nk;	牾
nlg	犀	部首の牛のほかには、尸《ｇ》がある	yサイ	hyセイ
n.A	犁
n.a	犂
n;n	犇
nkv	犒
n./	犖
ng/	犠
nxo	犢
ng?	犧
njf	犬
njF	犭
nyf	犯
nle	犲
npf	状
n,w	犹	yユウ
nhf	狂
nn;	狃
nvc	狄
nta	狆	中の部首は丨《ａ》
nko	狎	yコウ	hyギョウ	甲の部首は田《ｏ》
nkd	狐
nye	狒
nhs	狗	yク	hyコウ
nrq	狙	yソ	hyショ
nx,	狛
nfa	狠
nka	狡
nds	狢
nnf	狩	右部に宀《ｆ》＋寸《ｆ》がある
nxc	独
nhd	狭
njl	狷
n.d	狸
nha	狹
n/n	狼
nxx	狽	yバイ	右部に貝《ｘ》がある
nje	猊
npw	猖
nbl	猗
n,f	猛
nlk	猜
ns/	猝
n.f	猟
n/e	猥
npr	猩	yショウ	hyセイ
nvz	猪
nya	猫	猫貓	にゃあ！
njs	献
nt/	猯
nkr	猴
n,s	猶
n,.	猷
nd;	猾
nc/	猿
nls	獄
nmd	獅
npi	獎	奨奬獎
nxb	獏
njw	獗
nnd	獣	左部にツ《ｄ》＋口《ｄ》がある
nxC	獨
ndl	獪
nw/	獰
ndf	獲
n.F	獵
nnD	獸
ntq	獺
njS	獻
njd	玄
nsa	率	b玄	hb十	hb亠	hb幺	yソツ	hyリツ	hyシュツ	hyスイ
nld	采	漢字源による部首：爪《ｎ》
nvZ	猪
nnS	煮
nsF	爫	yソウ	hyつめかんむり
njV	𤇾	《熒》の略体
