ico	戈
icl	戉	yエツ
i;q	戊
ino	戌
ini	戍
ine	戎
iqw	成
icu	我
idu	戒
irh	戔	yセン	hyサン
ipn	戕	yショウ	左部に爿《ｎ》がある
i/d	或	yワク
irj	戚
ida	戛
ida	戞
ije	戟
ifs	戡
iru	戦
irt	截
i.e	戮
igo	戯
irU	戰
igO	戲
it;	戳
itq	戴
ikf	戸
ikf	戶	Lcht
i/f	戻
i/f	戾
i;d	房
ipf	所
izl	扁
ire	扇
ike	扈
iya	扉
inf	手
inF	扌
ilf	才
ilr	扎
isi	打
izu	払
ita	托
ik;	扛
ifo	扞
ilw	扠
ikl	扣
ilv	扨
izo	扮
isu	扱	yソウ
izi	扶
iyf	批
i,/	扼	yヤク	hyアク
ich	找	yカ
ipd	承
igu	技
ihw	抂
izc	抃
ipa	抄
iji	抉
ixo	把
i,f	抑
ipr	抒
ist	抓
i;v	抔
iwi	投
iwj	抖	右部の部首は斗(j)
ikd	抗
iro	折
i;r	抛
ixi	抜	i抜拔
iti	択
iyd	披
itl	抬
i;f	抱
ivu	抵
i,d	抹
iqu	抻
icv	押
itj	抽
izU	拂
ito	担
ith	拆
i;l	拇	母の部首は毋《ｌ》
ix;	拈	yネン	hyデン
i.f	拉
izv	拊
iyr	拌
ixp	拍	yハク
isr	拏
ido	拐
ifi	拑
ihf	拒
itp	拓
ixI	拔	i抜拔
icp	拗	b扌	yオウ	hyヨウ	hb力	力を部首とするのは誤り
iks	拘
irq	拙
ips	招
ixU	拜
ixu	拝
ihd	拠
idi	拡
idi	擴
idf	括
ipi	拭	yショク	hyシキ
igd	拮	yキツ	hyケツ	hyカツ	吉の部首は口《ｄ》
ipe	拯
ihi	拱
ijf	拳
isv	拵
ild	拶
ika	拷
ind	拾
isj	拿
imd	持
ijo	挂
imf	指
ijp	挈
ibo	按
i/a	挊	弄挊挵
idr	挌
ivi	挑
iha	挙	挙擧舉
ihs	挟
ibp	挧	yウ	hyク
ibi	挨
ils	挫
iqe	振
i/A	挵	弄挊挵
ivz	挺
iyw	挽
iho	挾
isp	挿
isa	捉
ixb	捌
ifp	捍
ixh	捏	yネツ	hyデツ
icx	捐
i;a	捕
ivo	捗	yチョク	hyチキ
iso	捜
iso	搜
i;e	捧
ins	捨
i/e	捩
i,r	捫
ihe	据
ijw	捲
iqo	捶
ipo	捷
ixy	捺
ixc	捻
ihq	掀
isd	掃
ina	授
iwe	掉
ipu	掌
iga	掎
iwr	掏
ixv	排
icj	掖
ihr	掘
idp	掛	yカイ	hyカ	hyケ
iwf	掟	右部の部首は宀(f)
i.d	掠
ila	採
itu	探
iqp	掣
iri	接
ikj	控
iqr	推
icz	掩
irw	措
is;	掫
igq	掬
ijd	掲
idh	掴
idh	摑
ixt	掵
isL	掻	i搔掻
ic;	掾
ifd	揀
ira	揃
i,w	揄
igw	揆
inp	揉
iys	描
ivp	提
ise	插
i,q	揖	yユウ	hyシュウ
i,s	揚
ifu	換
ibu	握
ima	揣
ids	揩
igi	揮
ici	援
i,e	揶
i,a	揺
ikr	搆
isf	損
ixm	搏
ilx	搓
isl	搔	i搔掻
i,A	搖
iwg	搗	右部の部首は山(g)
in;	搦
iwt	搨	右部に羽(t)があるから
iye	搬
iwu	搭	右部の部首は艸(u)
ijr	搴
ish	搶	yソウ	hyショウ
ijs	携
ili	搾
irp	摂
ikt	摎	yコウ	hyキョウ	hyキュウ	hyリュウ	hyル	hyク	翏の部首は羽《ｔ》
ivc	摘
ilt	摧
i,m	摩
ims	摯
ite	摶
i,v	摸
ipw	摺
ija	撃
izb	撇	yヘツ
i/s	撈
il;	撒
iwy	撓
iqf	撕
ixz	撚
iwq	撞	yドウ	hyシュ	童の部首は立(q)
ivx	撤
ix/	撥
i.w	撩
iz;	撫
ixn	播
ilj	撮
ilz	撰
i;s	撲
idj	攪
idj	撹
its	撻
ifa	撼
i,.	擁
i.r	擂
ir;	擅
itI	擇
ijA	擊
isy	操
ih;	擒
itw	擔
ixa	擘
ihD	據
iqj	擠
ity	擡
ivj	擢
iwo	擣	i擣𢭏
ile	擦
ihA	擧	挙擧舉
igp	擬
iyq	擯
idw	擱
iv;	擲
irs	擶
ixx	擺
i.a	擽
ipq	擾
iyv	攀
ilq	攅
ipj	攘
ijv	攜
irP	攝
ilQ	攢
i/v	攣
itd	攤
idq	攫	i爴攫
i.s	攬
il/	𢦏
iwO	𢭏	i擣𢭏
i/r	攆	Lcht	Pnian3	yレン	輦はjis x 0213に入っていて、その読み方がレン、ピンインも同じくnian3なので攆の音読みもレンとして見なそう
