x,c	踊
x,z	踰
x,.	踴
x,/	蹣
x,m	躍
x,a	軅
x,b	軈
x,x	軛	yヤク	hyアク
x,v	輸	yユ	hyシュ
x,j	輿
x.m	貍
x.x	賚
x.v	賴
x.g	踉	yリョウ	hyロウ
x.z	躙	i躙躪
x.z	躪	i躙躪
x.C	輌
x.c	輛
x.,	輪
x/.	賂
x/m	賄
x/,	路
x/c	輅
x/z	輦
x/n	轆
x/j	轢
x/l	轣
x/k	轤
x;v	貌	貌皃㒵
x;x	貿
x;k	賁	yホン	hyヒ	hyフン
x;c	跑	yホウ	包の部首は勹《ｃ》
x;j	蹼
xbk	貽
xbi	𧶠
xb;	贇
xbu	贏
xbj	軋
xbl	軼
xcj	貨
xcl	賀
xck	越
xc;	跏
xcx	踝
xcv	軻
xcz	轅
xdl	貉
xd;	赫
xdj	較
xdk	轄
xfj	貫
xf;	贋	雁の部首は隹《；》
xfk	轗
xgx	貅
xgl	貴
xgu	赳
xgk	起
xgo	跂
xgz	跪
xgi	躬
xgj	軌
xg;	輝
xhv	距
xhz	跫
xhi	跼
xho	踞
xhx	躯	i躯軀
xhx	軀	i躯軀
xhc	軍
xh;	轎
xjl	貎
xjv	賢
xjz	蹇
xjk	蹊
xj;	蹶
xjc	軒
xjx	軽
xjx	輕
xkc	貢
xkz	賈
xkv	購
xkx	跨
xkj	軣
xkl	轟
xlk	豺
xlc	財
xlx	賛	i賛贊
xlx	贊	i賛贊
xl;	賽
xlj	跚
xlz	跟
xlf	蹉
xlv	載
xln	轂
xmC	貭
xmz	貲
xmx	資
xm,	賜
xmc	質
xm;	贄
xm.	趾
xmb	躾
xmv	軸
xmg	輜
xml	轜
xnc	赦
xnl	赭
xnv	趣
xnk	蹂
xn/	蹙
xnz	蹴
xnx	車
xn;	輯
xpc	賞
xpo	贖
xpv	踵
xpu	蹤
xpi	躡
xpx	軾
xqk	貰
xql	賑
xqo	贅
xqu	贐
xqp	趨
xq;	躋
xqj	身
xqi	軫
xrl	責
xrU	賎
xru	賤
xr.	贍
xrj	赤
xrz	跖
xr;	跡
xrp	跣
xrk	践	i践踐
xrk	踐	i践踐
xri	蹐
xr,	蹟
xrm	蹠
xsL	戝	yゾク	i賊戝	hyザイ	hb戈
xsl	賊	yゾク	i賊戝
xsu	賍
xsd	贈
xs,	贓
xsj	走
xsf	赱
xsk	足
xs;	踪	yソウ	hyソ
xsp	蹌	yソウ	hyショウ
xs/	蹲
xs.	躁
xsi	躱
xso	輳
xsm	轌
xsD	贈
xsK	𧾷
xtu	豸
xtj	貪	yタン	hyドン
xtk	貸
xtp	賺
xt;	赧
xtM	踌	i躊踌
xto	踟
xtm	躊	i躊踌
xtn	躓
xti	輊
xvf	貂
xvj	貞
xvk	貯
xvx	貼	yチョウ
xvc	賃
xvz	趁
xvl	超
xvi	趙
xvu	跌
xv;	跳
xvp	蹄
xva	躅
xv/	躇
xvv	躑
xvo	輒
xvm	輙
xv,	輟
xv.	轍
xw;	賭
xwi	跿
xwl	踏
xwu	蹈
xwp	躔
xwj	転
xwj	轉
xwo	輾
xxc	貊
xxm	貘
xxk	貝
xx;	買
xxv	賠
xxo	跋
xxp	跛	右部に皮《ｐ》がある
xxl	軟
xxz	輩
xyi	豹	yヒョウ	hyホウ
xyp	豼
xyz	貔
xyv	貧
xyc	販
xyx	費
xyo	賓
xyg	贔
xyb	蹕
xy;	輓
xys	轡	車の左右に糸《ｓ》がある
xyO	賓
xzj	負
xz;	貶
xzl	賦
xzo	賻
xzk	赴
xze	趺	yフ	夫の部首は大《ｅ》
xzu	躄
xzc	輔
xzi	輹
xzv	輻
_04764	䝤
_04816	䠖
_04844	䡄
_0484E	䡎
