.,m	魅
.,a	魍	yモウ	hyボウ
.,f	魔
.,s	鰻	yマン	ktj鳗
.,d	鳴	左部は口《ｄ》	ktj鸣
.,e	鵺	夜の部首は夕《ｅ》	yヤ
.,r	鷂	ktj鹞
.,w	鷹	鳥の上に隹《；》がある	ktj鹰
..s	魎	ktj魉
..f	鯉	ktj鲤
..d	鰡
..e	鱗	ktj鳞
..a	鷯	ktj鹩
..m	鸞	ktj鸾
./e	鬲	yレキ	hyカク
./d	魯	ktj鲁
./a	鰊	ktj𬶠
./w	鱧	ktj鳢
./m	鱸	ktj鲈
./s	鴒	ktj鸰
./r	鷺	ktj鹭
./f	鹵	ktj卤
.;d	魴	ktj鲂
.;e	鮑	yホウ	hyビョウ	ktj鲍
.;r	鯆	yホ	hyフ	ktj𫚙
.;a	鳳	鳥の上に一《ａ》がある	ktj凤
.;c	鴇	左部に匕《ｃ》と十《ｃ》がある	ktj鸨
.;s	鴾
.;j	鵬	朋の部首は月《ｊ》	ktj鹏
.;f	鶩	yボク	hyム	hyあひる	ktj鹜
.bd	鬻	yイク	hyシュク
.b/	鮟	ktj𩽾
.bj	鮪	北斉魏右部の有の部首は［月］->ｊ	ktj鲔
.bc	鯏
.bz	鰄
.bk	鰯
.bm	鴉	ktj鸦
.b.	鴪
.bx	鵤
.bs	鷸	ktj鹬
.ba	鸚	yエイ	hyヨウ	ktj鹦
.be	鵪	Pan1	yアン	hyオン	奄の部首は大《ｅ》	ktj鹌
.cz	魘	ktj魇
.c.	鯣
.cn	鰕
.cv	鰮	ktj鳁
.cv	鰛
.ch	鳶	上部に弋《ｈ》がある	ktj鸢
.ca	鴎
.ca	鷗	ktj鸥
.c,	鴛	ktj鸳
.c/	鴦	yオウ	hyヨウ	ktj鸯
.cg	鴨	ktj鸭
.cj	鴬
.ck	鵝	ktj鹅
.cm	鵞
.cx	鶯	ktj莺
.ct	鶲	yオウ	hyウ	翁の部首は羽《ｔ》	ktj鹟
.df	魁
.d.	鮖
.da	鮠
.dn	鯑
.dk	鰐
.d/	鱠	ktj鲙
.dv	鶚	ktj鹗
.d,	鶴	yカク	i寉鶴	ktj鹤
.d,	寉	yカク	i寉鶴	b鳥	hb隹	hb宀
.dj	鷽	ktj鸴
.fa	鰔
.f,	鰥	ktj鳏
.fd	鳫	雁鳫
.fs	鴈
.fm	鸛	ktj鹳
.fj	鹹	ktj咸
.gm	鬼
.gs	魏
.ga	鰭	ktj鳍
.gd	鱚
.g.	鳩	ktj鸠
.hf	魚	ktj鱼
.je	鮭	yケイ	hyカイ	圭の部首は土《ｅ》	ktj鲑
.jw	鯢	ktj鲵
.jd	鯨	ktj鲸
.jg	鰹	ktj鲣
.js	鴃	ktj𫛞
.ja	鵑	ktj鹃
.jq	鵙
.jf	鶏	i𨿸雞鶏鷄
.jf	雞	i𨿸雞鶏鷄	b鳥	hb隹	ktj鸡
.jv	鷄	i𨿸雞鶏鷄
.jv	𨿸	i𨿸雞鶏鷄	b鳥	hb隹
.jc	鷁	ktj鹢
.jr	鹸
.jr	鹼	ktj硷
.ks	鮫	ktj鲛
.ke	鰉	ktj鳇
.kr	鱇	ktj𩾌
.kf	鴣	ktj鸪
.km	鴻	江の部首は氵《ｍ》	ktj鸿
.kd	鴿	合の部首は口《ｄ》	ktj鸽
.ka	鵁	ktj䴔
.kw	鵼	yコウ	hyク
.lf	魂
.ld	鮓	ktj鲊
.ls	鮗
.la	鮴
.lj	鯀	ktj鲧
.lw	鯊	ktj鲨
.le	鯒	ktj鲬
.lr	鯤	ktj鲲
.lc	鰓	ktj鳃
.lk	鵠	ktj鹄
.lX	鵾	yコン	hyウン	i鶤鵾	ktj鹍
.lx	鶤	yコン	hyウン	軍の部首は車《ｘ》	i鶤鵾
.lv	鶻	ktj鹘
.mf	鮨
.ms	鯔	ktj鲻
.md	鰤	ktj𫚕
.ma	鴟	ktj鸱
.mo	鴫	左部は田《ｏ》
.mt	鵄	右部は至《ｔ》
.me	鷙	yシ	執の部首は土《ｅ》	ktj鸷
.nf	鯱	ktj𩾇
.nr	鰆	ktj䲠
.n/	鰌	ktj䲡
.na	鰍	ktj鳅
.nd	鵲	ktj鹊
.ns	鶉	ktj鹑
.ne	鶸
.nw	鷓	ktj鹧
.nq	鷲	ktj鹫
.pf	鮹	yショウ	hyソウ
.pd	鱆
.pa	鱶
.ps	鷦	ktj鹪
.q,	鯖	ktj鲭
.qj	𩻛	yシン	替の部首は日《ｊ》
.r,	鮮	ktj鲜
.rm	鱈	ktj鳕
.r.	鶺	ktj鹡
.s,	鰺	ktj鲹
.s,	鯵
.sm	鱒	ktj鳟
.sd	鴕	ktj鸵
.tm	魑
.t,	鵆
.vm	鬯
.vx	鯛	ktj鲷
.vz	鰈	ktj鲽
.v,	鳥	ktj鸟
.v/	鴆	ktj鸩
.vc	鵜	ktj鹈
.w.	鮎	yデン
.wm	鶇	yトウ	hyツウ	i鶇鶫	ktj鸫
.wM	鶫	yトウ	hyツウ	i鶇鶫
.w,	鷆
.w,	鷏
.xc	魃
.xm	魄
.xz	鯰
.x/	鯲
.xj	鰰
.x,	鳰
.xv	鵈	yとび
.yf	鮃	ktj鲆
.yd	鯡	ktj鲱
.yw	鰾	ktj鳔
.ys	鵯	ktj鹎
.ye	鷭
.zx	鮒	ktj鲋
.ze	鰒	复の部首は夊《ｅ》	ktj鳆
.zm	鳧	ktj凫
.zM	鳬
.z/	鵐	ktj鹀
.z,	鵡	ktj鹉
_04C20	䰠
_04CC4	䳄
_04CD1	䳑
_04D07	䴇
_09B33	鬳
_09B35	鬵
_09B37	鬷
_09B3A	鬺
_09B3D	鬽
_09B3E	鬾
_09B3F	鬿
_09B46	魆
_09B48	魈
_09B4A	魊
_09B4B	魋
_09B4C	魌
_09B56	魖
_09B5E	魞
_09B60	魠
_09B61	魡
_09B63	魣
_09B65	魥	ktj𩽹
_09B66	魦
_09B67	魧
_09B6B	魫
_09B6C	魬
_09B71	魱
_09B72	魲
_09B73	魳
_09B75	魵
_09B76	魶
_09B77	魷	ktj鱿
_09B79	魹
_09B7B	魻
_09B7C	魼
_09B7E	魾
_09B80	鮀
_09B82	鮂
_09B84	鮄	ktj𫚒
_09B85	鮅
_09B86	鮆
_09B87	鮇
_09B8A	鮊	ktj鲌
_09B8F	鮏
_09B90	鮐	ktj鲐
_09B9A	鮚	ktj鲒
_09B9B	鮛
_09B9E	鮞	ktj鲕
_09BA1	鮡
_09BA4	鮤
_09BA5	鮥
_09BA6	鮦	ktj鲖
_09BA7	鮧
_09BAC	鮬
_09BB1	鮱
_09BB2	鮲
_09BB5	鮵
_09BB8	鮸	ktj𩾃
_09BBE	鮾
_09BBF	鮿
_09BC1	鯁	ktj鲠
_09BC3	鯃
_09BC7	鯇	ktj鲩
_09BC8	鯈
_09BCE	鯎
_09BD3	鯓
_09BD7	鯗	ktj鲞
_09BD8	鯘
_09BDD	鯝	ktj鲴
_09BDE	鯞
_09BE0	鯠
_09BE5	鯥
_09BE6	鯦
_09BE7	鯧	ktj鲳
_09BEA	鯪	ktj鲮
_09BEB	鯫	ktj鲰
_09BEC	鯬
_09BEE	鯮
_09BEF	鯯
_09BF3	鯳
_09BF7	鯷	ktj鳀
_09BF8	鯸
_09BFA	鯺
_09BFD	鯽	ktj鲫
_09C00	鰀
_09C05	鰅
_09C0B	鰋
_09C16	鰖
_09C18	鰘
_09C19	鰙
_09C1A	鰚
_09C1C	鰜	ktj鳒
_09C1D	鰝
_09C22	鰢
_09C23	鰣	ktj鲥
_09C27	鰧	ktj䲢
_09C28	鰨	ktj鳎
_09C29	鰩	ktj鳐
_09C2A	鰪
_09C2B	鰫
_09C2C	鰬
_09C31	鰱	ktj鲢
_09C33	鰳	ktj鳓
_09C34	鰴
_09C36	鰶
_09C37	鰷	ktj鲦
_09C3C	鰼	ktj鳛
_09C3F	鰿
_09C40	鱀
_09C41	鱁
_09C44	鱄
_09C45	鱅	ktj鳙
_09C49	鱉	ktj鳖
_09C4A	鱊
_09C4B	鱋
_09C4D	鱍
_09C4F	鱏
_09C50	鱐
_09C53	鱓
_09C54	鱔	ktj鳝
_09C55	鱕
_09C56	鱖	ktj鳜
_09C58	鱘	ktj鲟
_09C5B	鱛
_09C5C	鱜
_09C5D	鱝	ktj鲼
_09C5E	鱞
_09C5F	鱟	ktj鲎
_09C62	鱢
_09C63	鱣	ktj鳣
_09C65	鱥
_09C66	鱦
_09C68	鱨	ktj鲿
_09C69	鱩
_09C6A	鱪
_09C6B	鱫
_09C6D	鱭	ktj鲚
_09C6E	鱮	ktj𫚈
_09C70	鱰
_09C72	鱲
_09C73	鱳
_09C74	鱴
_09C75	鱵
_09C77	鱷	ktj鳄
_09C79	鱹
_09C7A	鱺	ktj鲡
_09CE6	鳦
_09CEA	鳪
_09CED	鳭
_09CF1	鳱
_09CF2	鳲	ktj鸤
_09CF5	鳵
_09CF7	鳷	ktj𫛛
_09CF9	鳹
_09CFA	鳺
_09CFB	鳻
_09CFC	鳼	ktj𪉃
_09CFD	鳽
_09CFF	鳿
_09D00	鴀
_09D02	鴂
_09D05	鴅
_09D0B	鴋
_09D10	鴐
_09D11	鴑
_09D14	鴔
_09D17	鴗	ktj𫁡
_09D18	鴘
_09D1D	鴝	ktj鸲
_09D1E	鴞	ktj鸮
_09D20	鴠
_09D22	鴢
_09D25	鴥
_09D29	鴩
_09D2E	鴮
_09D2F	鴯	ktj鸸
_09D30	鴰	ktj鸹
_09D31	鴱
_09D32	鴲	ktj𪉆
_09D33	鴳
_09D36	鴶
_09D37	鴷	ktj䴕
_09D38	鴸
_09D3D	鴽
_09D40	鵀
_09D42	鵂	ktj鸺
_09D43	鵃	ktj鸼
_09D45	鵅
_09D47	鵇
_09D4A	鵊
_09D4B	鵋
_09D4C	鵌
_09D4F	鵏
_09D52	鵒	ktj鹆
_09D53	鵓	ktj鹁
_09D54	鵔
_09D56	鵖
_09D57	鵗
_09D5B	鵛
_09D5F	鵟
_09D62	鵢
_09D63	鵣
_09D67	鵧
_09D69	鵩
_09D6B	鵫
_09D70	鵰
_09D71	鵱
_09D73	鵳
_09D74	鵴
_09D75	鵵
_09D76	鵶
_09D77	鵷	ktj鹓
_09D78	鵸
_09D79	鵹
_09D7B	鵻
_09D7D	鵽
_09D80	鶀
_09D81	鶁
_09D82	鶂
_09D84	鶄	ktj䴖
_09D85	鶅
_09D86	鶆
_09D88	鶈
_09D8A	鶊	ktj鹒
_09D8B	鶋
_09D8C	鶌
_09D8D	鶍
_09D90	鶐
_09D92	鶒	ktj𫛶
_09D94	鶔
_09D96	鶖	ktj鹙
_09D97	鶗	ktj𫛸
_09D98	鶘	ktj鹕
_09D99	鶙
_09D9B	鶛
_09D9C	鶜
_09D9D	鶝
_09D9E	鶞
_09D9F	鶟
_09DA0	鶠
_09DA1	鶡	ktj鹖
_09DA2	鶢
_09DA3	鶣
_09DA8	鶨
_09DAA	鶪	ktj䴗
_09DAC	鶬	ktj鸧
_09DAD	鶭
_09DB1	鶱
_09DB5	鶵
_09DB6	鶶
_09DB7	鶷
_09DB9	鶹	ktj鹠
_09DBC	鶼	ktj鹣
_09DBD	鶽
_09DBE	鶾
_09DBF	鶿	ktj鹚
_09DC0	鷀
_09DC3	鷃
_09DC5	鷅
_09DC7	鷇
_09DC8	鷈	ktj䴘
_09DC9	鷉
_09DCA	鷊	ktj鹝
_09DCB	鷋
_09DCE	鷎
_09DD0	鷐
_09DD1	鷑
_09DD2	鷒
_09DD5	鷕
_09DD6	鷖	ktj鹥
_09DD8	鷘
_09DDA	鷚	ktj鹨
_09DDB	鷛
_09DDC	鷜
_09DDE	鷞
_09DDF	鷟
_09DE0	鷠
_09DE1	鷡
_09DE2	鷢
_09DE3	鷣
_09DE4	鷤
_09DE5	鷥	ktj鸶
_09DE7	鷧
_09DE9	鷩
_09DEB	鷫	ktj鹔
_09DEE	鷮
_09DF0	鷰
_09DF4	鷴
_09DF5	鷵
_09DF6	鷶
_09DF7	鷷
_09DFB	鷻
_09DFE	鷾
_09DFF	鷿	ktj䴙
_09E00	鸀
_09E01	鸁
_09E02	鸂	ktj㶉
_09E03	鸃
_09E04	鸄
_09E05	鸅
_09E06	鸆
_09E07	鸇	ktj鹯
_09E09	鸉
_09E0A	鸊
_09E0B	鸋	ktj𫛢
_09E0D	鸍
_09E0F	鸏	ktj鹲
_09E10	鸐
_09E11	鸑
_09E12	鸒
_09E13	鸓
_09E14	鸔
_09E15	鸕	ktj鸬
_09E17	鸗
_09E19	鸙
_09E1C	鸜
_09E1D	鸝	ktj鹂
_09E7A	鹺	ktj鹾
_09E7B	鹻
_29DDB	𩷛
_29E15	𩸕
_29E3D	𩸽
_29E49	𩹉
_29E8A	𩺊
_29EC4	𩻄
_29EE9	𩻩
_29FCE	𩿎
_2A01A	𪀚
_2A02F	𪀯
_2A082	𪂂
_2A0F9	𪃹
_2A190	𪆐
