wbk	襾
wqj	西	東西南北
wbK	覀	漢字源では、これは襾の変形とされている
w,e	要
wti	覃
wzk	覆
wx;	覇	霸覇
wdw	覈
wge	覊
wje	見
wgk	規
wzn	覓	yベキ	hyミャク	i覓覔	見の上に爫《ｎ》がある
wzn	覔	yベキ	hyミャク	i覓覔
wme	視
wm;	覗
ww;	覘
wdj	覚
wjf	覡
w,t	覦
w.e	覧
wwr	覩
wql	親
wga	覬
wk/	覯
whf	覲
wfj	観
wdJ	覺
w.E	覽
wv,	覿
wfJ	觀
wdl	角
wkt	觚
wml	觜
wv;	觝
wdk	解
wpi	触
wdo	觧
wpt	觴
wph	觸
wjr	言
wvj	訂
wzj	訃
wjw	計
wqo	訊
wk;	訌
wwk	討
wj;	訐
whw	訓
wgu	訖
wtk	託
wgj	記
wcl	訛
wc;	訝
wpq	訟
wjo	訣
wxi	訥
w;e	訪
wrw	設
whe	許
w,r	訳
wrk	訴
wci	訶
wq;	診
wta	註	主の部首は丶《ａ》
wpw	証
wkf	詁
wvi	詆
w.r	詈
wlr	詐
wsf	詑	yタ	它の部首は宀《ｆ》
wb;	詒	yイ	hyタイ
wpf	詔
wyw	評
wra	詛
wmr	詞
wbj	詠
wna	詢
wjq	詣
wm,	試
wmw	詩
wsj	詫
wka	詬
wgi	詭
wrl	詮
wgl	詰
w/m	話
wd;	該
wpu	詳
wru	詹
wdm	詼
wvo	誂
w/.	誄
wto	誅
wke	誇
w,m	誉
wm.	誌
wxj	認
whq	誑
wqk	誓
wtl	誕
w,w	誘
wpg	誚
wkr	語
wqr	誠
wd,	誡
wzi	誣
wkw	誤
wk.	誥
wpj	誦
wdp	誨
wr;	説
wr;	說	Lcht
wxk	読
wqw	誰
wck	課
wye	誹
wgo	誼
wvk	調
wwe	諂
wnw	諄
wtj	談
wqe	請
wfK	諌
wsl	諍
wnr	諏
w.,	諒
w/,	論
wpa	諚
w,f	諛
wvu	諜
wzu	諞
wjg	諠
wmp	諡	yシ	益の部首は皿《ｐ》
wlw	諢
wdu	諤
wvl	諦
wdf	諧
wfk	諫
w,.	諭
wm/	諮
wgw	諱
wbi	諳
wzo	諷
wpo	諸
wjt	諺
wt;	諾
w;w	謀
wcj	謁
wbu	謂
wwl	謄
wja	謇
wcm	謌
w,q	謎
wyr	謐
wgp	謔
wpd	謖
w;j	謗
wjk	謙
wmP	謚	yシ	益の部首は皿《ｐ》
wkq	講
wne	謝
w,?	謠
w,/	謡
wj/	謦
w;u	謨	yボ	hyモ	莫の部首は艹《u》
wtp	謫
wyq	謬
wc.	謳
whr	謹
w,j	謾	yマン	hyバン	曼の部首は日《ｊ》
wcp	譁
wpW	證
wc/	譌
wjd	譎	yケツ	hyキツ
wg.	譏
wqi	譖
wmq	識
wtw	譚	右上に覀《ｗ》がある
wqI	譛
wzl	譜
wsk	譟	右下に木《ｋ》がある
wjl	警
wri	譫	yセン	hyトウ
wyp	譬
w,R	譯
wg;	議
wrj	譱	i譱善
wpr	譲
wji	譴
wkl	護
w,n	譽
wxK	讀
wlk	讃
wz;	變	変變
wch	讌
wnk	讎
wnl	讐
wlj	讒
wpR	讓
wqm	讖
wfl	讙
wlK	讚
wle	谷
wcn	谺	yカ	hyケ	右部に牙《ｎ》がある
wj.	谿
wd/	豁
wwj	豆
wdi	豈	yガイ	hyキ	hyケ
w;r	豊
wco	豌
wn;	豎
w;R	豐
wmf	豕
wxl	豚	b豕	hb肉	hb月
wpe	象	b豕	yショウ	hyゾウ
wjp	豢
wkj	豪
w,s	豫	予豫
wvm	豬
wpO	諸
wmE	視
