,,f	預
,,s	飫
,,m	養	养養
,,.	餘	b,.->余 ,,.->餘 [餘]は異字体なのでシフト化コードに移動しても構いません
,,a	饅
,.f	領
,.d	頼
,.a	餾
,.s	駱
,.m	騾
,.;	驪
,.,	鬣
,/f	類
,/s	顱
,/a	驢	yロ	hyリョ
,/d	髏
,/F	類
,;f	飽
,;r	餔	yホ	hyフ
,;d	髣
,;s	髦
,;a	髱
,b/	頤
,bM	飮	yイン
,bm	飲	yイン
,b,	飴	yイ
,bx	餡	yアン	hyカン
,bz	饂
,ba	饐
,b.	駰	右部にある因の部首は囗（ｅ）
,c.	顆
,c/	颪
,cv	餓
,cm	駅
,c,	駕
,cm	驛
,df	額
,d,	顎
,da	馘
,d.	駭
,dm	骸
,ds	骼
,fm	頑
,f.	頷
,fd	顔
,fd	顏
,fs	願
,f;	顴	yカン	hyケン	雚の部首は隹《；》
,f,	館	i舘館
,f,	舘	i舘館	b食	hb舌
,f/	駻
,fq	驩
,fa	骭
,fw	鬟
,gE	䰗	yギュウ	hyク	䦰鬮䰗
,gm	飢
,gq	餼	愾滊餼
,gd	餽
,ga	饋
,gs	饑
,g.	馗
,g,	騎
,g/	騏
,gw	驥
,ge	鬮	yギュウ	hyク	䦰鬮䰗
,hS	頬
,hs	頰
,hv	颶
,hw	餃	yギョウ	hyコウ
,hx	饉
,h;	饗
,hr	馭
,hf	駆
,hf	驅
,he	駈
,hd	駒
,hz	驍
,ht	驕
,ha	驚
,hq	髷
,js	頁
,ja	頃
,jr	頡	yケツ	hyキツ	hyカツ
,je	頸
,je	頚
,jf	顕
,jf	顯
,jv	馨
,jd	験
,jd	驗
,jc	騫
,jw	髻
,jq	鬩
,ks	項
,kj	頏
,ka	顧
,kw	餬
,kf	香
,kd	高
,ke	鬨
,la	顋
,ls	颯
,ld	餐
,l,	驂
,lf	骨
,mf	飼
,md	餌
,ma	駛
,ms	駟
,mr	騭	yシツ	i隲騭
,mr	隲	yシツ	i隲騭	b馬	hb阜
,m,	髭
,nd	順
,nf	首
,ng	馴	右部に川《ｇ》がある
,ne	駲	駲酬洲州
,ns	駿
,nr	驟
,na	鬚
,ps	頌
,pw	顳
,pf	食
,pF	飠
,pd	飾	yショク	hyシキ	i飾餝
,pa	餉
,pD	餝	yショク	hyシキ	i飾餝
,pe	饒
,pz	饟
,pv	驤
,pr	鬆
,pA	𩙿
,pE	𩜙
,q,	須	yス	hyシュ
,qr	駸
,qw	騅
,q.	髄	膸髄髓
,q.	髓	膸髄髓
,rw	顫
,r,	餞
,re	饌
,rm	髯
,sm	駄
,sm	馱
,su	髒	葬の部首は艹《ｕ》
,sf	駝
,sd	騒
,sd	騷
,s,	髞
,tw	頽
,t,	題
,t/	颱
,ta	餒
,tq	餤
,t.	馳
,tm	駐
,te	駘
,tn	騨
,vm	頂
,v,	飭
,vx	餮
,vc	騁
,v.	髢
,v/	髫
,wm	頭
,w/	顚
,w/	顛
,wf	饕
,w,	駑
,we	騰
,wr	骰
,xv	頓
,x;	頗
,x,	飩
,xc	馬
,x.	駁
,xa	駮	yハク	hyホク	交の部首は亠《ａ》
,x/	驀
,xz	髑
,xm	髪
,xm	髮
,ys	頒
,ya	頻
,yb	顰
,yg	飃
,yc	飄
,yz	飆
,yf	飛
,yd	飯
,ye	馮
,yx	驃
,yp	驫	yヒュウ
,yv	髀
,yr	髟
,yt	鬘
,yq	鬢
,yA	頻
,zm	風
,zx	餅
,zX	餠
,ze	馥	yフク	hyヒョク	复の部首は夊《ｅ》
,zc	馼
,z.	駢
,z/	騙
,zv	髴
_04ABC	䪼
_04B3B	䬻
_04BC2	䯂
_04BCA	䯊
_04BD2	䯒
_04BE8	䯨
