z,x	銘
z,c	鎔
z,v	鏝
z,m	鑓
z,z	鑰
z.,	鉚
z.m	鍄	yりょう
z..	鏐
z.x	鐐
z.h	鑢	yリョ	hyロ	慮の部首は心《ｈ》
z.c	鑼
z.v	鑾
z/c	鈩
z/.	鈴
z/,	錬
z/m	録
z/m	錄
z/,	鍊
z/x	鎌
z/v	鏈
z/z	鏤
z/k	鑞
z/c	鑪
z;x	鉋
z;c	鉾
z;z	鋒
z;v	鋩
z;o	鋪	yホ	hyフ	甫の部首は用《ｏ》
zbj	鋭
zbk	錏
zbl	鎰
zbh	鐚	yア	惡の部首は心《ｈ》
zcj	鉛
zcl	鉞
zcz	鋺
zck	鍋
zcu	鍜
zci	鏖
zdj	錺
zdk	鍔
zdl	鎧
zd;	鎹
zdf	钁
zfk	銜
zfl	鐶
zfj	鑑
zf;	鑒
zfi	鑵
zhx	金
zho	釿
zhi	鈞
zh;	鉅
zhc	銀
zhk	鋏
zhl	鋸
zhv	錦
zhz	鏡
zjc	釼
zjz	鉉
zjv	鉗	yケン	hyカン
zjx	鍵
zkz	釦
zkj	鈎
zkl	鈷
zk;	鉤
zkv	鉱
zkx	鋼
zkc	錮
zkb	鍠
zkg	鎬
zkf	鏗
zkV	鑛
zlv	釛
zlz	釵
zlx	錯
zlc	鎖
zlk	鏨
zlJ	鑚
zlj	鑽
zl;	鑿
zmx	釶
zmc	錙
znc	鉈
znx	銃
znv	銖
znz	銹
znZ	鏥
zn;	鑠
zpv	鈔
zpo	銷
zpz	鋤
zpx	錠
zpu	鍬	yショウ	hyシュウ	i鍬鍫
zpu	鍫	yショウ	hyシュウ	i鍬鍫
zpj	鍾
zpf	鏘	yショウ	hyソウ	将の部首は寸《ｆ》	i鏘𨪙
zpf	𨪙	yショウ	hyソウ	将の部首は寸《ｆ》	i鏘𨪙
zpc	鐘
zpt	鑷	yジョウ	hyニョウ	右部に耳《ｔ》がある
zqj	針
zqk	鉦
zq;	錆	yセイ	hyショウ	右部に青《；》がある
zql	錐
zqo	錘	yスイ	hyツイ
zqi	鍼
zrk	釧
zrl	鉐
zr;	銑
zre	銓
zri	銛
zrj	銭
zrj	錢
zro	錫
zru	鐫
zsj	錚
zsk	鎗
zs;	鏃
zt;	鈕
ztl	鈬
ztj	鋳
ztk	鍛
ztu	鍮
zto	鐓
zti	鐔	yタン	hyドン	hyシン
ztl	鐸
ztj	鑄
zv;	釘
zvj	釣
zvk	鉄
zvK	銕
zvz	銚	yチョウ	hyヨウ	hyジョウ
zvc	錣
zvi	鍖
zvu	鎚
zvL	鎭
zvl	鎮
zvx	鏑
zvm	鐡
zvm	鐵
zwk	釖
zwl	鈿
zwj	銅
zw;	鍍
zwi	鐃
zwu	鐙
zwo	鐺
zxl	釟
zxj	鈍
zxk	鉢
zxu	錵	yにえ	花の部首は艹《ｕ》
zyx	鈑
zyc	鋲
zyv	錨
zyz	鐇
zyp	鑁
zzj	釜	i釜釡	yフ
zzj	釡	i釜釡	yフ
zz;	錻
zzn	𨨞	斧𨨞	右上に父《ｎ》がある
