w,e	要
w,t	覦
w,r	訳
w,r	譯
w,m	誉	i誉譽
w,m	譽	i誉譽
w,w	誘
w,f	諛
w,.	諭
w,q	謎
w,/	謡
w,/	謠
w,j	謾	yマン	hyバン	曼の部首は日《ｊ》
w,s	豫	予豫
w.e	覧
w.e	覽
w.r	詈
w.,	諒
w/m	話
w/.	誄
w/,	論
w;e	訪
w;w	謀
w;j	謗
w;u	謨	yボ	hyモ	莫の部首は艹《u》
w;r	豊
w;r	豐
wbk	襾
wbK	覀	漢字源では、これは襾の変形とされている
wb;	詒	yイ	hyタイ
wbj	詠
wbi	諳
wbu	謂
wcl	訛
wc;	訝
wci	訶
wck	課
wcj	謁
wcm	謌
wc.	謳
wcp	譁
wc/	譌
wch	讌
wcn	谺	yカ	hyケ	右部に牙《ｎ》がある
wco	豌
wdw	覈
wdj	覚
wdj	覺
wdl	角
wdk	解
wdo	觧
wd;	該
wdm	詼
wd,	誡
wdp	誨
wdu	諤
wdf	諧
wd/	豁
wdi	豈	yガイ	hyキ	hyケ
wfj	観
wfj	觀
wfK	諌
wfk	諫
wfl	讙
wge	覊
wgk	規
wga	覬
wgu	訖
wgj	記
wgi	詭
wgl	詰
wgo	誼
wgw	諱
wgp	謔
wg.	譏
wg;	議
whf	覲
whw	訓
whe	許
whq	誑
whr	謹
wje	見
wjf	覡
wjr	言
wjw	計
wj;	訐
wjo	訣
wjq	詣
wjg	諠
wjt	諺
wja	謇
wjk	謙
wj/	謦
wjd	譎	yケツ	hyキツ
wjl	警
wji	譴
wj.	谿
wjp	豢
wk/	覯
wkt	觚
wk;	訌
wkf	詁
wka	詬
wke	誇
wkr	語
wkw	誤
wk.	誥
wkq	講
wkl	護
wkj	豪
wlr	詐
wlw	諢
wlk	讃
wlj	讒
wlk	讚
wle	谷
wme	視
wm;	覗
wml	觜
wmr	詞
wm,	試
wmw	詩
wm.	誌
wmp	諡	yシ	益の部首は皿《ｐ》
wm/	諮
wmP	謚	yシ	益の部首は皿《ｐ》
wmq	識
wmf	豕
wmE	視
wna	詢
wnw	諄
wnr	諏
wne	謝
wnk	讎
wnl	讐
wn;	豎
wpi	触
wpi	觸
wpt	觴
wpq	訟
wpw	証
wpf	詔
wpu	詳
wpg	誚
wpj	誦
wpa	諚
wpo	諸
wpd	謖
wpW	證
wpr	譲
wpr	讓
wpe	象	b豕	yショウ	hyゾウ
wpO	諸
wqj	西	東西南北
wql	親
wqo	訊
wq;	診
wqk	誓
wqr	誠
wqw	誰
wqe	請
wqi	譖
wqI	譛
wqm	讖
wrw	設
wrk	訴
wra	詛
wrl	詮
wru	詹
wr;	説
wr;	說
wri	譫	yセン	hyトウ
wsf	詑	yタ	它の部首は宀《ｆ》
ws;	譐	yソン
wsj	詫
wsl	諍
wsk	譟	右下に木《ｋ》がある
wti	覃
wtk	託
wta	註	主の部首は丶《ａ》
wto	誅
wtl	誕
wtj	談
wt;	諾
wtp	謫
wtw	譚	右上に覀《ｗ》がある
wv,	覿
wv;	觝
wvj	訂
wvi	詆
wvo	誂
wvk	調
wvu	諜
wvl	諦
wvm	豬
ww;	覘
wwr	覩
wwk	討
wwe	諂
wwl	謄
wwj	豆
wx;	覇	霸覇
wxi	訥
wxj	認
wxk	読
wxk	讀
wxl	豚	b豕	hb肉	hb月
wyw	評
wye	誹
wyr	謐
wyq	謬
wyp	譬
wzk	覆
wzn	覓	yベキ	hyミャク	i覓覔	見の上に爫《ｎ》がある
wzn	覔	yベキ	hyミャク	i覓覔
wzj	訃
wzi	誣
wzu	諞
wzo	諷
wzl	譜
wz;	變	変變
_046A1	䚡
_046AF	䚯
_0470C	䜌
