/,A	麪	yメン	麺麪麵
/,a	麵	yメン	麺麪麵
/,s	麺	yメン	麺麪麵
/,f	麻
/,w	麼	yマ
/,W	麽	yマ
/,r	麿	yまろ
/,d	黙	yモク	hyボク
/,d	默	yモク	hyボク
/,m	黝
/,e	鼬
/,/	龠
/.f	竜	b龍	hb立
/.f	龍
/.,	麟
/.k	𪎌	b麥	yライ	来の部首は木《ｋ》
//a	鹿
//f	麓
//,	麗
//m	黎
//s	齡
//s	齢
//d	龢	和咊龢	yワ	hyカ	hyオ
/;f	麭
/;d	黽
/b.	黯
/b,	齷
/cm	黶	yエン
/df	黠
/dm	齶
/fj	鼾
/f/	龕
/gm	亀	漢字源による部首：龜《／》
/g/	麒
/g,	麹
/g.	麾
/gm	龜
/ha	麌
/hs	麕	i麕麇
/hs	麇	i麕麇
/hd	齦
/hf	齲
/he	𪐷	b黑	hb玄	yくろ	hyゲン	国字？
/jd	麑
/jf	黔
/js	黥
/jr	齧	齧𪘂囓
/jR	𪘂	齧𪘂囓
/kf	黄
/kf	黃
/kd	黌
/kj	鼇	i鼇鰲	yゴウ	敖の部首は攵《ｊ》
/kj	鰲	i鼇鰲	yゴウ	敖の部首は攵《ｊ》	b龜	hb魚
/ka	鼓	皷鼓
/ks	齬	yゴ	hyグ	hyギョ
/kS	𪘚	yゴ	hyグ	hyギョ
/ld	斎
/ld	齋
/lf	黒
/lf	黑
/ls	齪	yサク	hyセク
/mf	歯	b齒	hb止
/mf	齒
/nd	麈
/na	麝
/ns	齣
/pf	黍
/qj	斉	i斉齊亝斊
/qj	齊	i斉齊亝斊
/qu	亝	i斉齊亝斊	b齊	hb二
/qu	斊	i斉齊亝斊	b齊	hb文
/qw	齎
/q;	齏	i韲虀齏	b齊
/q/	虀	i韲虀齏	b齊	hb艹
/q/	韲	i韲虀齏	b齊	hb韭
/qe	齔
/re	麁
/r/	鼠	鼡鼠	yソ
/rw	齟
/rW	𪗱
/ta	黐
/tw	黛
/t,	黜	yチュツ
/te	黹
/v.	鼎	鼎𣇄
/vm	齠
/wr	鼕
/x.	麥
/x.	麦
/xm	黏
/xc	黴
/x,	黷
/yd	麋
/yf	鼻
/z,	麩
/zk	麬
/z<	麸
/zm	黻
/zx	黼	yフ	hyホ
/z.	鼈
