e,/	囿
e,;	圸
e,w	埋
e,j	墹
e,m	壅
e,.	壗
e,f	夜
e,r	夢
e,q	夭
e,R	梦
e,a	埜	i野埜	yヤ	hyショ	hb里	b土
e.m	埒	yラチ	hyラツ	hyレツ
e.M	埓	yラチ	hyラツ	hyレツ
e/a	囹
e/m	塁
e/m	壘
e/w	壟	yロウ	hyリョウ
e/W	壠	yロウ	hyリョウ
e/r	奩
e;o	圃	甫の部首は用《ｏ》
e;i	坊
e;e	垉
e;h	埔
e;w	堋
e;f	堡	yホウ	hyホ
e;j	報
e;q	墓
e;k	墨
e;r	奉
e;l	奔
e;K	墨
eA	𡗗	b大
ebp	囗	yイ
ebk	因
ebj	囲
ebj	圍
ebd	圦
eb;	圧	yアツ
eb;	壓	yアツ
ebn	圷
ebm	埃
ebl	域
eba	堊
ebs	堙
eby	塋
ebo	塰
ebi	壱
ebi	壹
ebh	夷	大を取り除くと弓《ｈ》が残る
ebu	圯	yイ
eci	囮
ecc	園	i園薗
ecu	垣
ecp	堝
ecv	堰
eco	塢
ecl	塩	i塩鹽
ecl	鹽	i塩鹽	b土	hb鹵
ecm	墺
ecj	夏
ec;	夥
ecx	央
ecy	奄
ech	奕
eck	奥
eck	奧
ec,	坷	yカ
ed;	回	i回囘
ed;	囘	i回囘	b囗	hb冂
edh	垓
eds	垳
edf	埆
edl	堺
edo	塊
edu	塙
edj	壊
edj	壞
edi	壑
edk	外
eda	夬	yカイ	hyケ
efk	圜
efa	坎
efl	坩
efs	堪
efj	奐
ega	圻
egl	基
egw	埼
egj	奇	i奇竒
eh;	圄	yギョ	hyゴ
ehs	圉
ehb	𡑭	yくれ	hyカイ
ehb	𡋗	yくれ	hyカイ
eha	均
ehp	垠
ehe	堀
ehw	境
ehr	墟
ehd	夾	yキョウ	hyコウ
ehf	尭	hb几	i尭堯
ehf	堯	hb几	i尭堯
ejk	圏
ejk	圈
eja	圭
ej;	型
ejl	堅
ejw	夐	yケイ	hyキョウ
ejs	奎
eje	契	yケイ	hyセツ
ejr	奚
ejf	𡙇	i缺缼欠𡙇
eke	固
ekq	坑
ekj	垢
ekw	堽
ekr	壕
ekf	壙
ekl	壷	i壺壷
ekl	壺	i壺壷
eka	夸
ekd	夠
elr	困
eli	国
eli	國
els	圀
ela	在
elj	坐
elk	坤
elw	埖
elm	塹
ele	墾
el;	壼
emf	四
em.	址
emr	執
ema	塒
emw	士
em,	失
en/	囚
enf	塾
enr	墫
enq	夙
ene	奢
epf	城
epr	埴
epj	場
epw	塲
eps	墅
epo	壌
epo	壤
epe	奘
epi	奨	i奨奬獎
epi	獎	i奨奬獎	b大	hb犬
epk	奬	i奨奬獎
eqe	図	yズ
eqe	圖	yズ
eqm	垂
eqM	埀
eq/	塵	yジン	hyヂン	土を取り除くと鹿《／》が残る
eqo	壬
eqi	声
eqi	聲	b士	hb耳
eqa	夊
eqj	圳	yシン	hyセン
eqk	囟	yシン	Pxin4
erk	塑
erj	夕
esk	埣	yソツ	hyサイ	hyスイ
es;	堕
es;	墮
esl	塞
esf	増
esf	增
ese	壮
ese	壯
esa	多
esd	夛
esj	奏	b大	hb禾	yソウ
esK	𡉻	yソツ	hyサイ	hyスイ
esu	囪	Pcong1	yソウ
etl	団
etl	團
etk	地
ete	坦
eti	垈
ets	垰
etu	堆
et;	壇
etq	夂
eta	大
etj	太	yタイ	hyタ
etw	奪
eto	坼	yタク
eva	垤
evk	堤
ev;	塚
evj	墜
evz	墸	yチョ	hyショ
ewj	土
ewm	圡
ewk	堂
ewi	堵
ewf	塔
ewe	塗
ew;	塘
ewr	塡
ewr	填
ewh	壥
ewl	天
ewc	夲	yトウ	hyホン	《大》を取り除くと十《ｃ》が残る
ewq	套
ewu	奠
ewM	𡈽
exl	坏
exp	坡	右部に皮《ｐ》がある
exo	垪
exk	培
exj	壜	yドン	hyタン	i壜罈
exj	罈	yドン	hyタン	b土	hb缶	i壜罈
exi	売	i売賣
exi	賣	i売賣	b士	hb貝
ex;	奈
exu	壩	yハ	hyヘ
eya	坂
eyp	埤	yヒ	hyヘイ	hyハイ
ezi	坪
eze	坿
ezo	埠
ezj	塀
ezp	墳
ezk	壁
ez;	変	i変變
ez;	變	i変變	b夊	hb言
ezm	复	yフク
ezf	夫
ezz	奮
_0364A	㙊
_03696	㚖
_03699	㚙
_056DD	囝
_056E1	囡
_056E4	囤
_056E7	囧
_056E8	囨
_056EB	囫
_056F6	囶
_056F7	囷
_05701	圁
_05702	圂
_05707	圇
_0570A	圊
_0570C	圌
_05715	圕
_0571E	圞
_05720	圠
_05723	圣
_05729	圩
_0572C	圬
_0572E	圮
_05734	圴
_0573E	圾
_05741	坁
_05745	坅
_05746	坆
_0574C	坌
_0574D	坍
_05768	坨
_0576B	坫
_0576D	坭
_0576F	坯
_05770	坰
_05771	坱
_05772	坲
_05773	坳
_05774	坴
_05775	坵
_05776	坶
_0577B	坻
_05780	垀
_05783	垃
_0578C	垌
_05794	垔
_05797	垗
_05798	垘
_0579A	垚
_0579B	垛
_0579C	垜
_0579D	垝
_0579E	垞
_0579F	垟
_057A8	垨
_057AC	垬
_057AE	垮
_057B5	垵
_057B8	垸
_057BA	垺
_057BC	垼
_057BD	垽
_057C2	埂
_057C7	埇
_057C8	埈
_057CC	埌
_057CF	埏
_057D5	埕
_057D7	埗
_057DE	埞
_057E2	埢
_057E6	埦
_057ED	埭
_057F0	埰
_057F3	埳
_057F5	埵
_057F6	埶
_057F8	埸
_057FB	埻
_057FD	埽
_057FF	埿
_05804	堄
_05807	堇
_05808	堈
_05809	堉
_05814	堔
_0581E	堞
_05820	堠
_05823	堣
_05825	堥
_05827	堧
_05828	堨
_05829	堩
_05832	堲
_05837	堷
_05839	堹
_05848	塈
_05849	塉
_0584C	塌
_0584D	塍
_0584F	塏
_05853	塓
_05855	塕
_05864	塤
_05867	塧
_05868	塨
_0586D	塭
_0586F	塯
_05874	塴
_0587A	塺
_0587C	塼
_0587F	塿
_05880	墀
_05881	墁
_05886	墆
_05889	墉
_0588A	墊
_0588B	墋
_0588D	墍
_0588F	墏
_05890	墐
_05894	墔
_05898	墘
_0589D	墝
_058A0	墠
_058A3	墣
_058A6	墦
_058A9	墩
_058AA	墪
_058AC	墬
_058AF	墯
_058B1	墱
_058BD	墽
_058C3	壃
_058C8	壈
_058CD	壍
_058CE	壎
_058D2	壒
_058D4	壔
_058D6	壖
_058DA	壚
_058DB	壛
_058DD	壝
_058E2	壢
_058F3	壳
_058F4	壴
_058FE	壾
_058FF	壿
_05903	夃
_05905	夅
_05906	夆
_0590B	夋
_0590C	夌
_0590E	夎
_05912	夒
_05914	夔
_05917	夗
_05924	夤
_0592F	夯
_0593D	夽
_05945	奅
_05946	奆
_0594A	奊
_05953	奓
_0595B	奛
_0595D	奝
_0595F	奟
_05961	奡
_0596B	奫
_0596D	奭
_05970	奰
_05972	奲
