btJ	㈹
b;B	㒒
bqj	人	yジン	hyニン
bqK	亻
bna	什
bqk	仁
b/a	仂	yロク
bsp	仄
bzu	仆
bgi	仇
blk	今
bdk	介
bpi	仍
bnf	偌	Lcht
bzl	仏
bzl	佛
bmx	仔
bm,	仕
bsj	他
bpo	仗
bzj	付
brk	仙
bq.	仞
brl	仟
btj	代
b/,	令
bbj	以	i㠯以
bbj	㠯	i㠯以	b人	hb己
bq>	仭
bcv	仮
bcv	假
bha	仰	yギョウ
btk	仲
bjl	件
bd;	价
bxl	任
bgj	企
bkz	伉
bbu	伊
bkm	伍
bgk	伎
bzg	伏
bxj	伐
bgl	休
bdj	会	i会會
bdj	會	i会會	b人	hb曰
blc	伜
bwl	伝
bwl	傳
bxk	伯
bkx	估
bya	伴
b/m	伶
bql	伸
bm.	伺
bm/	似
bco	伽	yカ	hyキャ
bwu	佃
btu	但
bv;	佇
bbk	位
bvl	低
bnc	住
blj	佐
b,/	佑
btl	体	yタイ	i体躰軆體	hyテイ
btl	體	b亻	hb骨	yタイ	i体躰軆體	hyテイ
bt.	躰	b亻	hb身	yタイ	i体躰軆體	hyテイ
bt.	軆	b亻	hb身	yタイ	i体躰軆體	hyテイ
bck	何
bsd	佗
b,.	余	b,.->余 ,,.->餘
bbi	佚
bl;	作
bkn	佝
bxf	佞	右下に女《ｆ》がある	i佞侫
bxf	侫	妄の部首は女《ｆ》	i佞侫
bxo	佩
b,x	佯
byi	佰	yヒャク	hyハク
bcl	佳
bzk	併
bgo	佶
bvu	佻
bka	佼	交の部首は亠《ａ》	yコウ
bmb	使
bfj	侃
bmz	侈
b/.	例
bmc	侍
bn/	侏
b,c	侑
b.a	侖	yリン	hyロン
bsm	侘
bhc	供
bbl	依	yイ
bhb	侠
bcj	価
bcj	價
bqm	侭
bk;	侯	yコウ	hyグ	i矦侯
bk;	矦	yコウ	hyグ	i矦侯	b亻	hb矢
bq;	侵
b./	侶
bzv	便
bjc	係
bsl	促	b亻	hb足	yソク	hyショク
bci	俄
bn.	俊
br;	俎	i俎爼	yソ	hyショ
br;	爼	i俎爼	yソ	b人	hb爻
b.n	俐
b,n	俑
blf	俒	yコン	完の部首は宀《ｆ》
bjo	俔
bs;	俗
bzm	俘
b.j	俚
bzo	俛
b;d	保	呆の部首は口《ｄ》
bm;	俟
bqp	信
b,z	俣
bcz	俤
bhi	俥
btI	俦
bnz	修
bzy	俯
bhk	俱
bhk	倶
bx;	俳
byp	俵
bn;	俶
b;k	俸
bc;	俺
byc	俾	yヒ	卑の部首は十《ｃ》
bzK	倂
bla	倅
b.x	倆
bsk	倉
bkb	個
bxi	倍
b,b	們
bwk	倒
bho	倔
bks	倖
bkl	候
bbo	倚
bnx	借
bpx	倡
b;l	倣
bt;	値	Ljpn
bt;	值	Lcht
bkq	倥	空の部首は穴《ｑ》
bja	倦
bhl	倨
bre	倩
bjp	倪
b.z	倫
bto	倬
b/c	倭	yワ	hyイ
bjb	倹
bjb	儉
bcu	偃
bjs	偈
bb;	偉
bzc	偏
bji	偐	yゲン	hyガン
bdl	偕
bnv	偖
bld	做
bvk	停
bj;	健
bs,	偬
bs,	傯	Lcht
bml	偲	yシ
bsu	側
bvj	偵
bhz	偶
bwm	偸	yトウ	hyチュウ
bg;	偽
bdi	傀
bzf	傅
b;j	傍
bjx	傑
blb	傘
byz	備
bk/	傚
blx	催
b,v	傭
bkj	傲
bbp	傴	yウ
blz	債
bpu	傷
bjk	傾
b/x	僂
bhx	僅
bro	僉
brw	僊
bw;	働
bso	像
bhv	僑
b;b	僕
bgp	僖
b.m	僚
bg:	僞
bvo	僣	yテツ	hyセン
bh;	僥
bsi	僧	i僧僧
bsi	僧	i僧僧
bri	僭	yセン
bwi	僮
bh/	僵
bzh	僻
bgu	儀
bns	儁
bxy	儂	yノウ	hyドウ	農の部首は辰《ｙ》
bch	億	註：意の部首は心（ｈ）
bn,	儒
bti	儔
bq,	儕
b.v	儖
bqo	儘
b;z	儚
bzx	儛	tzx->舞
bmk	儞	i儞你伱
bmk	你	i儞你伱
bmi	伱	i儞你伱
bpz	償
b.c	儡
b,m	優
bvm	儲
b/z	儷
bxp	儺	yナ	hyダ
bwp	儻
bjz	儼
brj	全	b𠆢	hb入
bnb	舎	漢字源による部首：人
bnb	舍	漢字源による部首：人
b;a	舗	漢字源による部首：人
b;a	舖	漢字源による部首：人
bz;	侮	i侮侮
bz;	侮	i侮侮
bqJ	𠆢
