z,x	銘
z,c	鎔
z,v	鏝
z,m	鑓
z,z	鑰
z.,	鉚
z.m	鍄	yりょう
z..	鏐
z.x	鐐
z.h	鑢	yリョ	hyロ	慮の部首は心《ｈ》
z.c	鑼
z.v	鑾
z/c	鈩
z/.	鈴
z/,	錬
z/m	録
z/m	錄
z/,	鍊
z/x	鎌
z/v	鏈
z/z	鏤
z/k	鑞
z/c	鑪
z;x	鉋
z;c	鉾
z;z	鋒
z;v	鋩
z;o	鋪	yホ	hyフ	甫の部首は用《ｏ》
zbj	鋭
zbj	銳
zbk	錏
zbl	鎰
zbh	鐚	yア	惡の部首は心《ｈ》
zcj	鉛
zcl	鉞
zcz	鋺
zck	鍋
zcu	鍜
zci	鏖
zdj	錺
zdk	鍔
zdl	鎧
zd;	鎹
zdf	钁
zfk	銜
zfl	鐶
zfj	鑑
zf;	鑒
zfi	鑵
zfo	鍰	yカン	hyゲン
zhx	金
zho	釿
zhi	鈞
zh;	鉅
zhc	銀
zhk	鋏
zhl	鋸
zhv	錦
zhz	鏡
zjc	釼
zjz	鉉
zjv	鉗	yケン	hyカン
zjx	鍵
zkz	釦
zkj	鈎
zkl	鈷
zk;	鉤
zkv	鉱
zkx	鋼
zkc	錮
zkb	鍠
zkg	鎬
zkf	鏗
zkV	鑛
zko	鉀	yコウ	hyキョウ
zlv	釛
zlz	釵
zlx	錯
zlc	鎖
zlk	鏨
zlJ	鑚
zlj	鑽
zl;	鑿
zmx	釶
zmc	錙
znc	鉈
znx	銃
znv	銖
znz	銹
znZ	鏥
zn;	鑠
zpv	鈔
zpo	銷
zpz	鋤
zpx	錠
zpu	鍬	yショウ	hyシュウ	i鍬鍫
zpu	鍫	yショウ	hyシュウ	i鍬鍫
zpj	鍾
zpf	鏘	yショウ	hyソウ	将の部首は寸《ｆ》	i鏘𨪙
zpf	𨪙	yショウ	hyソウ	将の部首は寸《ｆ》	i鏘𨪙
zpc	鐘
zpt	鑷	yジョウ	hyニョウ	右部に耳《ｔ》がある
zqj	針
zqk	鉦
zq;	錆	yセイ	hyショウ	右部に青《；》がある
zql	錐
zqo	錘	yスイ	hyツイ
zqi	鍼
zrk	釧
zrl	鉐
zr;	銑
zre	銓
zri	銛
zrj	銭
zrj	錢
zro	錫
zru	鐫
zsj	錚
zsk	鎗
zs;	鏃
zt;	鈕
ztl	鈬
ztj	鋳
ztk	鍛
ztu	鍮
zto	鐓
zti	鐔	yタン	hyドン	hyシン
ztl	鐸
ztj	鑄
zv;	釘
zvj	釣
zvk	鉄
zvK	銕
zvz	銚	yチョウ	hyヨウ	hyジョウ
zvc	錣
zvi	鍖
zvu	鎚
zvL	鎭
zvl	鎮
zvx	鏑
zvm	鐡
zvm	鐵
zwk	釖
zwl	鈿
zwj	銅
zw;	鍍
zwi	鐃
zwu	鐙
zwo	鐺
zxl	釟
zxj	鈍
zxk	鉢	i鉢缽𥁊
zxk	缽	i鉢缽𥁊	b金	hb缶
zxk	𥁊	i鉢缽𥁊	b金	hb皿
zxu	錵	yにえ	花の部首は艹《ｕ》
zxo	鈸
zyx	鈑
zyc	鋲
zyv	錨
zyz	鐇
zyp	鑁
zzj	釜	i釜釡	yフ
zzj	釡	i釜釡	yフ
zz;	錻
zzn	𨨞	斧𨨞	右上に父《ｎ》がある
_091D4	釔
_091D5	釕
_091D7	釗
_091D9	釙
_091DA	釚
_091E2	釢
_091E4	釤
_091E5	釥
_091E9	釩
_091EC	釬
_091ED	釭
_091EE	釮
_091F1	釱
_091F3	釳
_091F4	釴
_091F8	釸
_091F9	釹
_091FB	釻
_091FD	釽
_09200	鈀
_09201	鈁
_09203	鈃
_09206	鈆
_09207	鈇
_09209	鈉
_0920A	鈊
_0920C	鈌
_0920F	鈏
_09210	鈐
_09212	鈒
_09216	鈖
_09217	鈗
_0921A	鈚
_09223	鈣
_09225	鈥
_09226	鈦
_0922E	鈮
_09230	鈰
_09233	鈳
_09236	鈶
_09239	鈹
_0923A	鈺
_0923C	鈼
_0923D	鈽
_0923E	鈾
_09242	鉂
_09243	鉃
_09246	鉆
_09247	鉇
_0924A	鉊
_0924D	鉍
_0924E	鉎
_0924F	鉏
_09251	鉑
_09252	鉒
_09256	鉖
_09259	鉙
_09260	鉠
_09261	鉡
_09265	鉥
_09267	鉧
_09268	鉨
_0926C	鉬
_0926D	鉭
_0926F	鉯
_09276	鉶
_09278	鉸
_09279	鉹
_0927A	鉺
_0927B	鉻
_0927C	鉼
_0927D	鉽
_0927F	鉿
_09288	銈
_09289	銉
_0928D	銍
_0928E	銎
_09294	銔
_09297	銗
_09299	銙
_0929F	銟
_092A0	銠
_092A3	銣
_092A4	銤
_092A5	銥
_092A6	銦
_092A7	銧
_092A8	銨
_092AA	銪
_092AB	銫
_092AC	銬
_092B2	銲
_092B6	銶
_092BB	銻
_092BC	銼
_092BF	銿
_092C0	鋀
_092C1	鋁
_092C2	鋂
_092C3	鋃
_092C4	鋄
_092C5	鋅
_092C6	鋆
_092C7	鋇
_092C8	鋈
_092CA	鋊
_092CB	鋋
_092CC	鋌
_092CE	鋎
_092D0	鋐
_092D3	鋓
_092D7	鋗
_092D8	鋘
_092D9	鋙
_092DD	鋝
_092DF	鋟
_092E0	鋠
_092E5	鋥
_092E7	鋧
_092E8	鋨
_092EE	鋮
_092EF	鋯
_092F0	鋰
_092F1	鋱
_092F7	鋷
_092F9	鋹
_092FB	鋻
_092FF	鋿
_09301	錁
_09302	錂
_09308	錈
_0930D	錍
_0930E	錎
_09311	錑
_09312	錒
_09315	錕
_0931B	錛
_0931D	錝
_0931E	錞
_0931F	錟
_09321	錡
_09325	錥
_09327	錧
_09329	錩
_0932D	錭
_09333	錳
_09336	錶
_09338	錸
_0933C	錼
_09346	鍆
_09347	鍇
_09348	鍈
_09349	鍉
_0934C	鍌
_09350	鍐
_09351	鍑
_09357	鍗
_09358	鍘
_0935A	鍚
_09364	鍤
_09365	鍥
_0936A	鍪
_0936D	鍭
_09371	鍱
_09373	鍳
_09376	鍶
_0937A	鍺
_09382	鎂
_09383	鎃
_09388	鎈
_09389	鎉
_0938A	鎊
_0938B	鎋
_0938E	鎎
_0938F	鎏
_09392	鎒
_09398	鎘
_0939B	鎛
_0939D	鎝
_0939E	鎞
_093A1	鎡
_093A2	鎢
_093A3	鎣
_093A6	鎦
_093A9	鎩
_093AA	鎪
_093AF	鎯
_093B3	鎳
_093B5	鎵
_093B7	鎷
_093BA	鎺
_093C1	鏁
_093C2	鏂
_093C6	鏆
_093C7	鏇
_093CA	鏊
_093CC	鏌
_093CD	鏍
_093CF	鏏
_093D9	鏙
_093DA	鏚
_093DC	鏜
_093DE	鏞
_093DF	鏟
_093E2	鏢
_093E6	鏦
_093E7	鏧
_093EC	鏬
_093F1	鏱
_093F5	鏵
_093F7	鏷
_093F9	鏹
_093FB	鏻
_093FD	鏽
_093FE	鏾
_09400	鐀
_09404	鐄
_09409	鐉
_0940B	鐋
_0940D	鐍
_0940E	鐎
_0940F	鐏
_09415	鐕
_09416	鐖
_09417	鐗
_09420	鐠
_09428	鐨
_0942E	鐮
_09432	鐲
_09433	鐳
_09434	鐴
_0943B	鐻
_0943F	鐿
_09445	鑅
_0944A	鑊
_0944B	鑋
_0944C	鑌
_09450	鑐
_09455	鑕
_09463	鑣
_0946B	鑫
_0946D	鑭
_0946E	鑮
_0946F	鑯
_09471	鑱
_09472	鑲
_09474	鑴
_09480	钀
_09482	钂
_09483	钃
_28946	𨥆
_28949	𨥉
_2896B	𨥫
_28987	𨦇
_28988	𨦈
_289BA	𨦺
_289BB	𨦻
_28A29	𨨩
_28A43	𨩃
_28A71	𨩱
_28ACD	𨫍
_28ADD	𨫝
_28AE4	𨫤
_28BC1	𨯁
_28BEF	𨯯
