j,A	㈲
jkj	㫗	厚㫗
jqt	㬜	jqg->晋 jqG->晉 jqt->㬜 上部の[至］と云う部首は（ｔ）に当たる [㬜]は異体字なのでシフトでも可
j;f	冐	冒冐	漢字源による部首：月《ｊ》
jms	支
j;m	攴
j;M	攵
jka	攷
j,e	攸
jd;	改
jkd	攻
j;d	放
jql	政
jkl	故
jkq	效
jpE	敍	敘敍叙
jyf	敏
jgl	救
jvk	敕	jvk->敕 cvk->勅 部首を取り除くと、左部の束が残り、その部首は木->ｋ [敕]は異体字なのでシフト可
jkz	敖
jxc	敗
jpe	敘	敘敍叙
jhf	教
jz;	敝
jpq	敞
jfj	敢
jlj	散
jxl	敦
jjd	敬
jqw	数
jqw	數
jk;	敲
jq;	整
jv;	敵
jzk	敷
j/a	斂
jzf	斃
jzx	文
jqj	斊	aqj->亝 jqj->斊 /qj->斉 /qJ->齊 [亝斊]は異体字なのでシフト可
jyw	斌
jye	斐
jyd	斑
jwj	斗
j.d	料
jle	斛
jns	斜
jqf	斟
jbo	斡	yアツ
jha	斤
jrj	斥
jzn	斧	斧𨨞	右上に父《ｎ》がある
jnk	斫
jls	斬
jt;	断
jme	斯
jqk	新
jt:	斷
j;j	方
jcj	於
jma	施
j;e	旁
jr;	旃
j;w	旄
j.f	旅
jxk	旆
jrl	旋
jqp	旌
jsf	族
j.s	旒
jgi	旗
jyO	旙	yハン	hyホン	番の部首は田《ｏ》
jyo	旛	yハン	hyホン	番の部首は田《ｏ》
jzl	无
jgu	旡
jgk	既
jxj	日
jto	旦
jgj	旧	i旧舊𦾔
jgj	舊	i旧舊𦾔	b日	hb臼	hb艹	hb隹
jgm	𦾔	i旧舊𦾔	b日	hb艹	hb隹
jmd	旨
jsj	早
jnf	旬
jhr	旭
jfa	旱
jck	旺
jya	旻
jk/	昂
jpr	昃	yショク	hyシキ	hyソク
jlf	昆
jpa	昇
jpa	曻
jkx	昊
jpt	昌
j,f	明	b日	i明朙
j,f	朙	b月	i明朙
jl;	昏
jcv	易	yエキ
jrk	昔
j,c	昜
jqe	星
jbl	映
jnd	春
j,s	昧
jld	昨
jhe	昫
jpj	昭
jqi	是
j;r	昴	yボウ
jmw	昵
jvc	昶
jtk	昼
jkc	昿
jvx	晁
jmf	時
jkp	晃
jks	晄
jqG	晉
jqg	晋
jbz	晏
jlr	晒
jyS	晚
jti	晝
jgp	晞
jq/	晟
jri	晢	yセツ	hyセイ	hyサイ
jrI	晣	yセツ	hyセイ	hyサイ
jkw	晤
jdl	晦	毎の部首は毋《ｌ》
jkr	晧
jqo	晨
jys	晩
jzv	普
jjs	景
jrw	晰	yセキ	hyシャク
jrW	晳	yセキ	hyシャク
jqr	晴
jpd	晶
jtp	智
jhs	暁
jyq	暃
jja	暄
jcl	暇
jbp	暈
jgq	暉
jba	暎
jps	暑
jtl	暖
jbk	暗
j,.	暘
j,r	暝
jvz	暢
j/d	暦	i暦曆
j/d	曆	i暦曆
jlk	暫
j;q	暮
j;a	暴
j.a	暸
jrq	暹
jzd	暼
jx;	暾
jga	曁
j,/	曄	右部の華の部首は艸（ｕ）
jxv	曇
jhS	曉
jbj	曖
jpw	曙
j,w	曚	yモウ	hyボウ
j,d	曜
jxz	曝
jkv	曠
jgs	曦
jwv	曩	yドウ	hyノウ	襄の部首は衣《ｖ》
jc;	曰
jhd	曲
jb;	曳
jkf	更
jb:	曵
jdk	曷
jpf	書
jsd	曹
j,q	曼	yマン	hyバン
js;	曽	yソウ	hyソ
js:	曾	yソウ	hyソ
jtj	替
jla	最	最冣㝡	漢字源による部首：曰《ｊ》
jjf	月
j,a	有
j;k	朋
jzc	服	服𠬝
jyr	朏
jlg	朔	右部の屰の部首は屮《ｇ》
jvj	朕
j/s	朖
j/f	朗	i朗朗
j/f	朗	i朗朗
j;s	望
jvl	朝
jgw	朞
jg;	期
j,v	朦	yモウ	hyボウ
j/l	朧
jyF	敏
jgK	既
jpS	暑
jv.	𣇄	鼎𣇄
jpD	𣇵
