_342C	㐬
_3468	㑨
_346A	㑪
_34C7	㓇
_34DB	㓛
_351F	㔟
_355D	㕝
_355E	㕞
_3563	㕣
_356E	㕮
_35A6	㖦
_35A8	㖨
_35DA	㗚
_35F4	㗴
_3605	㘅
_364A	㙊
_3696	㚖
_3699	㚙
_36CF	㛏
_376B	㝫
_376C	㝬
_3775	㝵
_378D	㞍
_37E8	㟨
_37F4	㟴
_37FD	㟽
_3836	㠶
_3840	㡀
_385C	㡜
_3861	㡡
_3917	㤗
_391A	㤚
_396F	㥯
_3A6E	㩮
_3A73	㩳
_3AD6	㫖
_3AEA	㫪
_3B0E	㬎
_3B1A	㬚
_3B22	㬢
_3B6D	㭭
_3B77	㭷
_3B87	㮇
_3B88	㮈
_3B8D	㮍
_3BB6	㮶
_3BC3	㯃
_3BCD	㯍
_3C0F	㰏
_3C26	㰦
_3CC3	㳃
_3CD2	㳒
_3D11	㴑
_3D1E	㴞
_3D64	㵤
_3D9A	㶚
_3DC0	㷀
_3E05	㸅
_3E3F	㸿
_3E60	㹠
_3E66	㹦
_3E68	㹨
_3E94	㺔
_3F72	㽲
_3F77	㽷
_3FAE	㾮
_3FC9	㿉
_3FD7	㿗
_4039	䀹
_4058	䁘
_4093	䂓
_4105	䄅
_4148	䅈
_414F	䅏
_4163	䅣
_41B4	䆴
_41BF	䆿
_41E6	䇦
_41EE	䇮
_41F3	䇳
_4207	䈇
_420E	䈎
_42C6	䋆
_42D6	䋖
_42DD	䋝
_4302	䌂
_432B	䌫
_4343	䍃
_43EE	䏮
_43F0	䏰
_4408	䐈
_4417	䐗
_441C	䐜
_4422	䐢
_4453	䑓
_4476	䑶
_447A	䑺
_44B3	䒳
_44BE	䒾
_44D4	䓔
_4508	䔈
_450D	䔍
_45E5	䗥
_45EA	䗪
_460F	䘏
_4641	䙁
_4665	䙥
_46A1	䚡
_46AF	䚯
_470C	䜌
_4764	䝤
_4816	䠖
_4844	䡄
_484E	䡎
_48B5	䢵
_49E7	䧧
_49FA	䧺
_4A04	䨄
_4ABC	䪼
_4B3B	䬻
_4BC2	䯂
_4BCA	䯊
_4BD2	䯒
_4BE8	䯨
_4C20	䰠
_4CC4	䳄
_4CD1	䳑
_4D07	䴇
_4D77	䵷
_4E02	丂
_4E0F	丏
_4E12	丒
_4E29	丩
_4E2B	丫
_4E2E	丮
_4E2F	丯
_4E30	丰
_4E40	乀
_4E47	乇
_4E48	么
_4E51	乑
_4E5A	乚
_4E69	乩
_4E8D	亍
_4EB9	亹
_4EBC	亼
_4EC3	仃
_4EC8	仈
_4ED0	仐
_4EDA	仚
_4EE1	仡
_4EEB	仫
_4EF1	仱
_4EF5	仵
_4EFD	份
_4EFF	仿
_4F00	伀
_4F03	伃
_4F0B	伋
_4F16	伖
_4F37	伷
_4F3E	伾
_4F48	佈
_4F49	佉
_4F54	佔
_4F56	佖
_4F58	佘
_4F5F	佟
_4F64	佤
_4F6A	佪
_4F6C	佬
_4F77	佷
_4F78	佸
_4F7A	佺
_4F7D	佽
_4F7E	佾
_4F82	侂
_4F85	侅
_4F8A	侊
_4F92	侒
_4F94	侔
_4F97	侗
_4F9A	侚
_4FB2	侲
_4FBE	侾
_4FC5	俅
_4FC9	俉
_4FCB	俋
_4FCF	俏
_4FE0	俠
_4FF2	俲
_5000	倀
_5001	倁
_500E	倎
_5013	倓
_5018	倘
_501C	倜
_501E	倞
_5022	倢
_5027	倧
_502E	倮
_503B	倻
_5040	偀
_5041	偁
_5042	偂
_5046	偆
_504E	偎
_5053	偓
_5057	偗
_5063	偣
_5066	偦
_506A	偪
_5070	偰
_5088	傈
_5092	傒
_5093	傓
_5094	傔
_5095	傕
_5096	傖
_509C	傜
_50A3	傣
_50AA	傪
_50B1	傱
_50BA	傺
_50BB	傻
_50C4	僄
_50C7	僇
_50CC	僌
_50CE	僎
_50D0	僐
_50D4	僔
_50D9	僙
_50E1	僡
_50E6	僦
_50E9	僩
_50F2	僲
_50F3	僳
_5103	儃
_5106	儆
_5108	儈
_510B	儋
_5117	儗
_5135	儵
_514A	兊
_5155	兕
_5157	兗
_5160	兠
_5183	冃
_5198	冘
_519D	冝
_51AD	冭
_51BC	冼
_51C3	凃
_51CA	凊
_51DE	凞
_51E2	凢
_51EE	凮
_51F3	凳
_51F4	凴
_5201	刁
_5212	划
_5213	刓
_5215	刕
_5216	刖
_5249	剉
_5255	剕
_5257	剗
_525C	剜
_5261	剡
_526C	剬
_5277	剷
_5282	劂
_5293	劓
_5298	劘
_52A6	劦
_52AF	劯
_52BA	劺
_52BB	劻
_52C8	勈
_52CA	勊
_52CC	勌
_52D0	勐
_52D1	勑
_52F0	勰
_52F7	勷
_52FB	勻
_5300	匀
_530A	匊
_530B	匋
_531C	匜
_5324	匤
_5335	匵
_533E	匾
_5342	卂
_5361	卡
_5363	卣
_537A	卺
_5393	厓
_539D	厝
_53A4	厤
_53B4	厴
_53C0	叀
_53D5	叕
_53DA	叚
_53F4	叴
_53F5	叵
_5412	吒
_5424	吤
_5427	吧
_5428	吨
_5443	呃
_544D	呍
_5455	呕
_5462	呢
_5466	呦
_546B	呫
_546C	呬
_5488	咈
_548D	咍
_549C	咜
_54A0	咠
_54A1	咡
_54A6	咦
_54A9	咩
_54AD	咭
_54AE	咮
_54B7	咷
_54BA	咺
_54BF	咿
_54C3	哃
_54C6	哆
_54EC	哬
_54EF	哯
_54F1	哱
_54F3	哳
_54FF	哿
_5500	唀
_5501	唁
_5509	唉
_550E	唎
_552B	唫
_5535	唵
_553C	唼
_5541	啁
_5547	啇
_5550	啐
_555E	啞
_5560	啠
_5564	啤
_557D	啽
_5581	喁
_5582	喂
_5586	喆
_5588	喈
_558E	喎
_5591	喑
_55AD	喭
_55BF	喿
_55C9	嗉
_55CC	嗌
_55D2	嗒
_55DD	嗝
_55E2	嗢
_55E9	嗩
_5607	嘇
_5608	嘈
_560E	嘎
_5628	嘨
_5630	嘰
_563B	嘻
_563D	嘽
_563F	嘿
_5640	噀
_5647	噇
_5649	噉
_565E	噞
_5660	噠
_5666	噦
_566D	噭
_566F	噯
_5671	噱
_5672	噲
_5676	噶
_5688	嚈
_568C	嚌
_5695	嚕
_569A	嚚
_569E	嚞
_56A8	嚨
_56A9	嚩
_56AC	嚬
_56AD	嚭
_56B2	嚲
_56B3	嚳
_56C5	囅
_56C9	囉
_56DF	囟
_56E8	囨
_56F6	囶
_56F7	囷
_570A	圊
_5715	圕
_5723	圣
_5729	圩
_572F	圯
_5733	圳
_5734	圴
_5745	坅
_5746	坆
_574C	坌
_574D	坍
_5768	坨
_576F	坯
_5770	坰
_5773	坳
_5774	坴
_5775	坵
_5777	坷
_577B	坻
_577C	坼
_579A	垚
_579C	垜
_579D	垝
_579E	垞
_57A8	垨
_57AC	垬
_57B8	垸
_57C7	埇
_57C8	埈
_57CC	埌
_57CF	埏
_57D7	埗
_57DE	埞
_57E4	埤
_57E6	埦
_57ED	埭
_57F0	埰
_57F5	埵
_57F6	埶
_57F8	埸
_57FB	埻
_57FD	埽
_57FF	埿
_5804	堄
_5809	堉
_581E	堞
_5820	堠
_5827	堧
_5832	堲
_5839	堹
_5849	塉
_584C	塌
_5864	塤
_5867	塧
_587C	塼
_5889	墉
_588A	墊
_588B	墋
_588D	墍
_588F	墏
_5890	墐
_5894	墔
_589D	墝
_58A9	墩
_58AA	墪
_58B1	墱
_58C3	壃
_58CD	壍
_58CE	壎
_58D2	壒
_58D4	壔
_58DA	壚
_58E2	壢
_58E9	壩
_58F3	壳
_58F4	壴
_5905	夅
_5906	夆
_590B	夋
_590C	夌
_5914	夔
_5924	夤
_593D	夽
_5946	奆
_595B	奛
_595D	奝
_595F	奟
_596D	奭
_5975	奵
_597C	奼
_598B	妋
_599F	妟
_59A4	妤
_59AE	妮
_59BC	妼
_59C3	姃
_59C8	姈
_59CD	姍
_59DD	姝
_59DE	姞
_59E3	姣
_59E4	姤
_59E7	姧
_59EE	姮
_59F8	姸
_5A0C	娌
_5A0D	娍
_5A13	娓
_5A17	娗
_5A23	娣
_5A27	娧
_5A2D	娭
_5A55	婕
_5A65	婥
_5A67	婧
_5A6D	婭
_5A77	婷
_5A7A	婺
_5A7E	婾
_5A84	媄
_5A8B	媋
_5A9C	媜
_5A9E	媞
_5A9F	媟
_5AA0	媠
_5AA2	媢
_5AB1	媱
_5AB3	媳
_5AB5	媵
_5ABA	媺
_5AC4	嫄
_5ADA	嫚
_5ADC	嫜
_5AE0	嫠
_5AE5	嫥
_5AEE	嫮
_5AF0	嫰
_5AF5	嫵
_5B00	嬀
_5B08	嬈
_5B17	嬗
_5B19	嬙
_5B25	嬥
_5B2D	嬭
_5B34	嬴
_5B41	孁
_5B4C	孌
_5B52	孒
_5B56	孖
_5B68	孨
_5B6F	孯
_5B7C	孼
_5B7D	孽
_5B7F	孿
_5B81	宁
_5B84	宄
_5B93	宓
_5B96	宖
_5BAC	宬
_5BC0	寀
_5BCE	寎
_5BD6	寖
_5BD8	寘
_5BF1	寱
_5BFD	寽
_5C03	尃
_5C1E	尞
_5C23	尣
_5C29	尩
_5C2B	尫
_5C30	尰
_5C5B	屛
_5C5F	屟
_5C62	屢
_5C63	屣
_5C67	屧
_5C68	屨
_5C69	屩
_5C7A	屺
_5C7C	屼
_5C88	岈
_5C8A	岊
_5C8F	岏
_5C9F	岟
_5CA0	岠
_5CA2	岢
_5CA3	岣
_5CA6	岦
_5CA7	岧
_5CAA	岪
_5CAD	岭
_5CB5	岵
_5CBA	岺
_5CC9	峉
_5CCB	峋
_5CD0	峐
_5CD2	峒
_5CF4	峴
_5D06	崆
_5D0D	崍
_5D10	崐
_5D1D	崝
_5D20	崠
_5D24	崤
_5D26	崦
_5D27	崧
_5D2B	崫
_5D31	崱
_5D39	崹
_5D42	嵂
_5D46	嵆
_5D47	嵇
_5D4A	嵊
_5D53	嵓
_5D61	嵡
_5D6A	嵪
_5D6D	嵭
_5D70	嵰
_5D81	嶁
_5D88	嶈
_5D92	嶒
_5D94	嶔
_5D97	嶗
_5D99	嶙
_5DA0	嶠
_5DA4	嶤
_5DA7	嶧
_5DB0	嶰
_5DB2	嶲
_5DB4	嶴
_5DB8	嶸
_5DCB	巋
_5DD1	巑
_5DD8	巘
_5DE0	巠
_5DE4	巤
_5DE9	巩
_5E12	帒
_5E14	帔
_5E15	帕
_5E18	帘
_5E1F	帟
_5E2E	帮
_5E3E	帾
_5E49	幉
_5E56	幖
_5E58	幘
_5E5E	幞
_5E6B	幫
_5E6C	幬
_5E6D	幭
_5E6E	幮
_5EA5	庥
_5EAA	庪
_5EAC	庬
_5EB9	庹
_5EBE	庾
_5EC6	廆
_5ECB	廋
_5ED9	廙
_5EF9	廹
_5EFD	廽
_5F07	弇
_5F08	弈
_5F0E	弎
_5F1C	弜
_5F1D	弝
_5F1E	弞
_5F23	弣
_5F34	弴
_5F36	弶
_5F3D	弽
_5F40	彀
_5F45	彅
_5F47	彇
_5F54	彔
_5F58	彘
_5F63	彣
_5F64	彤
_5F67	彧
_5F72	彲
_5F7D	彽
_5F7E	彾
_5F89	徉
_5F8F	徏
_5F9C	徜
_5FA2	徢
_5FA4	徤
_5FA7	徧
_5FAF	徯
_5FB8	徸
_5FC7	忇
_5FC9	忉
_5FCB	忋
_5FD2	忒
_5FD4	忔
_5FE1	忡
_5FE2	忢
_5FEE	忮
_5FF3	忳
_5FFC	忼
_600D	怍
_6017	怗
_6018	怘
_6022	怢
_6024	怤
_6033	怳
_6035	怵
_6047	恇
_604C	恌
_607F	恿
_608A	悊
_60B0	悰
_60B1	悱
_60BE	悾
_60C8	惈
_60CB	惋
_60D5	惕
_60D9	惙
_60DB	惛
_60F2	惲
_60F5	惵
_60F8	惸
_6110	愐
_6112	愒
_6113	愓
_6119	愙
_611C	愜
_611E	愞
_612B	愫
_6130	愰
_6137	愷
_613A	愺
_6141	慁
_6146	慆
_6160	慠
_617C	慼
_618D	憍
_6192	憒
_6193	憓
_6197	憗
_61A5	憥
_61A8	憨
_61AD	憭
_61BC	憼
_61D5	懕
_61DD	懝
_61DF	懟
_61F5	懵
_6222	戢
_6223	戣
_6229	戩
_6243	扃
_6246	扆
_6251	扑
_6252	扒
_6256	扖
_625A	扚
_6261	扡
_6264	扤
_626D	扭
_626F	扯
_6273	扳
_627B	扻
_6285	抅
_6299	抙
_62A6	抦
_62C4	拄
_62D5	拕
_62D6	拖
_62FC	拼
_62FD	拽
_6303	挃
_630D	挍
_6310	挐
_6318	挘
_6332	挲
_6339	挹
_633B	挻
_633C	挼
_6341	捁
_6343	捃
_6344	捄
_634E	捎
_6359	捙
_6365	捥
_636C	捬
_637C	捼
_6384	掄
_6394	掔
_6399	掙
_63BD	掽
_63D4	揔
_63D5	揕
_63DC	揜
_63E0	揠
_63E5	揥
_63EB	揫
_63EC	揬
_63F2	揲
_63F5	揵
_63F7	揷
_6409	搉
_6410	搐
_641E	搞
_6422	搢
_6425	搥
_6429	搩
_642F	搯
_645A	摚
_645B	摛
_645D	摝
_6460	摠
_646D	摭
_6473	摳
_6479	摹
_647D	摽
_6491	撑
_649D	撝
_649F	撟
_64BE	撾
_64BF	撿
_64C4	擄
_64CB	擋
_64CC	擌
_64CE	擎
_64D0	擐
_64D7	擗
_64E4	擤
_64E5	擥
_64F7	擷
_64FB	擻
_64FF	擿
_6504	攄
_650F	攏
_6514	攔
_6516	攖
_651E	攞
_6529	攩
_6532	攲
_6544	敄
_6554	敔
_6567	敧
_656B	敫
_657A	敺
_6581	斁
_6584	斄
_6585	斅
_659D	斝
_65B2	斲
_65B5	斵
_65B8	斸
_65BF	斿
_65C2	旂
_65C9	旉
_65D4	旔
_65F2	旲
_65F9	旹
_65FC	旼
_6600	昀
_6604	昄
_6608	昈
_6609	昉
_6615	昕
_661E	昞
_6621	昡
_6622	昢
_6624	昤
_662A	昪
_6630	昰
_6631	昱
_6633	昳
_663A	昺
_6645	晅
_664C	晌
_664E	晎
_6651	晑
_6657	晗
_6659	晙
_665B	晛
_6661	晡
_6665	晥
_666A	晪
_666B	晫
_666C	晬
_666D	晭
_6677	晷
_6678	晸
_667B	晻
_6680	暀
_668D	暍
_6690	暐
_6692	暒
_6699	暙
_66A0	暠
_66AD	暭
_66B1	暱
_66B2	暲
_66B5	暵
_66BB	暻
_66BF	暿
_66C8	曈
_66DB	曛
_66E8	曨
_66EC	曬
_66FA	曺
_6701	朁
_6705	朅
_6712	朒
_6713	朓
_6733	朳
_6747	杇
_6748	杈
_674C	杌
_674D	杍
_6754	杔
_675D	杝
_6774	杴
_677B	杻
_6781	极
_6792	枒
_6793	枓
_6798	枘
_679B	枛
_67B0	枰
_67B2	枲
_67BB	枻
_67C0	柀
_67C3	柃
_67C8	柈
_67D2	柒
_67D9	柙
_67DB	柛
_67F7	柷
_67FC	柼
_6801	栁
_6810	栐
_6818	栘
_681D	栝
_681F	栟
_682C	栬
_682D	栭
_6831	栱
_6833	栳
_683B	栻
_683E	栾
_6844	桄
_6845	桅
_6849	桉
_684C	桌
_6852	桒
_6855	桕
_6857	桗
_685B	桛
_686B	桫
_686E	桮
_6872	桲
_6875	桵
_687A	桺
_687C	桼
_6882	梂
_6890	梐
_6896	梖
_6898	梘
_6899	梙
_689A	梚
_689C	梜
_68A3	梣
_68AA	梪
_68AB	梫
_68B2	梲
_68B4	梴
_68BB	梻
_68C3	棃
_68C8	棈
_68CC	棌
_68CF	棏
_68D0	棐
_68D6	棖
_68D9	棙
_68E4	棤
_68E5	棥
_68E8	棨
_68EC	棬
_68ED	棭
_68F0	棰
_68F1	棱
_68F7	棷
_68FC	棼
_6903	椃
_6907	椇
_690A	椊
_6935	椵
_693B	椻
_6942	楂
_6946	楆
_6949	楉
_6957	楗
_6963	楣
_6964	楤
_6968	楨
_6969	楩
_696C	楬
_6972	楲
_697A	楺
_697F	楿
_6980	榀
_6992	榒
_6996	榖
_6998	榘
_69A5	榥
_69AD	榭
_69B0	榰
_69B7	榷
_69BA	榺
_69BC	榼
_69C0	槀
_69CF	槏
_69D1	槑
_69D6	槖
_69E2	槢
_69E3	槣
_69E9	槩
_69EA	槪
_69EE	槮
_69EF	槯
_69F3	槳
_69F4	槴
_69F5	槵
_69FE	槾
_6A0F	樏
_6A11	樑
_6A15	樕
_6A1A	樚
_6A1D	樝
_6A30	樰
_6A32	樲
_6A33	樳
_6A34	樴
_6A3B	樻
_6A3E	樾
_6A3F	樿
_6A45	橅
_6A46	橆
_6A49	橉
_6A4E	橎
_6A50	橐
_6A52	橒
_6A56	橖
_6A5B	橛
_6A64	橤
_6A73	橳
_6A7A	橺
_6A7E	橾
_6A83	檃
_6A89	檉
_6A8B	檋
_6A91	檑
_6A9D	檝
_6A9E	檞
_6A9F	檟
_6AA1	檡
_6AA5	檥
_6AAB	檫
_6ABD	檽
_6AC6	櫆
_6AD0	櫐
_6ADC	櫜
_6ADD	櫝
_6AE4	櫤
_6AE7	櫧
_6AEC	櫬
_6AF1	櫱
_6AF2	櫲
_6AFD	櫽
_6B0B	欋
_6B0F	欏
_6B10	欐
_6B11	欑
_6B17	欗
_6B1B	欛
_6B1E	欞
_6B2C	欬
_6B2F	欯
_6B46	歆
_6B4A	歊
_6B58	歘
_6B60	歠
_6B67	歧
_6B6C	歬
_6B75	歵
_6B7A	歺
_6B81	殁
_6B82	殂
_6B9B	殛
_6BA9	殩
_6BAD	殭
_6BAE	殮
_6BBD	殽
_6BBE	殾
_6BC7	毇
_6BC8	毈
_6BD6	毖
_6BDA	毚
_6BE6	毦
_6BE7	毧
_6BEE	毮
_6BF1	毱
_6BFF	毿
_6C02	氂
_6C05	氅
_6C0A	氊
_6C0E	氎
_6C10	氐
_6C33	氳
_6C36	氶
_6C3F	氿
_6C4D	汍
_6C59	汙
_6C5B	汛
_6C5C	汜
_6C67	汧
_6C6D	汭
_6C74	汴
_6C76	汶
_6C84	沄
_6C85	沅
_6C86	沆
_6C89	沉
_6C94	沔
_6C95	沕
_6C97	沗
_6C98	沘
_6C9C	沜
_6CAD	沭
_6CC2	泂
_6CC6	泆
_6CD0	泐
_6CD4	泔
_6CD6	泖
_6CDA	泚
_6CDC	泜
_6CE0	泠
_6CE9	泩
_6CEB	泫
_6CEC	泬
_6CED	泭
_6CEE	泮
_6D00	洀
_6D04	洄
_6D0A	洊
_6D0E	洎
_6D26	洦
_6D27	洧
_6D2E	洮
_6D2F	洯
_6D31	洱
_6D34	洴
_6D39	洹
_6D3C	洼
_6D3F	洿
_6D58	浘
_6D5B	浛
_6D5E	浞
_6D60	浠
_6D65	浥
_6D70	浰
_6D80	涀
_6D82	涂
_6D89	涉
_6D8A	涊
_6D8D	涍
_6D91	涑
_6D94	涔
_6D98	涘
_6DAA	涪
_6DAB	涫
_6DAC	涬
_6DAE	涮
_6DB4	涴
_6DBF	涿
_6DC2	淂
_6DC8	淈
_6DCE	淎
_6DCF	淏
_6DD0	淐
_6DD6	淖
_6DDB	淛
_6DDD	淝
_6DDF	淟
_6DE9	淩
_6DF6	淶
_6DFC	淼
_6E1E	渞
_6E22	渢
_6E27	渧
_6E32	渲
_6E34	渴
_6E36	渶
_6E3C	渼
_6E44	湄
_6E48	湈
_6E49	湉
_6E4B	湋
_6E4C	湌
_6E4F	湏
_6E51	湑
_6E53	湓
_6E54	湔
_6E57	湗
_6E5C	湜
_6E5E	湞
_6E63	湣
_6E93	溓
_6EA7	溧
_6EAB	溫
_6EB1	溱
_6EB4	溴
_6EBF	溿
_6EC1	滁
_6EC3	滃
_6EC7	滇
_6ECE	滎
_6EEB	滫
_6EF9	滹
_6EFB	滻
_6F0A	漊
_6F0C	漌
_6F10	漐
_6F18	漘
_6F1A	漚
_6F25	漥
_6F2A	漪
_6F2F	漯
_6F33	漳
_6F35	漵
_6F36	漶
_6F3C	漼
_6F52	潒
_6F57	潗
_6F59	潙
_6F5A	潚
_6F5E	潞
_6F60	潠
_6F61	潡
_6F62	潢
_6F68	潨
_6F7D	潽
_6F7E	潾
_6F88	澈
_6F8C	澌
_6F8D	澍
_6F90	澐
_6F94	澔
_6F96	澖
_6F98	澘
_6F9F	澟
_6FA0	澠
_6FA5	澥
_6FA7	澧
_6FAF	澯
_6FB5	澵
_6FB6	澶
_6FBC	澼
_6FBE	澾
_6FC7	濇
_6FC8	濈
_6FC9	濉
_6FCA	濊
_6FDA	濚
_6FDE	濞
_6FE9	濩
_6FF0	濰
_6FF5	濵
_6FF9	濹
_6FFC	濼
_7000	瀀
_7005	瀅
_7007	瀇
_700A	瀊
_7023	瀣
_7039	瀹
_703A	瀺
_703C	瀼
_7043	灃
_7047	灇
_704A	灊
_704B	灋
_704E	灎
_7054	灔
_705D	灝
_705E	灞
_7064	灤
_7065	灥
_7069	灩
_706E	灮
_7076	灶
_707E	灾
_7085	炅
_7086	炆
_7095	炕
_709F	炟
_70A4	炤
_70AB	炫
_70B1	炱
_70B7	炷
_70BB	炻
_70CA	烊
_70D1	烑
_70D3	烓
_70D4	烔
_70D8	烘
_70DC	烜
_70E4	烤
_70EC	烬
_7103	焃
_7104	焄
_7106	焆
_7107	焇
_710C	焌
_710F	焏
_711E	焞
_7120	焠
_712B	焫
_712E	焮
_712F	焯
_7146	煆
_7147	煇
_714A	煊
_7150	煐
_7152	煒
_7153	煓
_715C	煜
_7160	煠
_7168	煨
_7180	熀
_7185	熅
_7187	熇
_719B	熛
_71A0	熠
_71AE	熮
_71AF	熯
_71B3	熳
_71BA	熺
_71C1	燁
_71CB	燋
_71D3	燓
_71D9	燙
_71DC	燜
_71FE	燾
_7200	爀
_7207	爇
_7215	爕
_7239	爹
_7253	牓
_7256	牖
_7257	牗
_7263	牣
_726E	牮
_726F	牯
_7278	牸
_727F	牿
_728D	犍
_728E	犎
_729B	犛
_72AE	犮
_72B0	犰
_72B1	犱
_72BE	犾
_72C0	狀
_72C1	狁
_72CC	狌
_72F3	狳
_72FA	狺
_72FB	狻
_7307	猇
_7312	猒
_7318	猘
_7319	猙
_7327	猧
_7328	猨
_732C	猬
_7331	猱
_7333	猳
_7339	猹
_733D	猽
_7350	獐
_7352	獒
_7366	獦
_736B	獫
_736C	獬
_736E	獮
_736F	獯
_7371	獱
_7377	獷
_737C	獼
_7381	玁
_7385	玅
_738A	玊
_7394	玔
_7395	玕
_7398	玘
_739C	玜
_739E	玞
_739F	玟
_73A0	玠
_73A2	玢
_73A5	玥
_73A6	玦
_73A8	玨
_73AB	玫
_73B5	玵
_73B7	玷
_73B9	玹
_73BC	玼
_73BF	玿
_73C5	珅
_73C9	珉
_73CB	珋
_73CF	珏
_73D6	珖
_73D9	珙
_73E1	珡
_73E3	珣
_73E7	珧
_73E9	珩
_73F9	珹
_73FA	珺
_7401	琁
_7407	琇
_740A	琊
_7413	琓
_741A	琚
_741B	琛
_7424	琤
_7426	琦
_7428	琨
_742A	琪
_742B	琫
_742C	琬
_742E	琮
_742F	琯
_7430	琰
_7431	琱
_7439	琹
_7440	瑀
_7444	瑄
_7446	瑆
_7447	瑇
_744B	瑋
_744D	瑍
_7452	瑒
_7453	瑓
_7457	瑗
_745D	瑝
_7462	瑢
_746B	瑫
_746D	瑭
_7471	瑱
_7481	璁
_7485	璅
_7486	璆
_7487	璇
_7488	璈
_7489	璉
_7490	璐
_7492	璒
_7497	璗
_7498	璘
_7499	璙
_749C	璜
_749F	璟
_74A0	璠
_74A1	璡
_74A3	璣
_74A5	璥
_74A6	璦
_74A8	璨
_74A9	璩
_74AA	璪
_74AB	璫
_74B5	璵
_74B9	璹
_74BA	璺
_74BB	璻
_74BF	璿
_74C8	瓈
_74C9	瓉
_74D6	瓖
_74D8	瓘
_74DA	瓚
_74DE	瓞
_74EB	瓫
_74EF	瓯
_74FA	瓺
_74FF	瓿
_7517	甗
_7520	甠
_7524	甤
_752A	甪
_752F	甯
_753D	甽
_7540	畀
_7548	畈
_754E	畎
_756C	畬
_756F	畯
_7571	畱
_7572	畲
_7579	畹
_757A	畺
_757D	畽
_757E	畾
_7581	疁
_758C	疌
_75A2	疢
_75B0	疰
_75B7	疷
_75BF	疿
_75C0	痀
_75C6	痆
_75CE	痎
_75CF	痏
_75D3	痓
_75DD	痝
_75DF	痟
_75E0	痠
_75E4	痤
_75E7	痧
_75EC	痬
_75EE	痮
_75F1	痱
_75F9	痹
_7600	瘀
_7602	瘂
_7603	瘃
_7607	瘇
_7608	瘈
_760F	瘏
_7613	瘓
_7615	瘕
_7616	瘖
_7618	瘘
_7619	瘙
_761B	瘛
_761C	瘜
_761E	瘞
_7625	瘥
_7626	瘦
_7628	瘨
_762D	瘭
_7633	瘳
_7635	瘵
_763C	瘼
_7641	癁
_7643	癃
_7649	癉
_764B	癋
_7655	癕
_7664	癤
_7665	癥
_766D	癭
_766E	癮
_766F	癯
_7671	癱
_7681	皁
_7695	皕
_769B	皛
_769C	皜
_769D	皝
_769E	皞
_76A0	皠
_76A1	皡
_76A6	皦
_76A7	皧
_76A8	皨
_76AA	皪
_76AF	皯
_76B6	皶
_76C5	盅
_76C9	盉
_76CC	盌
_76CE	盎
_76D4	盔
_76E6	盦
_76E8	盨
_76EC	盬
_76F1	盱
_76FC	盼
_770A	眊
_7717	眗
_7719	眙
_771A	眚
_772D	眭
_7734	眴
_7735	眵
_7736	眶
_7746	睆
_774D	睍
_774E	睎
_7758	睘
_775C	睜
_775F	睟
_7760	睠
_7762	睢
_776A	睪
_7772	睲
_777A	睺
_777C	睼
_777D	睽
_7780	瞀
_7794	瞔
_779A	瞚
_779F	瞟
_77A2	瞢
_77A4	瞤
_77A9	瞩
_77DE	矞
_77DF	矟
_77E0	矠
_77E4	矤
_77EA	矪
_77EC	矬
_77F0	矰
_77F4	矴
_77FB	矻
_7805	砅
_7806	砆
_7809	砉
_780D	砍
_7819	砙
_7821	砡
_782C	砬
_782D	砭
_7843	硃
_7847	硇
_784E	硎
_788A	碊
_7894	碔
_789D	碝
_789E	碞
_789F	碟
_78A4	碤
_78AD	碭
_78B0	碰
_78BB	碻
_78C8	磈
_78CC	磌
_78CE	磎
_78D5	磕
_78E0	磠
_78E1	磡
_78E4	磤
_78E6	磦
_78F2	磲
_78F7	磷
_78F9	磹
_78FB	磻
_78FE	磾
_7900	礀
_7910	礐
_791B	礛
_791C	礜
_7925	礥
_792E	礮
_7930	礰
_7931	礱
_7934	礴
_7945	祅
_7946	祆
_794A	祊
_7958	祘
_795B	祛
_795C	祜
_7967	祧
_7972	祲
_7979	祹
_7994	禔
_7995	禕
_7996	禖
_7998	禘
_799B	禛
_79A1	禡
_79A9	禩
_79B4	禴
_79BB	离
_79C2	秂
_79C7	秇
_79C8	秈
_79CA	秊
_79CD	种
_79D4	秔
_79D6	秖
_79DE	秞
_79EB	秫
_79ED	秭
_7A03	稃
_7A0A	稊
_7A11	稑
_7A15	稕
_7A1B	稛
_7A1E	稞
_7A2D	稭
_7A38	稸
_7A39	稹
_7A47	穇
_7A4C	穌
_7A56	穖
_7A59	穙
_7A5C	穜
_7A5D	穝
_7A5F	穟
_7A67	穧
_7A6A	穪
_7A6D	穭
_7A75	穵
_7A78	穸
_7A82	窂
_7A85	窅
_7A8A	窊
_7A90	窐
_7AA0	窠
_7AA3	窣
_7AAC	窬
_7AB3	窳
_7AB9	窹
_7ABC	窼
_7ABE	窾
_7ACC	竌
_7ACE	竎
_7AD1	竑
_7AE7	竧
_7AE8	竨
_7AEB	竫
_7AF4	竴
_7AFD	竽
_7B07	笇
_7B12	笒
_7B27	笧
_7B2A	笪
_7B2D	笭
_7B2E	笮
_7B2F	笯
_7B31	笱
_7B3B	笻
_7B3D	笽
_7B41	筁
_7B47	筇
_7B4E	筎
_7B55	筕
_7B60	筠
_7B64	筤
_7B66	筦
_7B69	筩
_7B6D	筭
_7B6F	筯
_7B72	筲
_7B73	筳
_7B90	箐
_7B91	箑
_7B9B	箛
_7B9E	箞
_7BAF	箯
_7BB5	箵
_7BBC	箼
_7BC5	篅
_7BCA	篊
_7BD4	篔
_7BD6	篖
_7BD7	篗
_7BD9	篙
_7BDA	篚
_7BEA	篪
_7BF0	篰
_7C01	簁
_7C03	簃
_7C0B	簋
_7C0E	簎
_7C0F	簏
_7C20	簠
_7C26	簦
_7C33	簳
_7C36	簶
_7C45	籅
_7C4A	籊
_7C51	籑
_7C57	籗
_7C59	籙
_7C5E	籞
_7C61	籡
_7C69	籩
_7C6D	籭
_7C6E	籮
_7C6F	籯
_7C70	籰
_7C79	籹
_7C8F	粏
_7C94	粔
_7CA0	粠
_7CA6	粦
_7CB6	粶
_7CB7	粷
_7CBC	粼
_7CBF	粿
_7CC4	糄
_7CC8	糈
_7CCD	糍
_7CD5	糕
_7CD7	糗
_7CD9	糙
_7CDD	糝
_7CE6	糦
_7CEB	糫
_7CF5	糵
_7D03	紃
_7D07	紇
_7D08	紈
_7D09	紉
_7D12	紒
_7D13	紓
_7D1D	紝
_7D1E	紞
_7D23	紣
_7D31	紱
_7D3D	紽
_7D3E	紾
_7D40	絀
_7D41	絁
_7D47	絇
_7D48	絈
_7D53	絓
_7D59	絙
_7D5A	絚
_7D5C	絜
_7D6A	絪
_7D70	絰
_7D7A	絺
_7D7F	絿
_7D83	綃
_7D86	綆
_7D88	綈
_7D8B	綋
_7D8C	綌
_7D97	綗
_7D9D	綝
_7DA6	綦
_7DA7	綧
_7DAA	綪
_7DB6	綶
_7DB7	綷
_7DC0	緀
_7DC2	緂
_7DCC	緌
_7DD6	緖
_7DD7	緗
_7DD9	緙
_7DE6	緦
_7DF1	緱
_7DF9	緹
_7E08	縈
_7E10	縐
_7E11	縑
_7E15	縕
_7E17	縗
_7E1D	縝
_7E20	縠
_7E28	縨
_7E2C	縬
_7E45	繅
_7E47	繇
_7E52	繒
_7E73	繳
_7E75	繵
_7E7E	繾
_7E86	纆
_7E87	纇
_7E8A	纊
_7E8D	纍
_7E91	纑
_7E98	纘
_7E9A	纚
_7F3E	缾
_7F43	罃
_7F44	罄
_7F47	罇
_7F4F	罏
_7F61	罡
_7F63	罣
_7F64	罤
_7F6D	罭
_7F7D	罽
_7F7E	罾
_7F90	羐
_7F91	羑
_7F96	羖
_7F97	羗
_7F9C	羜
_7FAD	羭
_7FBF	羿
_7FC3	翃
_7FCE	翎
_7FDB	翛
_7FDF	翟
_7FE3	翣
_7FE5	翥
_7FEC	翬
_7FEE	翮
_7FEF	翯
_7FF2	翲
_7FFA	翺
_8008	耈
_800A	耊
_800E	耎
_8011	耑
_8014	耔
_8016	耖
_8024	耤
_8026	耦
_802C	耬
_8030	耰
_8035	耵
_8037	耷
_803C	耼
_8043	聃
_8066	聦
_8071	聱
_8075	聵
_807B	聻
_8099	肙
_809C	肜
_80A4	肤
_80A7	肧
_80B8	肸
_80C5	胅
_80CA	胊
_80D5	胕
_80D7	胗
_80D8	胘
_80E0	胠
_80E6	胦
_80F3	胳
_80F5	胵
_80FB	胻
_8116	脖
_8118	脘
_811E	脞
_8124	脤
_8127	脧
_812C	脬
_8135	脵
_813D	脽
_814A	腊
_8160	腠
_8167	腧
_8168	腨
_8169	腩
_816D	腭
_8181	膁
_8184	膄
_8185	膅
_8198	膘
_81B2	膲
_81BB	膻
_81C1	臁
_81C3	臃
_81CA	臊
_81D6	臖
_81D7	臗
_81DB	臛
_81E4	臤
_81EC	臬
_81FD	臽
_81FF	臿
_8204	舄
_8219	舙
_8221	舡
_8222	舢
_8232	舲
_8234	舴
_823C	舼
_8245	艅
_8246	艆
_8249	艉
_824B	艋
_824F	艏
_8257	艗
_825C	艜
_8260	艠
_8274	艴
_827D	艽
_827F	艿
_8283	芃
_828A	芊
_828E	芎
_8293	芓
_82A1	芡
_82A3	芣
_82A4	芤
_82A7	芧
_82A8	芨
_82A9	芩
_82AE	芮
_82B2	芲
_82B4	芴
_82B7	芷
_82BA	芺
_82BC	芼
_82BE	芾
_82BF	芿
_82C6	苆
_82D5	苕
_82E2	苢
_82E8	苨
_82F7	苷
_82FD	苽
_82FE	苾
_8300	茀
_8301	茁
_8307	茇
_8308	茈
_830C	茌
_831B	茛
_831D	茝
_8322	茢
_832D	茭
_8330	茰
_833A	茺
_833C	茼
_8343	荃
_8344	荄
_8347	荇
_8351	荑
_8355	荕
_8357	荗
_8362	荢
_837D	荽
_837F	荿
_8386	莆
_838D	莍
_8392	莒
_8394	莔
_8395	莕
_8398	莘
_839B	莛
_839D	莝
_83A7	莧
_83A9	莩
_83BF	莿
_83C0	菀
_83C7	菇
_83C9	菉
_83CF	菏
_83D0	菐
_83D1	菑
_83D4	菔
_83DD	菝
_83E1	菡
_83E5	菥
_83EA	菪
_83F9	菹
_8401	萁
_8406	萆
_840A	萊
_840F	萏
_8411	萑
_8415	萕
_8417	萗
_8439	萹
_8448	葈
_844A	葊
_844F	葏
_8451	葑
_8452	葒
_8459	葙
_845A	葚
_845C	葜
_845F	葟
_8465	葥
_8470	葰
_8473	葳
_8476	葶
_8478	葸
_847C	葼
_8481	蒁
_8485	蒅
_8497	蒗
_849E	蒞
_84AF	蒯
_84B4	蒴
_84BA	蒺
_84BE	蒾
_84C0	蓀
_84C2	蓂
_84CE	蓎
_84CF	蓏
_84D3	蓓
_84DC	蓜
_84E7	蓧
_84EA	蓪
_84EF	蓯
_84F0	蓰
_84F1	蓱
_84FA	蓺
_84FD	蓽
_850C	蔌
_851B	蔛
_851E	蔞
_8523	蔣
_8524	蔤
_852B	蔫
_852F	蔯
_8532	蔲
_8534	蔴
_853E	蔾
_854F	蕏
_8551	蕑
_8553	蕓
_8559	蕙
_855E	蕞
_8561	蕡
_8562	蕢
_8564	蕤
_856F	蕯
_857A	蕺
_857B	蕻
_857F	蕿
_8581	薁
_8586	薆
_858C	薌
_858F	薏
_8593	薓
_859D	薝
_859F	薟
_85A2	薢
_85AD	薭
_85B7	薷
_85BC	薼
_85C7	藇
_85CA	藊
_85CB	藋
_85CE	藎
_85D8	藘
_85D9	藙
_85DF	藟
_85E1	藡
_85E6	藦
_85ED	藭
_85F6	藶
_85FF	藿
_8600	蘀
_8604	蘄
_8605	蘅
_8610	蘐
_8611	蘑
_8612	蘒
_8618	蘘
_861E	蘞
_8621	蘡
_8624	蘤
_8627	蘧
_8629	蘩
_8638	蘸
_8639	蘹
_863C	蘼
_8641	虁
_8653	虓
_8656	虖
_8657	虗
_865B	虛
_8662	虢
_866C	虬
_866F	虯
_8675	虵
_8677	虷
_867A	虺
_8687	蚇
_8689	蚉
_868D	蚍
_8691	蚑
_8698	蚘
_869C	蚜
_869D	蚝
_86A8	蚨
_86B1	蚱
_86B3	蚳
_86B8	蚸
_86C1	蛁
_86C3	蛃
_86D1	蛑
_86D5	蛕
_86D7	蛗
_86E3	蛣
_86E6	蛦
_86FA	蛺
_86FC	蛼
_86FD	蛽
_8705	蜅
_8707	蜇
_870B	蜋
_870E	蜎
_8710	蜐
_8713	蜓
_8719	蜙
_871F	蜟
_8721	蜡
_8723	蜣
_8731	蜱
_873A	蜺
_873E	蜾
_8740	蝀
_8743	蝃
_8751	蝑
_8758	蝘
_8764	蝤
_8765	蝥
_8771	蝱
_8772	蝲
_877C	蝼
_8787	螇
_8788	螈
_8789	螉
_878B	螋
_8793	螓
_87A0	螠
_87A7	螧
_87AC	螬
_87AD	螭
_87B5	螵
_87BE	螾
_87C1	蟁
_87CE	蟎
_87D6	蟖
_87DF	蟟
_87E3	蟣
_87E5	蟥
_87E6	蟦
_87EA	蟪
_87EB	蟫
_87EC	蟬
_87ED	蟭
_87F5	蟵
_8801	蠁
_8803	蠃
_8806	蠆
_880A	蠊
_880B	蠋
_8810	蠐
_8813	蠓
_8814	蠔
_8828	蠨
_882E	蠮
_8832	蠲
_883C	蠼
_884A	衊
_8858	衘
_885F	衟
_8869	衩
_886F	衯
_8898	袘
_88A0	袠
_88AA	袪
_88BC	袼
_88BD	袽
_88BE	袾
_88C0	裀
_88CA	裊
_88CE	裎
_88D1	裑
_88D2	裒
_88D3	裓
_88DB	裛
_88F0	裰
_88F1	裱
_8918	褘
_8919	褙
_891A	褚
_891C	褜
_8927	褧
_8930	褰
_8932	褲
_8937	褷
_8939	褹
_8940	襀
_8942	襂
_8945	襅
_8949	襉
_8962	襢
_8989	覉
_8990	覐
_899F	覟
_89B0	覰
_89B7	覷
_89D4	觔
_89D6	觖
_89D8	觘
_89E5	觥
_89EB	觫
_89F1	觱
_89F3	觳
_89F6	觶
_89FD	觽
_89FF	觿
_8A11	訑
_8A12	訒
_8A14	訔
_8A15	訕
_8A21	訡
_8A22	訢
_8A35	訵
_8A37	訷
_8A3E	訾
_8A45	詅
_8A47	詇
_8A4D	詍
_8A4E	詎
_8A58	詘
_8A5D	詝
_8A61	詡
_8A75	詵
_8A90	誐
_8AA7	誧
_8AAE	誮
_8AB7	誷
_8ABE	誾
_8AD0	諐
_8AD7	諗
_8ADF	諟
_8AF4	諴
_8AF6	諶
_8AFC	諼
_8B05	謅
_8B0A	謊
_8B0D	謍
_8B1C	謜
_8B1F	謟
_8B2D	謭
_8B43	譃
_8B46	譆
_8B51	譑
_8B54	譔
_8B59	譙
_8B5E	譞
_8B69	譩
_8B76	譶
_8B7F	譿
_8B81	讁
_8B8B	讋
_8B94	讔
_8B95	讕
_8B9C	讜
_8B9D	讝
_8B9E	讞
_8C39	谹
_8C3D	谽
_8C45	豅
_8C47	豇
_8C49	豉
_8C4F	豏
_8C54	豔
_8C57	豗
_8C68	豨
_8C69	豩
_8C6D	豭
_8C73	豳
_8C92	貒
_8C99	貙
_8C9B	貛
_8CA4	貤
_8CD5	賕
_8CD6	賖
_8CD9	賙
_8CE1	賡
_8CF0	賰
_8CF1	賱
_8CF8	賸
_8CFE	賾
_8D09	贉
_8D0E	贎
_8D12	贒
_8D1B	贛
_8D6C	赬
_8D84	趄
_8D95	趕
_8DA6	趦
_8DAF	趯
_8DC6	跆
_8DC8	跈
_8DCE	跎
_8DD7	跗
_8DD9	跙
_8DEC	跬
_8DFD	跽
_8E06	踆
_8E14	踔
_8E16	踖
_8E20	踠
_8E21	踡
_8E22	踢
_8E23	踣
_8E27	踧
_8E36	踶
_8E39	踹
_8E3D	踽
_8E4B	蹋
_8E54	蹔
_8E62	蹢
_8E6C	蹬
_8E6D	蹭
_8E6F	蹯
_8E70	蹰
_8E7B	蹻
_8E98	躘
_8E9E	躞
_8EAE	躮
_8EB3	躳
_8EB5	躵
_8EB6	躶
_8EBB	躻
_8ED1	軑
_8ED4	軔
_8EF9	軹
_8EFA	軺
_8F00	輀
_8F08	輈
_8F17	輗
_8F1E	輞
_8F2B	輫
_8F2D	輭
_8F36	輶
_8F40	轀
_8F4A	轊
_8F54	轔
_8F58	轘
_8FA6	辦
_8FB4	辴
_8FC1	迁
_8FC6	迆
_8FCA	迊
_8FD3	迓
_8FD5	迕
_8FE0	迠
_8FE4	迤
_8FE8	迨
_8FEE	迮
_8FF1	迱
_8FF5	迵
_8FFB	迻
_9002	适
_9008	逈
_900C	逌
_902D	逭
_9037	逷
_9043	遃
_9044	遄
_905D	遝
_9085	邅
_908C	邌
_9090	邐
_9097	邗
_9099	邙
_909B	邛
_90A1	邡
_90A2	邢
_90B0	邰
_90B3	邳
_90B6	邶
_90BE	邾
_90C3	郃
_90C4	郄
_90C5	郅
_90C7	郇
_90C8	郈
_90D7	郗
_90DC	郜
_90DD	郝
_90DE	郞
_90DF	郟
_90EB	郫
_90EF	郯
_90F2	郲
_90F4	郴
_90F6	郶
_90FE	郾
_90FF	郿
_9100	鄀
_9104	鄄
_9106	鄆
_9114	鄔
_9115	鄕
_9116	鄖
_9118	鄘
_911C	鄜
_911E	鄞
_9122	鄢
_9123	鄣
_912F	鄯
_9131	鄱
_9137	鄷
_9139	鄹
_913A	鄺
_913D	鄽
_9146	酆
_9147	酇
_9148	酈
_9157	酗
_9159	酙
_915B	酛
_9161	酡
_9164	酤
_9174	酴
_9179	酹
_9183	醃
_9185	醅
_918E	醎
_919E	醞
_91A8	醨
_91AE	醮
_91B1	醱
_91B3	醳
_91B6	醶
_91BC	醼
_91C3	釃
_91C4	釄
_91D7	釗
_91DA	釚
_91E4	釤
_91E5	釥
_91EC	釬
_91ED	釭
_91EE	釮
_91F1	釱
_91FB	釻
_9201	鈁
_9207	鈇
_920A	鈊
_9210	鈐
_9216	鈖
_9217	鈗
_9233	鈳
_9238	鈸
_9239	鈹
_923A	鈺
_923C	鈼
_9240	鉀
_9242	鉂
_9243	鉃
_9247	鉇
_924A	鉊
_924E	鉎
_924F	鉏
_9251	鉑
_9256	鉖
_9259	鉙
_9260	鉠
_9261	鉡
_9265	鉥
_9267	鉧
_9268	鉨
_9278	鉸
_927C	鉼
_927D	鉽
_927F	鉿
_9288	銈
_9289	銉
_928D	銍
_9297	銗
_9299	銙
_929F	銟
_92A7	銧
_92AB	銫
_92B2	銲
_92BF	銿
_92C0	鋀
_92C2	鋂
_92C6	鋆
_92CB	鋋
_92CC	鋌
_92CE	鋎
_92D0	鋐
_92D3	鋓
_92D7	鋗
_92D9	鋙
_92E0	鋠
_92E5	鋥
_92E7	鋧
_92F7	鋷
_92F9	鋹
_92FB	鋻
_92FF	鋿
_9302	錂
_930D	錍
_9311	錑
_9315	錕
_931D	錝
_931E	錞
_931F	錟
_9321	錡
_9325	錥
_9327	錧
_9329	錩
_9347	鍇
_9348	鍈
_9349	鍉
_9351	鍑
_9357	鍗
_935A	鍚
_9364	鍤
_9365	鍥
_936A	鍪
_9370	鍰
_9371	鍱
_9373	鍳
_9388	鎈
_938B	鎋
_938F	鎏
_939B	鎛
_939E	鎞
_93A1	鎡
_93A3	鎣
_93BA	鎺
_93C1	鏁
_93C6	鏆
_93C7	鏇
_93DC	鏜
_93DE	鏞
_93DF	鏟
_93E2	鏢
_93E7	鏧
_93F1	鏱
_93F5	鏵
_93FB	鏻
_93FD	鏽
_9404	鐄
_9409	鐉
_940F	鐏
_9416	鐖
_9417	鐗
_9432	鐲
_9433	鐳
_9434	鐴
_943B	鐻
_9445	鑅
_944A	鑊
_9463	鑣
_946B	鑫
_946D	鑭
_946F	鑯
_9471	鑱
_9472	鑲
_9579	镹
_9586	閆
_958C	閌
_958D	閍
_958E	閎
_959F	閟
_95A6	閦
_95AB	閫
_95AC	閬
_95B4	閴
_95B6	閶
_95BD	閽
_95C8	闈
_95CB	闋
_95D0	闐
_95D3	闓
_95DA	闚
_95DE	闞
_962C	阬
_9633	阳
_963C	阼
_9641	陁
_9658	陘
_9661	陡
_9684	隄
_969A	隚
_969D	隝
_96A4	隤
_96A5	隥
_96A9	隩
_96B3	隳
_96BA	隺
_96D2	雒
_96D8	雘
_96DD	雝
_96E9	雩
_96EF	雯
_9714	霔
_9723	霣
_9733	霳
_9736	霶
_973B	霻
_9741	靁
_9747	靇
_974D	靍
_974E	靎
_974F	靏
_9755	靕
_9757	靗
_975A	靚
_975B	靛
_976A	靪
_976E	靮
_9773	靳
_9795	鞕
_9796	鞖
_979A	鞚
_979E	鞞
_97A2	鞢
_97AE	鞮
_97B1	鞱
_97B2	鞲
_97BA	鞺
_97BE	鞾
_97C1	韁
_97C9	韉
_97CC	韌
_97D1	韑
_97D4	韔
_97D8	韘
_97D9	韙
_97DB	韛
_97DE	韞
_97E1	韡
_97F1	韱
_97F4	韴
_9804	頄
_980A	頊
_980D	頍
_980E	頎
_9814	頔
_9816	頖
_981E	頞
_9823	頣
_9825	頥
_982B	頫
_9832	頲
_9833	頳
_9847	顇
_9852	顒
_9853	顓
_9856	顖
_9857	顗
_9859	顙
_9865	顥
_9866	顦
_986C	顬
_98AB	颫
_98AD	颭
_98B0	颰
_98B7	颷
_98B8	颸
_98BA	颺
_98BB	颻
_98BC	颼
_98BF	颿
_98C2	飂
_98C7	飇
_98C8	飈
_98CB	飋
_98E1	飡
_98E3	飣
_98E5	飥
_98E7	飧
_98EA	飪
_98F0	飰
_98F1	飱
_98F3	飳
_9908	餈
_9916	餖
_9917	餗
_991A	餚
_991B	餛
_991C	餜
_9931	餱
_9932	餲
_9933	餳
_993A	餺
_993B	餻
_9940	饀
_9941	饁
_9946	饆
_994D	饍
_994E	饎
_9958	饘
_995C	饜
_9960	饠
_999E	馞
_99A3	馣
_99A6	馦
_99B9	馹
_99BD	馽
_99BF	馿
_99C3	駃
_99C9	駉
_99D4	駔
_99D9	駙
_99DE	駞
_99F9	駹
_99FC	駼
_9A02	騂
_9A03	騃
_9A0A	騊
_9A11	騑
_9A16	騖
_9A1A	騚
_9A20	騠
_9A24	騤
_9A2E	騮
_9A31	騱
_9A36	騶
_9A38	騸
_9A44	驄
_9A4A	驊
_9A4C	驌
_9A4E	驎
_9A52	驒
_9A58	驘
_9AAF	骯
_9AB6	骶
_9AB7	骷
_9AB9	骹
_9AC1	髁
_9AC3	髃
_9AC6	髆
_9ACE	髎
_9AD0	髐
_9AD5	髕
_9AD6	髖
_9ADC	髜
_9AE0	髠
_9AE5	髥
_9AE9	髩
_9AF9	髹
_9B02	鬂
_9B03	鬃
_9B08	鬈
_9B0C	鬌
_9B10	鬐
_9B12	鬒
_9B16	鬖
_9B1C	鬜
_9B20	鬠
_9B2B	鬫
_9B33	鬳
_9B3D	鬽
_9B4B	魋
_9B5E	魞
_9B63	魣
_9B65	魥
_9B66	魦
_9B6B	魫
_9B6C	魬
_9B72	魲
_9B73	魳
_9B75	魵
_9B76	魶
_9B77	魷
_9B79	魹
_9B84	鮄
_9B8A	鮊
_9B8F	鮏
_9B9E	鮞
_9BA6	鮦
_9BA7	鮧
_9BAC	鮬
_9BB1	鮱
_9BB2	鮲
_9BB8	鮸
_9BBE	鮾
_9BC1	鯁
_9BC7	鯇
_9BCE	鯎
_9BD8	鯘
_9BDD	鯝
_9BE5	鯥
_9BE7	鯧
_9BEA	鯪
_9BEB	鯫
_9BEE	鯮
_9BEF	鯯
_9BF3	鯳
_9BF7	鯷
_9BF8	鯸
_9BFA	鯺
_9BFD	鯽
_9C00	鰀
_9C16	鰖
_9C18	鰘
_9C19	鰙
_9C1A	鰚
_9C1D	鰝
_9C22	鰢
_9C23	鰣
_9C27	鰧
_9C29	鰩
_9C2A	鰪
_9C31	鰱
_9C36	鰶
_9C37	鰷
_9C41	鱁
_9C45	鱅
_9C49	鱉
_9C4A	鱊
_9C4F	鱏
_9C50	鱐
_9C53	鱓
_9C54	鱔
_9C58	鱘
_9C5B	鱛
_9C5C	鱜
_9C5D	鱝
_9C5F	鱟
_9C63	鱣
_9C65	鱥
_9C69	鱩
_9C6A	鱪
_9C6B	鱫
_9C6D	鱭
_9C6E	鱮
_9C70	鱰
_9C72	鱲
_9C75	鱵
_9C77	鱷
_9C7A	鱺
_9CE6	鳦
_9CF2	鳲
_9D02	鴂
_9D0B	鴋
_9D11	鴑
_9D17	鴗
_9D18	鴘
_9D1D	鴝
_9D1E	鴞
_9D32	鴲
_9D42	鵂
_9D43	鵃
_9D47	鵇
_9D4A	鵊
_9D52	鵒
_9D5F	鵟
_9D62	鵢
_9D63	鵣
_9D69	鵩
_9D6B	鵫
_9D70	鵰
_9D73	鵳
_9D76	鵶
_9D77	鵷
_9D84	鶄
_9D8A	鶊
_9D8D	鶍
_9D96	鶖
_9D99	鶙
_9DA1	鶡
_9DAC	鶬
_9DB5	鶵
_9DB9	鶹
_9DBC	鶼
_9DBD	鶽
_9DBF	鶿
_9DC0	鷀
_9DC3	鷃
_9DC7	鷇
_9DC9	鷉
_9DD6	鷖
_9DDA	鷚
_9DDF	鷟
_9DE0	鷠
_9DE3	鷣
_9DE7	鷧
_9DF4	鷴
_9E02	鸂
_9E07	鸇
_9E0A	鸊
_9E0D	鸍
_9E15	鸕
_9E19	鸙
_9E1C	鸜
_9E1D	鸝
_9E7B	鹻
_9E80	麀
_9E85	麅
_9E9B	麛
_9E9E	麞
_9EA4	麤
_9EA8	麨
_9EAF	麯
_9EB4	麴
_9EDF	黟
_9EE7	黧
_9EEE	黮
_9EFF	黿
_9F02	鼂
_9F03	鼃
_9F10	鼐
_9F17	鼗
_9F19	鼙
_9F2F	鼯
_9F37	鼷
_9F39	鼹
_9F3A	鼺
_9F3D	鼽
_9F41	齁
_9F45	齅
_9F46	齆
_9F53	齓
_9F55	齕
_9F57	齗
_9F58	齘
_9F5D	齝
_9F69	齩
_9F6D	齭
_9F70	齰
_9F75	齵
_9F90	龐
_9F94	龔
_9F97	龗
_F936	虜
_F9DC	隆
_FA0F	﨏
_FA10	塚
_FA13	﨓
_FA14	﨔
_FA15	凞
_FA1F	﨟
_FA20	蘒
_FA21	﨡
_FA24	﨤
_FA32	免
_FA36	喝
_FA37	嘆
_FA39	塀
_FA3B	層
_FA3E	慨
_FA3F	憎
_FA44	梅
_FA4B	碑
_FA4F	祐
_FA52	禍
_FA53	禎
_FA58	縉
_FA60	褐
_FA62	謁
_FA63	謹
_200A2	𠂢
_200A4	𠂤
_20213	𠈓
_2032B	𠌫
_20371	𠍱
_20381	𠎁
_203F9	𠏹
_2044A	𠑊
_205D6	𠗖
_2083A	𠠺
_208B9	𠢹
_2097C	𠥼
_20D45	𠵅
_20DE1	𠷡
_20E64	𠹤
_20E95	𠺕
_20F5F	𠽟
_21201	𡈁
_21255	𡉕
_21274	𡉴
_212D7	𡋗
_212E4	𡋤
_212FD	𡋽
_2131B	𡌛
_21336	𡌶
_21344	𡍄
_213C4	𡏄
_2146D	𡑭
_2146E	𡑮
_216B4	𡚴
_21706	𡜆
_21742	𡝂
_218BD	𡢽
_21C56	𡱖
_21D2D	𡴭
_21D62	𡵢
_21D78	𡵸
_21D92	𡶒
_21D9C	𡶜
_21DA1	𡶡
_21DB7	𡶷
_21DE0	𡷠
_21E33	𡸳
_21E34	𡸴
_21F1E	𡼞
_21F76	𡽶
_21FFA	𡿺
_2217B	𢅻
_22218	𢈘
_2231E	𢌞
_223AD	𢎭
_226F3	𢛳
_2285B	𢡛
_228AB	𢢫
_22AB8	𢪸
_22B46	𢭆
_22B50	𢭐
_22BA6	𢮦
_22C1D	𢰝
_22C24	𢰤
_22DE1	𢷡
_231B6	𣆶
_231C3	𣇃
_23372	𣍲
_233D2	𣏒
_233D3	𣏓
_233DA	𣏚
_233E4	𣏤
_2344A	𣑊
_2344B	𣑋
_23451	𣑑
_23465	𣑥
_234E4	𣓤
_2355A	𣕚
_23594	𣖔
_235C4	𣗄
_23638	𣘸
_23639	𣘹
_2363A	𣘺
_23647	𣙇
_2370C	𣜌
_2373F	𣜿
_23763	𣝣
_23764	𣝤
_237E7	𣟧
_237FF	𣟿
_2383D	𣠽
_23A98	𣪘
_23C7F	𣱿
_23CFE	𣳾
_23D00	𣴀
_23D0E	𣴎
_23DD3	𣷓
_23DF9	𣷹
_23DFA	𣷺
_23F7E	𣽾
_24096	𤂖
_24103	𤄃
_241C6	𤇆
_243BC	𤎼
_24629	𤘩
_246A5	𤚥
_247F1	𤟱
_24896	𤢖
_24A4D	𤩍
_24B56	𤭖
_24B6F	𤭯
_24E0E	𤸎
_24E37	𤸷
_24E6A	𤹪
_24E8B	𤺋
_2504A	𥁊
_25122	𥄢
_251A9	𥆩
_251CD	𥇍
_251E5	𥇥
_2524C	𥉌
_2542E	𥐮
_2548E	𥒎
_254D9	𥓙
_2550E	𥔎
_255A7	𥖧
_25771	𥝱
_257A9	𥞩
_257B4	𥞴
_259C4	𥧄
_25AE3	𥫣
_25AE4	𥫤
_25AF1	𥫱
_25BB2	𥮲
_25C64	𥱤
_25DA1	𥶡
_25E2E	𥸮
_25E56	𥹖
_25E65	𥹥
_25EC2	𥻂
_25ED8	𥻘
_25EE8	𥻨
_25F23	𥼣
_25F5C	𥽜
_25FD4	𥿔
_25FE0	𥿠
_25FFB	𥿻
_2600C	𦀌
_26060	𦁠
_260ED	𦃭
_26286	𦊆
_26402	𦐂
_2667E	𦙾
_266B0	𦚰
_2671D	𦜝
_268DD	𦣝
_268EA	𦣪
_26951	𦥑
_269DD	𦧝
_26A1E	𦨞
_26A58	𦩘
_26A8C	𦪌
_26AB7	𦪷
_26AFF	𦫿
_26C29	𦰩
_26C73	𦱳
_26CDD	𦳝
_26E40	𦹀
_26FF6	𦿶
_26FF7	𦿷
_26FF8	𦿸
_270F4	𧃴
_2710D	𧄍
_27139	𧄹
_273DA	𧏚
_273DB	𧏛
_273FE	𧏾
_27410	𧐐
_27449	𧑉
_27614	𧘔
_27615	𧘕
_27631	𧘱
_27684	𧚄
_27693	𧚓
_2770E	𧜎
_27723	𧜣
_27752	𧝒
_27985	𧦅
_27A84	𧪄
_27BB3	𧮳
_27BBE	𧮾
_27BC7	𧯇
_27CB8	𧲸
_27E10	𧸐
_2808A	𨂊
_280BB	𨂻
_28277	𨉷
_28282	𨊂
_282F3	𨋳
_283CD	𨏍
_2840C	𨐌
_28455	𨑕
_2856B	𨕫
_285C8	𨗈
_285C9	𨗉
_286D7	𨛗
_286FA	𨛺
_28946	𨥆
_28949	𨥉
_2896B	𨥫
_28987	𨦇
_28988	𨦈
_289BA	𨦺
_289BB	𨦻
_28A29	𨨩
_28A43	𨩃
_28A71	𨩱
_28ACD	𨫍
_28ADD	𨫝
_28AE4	𨫤
_28BC1	𨯁
_28BEF	𨯯
_28D10	𨴐
_28D71	𨵱
_28DFB	𨷻
_28E1F	𨸟
_28E36	𨸶
_28E89	𨺉
_28EEB	𨻫
_292A0	𩊠
_292B1	𩊱
_29490	𩒐
_295CF	𩗏
_296F0	𩛰
_29750	𩝐
_298C6	𩣆
_29A72	𩩲
_29DDB	𩷛
_29E15	𩸕
_29E3D	𩸽
_29E49	𩹉
_29E8A	𩺊
_29EC4	𩻄
_29EE9	𩻩
_29FCE	𩿎
_2A01A	𪀚
_2A02F	𪀯
_2A082	𪂂
_2A0F9	𪃹
_2A190	𪆐
_4E1F	丟
_4E52	乒
_4E53	乓
_4EF3	仳
_4F15	伕
_4F19	伙
_4F63	佣
_4FDE	俞
_500C	倌
_5077	偷
_507A	偺
_50A2	傢
_50F1	僱
_5110	儐
_5228	刨
_5241	剁
_524E	剎
_5379	卹
_53E6	另
_53FC	叼
_5406	吆
_5431	吱
_5435	吵
_5478	呸
_549A	咚
_54AA	咪
_54B1	咱
_54BB	咻
_54CE	哎
_54EA	哪
_54FC	哼
_5527	唧
_552C	唬
_5537	唷
_5543	啃
_5555	啕
_5594	喔
_55B1	喱
_55B2	喲
_55B3	喳
_55BB	喻
_55C6	嗆
_55D3	嗓
_55E1	嗡
_55E5	嗥
_55E6	嗦
_55E8	嗨
_55EF	嗯
_5600	嘀
_560D	嘍
_561F	嘟
_562E	嘮
_5639	嘹
_5657	噗
_5659	噙
_5662	噢
_5665	噥
_5669	噩
_5679	噹
_5685	嚅
_5690	嚐
_56B7	嚷
_56CC	囌
_56E4	囤
_56EA	囪
_572C	圬
_573E	圾
_5783	垃
_57AE	垮
_57C2	埂
_586D	塭
_5880	墀
_5920	夠
_5979	她
_599E	妞
_59AF	妯
_59B3	妳
_59D8	姘
_59EC	姬
_5A1B	娛
_5A4A	婊
_5AB2	媲
_5AD8	嫘
_5B1D	嬝
_5B24	嬤
_5B38	嬸
_5B53	孓
_5C2C	尬
_5C37	尷
_5C5C	屜
_5D01	崁
_5DD4	巔
_5E5B	幛
_5F12	弒
_5F46	彆
_5FAC	徬
_6085	悅
_60BB	悻
_60E6	惦
_6123	愣
_61C2	懂
_62A8	抨
_62BF	抿
_62CB	拋
_62CE	拎
_62DA	拚
_62F4	拴
_6316	挖
_632A	挪
_6342	捂
_6346	捆
_6371	捱
_63CD	揍
_63EA	揪
_642A	搪
_643D	搽
_6452	摒
_6454	摔
_645F	摟
_6490	撐
_64AC	撬
_64F0	擰
_6519	攙
_65CE	旎
_65D6	旖
_66A8	暨
_6735	朵
_6886	梆
_68F5	棵
_6986	榆
_69A8	榨
_69AB	榫
_6A01	樁
_6AE5	櫥
_6BFD	毽
_6C16	氖
_6C1F	氟
_6C26	氦
_6C2B	氫
_6C2E	氮
_6C2F	氯
_6E89	溉
_6EBC	溼
_6F29	漩
_710A	焊
_71F4	燴
_7260	牠
_7284	犄
_7313	猓
_7380	玀
_740D	琍
_7529	甩
_752D	甭
_7599	疙
_75A4	疤
_7629	瘩
_7638	瘸
_7682	皂
_76EF	盯
_76F9	盹
_7728	眨
_773E	眾
_774F	睏
_775E	睞
_776C	睬
_7784	瞄
_7787	瞇
_778C	瞌
_77A7	瞧
_77D3	矓
_77FD	矽
_781D	砝
_7830	砰
_7837	砷
_7838	砸
_7889	碉
_7898	碘
_78B3	碳
_7B77	筷
_7BDB	篛
_7BFE	篾
_7C72	籲
_7D3C	紼
_7D81	綁
_7D91	綑
_7D9E	綞
_7F3D	缽
_7F48	罈
_7F8B	羋
_7FF1	翱
_800D	耍
_80AB	肫
_80ED	胭
_80F0	胰
_812B	脫
_819B	膛
_8200	舀
_8214	舔
_8228	舨
_8378	荸
_83F8	菸
_86B5	蚵
_86C0	蛀
_8722	蜢
_8783	螃
_879E	螞
_87C8	蟈
_87D1	蟑
_8AC9	諉
_8CC5	賅
_8CD2	賒
_8CEC	賬
_8D17	贗
_8D9F	趟
_8DB4	趴
_8DFA	跺
_8E29	踩
_8E2B	踫
_8E31	踱
_8E66	蹦
_8E7A	蹺
_8E82	躂
_8E89	躉
_8EB2	躲
_8EBA	躺
_901B	逛
_9074	遴
_9109	鄉
_91A3	醣
_9209	鈉
_9223	鈣
_923D	鈽
_923E	鈾
_927B	鉻
_92AC	銬
_92B3	銳
_92BB	銻
_92BC	銼
_92C1	鋁
_92C5	鋅
_9333	錳
_9336	錶
_9382	鎂
_938A	鎊
_93A2	鎢
_93B3	鎳
_93CD	鏍
_942E	鐮
_9592	閒
_95A1	閡
_95B1	閱
_95C6	闆
_9631	阱
_9674	陴
_9709	霉
_9776	靶
_9839	頹
_98B3	颳
_9935	餵
_993F	餿
_995E	饞
_9B0D	鬍
_9C56	鱖
_9DE5	鷥
_9E82	麂
_9F34	鼴
_9F5C	齜
_4E0C	丌
_4E5C	乜
_4E93	亓
_4EC9	仉
_4EDC	仜
_4EE8	仨
_4EE9	仩
_4F14	伔
_4F18	优
_4F2C	伬
_4F3B	伻
_4F41	佁
_4F4C	佌
_4F52	佒
_4F62	佢
_4F67	佧
_4F74	佴
_4F79	佹
_4F80	侀
_4F81	侁
_4F84	侄
_4F87	侇
_4F89	侉
_4F90	侐
_4F9C	侜
_4F9E	侞
_4FB3	侳
_4FB7	侷
_4FBB	侻
_4FC1	俁
_4FC7	俇
_4FCD	俍
_4FD3	俓
_4FD9	俙
_4FDC	俜
_4FF4	俴
_4FF7	俷
_5007	倇
_5015	倕
_5017	倗
_501B	倛
_5020	倠
_5030	倰
_5033	倳
_5037	倷
_5045	偅
_504A	偊
_504B	偋
_504D	偍
_505B	偛
_505D	偝
_505E	偞
_505F	偟
_5060	偠
_5061	偡
_5062	偢
_5068	偨
_5069	偩
_506B	偫
_506D	偭
_506F	偯
_5082	傂
_5083	傃
_508B	傋
_508C	傌
_508E	傎
_509B	傛
_509D	傝
_509E	傞
_50AE	傮
_50B0	傰
_50BD	傽
_50BF	傿
_50C1	僁
_50C6	僆
_50C8	僈
_50CB	僋
_50D3	僓
_50D7	僗
_50DB	僛
_50DD	僝
_50E4	僤
_50E8	僨
_50EA	僪
_50EC	僬
_50F0	僰
_50F6	僶
_50F8	僸
_50FD	僽
_50FE	僾
_50FF	僿
_5107	儇
_510C	儌
_5111	儑
_5113	儓
_511C	儜
_5120	儠
_5122	儢
_5124	儤
_5125	儥
_5126	儦
_5130	儰
_5131	儱
_5133	儳
_5134	儴
_5138	儸
_5139	儹
_513D	儽
_5159	兙
_515B	兛
_515D	兝
_515E	兞
_5161	兡
_5163	兣
_5187	冇
_5194	冔
_519E	冞
_51D4	凔
_51D8	凘
_5209	刉
_520C	刌
_521C	刜
_521E	刞
_5231	刱
_5232	刲
_5235	刵
_5246	剆
_5252	剒
_525A	剚
_525F	剟
_526B	剫
_526D	剭
_5278	剸
_527A	剺
_527B	剻
_527C	剼
_5280	劀
_5281	劁
_528A	劊
_528B	劋
_528C	劌
_5296	劖
_5297	劗
_5299	劙
_52E9	勩
_52F1	勱
_52F4	勴
_5322	匢
_532D	匭
_5330	匰
_5334	匴
_5337	匷
_533C	匼
_533D	匽
_534C	卌
_537C	卼
_538E	厎
_5392	厒
_5397	厗
_539C	厜
_539E	厞
_53AC	厬
_53B9	厹
_53FB	叻
_542A	吪
_5430	吰
_5437	吷
_5454	呔
_5465	呥
_547A	呺
_547E	呾
_5481	咁
_5482	咂
_5487	咇
_5491	咑
_54A7	咧
_54B6	咶
_54C5	哅
_54CF	哏
_54D6	哖
_54E4	哤
_54E7	哧
_54EB	哫
_5505	唅
_5508	唈
_550C	唌
_5511	唑
_5512	唒
_5517	唗
_551A	唚
_5526	唦
_552A	唪
_5530	唰
_5532	唲
_5534	唴
_5536	唶
_554D	啍
_554E	啎
_5551	啑
_5552	啒
_5562	啢
_5565	啥
_5575	啵
_5576	啶
_5577	啷
_558C	喌
_558D	喍
_558F	喏
_5592	喒
_5593	喓
_55A2	喢
_55A3	喣
_55A4	喤
_55A5	喥
_55A6	喦
_55B5	喵
_55C0	嗀
_55C3	嗃
_55C8	嗈
_55CA	嗊
_55CB	嗋
_55CF	嗏
_55D0	嗐
_55D5	嗕
_55D6	嗖
_55DB	嗛
_55E7	嗧
_55F2	嗲
_55F6	嗶
_55FA	嗺
_55FC	嗼
_55FF	嗿
_5601	嘁
_5602	嘂
_5604	嘄
_560C	嘌
_560F	嘏
_5612	嘒
_5613	嘓
_5615	嘕
_561C	嘜
_561D	嘝
_5627	嘧
_562C	嘬
_5633	嘳
_5635	嘵
_563E	嘾
_5641	噁
_5645	噅
_5646	噆
_5648	噈
_564A	噊
_5658	噘
_565A	噚
_5663	噣
_566E	噮
_5670	噰
_5673	噳
_5683	嚃
_5684	嚄
_568D	嚍
_5693	嚓
_5697	嚗
_5698	嚘
_569C	嚜
_56A6	嚦
_56A7	嚧
_56AA	嚪
_56AB	嚫
_56B5	嚵
_56BD	嚽
_56BE	嚾
_56C6	囆
_56CB	囋
_56D4	囔
_56DD	囝
_56E1	囡
_56E7	囧
_56EB	囫
_5701	圁
_5702	圂
_5707	圇
_570C	圌
_571E	圞
_5720	圠
_572E	圮
_5741	坁
_576B	坫
_576D	坭
_5771	坱
_5772	坲
_5776	坶
_5780	垀
_578C	垌
_5794	垔
_5797	垗
_5798	垘
_579B	垛
_579F	垟
_57B5	垵
_57BA	垺
_57BC	垼
_57BD	垽
_57D5	埕
_57E2	埢
_57F3	埳
_5807	堇
_5808	堈
_5814	堔
_5823	堣
_5825	堥
_5828	堨
_5829	堩
_5837	堷
_5848	塈
_584D	塍
_584F	塏
_5853	塓
_5855	塕
_5868	塨
_586F	塯
_5874	塴
_587A	塺
_587F	塿
_5881	墁
_5886	墆
_5898	墘
_58A0	墠
_58A3	墣
_58A6	墦
_58AC	墬
_58AF	墯
_58BD	墽
_58C8	壈
_58D6	壖
_58DB	壛
_58DD	壝
_58FE	壾
_58FF	壿
_5903	夃
_590E	夎
_5912	夒
_5917	夗
_592F	夯
_5945	奅
_594A	奊
_5953	奓
_5961	奡
_596B	奫
_5970	奰
_5972	奲
_5980	妀
_598E	妎
_5990	妐
_5997	妗
_5998	妘
_59A0	妠
_59A2	妢
_59A6	妦
_59B5	妵
_59BA	妺
_59C1	姁
_59CC	姌
_59CE	姎
_59CF	姏
_59E1	姡
_59F1	姱
_59FA	姺
_59FC	姼
_59FD	姽
_5A00	娀
_5A16	娖
_5A19	娙
_5A37	娷
_5A38	娸
_5A50	婐
_5A53	婓
_5A57	婗
_5A58	婘
_5A5E	婞
_5A5F	婟
_5A60	婠
_5A64	婤
_5A78	婸
_5A7C	婼
_5A94	媔
_5A95	媕
_5AA5	媥
_5AA6	媦
_5AAC	媬
_5AAE	媮
_5AAF	媯
_5AB0	媰
_5AB8	媸
_5ABB	媻
_5AC7	嫇
_5AC8	嫈
_5AD5	嫕
_5ADB	嫛
_5AE2	嫢
_5AEA	嫪
_5AEB	嫫
_5AED	嫭
_5AF3	嫳
_5AF4	嫴
_5AF6	嫶
_5AF7	嫷
_5AFD	嫽
_5AFF	嫿
_5B03	嬃
_5B10	嬐
_5B13	嬓
_5B14	嬔
_5B1B	嬛
_5B21	嬡
_5B3D	嬽
_5B3F	嬿
_5B48	孈
_5B4B	孋
_5B62	孢
_5B6C	孬
_5B72	孲
_5B77	孷
_5B8E	宎
_5BA7	宧
_5BA8	宨
_5BC1	寁
_5BCB	寋
_5BCD	寍
_5BD1	寑
_5BD9	寙
_5BE0	寠
_5BEA	寪
_5C0C	尌
_5C10	尐
_5C1F	尟
_5C2A	尪
_5C33	尳
_5C44	屄
_5C4C	屌
_5C54	屔
_5C56	屖
_5C58	屘
_5C59	屙
_5C5D	屝
_5C6D	屭
_5C74	屴
_5C89	岉
_5C8B	岋
_5C8D	岍
_5C92	岒
_5C9D	岝
_5CA4	岤
_5CAE	岮
_5CAF	岯
_5CCA	峊
_5CCC	峌
_5CD7	峗
_5CD8	峘
_5CDA	峚
_5CDB	峛
_5CDE	峞
_5CEC	峬
_5CEE	峮
_5CF1	峱
_5CF7	峷
_5CFF	峿
_5D0C	崌
_5D0F	崏
_5D12	崒
_5D1E	崞
_5D23	崣
_5D25	崥
_5D28	崨
_5D30	崰
_5D33	崳
_5D34	崴
_5D35	崵
_5D37	崷
_5D3A	崺
_5D3D	崽
_5D3F	崿
_5D41	嵁
_5D43	嵃
_5D51	嵑
_5D55	嵕
_5D59	嵙
_5D5E	嵞
_5D63	嵣
_5D65	嵥
_5D6B	嵫
_5D71	嵱
_5D72	嵲
_5D77	嵷
_5D7A	嵺
_5D7D	嵽
_5D7E	嵾
_5D80	嶀
_5D86	嶆
_5D89	嶉
_5D8A	嶊
_5D93	嶓
_5D95	嶕
_5D9A	嶚
_5D9C	嶜
_5D9E	嶞
_5D9F	嶟
_5DA1	嶡
_5DA8	嶨
_5DA9	嶩
_5DAA	嶪
_5DAD	嶭
_5DB1	嶱
_5DB5	嶵
_5DC0	巀
_5DC2	巂
_5DC3	巃
_5DC6	巆
_5DC7	巇
_5DCF	巏
_5DD5	巕
_5DDF	巟
_5DF0	巰
_5DF9	巹
_5DFF	巿
_5E0A	帊
_5E17	帗
_5E20	帠
_5E21	帡
_5E22	帢
_5E23	帣
_5E24	帤
_5E28	帨
_5E29	帩
_5E34	帴
_5E4F	幏
_5E53	幓
_5E59	幙
_5E5D	幝
_5E60	幠
_5E66	幦
_5E67	幧
_5E68	幨
_5E69	幩
_5E6A	幪
_5E70	幰
_5E80	庀
_5E82	庂
_5E88	庈
_5E89	庉
_5E8B	庋
_5E8C	庌
_5E9B	庛
_5EA2	庢
_5EA3	庣
_5EA4	庤
_5EA8	庨
_5EAE	庮
_5EB0	庰
_5EB1	庱
_5EB2	庲
_5EB3	庳
_5EB4	庴
_5EC4	廄
_5EC5	廅
_5EC7	廇
_5ECC	廌
_5ECE	廎
_5ED1	廑
_5ED5	廕
_5ED7	廗
_5ED8	廘
_5EDC	廜
_5EDE	廞
_5EE5	廥
_5EE6	廦
_5EE7	廧
_5EEE	廮
_5EEF	廯
_5F05	弅
_5F1A	弚
_5F22	弢
_5F24	弤
_5F28	弨
_5F2E	弮
_5F33	弳
_5F43	彃
_5F44	彄
_5F49	彉
_5F4B	彋
_5F4F	彏
_5F6F	彯
_5F74	彴
_5F78	彸
_5F9B	徛
_5FA5	徥
_5FA6	徦
_5FB2	徲
_5FBE	徾
_5FBF	徿
_5FC0	忀
_5FC1	忁
_5FD0	忐
_5FD1	忑
_5FD5	忕
_5FE3	忣
_5FE5	忥
_5FE8	忨
_5FEA	忪
_5FED	忭
_5FF7	忷
_5FFA	忺
_600A	怊
_600B	怋
_6013	怓
_601A	怚
_601E	怞
_602C	怬
_602D	怭
_602E	怮
_6032	怲
_6034	怴
_6037	怷
_6039	怹
_6040	恀
_6045	恅
_6049	恉
_6053	恓
_6054	恔
_605B	恛
_605D	恝
_605E	恞
_6067	恧
_6072	恲
_6080	悀
_6086	悆
_6087	悇
_6088	悈
_6090	悐
_60A2	悢
_60B7	悷
_60B9	悹
_60BA	悺
_60C4	惄
_60C9	惉
_60CC	惌
_60CE	惎
_60CF	惏
_60E2	惢
_60E4	惤
_60FC	惼
_60FE	惾
_6105	愅
_610A	愊
_6114	愔
_6116	愖
_612E	愮
_612F	愯
_6132	愲
_6136	愶
_6145	慅
_6149	慉
_6152	慒
_6154	慔
_615B	慛
_615E	慞
_616C	慬
_6172	慲
_6179	慹
_617A	慺
_6180	憀
_6183	憃
_6189	憉
_618B	憋
_619B	憛
_619D	憝
_619F	憟
_61A1	憡
_61A2	憢
_61AA	憪
_61AF	憯
_61B0	憰
_61B1	憱
_61B4	憴
_61B5	憵
_61B8	憸
_61BF	憿
_61C1	懁
_61C5	懅
_61D8	懘
_61DE	懞
_61E0	懠
_61E4	懤
_61E5	懥
_61E7	懧
_61E8	懨
_61EA	懪
_61EB	懫
_61ED	懭
_61EE	懮
_61F0	懰
_61F1	懱
_61FB	懻
_6201	戁
_6203	戃
_6204	戄
_6207	戇
_6220	戠
_6225	戥
_6227	戧
_622D	戭
_623A	戺
_623D	戽
_6242	扂
_624A	扊
_6250	扐
_625C	扜
_6262	扢
_6266	扦
_627A	扺
_6286	抆
_6287	抇
_628C	抌
_628E	抎
_628F	抏
_62AA	抪
_62AD	抭
_62AE	抮
_62B4	抴
_62B6	抶
_62BE	抾
_62EB	拫
_62F2	拲
_62F8	拸
_62F9	拹
_6300	挀
_630B	挋
_630E	挎
_630F	挏
_6329	挩
_632C	挬
_6334	挴
_6336	挶
_6345	捅
_634A	捊
_634B	捋
_6354	捔
_6356	捖
_6358	捘
_636D	捭
_636F	捯
_6375	捵
_637D	捽
_6382	掂
_6387	掇
_638A	掊
_6390	掐
_6397	掗
_639C	掜
_639D	掝
_639E	掞
_63A4	掤
_63AD	掭
_63AE	掮
_63AF	掯
_63B0	掰
_63B1	掱
_63C5	揅
_63CA	揊
_63CE	揎
_63D8	揘
_63DD	揝
_63DF	揟
_63E4	揤
_63E8	揨
_63EF	揯
_63F1	揱
_63F3	揳
_63F9	揹
_640A	搊
_640B	搋
_640C	搌
_6412	搒
_6415	搕
_6418	搘
_641A	搚
_641F	搟
_6420	搠
_6423	搣
_6424	搤
_6427	搧
_642B	搫
_6430	搰
_6433	搳
_6435	搵
_6437	搷
_6439	搹
_6440	摀
_6441	摁
_6443	摃
_644B	摋
_644D	摍
_6450	摐
_6453	摓
_645C	摜
_645E	摞
_6461	摡
_6466	摦
_646E	摮
_6470	摰
_6472	摲
_6474	摴
_6475	摵
_647B	摻
_647F	摿
_6482	撂
_6485	撅
_648A	撊
_648B	撋
_648C	撌
_648F	撏
_6496	撖
_6497	撗
_6499	撙
_649C	撜
_64A0	撠
_64A2	撢
_64A3	撣
_64A6	撦
_64B3	撳
_64BD	撽
_64C9	擉
_64CF	擏
_64D6	擖
_64E8	擨
_64E9	擩
_64EB	擫
_64ED	擭
_64F8	擸
_6507	攇
_6509	攉
_650C	攌
_650D	攍
_6510	攐
_6513	攓
_6515	攕
_6517	攗
_651B	攛
_6520	攠
_6521	攡
_6526	攦
_652D	攭
_652E	攮
_6533	攳
_653D	攽
_6541	敁
_6546	敆
_6549	敉
_654A	敊
_6553	敓
_655C	敜
_6564	敤
_656A	敪
_656F	敯
_6573	敳
_6576	敶
_6579	敹
_657B	敻
_657F	敿
_6580	斀
_6592	斒
_6594	斔
_6595	斕
_6596	斖
_659E	斞
_65A0	斠
_65A8	斨
_65AA	斪
_65AE	斮
_65B6	斶
_65BB	斻
_65CD	旍
_65D0	旐
_65D3	旓
_65DA	旚
_65DD	旝
_65DE	旞
_65DF	旟
_65EE	旮
_65EF	旯
_65F0	旰
_65F3	旳
_65F4	旴
_6612	昒
_661D	昝
_6626	昦
_6632	昲
_6647	晇
_664A	晊
_665C	晜
_667C	晼
_667E	晾
_6686	暆
_668B	暋
_668C	暌
_6695	暕
_66A1	暡
_66A9	暩
_66B0	暰
_66C0	曀
_66CA	曊
_66CB	曋
_66CF	曏
_66D2	曒
_66E3	曣
_66ED	曭
_66EE	曮
_66F6	曶
_6704	朄
_6710	朐
_6718	朘
_6721	朡
_6722	朢
_6723	朣
_6739	朹
_673B	朻
_673C	朼
_673E	朾
_6745	杅
_6755	杕
_6757	杗
_676C	杬
_6784	构
_6786	枆
_678D	枍
_678E	枎
_67B5	枵
_67BA	枺
_67C2	柂
_67C5	柅
_67CD	柍
_67DC	柜
_67DF	柟
_67E3	柣
_67EB	柫
_67F2	柲
_67F6	柶
_67F8	柸
_6812	栒
_6814	栔
_681A	栚
_681C	栜
_682F	栯
_6835	栵
_684B	桋
_684F	桏
_686D	桭
_686F	桯
_6879	桹
_6887	梇
_6892	梒
_68A1	梡
_68A9	梩
_68AC	梬
_68AE	梮
_68D3	棓
_68DC	棜
_68EA	棪
_68EB	棫
_68F3	棳
_68F6	棶
_68F8	棸
_68FD	棽
_6910	椐
_6911	椑
_6913	椓
_6914	椔
_6933	椳
_6938	椸
_6940	楀
_6944	楄
_6945	楅
_6948	楈
_694E	楎
_6956	楖
_6958	楘
_695B	楛
_695F	楟
_6965	楥
_6966	楦
_6970	楰
_6971	楱
_6976	楶
_698D	榍
_6999	榙
_69A4	榤
_69A9	榩
_69AC	榬
_69AF	榯
_69B6	榶
_69B9	榹
_69BD	榽
_69C4	槄
_69C9	槉
_69D4	槔
_69E4	槤
_69E5	槥
_69EC	槬
_69F1	槱
_69F7	槷
_69F8	槸
_6A00	樀
_6A06	樆
_6A20	樠
_6A27	樧
_6A28	樨
_6A40	橀
_6A41	橁
_6A51	橑
_6A5A	橚
_6A5D	橝
_6A67	橧
_6A68	橨
_6A6A	橪
_6A6D	橭
_6A76	橶
_6A81	檁
_6A87	檇
_6A93	檓
_6A95	檕
_6A96	檖
_6A9B	檛
_6AAF	檯
_6AB9	檹
_6AC5	櫅
_6ACB	櫋
_6ACC	櫌
_6AD9	櫙
_6AE0	櫠
_6AE1	櫡
_6AEB	櫫
_6AF0	櫰
_6AF8	櫸
_6AF9	櫹
_6AFC	櫼
_6B02	欂
_6B03	欃
_6B08	欈
_6B18	欘
_6B25	欥
_6B28	欨
_6B2D	欭
_6B31	欱
_6B33	欳
_6B34	欴
_6B36	欶
_6B3B	欻
_6B3F	欿
_6B42	歂
_6B45	歅
_6B48	歈
_6B4B	歋
_6B4D	歍
_6B55	歕
_6B5C	歜
_6B6D	歭
_6B76	歶
_6B7E	歾
_6B88	殈
_6B8F	殏
_6B91	殑
_6B94	殔
_6B97	殗
_6B99	殙
_6B9F	殟
_6BA0	殠
_6BA2	殢
_6BA3	殣
_6BA5	殥
_6BA6	殦
_6BA7	殧
_6BB0	殰
_6BB6	殶
_6BC3	毃
_6BC4	毄
_6BCA	毊
_6BCC	毌
_6BD0	毐
_6BDE	毞
_6BE3	毣
_6BE4	毤
_6BE8	毨
_6BF0	毰
_6BF2	毲
_6BF9	毹
_6BFB	毻
_6BFC	毼
_6BFE	毾
_6C00	氀
_6C01	氁
_6C04	氄
_6C0D	氍
_6C15	氕
_6C18	氘
_6C19	氙
_6C1A	氚
_6C20	氠
_6C2A	氪
_6C2C	氬
_6C30	氰
_6C43	汃
_6C46	汆
_6C4A	汊
_6C4B	汋
_6C4F	汏
_6C52	汒
_6C54	汔
_6C61	污
_6C66	汦
_6C69	汩
_6C6B	汫
_6C6F	汯
_6C71	汱
_6C78	汸
_6C87	沇
_6C8B	沋
_6C8F	沏
_6CAC	沬
_6CB4	沴
_6CB6	沶
_6CB7	沷
_6CC3	泃
_6CD2	泒
_6CE7	泧
_6CF2	泲
_6CF5	泵
_6D0D	洍
_6D11	洑
_6D1A	洚
_6D28	洨
_6D2D	洭
_6D3A	洺
_6D5F	浟
_6D61	浡
_6D62	浢
_6D67	浧
_6D6D	浭
_6D6F	浯
_6D76	浶
_6D7A	浺
_6D7C	浼
_6D7F	浿
_6D86	涆
_6D92	涒
_6D97	涗
_6DB3	涳
_6DB7	涷
_6DBD	涽
_6DBE	涾
_6DCA	淊
_6DD4	淔
_6DDC	淜
_6DE0	淠
_6DE2	淢
_6DE5	淥
_6DED	淭
_6DEF	淯
_6DF0	淰
_6DF4	淴
_6E00	渀
_6E03	渃
_6E1C	渜
_6E28	渨
_6E30	渰
_6E31	渱
_6E33	渳
_6E39	渹
_6E3B	渻
_6E3D	渽
_6E3F	渿
_6E40	湀
_6E41	湁
_6E45	湅
_6E46	湆
_6E47	湇
_6E5D	湝
_6E60	湠
_6E61	湡
_6E62	湢
_6E68	湨
_6E69	湩
_6E71	湱
_6E73	湳
_6E74	湴
_6E88	溈
_6E94	溔
_6E9B	溛
_6E9E	溞
_6EA0	溠
_6EA6	溦
_6EB0	溰
_6EB9	溹
_6EBE	溾
_6EC0	滀
_6EC6	滆
_6EC8	滈
_6ECD	滍
_6ECF	滏
_6ED2	滒
_6ED6	滖
_6EDC	滜
_6EED	滭
_6EEE	滮
_6EF1	滱
_6EF5	滵
_6F03	漃
_6F05	漅
_6F07	漇
_6F0E	漎
_6F12	漒
_6F19	漙
_6F26	漦
_6F27	漧
_6F2D	漭
_6F2E	漮
_6F30	漰
_6F37	漷
_6F3B	漻
_6F40	潀
_6F43	潃
_6F4E	潎
_6F4F	潏
_6F50	潐
_6F55	潕
_6F5D	潝
_6F6C	潬
_6F72	潲
_6F73	潳
_6F76	潶
_6F85	澅
_6F87	澇
_6F89	澉
_6F92	澒
_6F93	澓
_6F9E	澞
_6FA6	澦
_6FA8	澨
_6FA9	澩
_6FAD	澭
_6FAE	澮
_6FB4	澴
_6FBD	澽
_6FC4	濄
_6FCB	濋
_6FCC	濌
_6FCE	濎
_6FDC	濜
_6FE3	濣
_6FE6	濦
_6FE7	濧
_6FED	濭
_6FF4	濴
_6FFB	濻
_6FFF	濿
_7004	瀄
_700C	瀌
_700D	瀍
_700E	瀎
_7014	瀔
_7016	瀖
_7019	瀙
_7020	瀠
_7021	瀡
_7022	瀢
_7029	瀩
_702B	瀫
_702F	瀯
_7031	瀱
_7034	瀴
_7035	瀵
_7037	瀷
_7038	瀸
_703F	瀿
_7042	灂
_7044	灄
_7048	灈
_7049	灉
_7055	灕
_7056	灖
_7057	灗
_705B	灛
_705F	灟
_7061	灡
_7068	灨
_706A	灪
_7094	炔
_7098	炘
_70B0	炰
_70BE	炾
_70EF	烯
_70F0	烰
_70F4	烴
_70F7	烷
_70FA	烺
_70FB	烻
_710D	焍
_7117	焗
_7123	焣
_7141	煁
_7154	煔
_715D	煝
_7163	煣
_7172	煲
_7182	熂
_7189	熉
_7190	熐
_719A	熚
_71B0	熰
_71B2	熲
_71B8	熸
_71BF	熿
_71C0	燀
_71C2	燂
_71C5	燅
_71CA	燊
_71D6	燖
_71E1	燡
_7201	爁
_7202	爂
_720A	爊
_720C	爌
_7213	爓
_721A	爚
_721D	爝
_721E	爞
_721F	爟
_7222	爢
_7223	爣
_7241	牁
_7244	牄
_7249	牉
_724F	牏
_725A	牚
_726C	牬
_7270	牰
_7277	牷
_727B	牻
_727C	牼
_7285	犅
_7286	犆
_7288	犈
_7289	犉
_728C	犌
_7290	犐
_7291	犑
_7293	犓
_7295	犕
_7297	犗
_7298	犘
_729A	犚
_729D	犝
_729E	犞
_72A3	犣
_72A4	犤
_72A5	犥
_72A6	犦
_72A8	犨
_72A9	犩
_72AA	犪
_72B4	犴
_72B5	犵
_72BD	犽
_72BF	犿
_72C9	狉
_72CA	狊
_72CB	狋
_72D1	狑
_72D4	狔
_72D6	狖
_72D8	狘
_72DA	狚
_72DC	狜
_72DF	狟
_72E3	狣
_72E4	狤
_72E6	狦
_72E8	狨
_72EA	狪
_72EB	狫
_72F4	狴
_72F6	狶
_72FE	狾
_72FF	狿
_7300	猀
_7308	猈
_730B	猋
_730F	猏
_7311	猑
_7322	猢
_7323	猣
_7326	猦
_732D	猭
_7330	猰
_7332	猲
_7335	猵
_733A	猺
_733B	猻
_733C	猼
_7340	獀
_7342	獂
_7343	獃
_734A	獊
_734C	獌
_734D	獍
_7351	獑
_7358	獘
_735B	獛
_735D	獝
_735E	獞
_735F	獟
_7360	獠
_7361	獡
_7365	獥
_7367	獧
_7369	獩
_7373	獳
_7376	獶
_737D	獽
_737E	獾
_737F	獿
_7382	玂
_7383	玃
_7386	玆
_7388	玈
_738E	玎
_7393	玓
_7397	玗
_73A1	玡
_73A4	玤
_73AD	玭
_73CC	珌
_73D3	珓
_73F5	珵
_73F6	珶
_73FD	珽
_7400	琀
_7404	琄
_7416	琖
_7421	琡
_742D	琭
_744A	瑊
_7451	瑑
_7472	瑲
_7475	瑵
_747D	瑽
_747F	瑿
_7480	璀
_748A	璊
_749A	璚
_74B2	璲
_74B8	璸
_74C0	瓀
_74C1	瓁
_74C5	瓅
_74CB	瓋
_74DB	瓛
_74DD	瓝
_74DF	瓟
_74E1	瓡
_74E4	瓤
_74E5	瓥
_74E8	瓨
_74EC	瓬
_74F4	瓴
_74F5	瓵
_74FD	瓽
_74FE	瓾
_7500	甀
_7502	甂
_7508	甈
_750B	甋
_7510	甐
_7512	甒
_7514	甔
_7516	甖
_751D	甝
_7521	甡
_752E	甮
_7539	甹
_753F	甿
_7547	畇
_755F	畟
_7563	畣
_7580	疀
_7590	疐
_7595	疕
_75A7	疧
_75BB	疻
_75C1	痁
_75C4	痄
_75CB	痋
_75CC	痌
_75D1	痑
_75D7	痗
_75DA	痚
_75E1	痡
_75E6	痦
_75EF	痯
_75F7	痷
_75F8	痸
_75FB	痻
_760A	瘊
_760C	瘌
_7610	瘐
_7611	瘑
_761D	瘝
_7623	瘣
_762F	瘯
_7631	瘱
_7632	瘲
_763A	瘺
_763D	瘽
_7650	癐
_7653	癓
_7659	癙
_765F	癟
_7660	癠
_7675	癵
_7679	癹
_768A	皊
_768F	皏
_76A4	皤
_76AB	皫
_76AD	皭
_76B5	皵
_76BB	皻
_76BD	皽
_76BE	皾
_76C4	盄
_76D3	盓
_76DD	盝
_76E9	盩
_76ED	盭
_76F3	盳
_76F7	盷
_7703	眃
_7705	眅
_7710	眐
_7711	眑
_7712	眒
_7713	眓
_7715	眕
_771D	眝
_7722	眢
_7723	眣
_772F	眯
_7731	眱
_7732	眲
_7733	眳
_7739	眹
_773D	眽
_7744	睄
_7745	睅
_774A	睊
_774B	睋
_774C	睌
_7752	睒
_7754	睔
_7755	睕
_7756	睖
_7767	睧
_7769	睩
_776E	睮
_776F	睯
_7781	瞁
_7782	瞂
_7785	瞅
_7789	瞉
_778D	瞍
_778F	瞏
_779B	瞛
_779C	瞜
_779D	瞝
_77A1	瞡
_77AB	瞫
_77B2	瞲
_77B4	瞴
_77B5	瞵
_77B7	瞷
_77C2	矂
_77C9	矉
_77CA	矊
_77CC	矌
_77CE	矎
_77CF	矏
_77D0	矐
_77D4	矔
_77D5	矕
_77D8	矘
_77D9	矙
_77F1	矱
_77F2	矲
_77F8	矸
_77F9	矹
_77FA	矺
_780E	砎
_780F	砏
_7810	砐
_7811	砑
_781F	砟
_7822	砢
_7823	砣
_7828	砨
_782E	砮
_782F	砯
_7835	砵
_7848	硈
_7849	硉
_784A	硊
_784C	硌
_784D	硍
_7852	硒
_785C	硜
_7860	硠
_7865	硥
_7869	硩
_786D	硭
_7870	硰
_7871	硱
_787E	硾
_7884	碄
_7885	碅
_788F	碏
_78A8	碨
_78AB	碫
_78B2	碲
_78B4	碴
_78C3	磃
_78CD	磍
_78CF	磏
_78DB	磛
_78DD	磝
_78DE	磞
_78E3	磣
_78E5	磥
_78E9	磩
_78EA	磪
_78F3	磳
_78FC	磼
_78FF	磿
_7902	礂
_7909	礉
_790C	礌
_7913	礓
_7914	礔
_791D	礝
_7923	礣
_7927	礧
_7928	礨
_792D	礭
_7935	礵
_793D	礽
_793F	礿
_7942	祂
_794B	祋
_794C	祌
_794F	祏
_7951	祑
_7952	祒
_7954	祔
_7961	祡
_7963	祣
_7964	祤
_7969	祩
_796A	祪
_796B	祫
_7973	祳
_7974	祴
_797C	祼
_7982	禂
_798B	禋
_7993	禓
_7997	禗
_799A	禚
_799C	禜
_79A0	禠
_79A8	禨
_79AB	禫
_79AC	禬
_79AD	禭
_79B7	禷
_79C5	秅
_79CE	秎
_79CF	秏
_79E0	秠
_79EA	秪
_79EE	秮
_79F6	秶
_79F8	秸
_79FA	秺
_7A02	稂
_7A0C	稌
_7A12	稒
_7A2B	稫
_7A2F	稯
_7A30	稰
_7A44	穄
_7A48	穈
_7A4A	穊
_7A4B	穋
_7A5B	穛
_7A68	穨
_7A6C	穬
_7A6E	穮
_7A71	穱
_7A7E	穾
_7A80	窀
_7A86	窆
_7A89	窉
_7A8B	窋
_7A8C	窌
_7A8F	窏
_7A94	窔
_7A99	窙
_7A9E	窞
_7AA2	窢
_7AA8	窨
_7AAB	窫
_7AB1	窱
_7AB2	窲
_7AB4	窴
_7AB5	窵
_7AB8	窸
_7AC0	竀
_7AC1	竁
_7AD8	竘
_7AF7	竷
_7B05	笅
_7B10	笐
_7B13	笓
_7B1D	笝
_7B22	笢
_7B24	笤
_7B2B	笫
_7B30	笰
_7B32	笲
_7B34	笴
_7B44	筄
_7B4A	筊
_7B61	筡
_7B84	箄
_7B85	箅
_7B88	箈
_7B8A	箊
_7B8C	箌
_7B8E	箎
_7B96	箖
_7BA0	箠
_7BAC	箬
_7BB7	箷
_7BB9	箹
_7BBE	箾
_7BCE	篎
_7BD5	篕
_7BDE	篞
_7BE3	篣
_7BE7	篧
_7BE8	篨
_7BF2	篲
_7BF4	篴
_7BF8	篸
_7BF9	篹
_7BFB	篻
_7BFD	篽
_7BFF	篿
_7C02	簂
_7C05	簅
_7C09	簉
_7C0C	簌
_7C19	簙
_7C1C	簜
_7C1D	簝
_7C22	簢
_7C25	簥
_7C28	簨
_7C29	簩
_7C2C	簬
_7C2D	簭
_7C39	簹
_7C3B	簻
_7C3C	簼
_7C48	籈
_7C49	籉
_7C5B	籛
_7C5C	籜
_7C63	籣
_7C66	籦
_7C67	籧
_7C78	籸
_7C7A	籺
_7C7D	籽
_7C84	粄
_7C8A	粊
_7C91	粑
_7CBA	粺
_7CBB	粻
_7CCC	糌
_7CD4	糔
_7CEA	糪
_7CEC	糬
_7CF0	糰
_7CF1	糱
_7CF7	糷
_7D0E	紎
_7D11	紑
_7D16	紖
_7D1F	紟
_7D29	紩
_7D36	紶
_7D38	紸
_7D58	絘
_7D67	絧
_7D6B	絫
_7D6D	絭
_7D6F	絯
_7D7B	絻
_7D7C	絼
_7D80	綀
_7D85	綅
_7D8D	綍
_7D8E	綎
_7D94	綔
_7D96	綖
_7DB9	綹
_7DBC	綼
_7DC1	緁
_7DC4	緄
_7DC5	緅
_7DC6	緆
_7DCE	緎
_7DDB	緛
_7DE7	緧
_7DEA	緪
_7DF0	緰
_7DF3	緳
_7DF6	緶
_7DF7	緷
_7DFA	緺
_7E03	縃
_7E0C	縌
_7E0E	縎
_7E0F	縏
_7E13	縓
_7E1A	縚
_7E1C	縜
_7E29	縩
_7E2A	縪
_7E2D	縭
_7E30	縰
_7E33	縳
_7E34	縴
_7E36	縶
_7E38	縸
_7E3C	縼
_7E3F	縿
_7E40	繀
_7E42	繂
_7E44	繄
_7E48	繈
_7E49	繉
_7E4C	繌
_7E50	繐
_7E51	繑
_7E58	繘
_7E5C	繜
_7E5F	繟
_7E60	繠
_7E62	繢
_7E63	繣
_7E6F	繯
_7E72	繲
_7E74	繴
_7E76	繶
_7E77	繷
_7E78	繸
_7E7A	繺
_7E80	纀
_7E81	纁
_7E8B	纋
_7E95	纕
_7E97	纗
_7F39	缹
_7F3F	缿
_7F4A	罊
_7F4B	罋
_7F5B	罛
_7F5C	罜
_7F5D	罝
_7F5E	罞
_7F65	罥
_7F66	罦
_7F6C	罬
_7F73	罳
_7F76	罶
_7F7A	罺
_7F7B	罻
_7F7C	罼
_7F7F	罿
_7F89	羉
_7F8D	羍
_7F92	羒
_7F95	羕
_7F9B	羛
_7FA0	羠
_7FA1	羡
_7FA2	羢
_7FA5	羥
_7FA6	羦
_7FA7	羧
_7FAC	羬
_7FB0	羰
_7FB1	羱
_7FB3	羳
_7FB5	羵
_7FB7	羷
_7FBA	羺
_7FBC	羼
_7FBE	羾
_7FC2	翂
_7FC7	翇
_7FCB	翋
_7FCD	翍
_7FD0	翐
_7FD1	翑
_7FDC	翜
_7FE2	翢
_7FE8	翨
_7FEA	翪
_7FED	翭
_7FF4	翴
_7FFD	翽
_7FFE	翾
_7FFF	翿
_8007	耇
_800F	耏
_801E	耞
_801F	耟
_802A	耪
_8034	耴
_8039	耹
_803E	耾
_8047	聇
_8048	聈
_804F	聏
_8051	聑
_805D	聝
_8082	肂
_808A	肊
_808F	肏
_8090	肐
_8092	肒
_8095	肕
_80A3	肣
_80AE	肮
_80B5	肵
_80C2	胂
_80C7	胇
_80C8	胈
_80C9	胉
_80CF	胏
_80D0	胐
_80D1	胑
_80D4	胔
_80DC	胜
_80E3	胣
_80F2	胲
_80F9	胹
_80FA	胺
_80FE	胾
_8100	脀
_8101	脁
_8115	脕
_8119	脙
_811F	脟
_8121	脡
_8125	脥
_812D	脭
_8130	脰
_8143	腃
_8144	腄
_8147	腇
_814C	腌
_814D	腍
_814F	腏
_8152	腒
_815B	腛
_815C	腜
_815E	腞
_8162	腢
_8164	腤
_816F	腯
_8172	腲
_8176	腶
_8177	腷
_8186	膆
_8187	膇
_8189	膉
_818B	膋
_818C	膌
_818D	膍
_819E	膞
_819F	膟
_81A2	膢
_81A6	膦
_81AB	膫
_81AC	膬
_81AE	膮
_81B1	膱
_81B4	膴
_81B7	膷
_81B9	膹
_81C4	臄
_81C5	臅
_81C7	臇
_81CC	臌
_81D0	臐
_81D2	臒
_81D5	臕
_81DD	臝
_81DE	臞
_81E1	臡
_81E2	臢
_81E6	臦
_81E9	臩
_81EE	臮
_81F2	臲
_81F7	臷
_81F8	臸
_820B	舋
_8211	舑
_8215	舕
_821D	舝
_8220	舠
_822F	舯
_823A	舺
_823D	舽
_8242	艂
_8244	艄
_824E	艎
_8250	艐
_8251	艑
_8252	艒
_8253	艓
_8255	艕
_825B	艛
_8275	艵
_827C	艼
_8280	芀
_8284	芄
_8285	芅
_828F	芏
_8290	芐
_8291	芑
_8294	芔
_8298	芘
_829A	芚
_829B	芛
_829E	芞
_82A0	芠
_82B0	芰
_82B5	芵
_82C0	苀
_82D6	苖
_82EC	苬
_82EF	苯
_82F2	苲
_82F5	苵
_82F6	苶
_830D	茍
_8319	茙
_8320	茠
_8324	茤
_8325	茥
_8326	茦
_8329	茩
_832A	茪
_8333	茳
_8337	茷
_833B	茻
_833F	茿
_8341	荁
_8342	荂
_834D	荍
_834E	荎
_8356	荖
_8374	荴
_837A	荺
_837E	荾
_8381	莁
_8383	莃
_838B	莋
_838C	莌
_838F	莏
_8390	莐
_8399	莙
_83A3	莣
_83A4	莤
_83A5	莥
_83C2	菂
_83C6	菆
_83C8	菈
_83CB	菋
_83D5	菕
_83D9	菙
_83DE	菞
_83E3	菣
_83E4	菤
_83E7	菧
_83E8	菨
_83F3	菳
_83F5	菵
_83F6	菶
_83FA	菺
_83FC	菼
_83FF	菿
_8409	萉
_8410	萐
_8412	萒
_8423	萣
_842D	萭
_842F	萯
_8430	萰
_8432	萲
_8434	萴
_8437	萷
_843A	萺
_843F	萿
_8440	葀
_8442	葂
_8443	葃
_8445	葅
_844B	葋
_844C	葌
_844D	葍
_8456	葖
_845D	葝
_845E	葞
_8467	葧
_8474	葴
_847D	葽
_8486	蒆
_848D	蒍
_848F	蒏
_8498	蒘
_849A	蒚
_849B	蒛
_849D	蒝
_84A0	蒠
_84A2	蒢
_84A4	蒤
_84A7	蒧
_84A8	蒨
_84A9	蒩
_84AA	蒪
_84AB	蒫
_84AC	蒬
_84AE	蒮
_84B1	蒱
_84B6	蒶
_84C7	蓇
_84CC	蓌
_84E8	蓨
_84E9	蓩
_84EB	蓫
_84F2	蓲
_84F3	蓳
_84F6	蓶
_84F7	蓷
_84F9	蓹
_84FB	蓻
_84FE	蓾
_8502	蔂
_8507	蔇
_8508	蔈
_8509	蔉
_850A	蔊
_850D	蔍
_850E	蔎
_850F	蔏
_8512	蔒
_8516	蔖
_851C	蔜
_851D	蔝
_8520	蔠
_8527	蔧
_8528	蔨
_8529	蔩
_852A	蔪
_852E	蔮
_8530	蔰
_8531	蔱
_853B	蔻
_8544	蕄
_8545	蕅
_8546	蕆
_8547	蕇
_854D	蕍
_8556	蕖
_855B	蕛
_855D	蕝
_8560	蕠
_8566	蕦
_8567	蕧
_856B	蕫
_856E	蕮
_8571	蕱
_8575	蕵
_8578	蕸
_857C	蕼
_8582	薂
_8583	薃
_8585	薅
_8589	薉
_858B	薋
_858D	薍
_858E	薎
_8595	薕
_8596	薖
_859A	薚
_859E	薞
_85A0	薠
_85A1	薡
_85A3	薣
_85A7	薧
_85B1	薱
_85B3	薳
_85B4	薴
_85B5	薵
_85B6	薶
_85BD	薽
_85BF	薿
_85C0	藀
_85C2	藂
_85C3	藃
_85C4	藄
_85C5	藅
_85C6	藆
_85C8	藈
_85D1	藑
_85D2	藒
_85D7	藗
_85DA	藚
_85E3	藣
_85E8	藨
_85EB	藫
_85EC	藬
_85F0	藰
_85F1	藱
_85F2	藲
_85F8	藸
_8601	蘁
_8609	蘉
_860C	蘌
_8619	蘙
_861B	蘛
_861C	蘜
_861F	蘟
_8620	蘠
_8623	蘣
_8625	蘥
_8626	蘦
_862A	蘪
_862C	蘬
_862E	蘮
_8631	蘱
_8633	蘳
_8634	蘴
_8635	蘵
_863A	蘺
_863B	蘻
_863E	蘾
_8643	虃
_8646	虆
_8647	虇
_8648	虈
_864B	虋
_864C	虌
_8652	虒
_8659	虙
_8661	虡
_8663	虣
_8669	虩
_866A	虪
_866D	虭
_866E	虮
_8670	虰
_8674	虴
_8685	蚅
_8686	蚆
_8696	蚖
_8697	蚗
_8699	蚙
_869A	蚚
_869E	蚞
_86A1	蚡
_86A2	蚢
_86A5	蚥
_86A7	蚧
_86B4	蚴
_86B7	蚷
_86B9	蚹
_86BA	蚺
_86BB	蚻
_86BC	蚼
_86BF	蚿
_86C2	蛂
_86C5	蛅
_86C8	蛈
_86CC	蛌
_86D0	蛐
_86D3	蛓
_86D6	蛖
_86D8	蛘
_86DA	蛚
_86DC	蛜
_86DD	蛝
_86E2	蛢
_86EA	蛪
_86EB	蛫
_86F5	蛵
_86F6	蛶
_86F7	蛷
_8701	蜁
_8704	蜄
_870C	蜌
_871B	蜛
_871E	蜞
_8720	蜠
_8724	蜤
_8726	蜦
_8727	蜧
_8728	蜨
_872A	蜪
_872C	蜬
_872D	蜭
_872E	蜮
_8730	蜰
_8732	蜲
_8733	蜳
_8735	蜵
_8738	蜸
_873C	蜼
_8741	蝁
_8742	蝂
_8746	蝆
_874D	蝍
_8750	蝐
_8752	蝒
_8754	蝔
_8756	蝖
_875A	蝚
_875B	蝛
_875C	蝜
_875D	蝝
_875E	蝞
_8761	蝡
_876B	蝫
_876C	蝬
_876D	蝭
_876F	蝯
_8773	蝳
_8777	蝷
_8779	蝹
_877A	蝺
_8781	螁
_8784	螄
_8785	螅
_878F	螏
_8790	螐
_8791	螑
_8792	螒
_8794	螔
_8796	螖
_8797	螗
_8798	螘
_879A	螚
_879B	螛
_879C	螜
_879D	螝
_87A3	螣
_87AA	螪
_87AE	螮
_87B0	螰
_87B4	螴
_87B6	螶
_87B7	螷
_87B8	螸
_87B9	螹
_87BC	螼
_87BF	螿
_87C2	蟂
_87C3	蟃
_87C5	蟅
_87C9	蟉
_87CA	蟊
_87CC	蟌
_87D3	蟓
_87D4	蟔
_87D7	蟗
_87D8	蟘
_87D9	蟙
_87DB	蟛
_87DC	蟜
_87DE	蟞
_87E1	蟡
_87E2	蟢
_87E4	蟤
_87E7	蟧
_87E8	蟨
_87F3	蟳
_87F4	蟴
_87FA	蟺
_87FC	蟼
_87FF	蟿
_8800	蠀
_8808	蠈
_8809	蠉
_880C	蠌
_8817	蠗
_8819	蠙
_881B	蠛
_881C	蠜
_881D	蠝
_8820	蠠
_8824	蠤
_8825	蠥
_8826	蠦
_8829	蠩
_882A	蠪
_882B	蠫
_882C	蠬
_882F	蠯
_8830	蠰
_8833	蠳
_8835	蠵
_8837	蠷
_8838	蠸
_883D	蠽
_883E	蠾
_883F	蠿
_8841	衁
_8843	衃
_8848	衈
_884B	衋
_884E	衎
_8855	衕
_8856	衖
_885A	衚
_8867	衧
_886A	衪
_886D	衭
_8871	衱
_8876	衶
_8879	衹
_8880	袀
_8883	袃
_8889	袉
_888C	袌
_8891	袑
_8895	袕
_889A	袚
_889B	袛
_889F	袟
_88A1	袡
_88A7	袧
_88A8	袨
_88AC	袬
_88B2	袲
_88B6	袶
_88B8	袸
_88B9	袹
_88BA	袺
_88CB	裋
_88CD	裍
_88D6	裖
_88D7	裗
_88DA	裚
_88DE	裞
_88E7	裧
_88EE	裮
_88EF	裯
_88F6	裶
_88F7	裷
_88FA	裺
_88FB	裻
_8905	褅
_8906	褆
_890B	褋
_890E	褎
_8911	褑
_8914	褔
_8915	褕
_8916	褖
_8917	褗
_8921	褡
_8922	褢
_8926	褦
_8929	褩
_892D	褭
_892E	褮
_8931	褱
_8933	褳
_8935	褵
_893C	褼
_893D	褽
_893E	褾
_8946	襆
_894B	襋
_894F	襏
_8950	襐
_8952	襒
_8953	襓
_8957	襗
_8958	襘
_895A	襚
_895B	襛
_895C	襜
_895D	襝
_8961	襡
_8963	襣
_8969	襩
_896C	襬
_896E	襮
_8973	襳
_8976	襶
_8979	襹
_897A	襺
_8982	覂
_8985	覅
_8995	覕
_899B	覛
_899C	覜
_899D	覝
_89A2	覢
_89A3	覣
_89A4	覤
_89AD	覭
_89AE	覮
_89B6	覶
_89D3	觓
_89D5	觕
_89D9	觙
_89DF	觟
_89E0	觠
_89E1	觡
_89E2	觢
_89E4	觤
_89E9	觩
_89EC	觬
_89ED	觭
_89F0	觰
_89F2	觲
_89F7	觷
_89FA	觺
_89FB	觻
_89FC	觼
_89FE	觾
_8A04	訄
_8A07	訇
_8A0F	訏
_8A1E	訞
_8A27	訧
_8A2C	訬
_8A30	訰
_8A39	訹
_8A3F	訿
_8A40	詀
_8A44	詄
_8A56	詖
_8A57	詗
_8A59	詙
_8A76	詶
_8A77	詷
_8A7B	詻
_8A7F	詿
_8A83	誃
_8A86	誆
_8A8B	誋
_8A92	誒
_8A99	誙
_8AAB	誫
_8AB6	誶
_8AB8	誸
_8ABB	誻
_8AC0	諀
_8AC5	諅
_8AC6	諆
_8AC8	諈
_8AD1	諑
_8AD3	諓
_8AD4	諔
_8AD5	諕
_8ADD	諝
_8AF0	諰
_8AF2	諲
_8AF5	諵
_8B08	謈
_8B0B	謋
_8B0F	謏
_8B11	謑
_8B12	謒
_8B15	謕
_8B18	謘
_8B1E	謞
_8B22	謢
_8B23	謣
_8B25	謥
_8B27	謧
_8B2A	謪
_8B2F	謯
_8B30	謰
_8B31	謱
_8B35	謵
_8B37	謷
_8B3C	謼
_8B40	譀
_8B45	譅
_8B47	譇
_8B48	譈
_8B4A	譊
_8B4B	譋
_8B50	譐
_8B53	譓
_8B55	譕
_8B5D	譝
_8B60	譠
_8B63	譣
_8B65	譥
_8B68	譨
_8B6A	譪
_8B78	譸
_8B79	譹
_8B7A	譺
_8B7B	譻
_8B7E	譾
_8B82	讂
_8B84	讄
_8B86	讆
_8B98	讘
_8B9F	讟
_8C3B	谻
_8C3C	谼
_8C3E	谾
_8C43	豃
_8C4B	豋
_8C4D	豍
_8C5C	豜
_8C5D	豝
_8C5F	豟
_8C64	豤
_8C65	豥
_8C66	豦
_8C6F	豯
_8C70	豰
_8C71	豱
_8C72	豲
_8C75	豵
_8C76	豶
_8C77	豷
_8C7B	豻
_8C7D	豽
_8C80	貀
_8C81	貁
_8C84	貄
_8C86	貆
_8C8F	貏
_8C91	貑
_8C95	貕
_8C97	貗
_8C9C	貜
_8CA3	貣
_8CBA	貺
_8CBE	貾
_8CCC	賌
_8CDF	賟
_8CE5	賥
_8CE8	賨
_8CEE	賮
_8CF5	賵
_8D06	贆
_8D15	贕
_8D19	贙
_8D68	赨
_8D69	赩
_8D6E	赮
_8D76	赶
_8D78	赸
_8D80	趀
_8D8C	趌
_8D8D	趍
_8D8E	趎
_8D8F	趏
_8D91	趑
_8D93	趓
_8D9C	趜
_8DA0	趠
_8DA1	趡
_8DA5	趥
_8DA7	趧
_8DAA	趪
_8DAB	趫
_8DAC	趬
_8DAD	趭
_8DAE	趮
_8DB2	趲
_8DB5	趵
_8DB7	趷
_8DB9	趹
_8DBC	趼
_8DBF	趿
_8DC5	跅
_8DC7	跇
_8DCD	跍
_8DD0	跐
_8DD3	跓
_8DD5	跕
_8DD8	跘
_8DDC	跜
_8DE0	跠
_8DE2	跢
_8DE4	跤
_8DE6	跦
_8DE7	跧
_8DE9	跩
_8DEE	跮
_8DF0	跰
_8DF1	跱
_8DF2	跲
_8DFE	跾
_8E02	踂
_8E03	踃
_8E05	踅
_8E07	踇
_8E0D	踍
_8E11	踑
_8E12	踒
_8E13	踓
_8E15	踕
_8E18	踘
_8E19	踙
_8E1B	踛
_8E24	踤
_8E25	踥
_8E26	踦
_8E2E	踮
_8E33	踳
_8E38	踸
_8E3C	踼
_8E3E	踾
_8E40	蹀
_8E41	蹁
_8E45	蹅
_8E4D	蹍
_8E4E	蹎
_8E53	蹓
_8E56	蹖
_8E57	蹗
_8E5A	蹚
_8E5B	蹛
_8E5C	蹜
_8E5D	蹝
_8E5E	蹞
_8E61	蹡
_8E65	蹥
_8E67	蹧
_8E69	蹩
_8E6A	蹪
_8E73	蹳
_8E78	蹸
_8E86	躆
_8E88	躈
_8E90	躐
_8E92	躒
_8E95	躕
_8E96	躖
_8E97	躗
_8E9A	躚
_8E9F	躟
_8EA0	躠
_8EA3	躣
_8EA4	躤
_8EA5	躥
_8EA6	躦
_8EA8	躨
_8EA9	躩
_8EBD	躽
_8ECF	軏
_8ED3	軓
_8ED8	軘
_8EDD	軝
_8EDE	軞
_8EE5	軥
_8EE6	軦
_8EE7	軧
_8EE8	軨
_8EEC	軬
_8EEE	軮
_8EEF	軯
_8EF1	軱
_8EF5	軵
_8EF6	軶
_8EF7	軷
_8EFF	軿
_8F01	輁
_8F02	輂
_8F06	輆
_8F07	輇
_8F0B	輋
_8F10	輐
_8F11	輑
_8F16	輖
_8F18	輘
_8F1A	輚
_8F20	輠
_8F23	輣
_8F24	輤
_8F25	輥
_8F2C	輬
_8F2E	輮
_8F32	輲
_8F34	輴
_8F35	輵
_8F37	輷
_8F43	轃
_8F47	轇
_8F48	轈
_8F4F	轏
_8F50	轐
_8F51	轑
_8F52	轒
_8F53	轓
_8F55	轕
_8F56	轖
_8F59	轙
_8F5A	轚
_8F5B	轛
_8F5D	轝
_8F5E	轞
_8F60	轠
_8FC9	迉
_8FCB	迋
_8FD2	迒
_8FD6	迖
_8FE1	迡
_8FE3	迣
_8FFE	迾
_8FFF	迿
_9004	逄
_901C	逜
_9024	逤
_902F	逯
_9034	逴
_903F	逿
_905B	遛
_9062	遢
_9070	遰
_9073	遳
_9079	遹
_907B	遻
_907E	遾
_9086	邆
_908B	邋
_908D	邍
_9094	邔
_9098	邘
_909E	邞
_909F	邟
_90A0	邠
_90A5	邥
_90A7	邧
_90B2	邲
_90B4	邴
_90BD	邽
_90BF	邿
_90CB	郋
_90D4	郔
_90D5	郕
_90D6	郖
_90D8	郘
_90D9	郙
_90DA	郚
_90E0	郠
_90E3	郣
_90E5	郥
_90EA	郪
_90F0	郰
_90F1	郱
_90F3	郳
_90F9	郹
_90FA	郺
_90FB	郻
_90FC	郼
_9101	鄁
_9103	鄃
_9105	鄅
_9107	鄇
_9108	鄈
_910B	鄋
_910D	鄍
_910E	鄎
_910F	鄏
_9110	鄐
_9111	鄑
_9117	鄗
_911A	鄚
_911B	鄛
_911D	鄝
_911F	鄟
_9120	鄠
_9121	鄡
_9124	鄤
_9126	鄦
_9128	鄨
_9129	鄩
_912A	鄪
_912B	鄫
_912C	鄬
_912E	鄮
_9133	鄳
_9135	鄵
_9136	鄶
_9138	鄸
_913B	鄻
_913E	鄾
_9140	酀
_9141	酁
_9143	酃
_9144	酄
_9145	酅
_914F	酏
_9150	酐
_9153	酓
_915A	酚
_915F	酟
_9168	酨
_916E	酮
_916F	酯
_917A	酺
_9181	醁
_9186	醆
_918A	醊
_9191	醑
_9193	醓
_9199	醙
_919A	醚
_919B	醛
_919F	醟
_91A5	醥
_91A7	醧
_91AD	醭
_91B0	醰
_91B2	醲
_91B7	醷
_91B9	醹
_91BD	醽
_91BE	醾
_91C2	釂
_91C5	釅
_91D4	釔
_91D5	釕
_91D9	釙
_91E2	釢
_91E9	釩
_91F3	釳
_91F4	釴
_91F8	釸
_91F9	釹
_91FD	釽
_9200	鈀
_9203	鈃
_9206	鈆
_920C	鈌
_920F	鈏
_9212	鈒
_921A	鈚
_9225	鈥
_9226	鈦
_922E	鈮
_9230	鈰
_9236	鈶
_9246	鉆
_924D	鉍
_9252	鉒
_926C	鉬
_926D	鉭
_926F	鉯
_9276	鉶
_9279	鉹
_927A	鉺
_928E	銎
_9294	銔
_92A0	銠
_92A3	銣
_92A4	銤
_92A5	銥
_92A6	銦
_92A8	銨
_92AA	銪
_92B6	銶
_92C3	鋃
_92C4	鋄
_92C7	鋇
_92C8	鋈
_92CA	鋊
_92D8	鋘
_92DD	鋝
_92DF	鋟
_92E8	鋨
_92EE	鋮
_92EF	鋯
_92F0	鋰
_92F1	鋱
_9301	錁
_9308	錈
_930E	錎
_9312	錒
_931B	錛
_932D	錭
_9338	錸
_933C	錼
_9346	鍆
_934C	鍌
_9350	鍐
_9358	鍘
_936D	鍭
_9376	鍶
_937A	鍺
_9383	鎃
_9389	鎉
_938E	鎎
_9392	鎒
_9398	鎘
_939D	鎝
_93A6	鎦
_93A9	鎩
_93AA	鎪
_93AF	鎯
_93B5	鎵
_93B7	鎷
_93C2	鏂
_93CA	鏊
_93CC	鏌
_93CF	鏏
_93D9	鏙
_93DA	鏚
_93E6	鏦
_93EC	鏬
_93F7	鏷
_93F9	鏹
_93FE	鏾
_9400	鐀
_940B	鐋
_940D	鐍
_940E	鐎
_9415	鐕
_9420	鐠
_9428	鐨
_943F	鐿
_944B	鑋
_944C	鑌
_9450	鑐
_9455	鑕
_946E	鑮
_9474	鑴
_9480	钀
_9482	钂
_9483	钃
_957A	镺
_957B	镻
_957C	镼
_957D	镽
_9588	閈
_959C	閜
_959E	閞
_95B5	閵
_95B7	閷
_95BA	閺
_95BF	閿
_95C0	闀
_95C5	闅
_95C9	闉
_95D1	闑
_95D2	闒
_95DB	闛
_95DF	闟
_95E0	闠
_95E4	闤
_961E	阞
_9620	阠
_9622	阢
_9624	阤
_9630	阰
_9639	阹
_963A	阺
_963D	阽
_964A	陊
_9651	陑
_9653	陓
_9654	陔
_966B	陫
_966D	陭
_967C	陼
_967E	陾
_9683	隃
_9687	隇
_9689	隉
_9691	隑
_9692	隒
_9693	隓
_969E	隞
_96AE	隮
_96BF	隿
_96C2	雂
_96C8	雈
_96CA	雊
_96D3	雓
_96D4	雔
_96D7	雗
_96DF	雟
_96F1	雱
_96FA	雺
_96FD	雽
_96FF	雿
_9702	霂
_9705	霅
_970B	霋
_9710	霐
_9712	霒
_9720	霠
_9722	霢
_9729	霩
_972B	霫
_972C	霬
_972E	霮
_9735	霵
_973F	霿
_9743	靃
_976C	靬
_9770	靰
_9772	靲
_9777	靷
_9778	靸
_977B	靻
_977D	靽
_977E	靾
_9780	鞀
_9782	鞂
_9783	鞃
_9788	鞈
_978A	鞊
_978E	鞎
_9794	鞔
_9797	鞗
_9799	鞙
_97A1	鞡
_97A4	鞤
_97AA	鞪
_97AC	鞬
_97B6	鞶
_97B7	鞷
_97B9	鞹
_97BB	鞻
_97BF	鞿
_97C4	韄
_97C5	韅
_97C7	韇
_97CD	韍
_97CE	韎
_97CF	韏
_97D0	韐
_97D5	韕
_97D7	韗
_97DD	韝
_97DF	韟
_97E3	韣
_97E5	韥
_97F0	韰
_97F9	韹
_97FD	韽
_9807	頇
_981C	頜
_981D	頝
_9820	頠
_9826	頦
_9828	頨
_9829	頩
_982F	頯
_9835	頵
_9841	顁
_9844	顄
_9845	顅
_9848	顈
_9849	顉
_984A	顊
_9850	顐
_9851	顑
_985C	顜
_985D	顝
_985F	顟
_9860	顠
_9862	顢
_9863	顣
_9864	顤
_9869	顩
_986A	顪
_9872	顲
_98AC	颬
_98AE	颮
_98B2	颲
_98BD	颽
_98BE	颾
_98C1	飁
_98C9	飉
_98CC	飌
_98F6	飶
_98FA	飺
_9900	餀
_9902	餂
_9911	餑
_9915	餕
_991F	餟
_9925	餥
_9927	餧
_992A	餪
_992B	餫
_992D	餭
_992F	餯
_9930	餰
_9943	饃
_9947	饇
_9948	饈
_9954	饔
_9959	饙
_995B	饛
_9961	饡
_999D	馝
_99AF	馯
_99B0	馰
_99B2	馲
_99B5	馵
_99BA	馺
_99BB	馻
_99C2	駂
_99CD	駍
_99CE	駎
_99CF	駏
_99D3	駓
_99D6	駖
_99DC	駜
_99E3	駣
_99E4	駤
_99E5	駥
_99E9	駩
_99EA	駪
_99EC	駬
_99F4	駴
_99F6	駶
_99F7	駷
_99FA	駺
_99FD	駽
_99FE	駾
_9A04	騄
_9A07	騇
_9A09	騉
_9A0B	騋
_9A0D	騍
_9A15	騕
_9A1B	騛
_9A1C	騜
_9A1D	騝
_9A1E	騞
_9A22	騢
_9A23	騣
_9A25	騥
_9A27	騧
_9A29	騩
_9A2A	騪
_9A2C	騬
_9A32	騲
_9A34	騴
_9A35	騵
_9A39	騹
_9A3A	騺
_9A3D	騽
_9A41	驁
_9A46	驆
_9A48	驈
_9A49	驉
_9A4F	驏
_9A53	驓
_9A54	驔
_9A56	驖
_9A5E	驞
_9A60	驠
_9A66	驦
_9A68	驨
_9AAB	骫
_9AB4	骴
_9ABE	骾
_9ABF	骿
_9AC2	髂
_9AC7	髇
_9ACA	髊
_9ACD	髍
_9AE1	髡
_9AE7	髧
_9AEC	髬
_9AF2	髲
_9AF3	髳
_9AF6	髶
_9AFA	髺
_9AFC	髼
_9AFD	髽
_9AFE	髾
_9B01	鬁
_9B04	鬄
_9B05	鬅
_9B0A	鬊
_9B0B	鬋
_9B0E	鬎
_9B15	鬕
_9B17	鬗
_9B19	鬙
_9B1E	鬞
_9B24	鬤
_9B35	鬵
_9B37	鬷
_9B3A	鬺
_9B3E	鬾
_9B3F	鬿
_9B46	魆
_9B48	魈
_9B4A	魊
_9B4C	魌
_9B56	魖
_9B60	魠
_9B61	魡
_9B67	魧
_9B71	魱
_9B7B	魻
_9B7C	魼
_9B7E	魾
_9B80	鮀
_9B82	鮂
_9B85	鮅
_9B86	鮆
_9B87	鮇
_9B90	鮐
_9B9A	鮚
_9B9B	鮛
_9BA1	鮡
_9BA4	鮤
_9BA5	鮥
_9BB5	鮵
_9BBF	鮿
_9BC3	鯃
_9BC8	鯈
_9BD3	鯓
_9BD7	鯗
_9BDE	鯞
_9BE0	鯠
_9BE6	鯦
_9BEC	鯬
_9C05	鰅
_9C0B	鰋
_9C1C	鰜
_9C28	鰨
_9C2B	鰫
_9C2C	鰬
_9C33	鰳
_9C34	鰴
_9C3C	鰼
_9C3F	鰿
_9C40	鱀
_9C44	鱄
_9C4B	鱋
_9C4D	鱍
_9C55	鱕
_9C5E	鱞
_9C62	鱢
_9C66	鱦
_9C68	鱨
_9C73	鱳
_9C74	鱴
_9C79	鱹
_9CEA	鳪
_9CED	鳭
_9CF1	鳱
_9CF5	鳵
_9CF7	鳷
_9CF9	鳹
_9CFA	鳺
_9CFB	鳻
_9CFC	鳼
_9CFD	鳽
_9CFF	鳿
_9D00	鴀
_9D05	鴅
_9D10	鴐
_9D14	鴔
_9D20	鴠
_9D22	鴢
_9D25	鴥
_9D29	鴩
_9D2E	鴮
_9D2F	鴯
_9D30	鴰
_9D31	鴱
_9D33	鴳
_9D36	鴶
_9D37	鴷
_9D38	鴸
_9D3D	鴽
_9D40	鵀
_9D45	鵅
_9D4B	鵋
_9D4C	鵌
_9D4F	鵏
_9D53	鵓
_9D54	鵔
_9D56	鵖
_9D57	鵗
_9D5B	鵛
_9D67	鵧
_9D71	鵱
_9D74	鵴
_9D75	鵵
_9D78	鵸
_9D79	鵹
_9D7B	鵻
_9D7D	鵽
_9D80	鶀
_9D81	鶁
_9D82	鶂
_9D85	鶅
_9D86	鶆
_9D88	鶈
_9D8B	鶋
_9D8C	鶌
_9D90	鶐
_9D92	鶒
_9D94	鶔
_9D97	鶗
_9D98	鶘
_9D9B	鶛
_9D9C	鶜
_9D9D	鶝
_9D9E	鶞
_9D9F	鶟
_9DA0	鶠
_9DA2	鶢
_9DA3	鶣
_9DA8	鶨
_9DAA	鶪
_9DAD	鶭
_9DB1	鶱
_9DB6	鶶
_9DB7	鶷
_9DBE	鶾
_9DC5	鷅
_9DC8	鷈
_9DCA	鷊
_9DCB	鷋
_9DCE	鷎
_9DD0	鷐
_9DD1	鷑
_9DD2	鷒
_9DD5	鷕
_9DD8	鷘
_9DDB	鷛
_9DDC	鷜
_9DDE	鷞
_9DE1	鷡
_9DE2	鷢
_9DE4	鷤
_9DE9	鷩
_9DEB	鷫
_9DEE	鷮
_9DF0	鷰
_9DF5	鷵
_9DF6	鷶
_9DF7	鷷
_9DFB	鷻
_9DFE	鷾
_9DFF	鷿
_9E00	鸀
_9E01	鸁
_9E03	鸃
_9E04	鸄
_9E05	鸅
_9E06	鸆
_9E09	鸉
_9E0B	鸋
_9E0F	鸏
_9E10	鸐
_9E11	鸑
_9E12	鸒
_9E13	鸓
_9E14	鸔
_9E17	鸗
_9E7A	鹺
_9E83	麃
_9E86	麆
_9E87	麇
_9E89	麉
_9E8A	麊
_9E8E	麎
_9E94	麔
_9E99	麙
_9E9A	麚
_9E9C	麜
_9EA0	麠
_9EA1	麡
_9EA7	麧
_9EAE	麮
_9EB0	麰
_9EB6	麶
_9EB7	麷
_9EC0	黀
_9EC2	黂
_9EC8	黈
_9ED3	黓
_9ED5	黕
_9ED6	黖
_9EDA	黚
_9EE4	黤
_9EEB	黫
_9EED	黭
_9EF0	黰
_9EF2	黲
_9EF3	黳
_9EF5	黵
_9EFA	黺
_9F00	鼀
_9F01	鼁
_9F06	鼆
_9F09	鼉
_9F0A	鼊
_9F0F	鼏
_9F12	鼒
_9F16	鼖
_9F18	鼘
_9F1B	鼛
_9F1C	鼜
_9F22	鼢
_9F23	鼣
_9F24	鼤
_9F25	鼥
_9F28	鼨
_9F29	鼩
_9F2A	鼪
_9F2B	鼫
_9F2D	鼭
_9F2E	鼮
_9F30	鼰
_9F31	鼱
_9F32	鼲
_9F33	鼳
_9F35	鼵
_9F36	鼶
_9F38	鼸
_9F40	齀
_9F42	齂
_9F43	齃
_9F47	齇
_9F49	齉
_9F4C	齌
_9F4D	齍
_9F56	齖
_9F5B	齛
_9F5E	齞
_9F64	齤
_9F65	齥
_9F6B	齫
_9F6E	齮
_9F6F	齯
_9F71	齱
_9F74	齴
_9F78	齸
_9F79	齹
_9F7A	齺
_9F7B	齻
_9F7E	齾
_9F92	龒
_9FA4	龤
