,,f	預
,,s	飫
,,m	養	养養
,,.	餘	b,.->余 ,,.->餘 [餘]は異字体なのでシフト化コードに移動しても構いません
,,a	饅
,.f	領
,.d	頼
,.a	餾
,.s	駱
,.m	騾
,.;	驪
,.,	鬣
,/f	類
,/s	顱
,/a	驢	yロ	hyリョ
,/d	髏
,/F	類
,;f	飽
,;r	餔	yホ	hyフ
,;d	髣
,;s	髦
,;a	髱
,b/	頤
,bM	飮	yイン
,bm	飲	yイン
,b,	飴	yイ
,bx	餡	yアン	hyカン
,bz	饂
,ba	饐
,b.	駰	右部にある因の部首は囗（ｅ）
,c.	顆
,c/	颪
,cv	餓
,cm	駅
,c,	駕
,cm	驛
,df	額
,d,	顎
,da	馘
,d.	駭
,dm	骸
,ds	骼
,fm	頑
,f.	頷
,fd	顔
,fd	顏
,fs	願
,f;	顴	yカン	hyケン	雚の部首は隹《；》
,f,	館	i舘館
,f,	舘	i舘館	b食	hb舌
,f/	駻
,fq	驩
,fa	骭
,fw	鬟
,gE	䰗	yギュウ	hyク	䦰鬮䰗
,gm	飢
,gq	餼	愾滊餼
,gd	餽
,ga	饋
,gs	饑
,g.	馗
,g,	騎
,g/	騏
,gw	驥
,ge	鬮	yギュウ	hyク	䦰鬮䰗
,hs	頰	i頰頬
,hs	頬	i頰頬
,hv	颶
,hw	餃	yギョウ	hyコウ
,hx	饉
,h;	饗
,hr	馭
,hf	駆
,hf	驅
,he	駈
,hd	駒
,hz	驍
,ht	驕
,ha	驚
,hq	髷
,hg	頊	yギョク	hyゴク	hb玉
,js	頁
,ja	頃
,jr	頡	yケツ	hyキツ	hyカツ
,je	頸
,je	頚
,jf	顕
,jf	顯
,jv	馨
,jd	験
,jd	驗
,jc	騫
,jw	髻
,jq	鬩
,ks	項
,kj	頏
,ka	顧
,kw	餬
,kf	香
,kd	高
,ke	鬨
,la	顋
,ls	颯
,ld	餐
,l,	驂
,lf	骨
,mf	飼
,md	餌
,ma	駛
,ms	駟
,mr	騭	yシツ	i隲騭
,mr	隲	yシツ	i隲騭	b馬	hb阜
,m,	髭
,nd	順
,nf	首
,ng	馴	右部に川《ｇ》がある
,ne	駲	駲酬洲州
,ns	駿
,nr	驟
,na	鬚
,ps	頌
,pw	顳
,pf	食
,pF	飠
,pd	飾	yショク	hyシキ	i飾餝
,pa	餉
,pD	餝	yショク	hyシキ	i飾餝
,pe	饒
,pz	饟
,pv	驤
,pr	鬆
,pA	𩙿
,pE	𩜙
,q,	須	yス	hyシュ
,qr	駸
,qw	騅
,q.	髄	膸髄髓
,q.	髓	膸髄髓
,rw	顫
,r,	餞
,re	饌
,rm	髯
,sm	駄
,sm	馱
,su	髒	葬の部首は艹《ｕ》
,sf	駝
,sd	騒
,sd	騷
,s,	髞
,tw	頽
,t,	題
,t/	颱
,ta	餒
,tq	餤
,t.	馳
,tm	駐
,te	駘
,tn	騨
,vm	頂
,v,	飭
,vx	餮
,vc	騁
,v.	髢
,v/	髫
,wm	頭
,w/	顚
,w/	顛
,wf	饕
,w,	駑
,we	騰
,wr	骰
,xv	頓
,x;	頗
,x,	飩
,xc	馬
,x.	駁
,xa	駮	yハク	hyホク	交の部首は亠《ａ》
,x/	驀
,xz	髑
,xm	髪
,xm	髮
,ys	頒
,ya	頻
,yb	顰
,yg	飃
,yc	飄
,yz	飆
,yf	飛
,yd	飯
,ye	馮
,yx	驃
,yp	驫	yヒュウ
,yv	髀
,yr	髟
,yt	鬘
,yq	鬢
,yA	頻
,zm	風
,zx	餅
,zX	餠
,ze	馥	yフク	hyヒョク	复の部首は夊《ｅ》
,zc	馼
,z.	駢
,z/	騙
,zv	髴
_04ABC	䪼
_04B3B	䬻
_04BC2	䯂
_04BCA	䯊
_04BD2	䯒
_04BE8	䯨
_09804	頄
_09807	頇
_0980D	頍
_0980E	頎
_09814	頔
_09816	頖
_0981C	頜
_0981D	頝
_0981E	頞
_09820	頠
_09823	頣
_09825	頥
_09826	頦
_09828	頨
_09829	頩
_0982B	頫
_0982F	頯
_09832	頲
_09833	頳
_09835	頵
_09839	頹
_09841	顁
_09844	顄
_09845	顅
_09847	顇
_09848	顈
_09849	顉
_0984A	顊
_09850	顐
_09851	顑
_09852	顒
_09853	顓
_09856	顖
_09857	顗
_09859	顙
_0985C	顜
_0985D	顝
_0985F	顟
_09860	顠
_09862	顢
_09863	顣
_09864	顤
_09865	顥
_09866	顦
_09869	顩
_0986A	顪
_0986C	顬
_09872	顲
_098AB	颫
_098AC	颬
_098AD	颭
_098AE	颮
_098B0	颰
_098B2	颲
_098B3	颳
_098B7	颷
_098B8	颸
_098BA	颺
_098BB	颻
_098BC	颼
_098BD	颽
_098BE	颾
_098BF	颿
_098C1	飁
_098C2	飂
_098C7	飇
_098C8	飈
_098C9	飉
_098CB	飋
_098CC	飌
_098E1	飡
_098E3	飣
_098E5	飥
_098E7	飧
_098EA	飪
_098F0	飰
_098F1	飱
_098F3	飳
_098F6	飶
_098FA	飺
_09900	餀
_09902	餂
_09908	餈
_09911	餑
_09915	餕
_09916	餖
_09917	餗
_0991A	餚
_0991B	餛
_0991C	餜
_0991F	餟
_09925	餥
_09927	餧
_0992A	餪
_0992B	餫
_0992D	餭
_0992F	餯
_09930	餰
_09931	餱
_09932	餲
_09933	餳
_09935	餵
_0993A	餺
_0993B	餻
_0993F	餿
_09940	饀
_09941	饁
_09943	饃
_09946	饆
_09947	饇
_09948	饈
_0994D	饍
_0994E	饎
_09954	饔
_09958	饘
_09959	饙
_0995B	饛
_0995C	饜
_0995E	饞
_09960	饠
_09961	饡
_0999D	馝
_0999E	馞
_099A3	馣
_099A6	馦
_099AF	馯
_099B0	馰
_099B2	馲
_099B5	馵
_099B9	馹
_099BA	馺
_099BB	馻
_099BD	馽
_099BF	馿
_099C2	駂
_099C3	駃
_099C9	駉
_099CD	駍
_099CE	駎
_099CF	駏
_099D3	駓
_099D4	駔
_099D6	駖
_099D9	駙
_099DC	駜
_099DE	駞
_099E3	駣
_099E4	駤
_099E5	駥
_099E9	駩
_099EA	駪
_099EC	駬
_099F4	駴
_099F6	駶
_099F7	駷
_099F9	駹
_099FA	駺
_099FC	駼
_099FD	駽
_099FE	駾
_09A02	騂
_09A03	騃
_09A04	騄
_09A07	騇
_09A09	騉
_09A0A	騊
_09A0B	騋
_09A0D	騍
_09A11	騑
_09A15	騕
_09A16	騖
_09A1A	騚
_09A1B	騛
_09A1C	騜
_09A1D	騝
_09A1E	騞
_09A20	騠
_09A22	騢
_09A23	騣
_09A24	騤
_09A25	騥
_09A27	騧
_09A29	騩
_09A2A	騪
_09A2C	騬
_09A2E	騮
_09A31	騱
_09A32	騲
_09A34	騴
_09A35	騵
_09A36	騶
_09A38	騸
_09A39	騹
_09A3A	騺
_09A3D	騽
_09A41	驁
_09A44	驄
_09A46	驆
_09A48	驈
_09A49	驉
_09A4A	驊
_09A4C	驌
_09A4E	驎
_09A4F	驏
_09A52	驒
_09A53	驓
_09A54	驔
_09A56	驖
_09A58	驘
_09A5E	驞
_09A60	驠
_09A66	驦
_09A68	驨
_09AAB	骫
_09AAF	骯
_09AB4	骴
_09AB6	骶
_09AB7	骷
_09AB9	骹
_09ABE	骾
_09ABF	骿
_09AC1	髁
_09AC2	髂
_09AC3	髃
_09AC6	髆
_09AC7	髇
_09ACA	髊
_09ACD	髍
_09ACE	髎
_09AD0	髐
_09AD5	髕
_09AD6	髖
_09ADC	髜
_09AE0	髠
_09AE1	髡
_09AE5	髥
_09AE7	髧
_09AE9	髩
_09AEC	髬
_09AF2	髲
_09AF3	髳
_09AF6	髶
_09AF9	髹
_09AFA	髺
_09AFC	髼
_09AFD	髽
_09AFE	髾
_09B01	鬁
_09B02	鬂
_09B03	鬃
_09B04	鬄
_09B05	鬅
_09B08	鬈
_09B0A	鬊
_09B0B	鬋
_09B0C	鬌
_09B0D	鬍
_09B0E	鬎
_09B10	鬐
_09B12	鬒
_09B15	鬕
_09B16	鬖
_09B17	鬗
_09B19	鬙
_09B1C	鬜
_09B1E	鬞
_09B20	鬠
_09B24	鬤
_09B2B	鬫
_29490	𩒐
_295CF	𩗏
_296F0	𩛰
_29750	𩝐
_298C6	𩣆
_29A72	𩩲
