k,e	未
k,a	末
k,w	杙
k,c	杢
k,v	杳
k,f	枚
k,g	枡
k,j	柚
k,b	柾	yまさ	hyキュウ
k,l	桝
k,n	棉
k,u	椛	yもみじ	hyかば	花の部首は艹《ｕ》
k,r	椰
k,q	楊
k,h	楡
k,t	榁
k,x	榕
k,d	様
k,d	樣
k,z	樒
k,s	模
k,;	橸	yまさ
k,,	檬	yモウ	hyボウ
k,.	櫁
k.k	朸
k.j	李
k./	来	i来來
k./	來	i来來	漢字源による部首	b木	hb人
k.f	林
k.d	柳
k.q	栗
k.w	梁
k.m	梠	yリョ	hyロ
k.s	梨
k.r	棆
k.e	椋
k.z	楞	yリョウ	hyロウ
k.b	榴	yリュウ	hyル
k.x	櫑
k.a	欄	i欄欄
k.a	欄	i欄欄
k.c	欒
k.v	欖
k/f	枠
k/Q	枦
k/a	柆
k/e	椀
k/l	楝
k/d	楼
k/d	樓
k/c	櫔	yレイ	hyライ	hyとち	hyマン	hyバン
k/k	榔
k/v	櫳
k/v	槞
k/R	檪
k/j	櫓
k/w	櫚	yロ	hyリョ
k/r	櫟
k/q	櫨
k/z	櫪
k/x	櫺
k;f	木
k;d	本
k;s	朴
k;l	枋
k;a	某
k;r	梵	yボン	hyフウ
k;j	棒
k;k	棚
k;e	椪	yポン	hyはえ
k;w	楙
k;q	榜
k;v	樮
k;c	樸
kb;	杁	yいり	hyえぶり
kbl	栄
kbl	榮
kbk	案
kba	桙
kbj	椅
kb/	椏	yア
kbz	楹
kbu	欝
kbu	鬱	b木	hb鬯
kb.	荣
kc;	枉
kcj	果
kck	架
kcx	枷
kcz	柯
kcv	桜
kcv	櫻
kcm	榎
kc.	榲
kcl	横
kcl	橫
kc/	樺
kcp	檍	yオク	hyヨク
kco	檐
kcu	櫞
kdr	枴
kdl	核
kda	格	yカク	hyキャク	hyコウ
kdv	桷
kds	械
kdp	椁
kdp	槨
kdj	楷
kdk	楽
kdk	樂
kdf	概
kdq	槐
kdw	槝	yかし
kdm	槶	yカイ	hyケ
kdm	椢	yカイ	hyケ
kd;	樫
kdo	檜
kdo	桧
kfa	杆
kfo	柑	yカン	木を取り除くと甘《ｏ》が残る
kfd	柬
kfu	栞
kfi	桓
kfm	桿
kfk	棺
kfj	榦	i榦幹
kfl	樌
kfs	橄
kf;	檻
kgj	机
kgk	朽
kgm	枳
kgo	柩
kgd	桔	吉の部首は口《ｄ》
kg;	棄
kgq	棊
kgl	棋
kga	椈
kgw	榿	yキ	豈の部首は豆《ｗ》
kg.	槻
kgp	樛
kgz	橘
kgu	機
kg/	櫃
kha	杏	yキョウ
khr	枸
khw	栩
khe	框
kh;	桾
khl	梟
khg	棘
khv	椚
khc	椡	yくぬぎ	到の部首は刂《ｃ》
khf	業
khd	極	yキョク	hyゴク
kht	槿
khs	橋
kho	橿	右部に田《ｏ》が２つある
khk	欅
kja	杰
kjd	枅
kj;	桀
kjf	桂
kjk	検	i検檢
kjk	檢	i検檢
kj/	椦
kjl	権
kjl	權
kjs	檄
kje	檠
kkl	杞
kk;	杠
kkr	杭
kkp	杲
kks	枯
kke	柧
kkf	校
kkv	栲
kkd	桁
kkw	桍
kka	梗
kkc	梧
kkx	棡
kkm	椌
kkn	楜
kk/	槁
kkj	構
kkq	槓
kkz	槹
kko	檎	yゴ	hyゴン	hyキン
kla	札
klx	杉	klx->杉 mqx->涁 hyx->彬
klf	材
kli	柞
klh	柤
kln	柴
kls	柵
kld	査
kld	查
klj	根
klk	栽
kl;	桟
kl;	棧
klp	梏
klq	梭
klu	梱
klr	棍
klt	棔
klv	榊
klw	榾
klz	槊
kly	槎
kl,	槧
klm	槲
kl/	樶
kms	朿
kmf	枝
kmD	柹
kmd	柿
kma	桎
kmr	梓
kme	梔
kmw	椣
kmc	橲	yじさ	hyずさ
kmq	櫛
knS	㈱
knk	朮	yジュツ	hyチュツ
knf	朱
kn;	杓	yシャク	hyヒョウ
knr	柊
knd	柔	yジュウ	hyニュウ
knl	柘
kns	株	yシュ	hyチュ
kne	棕
knc	椶
knv	楢
kng	楫
knw	楯
knx	楸
kna	樹
kn:	𣏐	yシャク	hyヒョウ
kpv	㮤
kpD	㯰
kps	杖
kpa	条	i条條	yジョウ	hyチョウ
kpa	條	i条條	yジョウ	hyチョウ
kpe	杵
kpf	松
kpc	枩	公の部首は八《ｃ》
kpF	柗
kpr	梢
kpC	梥	公の部首は八《ｃ》
kpd	植
kpq	椒
kpw	樅
kpt	樟
kpg	樵
kpz	橡
kpj	檣
kqe	杦	yすぎ
kqj	枢
kqw	栖
kqk	森
kqr	棲
kqd	椙	yすぎ
kq;	榛
kqh	榱
kqj	樞
kql	橇	yゼイ	hyサイ	hyキョウ	毳の部首は毛《ｌ》
kr;	析
krk	染
krj	栓
krm	栴	yセン
krl	梳
krw	椄
kre	楔	yセツ	hyカツ	hyケチ	契の部首は大《ｅ》
kro	楚	下部に疋《ｏ》がある
krq	槭	yセキ	hyシャク	hyスク	hyサク
ksa	朶
ksj	村
ksd	束	部首の木を取り除けば口が残り、その部首のキーはｄ
ksn	杣
ksf	柁
kse	栫	yソン	hyセン
ksk	桑
ksr	梍	yソウ
kso	梛
ks/	棗
ksm	楕
ksu	槍
ksl	槽
ksp	樔
ks;	樽
ks.	橢
ktg	杶	yチュン	屯の部首は屮《ｇ》
ktj	柝
ktk	柱
ktl	椨
kt;	椴
ktq	槫
kta	檀
kvl	杼
kvj	枕	yチン	hyシン
kvc	柢
kv;	栂	yつが	hyとが	hyバイ
kvz	梃
kvx	梯
kvm	棣
kvk	椎
kvo	椹	yチン	hyジン	甚の部首は甘《ｏ》
kvs	椿	yチン	hyチュン
kvi	楪	yチョウ	hyチャ	hyジョウ	hyヨウ
kva	楮
kvn	楴
kvd	槌
kvp	樗
kv.	樢	yチョウ	hyボク	hyモク	右部に鳥《．》がある
kvw	欟	yつき	hyカン	観の部首は見《ｗ》	i欟𣠤
kvw	𣠤	yつき	hyカン	観の部首は見《ｗ》	i欟𣠤
kwa	朷
kw/	杜
kwj	東
kwr	桃
kwe	桐
kwh	檔	i檔档
kwh	档	i檔档
kwy	桶	yトウ	hyツウ	hyヨウ
kw;	梼	i梼檮
kw;	檮	i梼檮
kwk	棟
kwm	棠
kwl	棹
kwp	椽
kwu	榻
kwG	槇
kwg	槙
kwf	樋
kwi	橈
kwt	橙
kwq	橦	yトウ	hyショウ	hyズウ	hyヅウ	hyシュ	hyショウ	童の部首は立《ｑ》
kw.	櫂
kwo	樁	yトウ	hyショウ	hyシュ
kxj	杯
kxz	杷
kxl	柏
kx/	柮
kxk	栃	hyバン	hyマン	yとち
kxk	杤	hyバン	hyマン	yとち
kx,	𣜜
kxn	栢
kxc	梅
kxu	棯	yニン	hyジン	hyデン
kxo	椥
kxp	楠
kxg	楳
kxb	檗
kxm	檸
kxh	𣏕	yハイ
kxy	𣏟	yハイ
kx;	柰	b木
kya	杪
kyf	板
kys	枇
kyr	梶
kye	梹
kyw	楾	yはんぞう
kyv	榧
kyq	槃
kyz	樊
kyd	標
kyt	檳
kzg	枌	yフン
kzc	枹	yフ	hyホウ
kzx	柄	yヘイ	hyヒョウ	i柄棅
kzx	棅	yヘイ	hyヒョウ	i柄棅
kzv	柎
kzj	桴
kzk	梺
kz;	棻
kzl	楓
kzf	榑
kzd	榠
_03B6D	㭭
_03B77	㭷
_03B87	㮇
_03B88	㮈
_03B8D	㮍
_03BB6	㮶
_03BC3	㯃
_03BCD	㯍
_03C0F	㰏
_06733	朳
_06735	朵
_06739	朹
_0673B	朻
_0673C	朼
_0673E	朾
_06745	杅
_06747	杇
_06748	杈
_0674C	杌
_0674D	杍
_06754	杔
_06755	杕
_06757	杗
_0675D	杝
_0676C	杬
_06774	杴
_0677B	杻
_06781	极
_06784	构
_06786	枆
_0678D	枍
_0678E	枎
_06792	枒
_06793	枓
_06798	枘
_0679B	枛
_067B0	枰
_067B2	枲
_067B5	枵
_067BA	枺
_067BB	枻
_067C0	柀
_067C2	柂
_067C3	柃
_067C5	柅
_067C8	柈
_067CD	柍
_067D2	柒
_067D9	柙
_067DB	柛
_067DC	柜
_067DF	柟
_067E3	柣
_067EB	柫
_067F2	柲
_067F6	柶
_067F7	柷
_067F8	柸
_067FC	柼
_06801	栁
_06810	栐
_06812	栒
_06814	栔
_06818	栘
_0681A	栚
_0681C	栜
_0681D	栝
_0681F	栟
_0682C	栬
_0682D	栭
_0682F	栯
_06831	栱
_06833	栳
_06835	栵
_0683B	栻
_0683E	栾
_06844	桄
_06845	桅
_06849	桉
_0684B	桋
_0684C	桌
_0684F	桏
_06852	桒
_06855	桕
_06857	桗
_0685B	桛
_0686B	桫
_0686D	桭
_0686E	桮
_0686F	桯
_06872	桲
_06875	桵
_06879	桹
_0687A	桺
_0687C	桼
_06882	梂
_06886	梆
_06887	梇
_06890	梐
_06892	梒
_06896	梖
_06898	梘
_06899	梙
_0689A	梚
_0689C	梜
_068A1	梡
_068A3	梣
_068A9	梩
_068AA	梪
_068AB	梫
_068AC	梬
_068AE	梮
_068B2	梲
_068B4	梴
_068BB	梻
_068C3	棃
_068C8	棈
_068CC	棌
_068CF	棏
_068D0	棐
_068D3	棓
_068D6	棖
_068D9	棙
_068DC	棜
_068E4	棤
_068E5	棥
_068E8	棨
_068EA	棪
_068EB	棫
_068EC	棬
_068ED	棭
_068F0	棰
_068F1	棱
_068F3	棳
_068F5	棵
_068F6	棶
_068F7	棷
_068F8	棸
_068FC	棼
_068FD	棽
_06903	椃
_06907	椇
_0690A	椊
_06910	椐
_06911	椑
_06913	椓
_06914	椔
_06933	椳
_06935	椵
_06938	椸
_0693B	椻
_06940	楀
_06942	楂
_06944	楄
_06945	楅
_06946	楆
_06948	楈
_06949	楉
_0694E	楎
_06956	楖
_06957	楗
_06958	楘
_0695B	楛
_0695F	楟
_06963	楣
_06964	楤
_06965	楥
_06966	楦
_06968	楨
_06969	楩
_0696C	楬
_06970	楰
_06971	楱
_06972	楲
_06976	楶
_0697A	楺
_0697F	楿
_06980	榀
_06986	榆
_0698D	榍
_06992	榒
_06996	榖
_06998	榘
_06999	榙
_069A4	榤
_069A5	榥
_069A8	榨
_069A9	榩
_069AB	榫
_069AC	榬
_069AD	榭
_069AF	榯
_069B0	榰
_069B6	榶
_069B7	榷
_069B9	榹
_069BA	榺
_069BC	榼
_069BD	榽
_069C0	槀
_069C4	槄
_069C9	槉
_069CF	槏
_069D1	槑
_069D4	槔
_069D6	槖
_069E2	槢
_069E3	槣
_069E4	槤
_069E5	槥
_069E9	槩
_069EA	槪
_069EC	槬
_069EE	槮
_069EF	槯
_069F1	槱
_069F3	槳
_069F4	槴
_069F5	槵
_069F7	槷
_069F8	槸
_069FE	槾
_06A00	樀
_06A06	樆
_06A0F	樏
_06A11	樑
_06A15	樕
_06A1A	樚
_06A1D	樝
_06A20	樠
_06A27	樧
_06A28	樨
_06A30	樰
_06A32	樲
_06A33	樳
_06A34	樴
_06A3B	樻
_06A3E	樾
_06A3F	樿
_06A40	橀
_06A41	橁
_06A45	橅
_06A46	橆
_06A49	橉
_06A4E	橎
_06A50	橐
_06A51	橑
_06A52	橒
_06A56	橖
_06A5A	橚
_06A5B	橛
_06A5D	橝
_06A64	橤
_06A67	橧
_06A68	橨
_06A6A	橪
_06A6D	橭
_06A73	橳
_06A76	橶
_06A7A	橺
_06A7E	橾
_06A81	檁
_06A83	檃
_06A87	檇
_06A89	檉
_06A8B	檋
_06A91	檑
_06A93	檓
_06A95	檕
_06A96	檖
_06A9B	檛
_06A9D	檝
_06A9E	檞
_06A9F	檟
_06AA1	檡
_06AA5	檥
_06AAB	檫
_06AAF	檯
_06AB9	檹
_06ABD	檽
_06AC5	櫅
_06AC6	櫆
_06ACB	櫋
_06ACC	櫌
_06AD0	櫐
_06AD9	櫙
_06ADC	櫜
_06ADD	櫝
_06AE0	櫠
_06AE1	櫡
_06AE4	櫤
_06AE5	櫥
_06AE7	櫧
_06AEB	櫫
_06AEC	櫬
_06AF0	櫰
_06AF1	櫱
_06AF2	櫲
_06AF8	櫸
_06AF9	櫹
_06AFC	櫼
_06AFD	櫽
_06B02	欂
_06B03	欃
_06B08	欈
_06B0B	欋
_06B0F	欏
_06B10	欐
_06B11	欑
_06B17	欗
_06B18	欘
_06B1B	欛
_06B1E	欞
