b,/	佑
b,a	余	i余餘
b,x	佯
b,c	侑
b,n	俑
b,z	俣
b,z	俁	ktj俣
b,b	們	ktj们
b,v	傭	ktj佣
b,m	優	ktj优
b.a	侖	yリン	hyロン	ktj仑
b./	侶	ktj侣
b.n	俐
b.j	俚
b.x	倆	ktj俩
b.z	倫	ktj伦
b.m	僚
b.v	儖
b.c	儡
b/a	仂	yロク
b/,	令
b/m	伶
b/.	例
b/c	倭	yワ	hyイ
b/x	僂	ktj偻
b/z	儷	ktj俪
b/b	佬	yロウ	hyリョウ
b;B	㒒
b;d	保	呆の部首は口《ｄ》
b;k	俸
b;l	倣
b;j	傍
b;b	僕	ktj仆
b;z	儚
b;a	舗	漢字源による部首：人
b;a	舖	漢字源による部首：人
b;i	仿
bbj	以	i㠯以
bbj	㠯	i㠯以	b人	hb己
bbu	伊
bbk	位
bbi	佚
bbl	依	yイ
bbo	倚
bb;	偉	ktj伟
bbp	傴	yウ	ktj伛
bbm	佾	yイチ
bcv	仮
bcv	假
bco	伽	yカ	hyキャ
bck	何
bcl	佳
bcj	価
bcj	價	ktj价
bci	俄
bcz	俤
bc;	俺
bcu	偃
bch	億	註：意の部首は心（ｈ）	ktj亿
bdk	介
bd;	价
bdj	会	i会會
bdj	會	i会會	b人	hb曰	ktj会
bdl	偕
bdi	傀
bdu	儈	ktj侩
bfj	侃
bgi	仇
bgj	企
bgk	伎
bgl	休
bgo	佶
bg;	偽	ktj伪
bgp	僖
bg:	僞	ktj伪
bgu	儀	ktj仪
bha	仰	yギョウ
bhc	供
bhb	侠	i侠俠
bhb	俠	i侠俠	ktj侠
bhi	俥	ktj伡
bhk	俱
bhk	倶
bho	倔
bhl	倨
bhz	偶
bhx	僅	ktj仅
bhv	僑	ktj侨
bh;	僥	ktj侥
bh/	僵
bjl	件
bjc	係	ktj系
bjo	俔	ktj伣
bja	倦
bjp	倪
bjb	倹
bjb	儉	ktj俭
bjs	偈
bji	偐	yゲン	hyガン
bj;	健
bjx	傑	ktj杰
bjk	傾	ktj倾
bjz	儼	ktj俨
bkz	伉
bkm	伍
bkx	估
bkn	佝
bka	佼	交の部首は亠《ａ》	yコウ
bk;	侯	yコウ	hyグ	i矦侯
bk;	矦	yコウ	hyグ	i矦侯	b亻	hb矢
bkb	個	ktj个
bks	倖
bkl	候
bkq	倥	空の部首は穴《ｑ》
bk/	傚
bkj	傲
blk	今
blc	伜
blj	佐
bl;	作
blf	俒	yコン	完の部首は宀《ｆ》
bla	倅
bld	做
blb	傘	ktj伞
blx	催
blz	債	ktj债
bmx	仔
bm,	仕
bm.	伺
bm/	似
bmb	使
bmz	侈
bmc	侍
bm;	俟
bml	偲	yシ
bmk	儞	i儞你伱
bmk	你	i儞你伱
bmi	伱	i儞你伱
bna	什
bnf	偌
bnc	住
bn/	侏
bn.	俊
bnz	修
bn;	俶
bnx	借
bnv	偖
bns	儁
bn,	儒
bnb	舎	漢字源による部首：人
bnb	舍	漢字源による部首：人
bpi	仍
bpo	仗
bpx	倡
bpu	傷	ktj伤
bpz	償	ktj偿
bpd	倘	yショウ	hyトウ
bqj	人	yジン	hyニン
bqK	亻
bqk	仁
bq.	仞
bq>	仭
bql	伸
bqm	侭
bq;	侵
bqp	信
bq,	儕	ktj侪
bqo	儘	ktj尽
bqJ	𠆢
brk	仙
brl	仟
br;	俎	i俎爼	yソ	hyショ
br;	爼	i俎爼	yソ	b人	hb爻
bre	倩
bro	僉	ktj佥
brw	僊
bri	僭	yセン
brj	全	b𠆢	hb入
bsp	仄
bsj	他
bsd	佗
bsm	侘
bsl	促	b亻	hb足	yソク	hyショク
bs;	俗
bsk	倉	ktj仓
bs,	偬
bs,	傯	ktj偬
bsu	側	ktj侧
bso	像
bsi	僧	i僧僧
bsi	僧	i僧僧
btJ	㈹
btj	代
btk	仲
btu	但
btl	体	yタイ	i体躰軆體	hyテイ
btl	體	b亻	hb骨	yタイ	i体躰軆體	hyテイ	ktj体
bt.	躰	b亻	hb身	yタイ	i体躰軆體	hyテイ
bt.	軆	b亻	hb身	yタイ	i体躰軆體	hyテイ
btI	俦
bt;	値
bt;	值
bto	倬
bti	儔	ktj俦
bv;	佇	ktj伫
bvp	仃
bvl	低
bvu	佻
bvk	停
bvj	偵	ktj侦
bvo	僣	yテツ	hyセン
bvm	儲	ktj储
bvi	倀	yチョウ	ktj伥
bwl	伝
bwl	傳	ktj传
bwu	佃
bwk	倒
bwm	偸	yトウ	hyチュウ	i偸偷
bwm	偷	yトウ	hyチュウ	i偸偷
bw;	働
bwi	僮
bwp	儻	ktj傥
bxl	任
bxj	伐
bxk	伯
bxf	佞	右下に女《ｆ》がある	i佞侫
bxf	侫	妄の部首は女《ｆ》	i佞侫
bxo	佩
bx;	俳
bxi	倍
bxy	儂	yノウ	hyドウ	農の部首は辰《ｙ》	ktj侬
bxp	儺	yナ	hyダ	ktj傩
bya	伴
byi	佰	yヒャク	hyハク
byp	俵
byc	俾	yヒ	卑の部首は十《ｃ》
byz	備	ktj备
bzu	仆
bzl	仏
bzl	佛
bzj	付
bzg	伏
bzk	併	ktj并
bzv	便
bzm	俘
bzo	俛
bzy	俯
bzK	倂
bzc	偏
bzf	傅
bzh	僻
bzx	儛	tzx->舞
bz;	侮	i侮侮
bz;	侮	i侮侮
bzi	份	yフン	hyヒン
_03468	㑨
_0346A	㑪
_04EBC	亼
_04EC8	仈
_04EC9	仉
_04ED0	仐
_04EDA	仚
_04EDC	仜
_04EE1	仡
_04EE8	仨
_04EE9	仩
_04EEB	仫
_04EF1	仱
_04EF3	仳
_04EF5	仵
_04F00	伀
_04F03	伃
_04F0B	伋
_04F14	伔
_04F15	伕
_04F16	伖
_04F18	优
_04F19	伙
_04F2C	伬
_04F37	伷
_04F3B	伻
_04F3E	伾
_04F41	佁
_04F48	佈
_04F49	佉
_04F4C	佌
_04F52	佒
_04F54	佔
_04F56	佖
_04F58	佘
_04F5F	佟
_04F62	佢
_04F63	佣
_04F64	佤
_04F67	佧
_04F6A	佪
_04F74	佴
_04F77	佷
_04F78	佸
_04F79	佹
_04F7A	佺
_04F7D	佽
_04F80	侀
_04F81	侁
_04F82	侂
_04F84	侄
_04F85	侅
_04F87	侇
_04F89	侉
_04F8A	侊
_04F90	侐
_04F92	侒
_04F94	侔
_04F97	侗
_04F9A	侚
_04F9C	侜
_04F9E	侞
_04FB2	侲
_04FB3	侳
_04FB7	侷
_04FBB	侻
_04FBE	侾
_04FC5	俅
_04FC7	俇
_04FC9	俉
_04FCB	俋
_04FCD	俍
_04FCF	俏
_04FD3	俓
_04FD9	俙
_04FDC	俜
_04FF2	俲
_04FF4	俴
_04FF7	俷
_05001	倁
_05007	倇
_0500C	倌
_0500E	倎
_05013	倓
_05015	倕
_05017	倗
_0501B	倛
_0501C	倜
_0501E	倞
_05020	倠
_05022	倢
_05027	倧
_0502E	倮
_05030	倰
_05033	倳
_05037	倷
_0503B	倻
_05040	偀
_05041	偁
_05042	偂
_05045	偅
_05046	偆
_0504A	偊
_0504B	偋
_0504D	偍
_0504E	偎
_05053	偓
_05057	偗
_0505B	偛
_0505D	偝
_0505E	偞
_0505F	偟
_05060	偠
_05061	偡
_05062	偢
_05063	偣
_05066	偦
_05068	偨
_05069	偩
_0506A	偪
_0506B	偫
_0506D	偭
_0506F	偯
_05070	偰
_0507A	偺
_05082	傂
_05083	傃
_05088	傈
_0508B	傋
_0508C	傌
_0508E	傎
_05092	傒
_05093	傓
_05094	傔
_05095	傕
_05096	傖	ktj伧
_0509B	傛
_0509C	傜
_0509D	傝
_0509E	傞
_050A2	傢
_050A3	傣
_050AA	傪
_050AE	傮
_050B0	傰
_050B1	傱
_050BA	傺
_050BB	傻
_050BD	傽
_050BF	傿
_050C1	僁
_050C4	僄
_050C6	僆
_050C7	僇
_050C8	僈
_050CB	僋
_050CC	僌
_050CE	僎
_050D0	僐
_050D3	僓
_050D4	僔
_050D7	僗
_050D9	僙
_050DB	僛
_050DD	僝
_050E1	僡
_050E4	僤
_050E6	僦
_050E8	僨	ktj偾
_050E9	僩
_050EA	僪
_050EC	僬
_050F0	僰
_050F1	僱
_050F2	僲
_050F3	僳
_050F6	僶
_050F8	僸
_050FD	僽
_050FE	僾
_050FF	僿
_05103	儃
_05106	儆
_05107	儇
_0510B	儋
_0510C	儌
_05110	儐	ktj傧
_05111	儑
_05113	儓
_05117	儗
_0511C	儜
_05120	儠
_05122	儢
_05124	儤
_05125	儥
_05126	儦
_05130	儰
_05131	儱
_05133	儳
_05134	儴
_05135	儵
_05138	儸	ktj㑩
_05139	儹
_0513D	儽
_20213	𠈓
_2032B	𠌫
_20371	𠍱
_20381	𠎁
_203F9	𠏹
_2044A	𠑊
