j,A	㈲
j,e	攸
j,f	明	b日	i明朙
j,f	朙	b月	i明朙
j,c	昜
j,s	昧
j,.	暘
j,r	暝
j,/	曄	右部の華の部首は艸（ｕ）
j,w	曚	yモウ	hyボウ
j,d	曜
j,q	曼	yマン	hyバン
j,a	有
j,v	朦	yモウ	hyボウ
j.d	料
j.f	旅
j.s	旒
j.a	暸
j/a	斂
j/d	暦	i暦曆
j/d	曆	i暦曆
j/s	朖
j/f	朗	i朗朗
j/f	朗	i朗朗
j/l	朧
j;f	冐	冒冐	漢字源による部首：月《ｊ》
j;m	攴
j;M	攵
j;d	放
j;j	方
j;e	旁
j;w	旄
j;r	昴	yボウ
j;q	暮
j;a	暴
j;k	朋
j;s	望
jbo	斡	yアツ
jbl	映
jbz	晏
jbp	暈
jba	暎
jbk	暗
jbj	曖
jb;	曳
jb:	曵
jcj	於
jck	旺
jcv	易	yエキ
jcl	暇
jc;	曰
jd;	改
jdl	晦	毎の部首は毋《ｌ》
jdk	曷
jfj	敢
jfa	旱
jgl	救
jgi	旗
jgu	旡
jgk	既
jgj	旧	i旧舊𦾔
jgj	舊	i旧舊𦾔	b日	hb臼	hb艹	hb隹
jgm	𦾔	i旧舊𦾔	b日	hb艹	hb隹
jgp	晞
jgq	暉
jga	曁
jgs	曦
jgw	朞
jg;	期
jgK	既
jhf	教
jha	斤
jhr	旭
jhe	昫
jhs	暁
jhs	曉
jhd	曲
jjd	敬
jjs	景
jja	暄
jjf	月
jkj	㫗	厚㫗
jka	攷
jkd	攻
jkl	故
jkq	效
jkz	敖
jk;	敲
jk/	昂
jkx	昊
jkc	昿
jkp	晃
jks	晄
jkw	晤
jkr	晧
jkv	曠
jkf	更
jlj	散
jle	斛
jls	斬
jlf	昆
jl;	昏
jld	昨
jlr	晒
jlk	暫
jla	最	最冣㝡	漢字源による部首：曰《ｊ》
jlg	朔	右部の屰の部首は屮《ｇ》
jms	支
jme	斯
jma	施
jmd	旨
jmw	昵
jmf	時
jns	斜
jnk	斫
jnf	旬
jnd	春
jpE	敍	敘敍叙
jpe	敘	敘敍叙
jpq	敞
jpr	昃	yショク	hyシキ	hyソク
jpa	昇
jpa	曻
jpt	昌
jpj	昭
jpd	晶
jps	暑
jpw	曙
jpf	書
jpS	暑
jpD	𣇵
jqt	㬜	jqg->晋 jqG->晉 jqt->㬜 上部の[至］と云う部首は（ｔ）に当たる [㬜]は異体字なのでシフトでも可
jql	政
jqw	数
jqw	數
jq;	整
jqf	斟
jqk	新
jqp	旌
jqe	星
jqi	是
jqg	晉
jqg	晋
jq/	晟
jqo	晨
jqr	晴
jrj	斥
jr;	旃
jrl	旋
jrk	昔
jri	晢	yセツ	hyセイ	hyサイ
jrI	晣	yセツ	hyセイ	hyサイ
jrw	晰	yセキ	hyシャク
jrW	晳	yセキ	hyシャク
jrq	暹
jsf	族
jsj	早
jsd	曹
js;	曽	yソウ	hyソ
js;	曾	yソウ	hyソ
jt;	断
jt;	斷
jto	旦
jtk	昼
jti	晝
jtp	智
jtl	暖
jtj	替
jvk	敕	jvk->敕 cvk->勅 部首を取り除くと、左部の束が残り、その部首は木->ｋ [敕]は異体字なのでシフト可
jv;	敵
jvc	昶
jvx	晁
jvz	暢
jvj	朕
jvl	朝
jv.	𣇄	鼎𣇄
jwj	斗
jwv	曩	yドウ	hyノウ	襄の部首は衣《ｖ》
jxc	敗
jxt	朒	yニク	hyジク	hyヂク
jxl	敦
jxk	旆
jxj	日
jx;	暾
jxv	曇
jxz	曝
jyf	敏
jyw	斌
jye	斐
jyd	斑
jyO	旙	yハン	hyホン	番の部首は田《ｏ》
jyo	旛	yハン	hyホン	番の部首は田《ｏ》
jya	旻
jys	晩	i晩晚
jys	晚	i晩晚
jyq	暃
jyr	朏
jyF	敏
jz;	敝
jzk	敷
jzf	斃
jzx	文
jzn	斧	斧𨨞	右上に父《ｎ》がある
jzl	无
jzv	普
jzd	暼
jzc	服	服𠬝
_03AD6	㫖
_03AEA	㫪
_03B0E	㬎
_03B1A	㬚
_03B22	㬢
