x,c	踊
x,z	踰
x,.	踴
X,.	踊	ktj
x,/	蹣
X,/	蹒	ktj
x,m	躍
X,M	跃	ktj
x,a	軅
x,b	軈
x,x	軛	yヤク	hyアク
X,X	轭	ktj
x,v	輸	yユ	hyシュ
X,V	输	ktj
x,j	輿
X,J	舆	ktj
x.m	貍
x.x	賚
X.X	赉	ktj
x.g	踉	yリョウ	hyロウ
x.z	躙	i躙躪
x.z	躪	i躙躪
X.Z	躏	ktj
x.C	輌
x.c	輛
X.C	辆	ktj
x.,	輪
X.,	轮	ktj
x/.	賂
X/.	赂	ktj
x/m	賄
X/M	贿	ktj
x/,	路
x/c	輅
X/C	辂	ktj
x/z	輦
X/Z	辇	ktj
x/n	轆
X/N	辘	ktj
x/j	轢
X/J	轹	ktj
x/l	轣
X/L	𫐆	ktj
x/k	轤
X/K	轳	ktj
x;v	貌	貌皃㒵
x;x	貿
X;X	贸	ktj
x;k	賁	yホン	hyヒ	hyフン
X;K	贲	ktj
x;c	跑	yホウ	包の部首は勹《ｃ》
x;j	蹼
xbk	貽
XBK	贻	ktj
xbi	𧶠
xb;	贇
XB;	赟	ktj
xbu	贏
XBU	赢	ktj
xbj	軋
XBJ	轧	ktj
xbl	軼
XBL	轶	ktj
xcj	貨
XCJ	货	ktj
xcl	賀
XCL	贺	ktj
xck	越
xc;	跏
xcx	踝
xcv	軻
XCV	轲	ktj
xcz	轅
XCZ	辕	ktj
xdl	貉
xd;	赫
xdj	較
XDJ	较	ktj
xdk	轄
XDK	辖	ktj
xfj	貫
XFJ	贯	ktj
xf;	贋	雁の部首は隹《；》
xf;	贗
XF;	赝	ktj
xfk	轗
xgx	貅
xgl	貴
XGL	贵	ktj
xgu	赳
xgk	起
xgo	跂
xgz	跪
xgi	躬
xgj	軌
XGJ	轨	ktj
xg;	輝
XG;	辉	ktj
xhv	距
xhz	跫
xhi	跼
xho	踞
xhx	躯	i躯軀
xhx	軀	i躯軀
XHX	躯	ktj
xhc	軍
XHC	军	ktj
xh;	轎
XH;	轿	ktj
xjl	貎
xjv	賢
XJV	贤	ktj
xjz	蹇
xjk	蹊
xj;	蹶
xjc	軒
XJC	轩	ktj
xjx	軽
xjx	輕
XJX	轻	ktj
xkc	貢
XKC	贡	ktj
xkz	賈
XKZ	贾	ktj
xkv	購
XKV	购	ktj
xkx	跨
xkj	軣
xkl	轟
XKL	轰	ktj
xlk	豺
xlc	財
XLC	财	ktj
xlx	賛	i賛贊
xlx	贊	i賛贊
XLX	赞	ktj
xl;	賽
XL;	赛	ktj
xlj	跚
xlz	跟
xlf	蹉
xlv	載
XLV	载	ktj
xln	轂
XLN	毂	ktj
xmC	貭
xmz	貲
XMZ	赀	ktj
xmx	資
XMX	资	ktj
xm,	賜
XM,	赐	ktj
xmc	質
XMC	质	ktj
xm;	贄
XM;	贽	ktj
xm.	趾
xmb	躾
xmv	軸
XMV	轴	ktj
xmg	輜
XMG	辎	ktj
xml	轜	i轜輀
xml	輀	i轜輀
xnc	赦
xnl	赭
xnv	趣
xnk	蹂
xn/	蹙
xnz	蹴
xnx	車
XNX	车	ktj
xn;	輯
XN;	辑	ktj
xpc	賞
XPC	赏	ktj
xpo	贖
XPO	赎	ktj
xpv	踵
xpu	蹤
XPU	踪	ktj
xpi	躡
XPI	蹑	ktj
xpx	軾
XPX	轼	ktj
xqk	貰
XQK	贳	ktj
xql	賑
XQL	赈	ktj
xqo	贅
XQO	赘	ktj
xqu	贐
XQU	赆	ktj
xqp	趨
XQP	趋	ktj
xq;	躋
XQ;	跻	ktj
xqj	身
xqi	軫
XQI	轸	ktj
xrl	責
XRL	责	ktj
xru	賎	i賤賎
xru	賤	i賤賎
XRU	贱	ktj
xr.	贍
XR.	赡	ktj
xrj	赤
xrz	跖
xr;	跡
XR;	迹	ktj
xrp	跣
xrk	践	i践踐
xrk	踐	i践踐
XRK	践	ktj
xri	蹐
xr,	蹟
xrm	蹠	yセキ	hyショ	hyシャク	Pzhi2
xsL	戝	yゾク	i賊戝	hyザイ	hb戈
xsl	賊	yゾク	i賊戝
XSL	贼	ktj
xsu	賍
xsd	贈
XSD	赠	ktj
xs,	贓
XS,	赃	ktj
xsj	走
xsf	赱
xsk	足
xs;	踪	yソウ	hyソ
xsp	蹌	yソウ	hyショウ
XSP	跄	ktj
xs/	蹲
xs.	躁
xsi	躱	i躱躲
xsi	躲	i躱躲
xso	輳
XSO	辏	ktj
xsm	轌
xsD	贈
xsK	𧾷
xtu	豸
xtj	貪	yタン	hyドン
XTJ	贪	ktj
xtk	貸
XTK	贷	ktj
xtp	賺
XTP	赚	ktj
xt;	赧
xtM	踌	i躊踌
xto	踟
xtm	躊	i躊踌
XTM	踌	ktj
xtn	躓
XTN	踬	ktj
xti	輊
XTI	轾	ktj
xvf	貂
xvj	貞
XVJ	贞	ktj
xvk	貯
XVK	贮	ktj
xvx	貼	yチョウ
XVX	贴	ktj
xvc	賃
XVC	赁	ktj
xvz	趁
xvl	超
xvi	趙
XVI	赵	ktj
xvu	跌
xv;	跳
xvp	蹄
xva	躅
xv/	躇
xvv	躑
XVV	踯	ktj
xvo	輒
XVO	辄	ktj
xvm	輙
xv,	輟
XV,	辍	ktj
xv.	轍
XV.	辙	ktj
xw;	賭
XW;	赌	ktj
xwi	跿
xwl	踏
xwu	蹈
xwp	躔
xwj	転
xwj	轉
XWJ	转	ktj
xwo	輾
XWO	辗	ktj
xwk	躺	yトウ	Ptang3
xxc	貊
xxm	貘
xxk	貝
XXK	贝	ktj
xx;	買
XX;	买	ktj
xxv	賠
XXV	赔	ktj
xxo	跋
xxp	跛	右部に皮《ｐ》がある
xxl	軟
XXL	软	ktj
xxz	輩
XXZ	辈	ktj
xyi	豹	yヒョウ	hyホウ
xyp	豼
xyz	貔
xyv	貧
XYV	贫	ktj
xyc	販
XYC	贩	ktj
xyx	費
XYX	费	ktj
xyo	賓
XYO	宾	ktj
xyg	贔
XYG	赑	ktj
xyb	蹕
XYB	跸	ktj
xy;	輓
XY;	挽	ktj
xys	轡	車の左右に糸《ｓ》がある
XYS	辔	ktj
xyO	賓
xzj	負
XZJ	负	ktj
xz;	貶
XZ;	贬	ktj
xzl	賦
XZL	赋	ktj
xzo	賻
XZO	赙	ktj
xzk	赴
xze	趺	yフ	夫の部首は大《ｅ》
xzu	躄
xzc	輔
XZC	辅	ktj
xzi	輹
xzv	輻
XZV	辐	ktj
_04764	䝤
_04816	䠖
_04844	䡄
_0484E	䡎
_08C7B	豻
_08C7D	豽
_08C80	貀
_08C81	貁
_08C84	貄
_08C86	貆
_08C8F	貏
_08C91	貑
_08C92	貒
_08C95	貕
_08C97	貗
_08C99	貙
_08C99_s	䝙	ktj
_08C9B	貛
_08C9C	貜
_08CA3	貣
_08CA4	貤
_08CBA	貺
_08CBA_s	贶	ktj
_08CBE	貾
_08CC5	賅
_08CC5_s	赅	ktj
_08CCC	賌
_08CD2	賒
_08CD2_s	赊	ktj
_08CD5	賕
_08CD5_s	赇	ktj
_08CD6	賖
_08CD9	賙
_08CD9_s	赒	ktj
_08CDF	賟
_08CDF_s	𧹖	ktj
_08CE1	賡
_08CE1_s	赓	ktj
_08CE5	賥
_08CE8	賨
_08CEC	賬
_08CEC_s	账	ktj
_08CEE	賮
_08CF0	賰
_08CF0_s	䞐	ktj
_08CF1	賱
_08CF5	賵
_08CF5_s	赗	ktj
_08CF8	賸
_08CFE	賾
_08CFE_s	赜	ktj
_08D06	贆
_08D09	贉
_08D0E	贎
_08D12	贒
_08D15	贕
_08D19	贙
_08D1B	贛
_08D1B_s	赣	ktj
_08D68	赨
_08D69	赩
_08D6C	赬
_08D6C_s	赪	ktj
_08D6E	赮
_08D76	赶
_08D78	赸
_08D80	趀
_08D84	趄
_08D8C	趌
_08D8D	趍
_08D8E	趎
_08D8F	趏
_08D91	趑
_08D93	趓
_08D95	趕
_08D95_s	赶	ktj
_08D9C	趜
_08D9F	趟
_08DA0	趠
_08DA1	趡
_08DA5	趥
_08DA6	趦
_08DA7	趧
_08DAA	趪
_08DAB	趫
_08DAC	趬
_08DAD	趭
_08DAE	趮
_08DAF	趯
_08DB2	趲
_08DB2_s	趱	ktj
_08DB4	趴
_08DB5	趵
_08DB7	趷
_08DB9	趹
_08DBC	趼
_08DBF	趿
_08DC5	跅
_08DC6	跆
_08DC7	跇
_08DC8	跈
_08DCD	跍
_08DCE	跎
_08DD0	跐
_08DD3	跓
_08DD5	跕
_08DD7	跗
_08DD8	跘
_08DD9	跙
_08DDC	跜
_08DE0	跠
_08DE2	跢
_08DE4	跤
_08DE6	跦
_08DE7	跧
_08DE9	跩
_08DEC	跬
_08DEE	跮
_08DF0	跰
_08DF1	跱
_08DF2	跲
_08DFA	跺
_08DFD	跽
_08DFE	跾
_08E02	踂
_08E03	踃
_08E05	踅
_08E06	踆
_08E07	踇
_08E0D	踍
_08E11	踑
_08E12	踒
_08E13	踓
_08E14	踔
_08E15	踕
_08E16	踖
_08E18	踘
_08E19	踙
_08E1B	踛
_08E20	踠
_08E21	踡
_08E22	踢
_08E23	踣
_08E24	踤
_08E25	踥
_08E26	踦
_08E27	踧
_08E29	踩
_08E2B	踫
_08E2E	踮
_08E31	踱
_08E33	踳
_08E36	踶
_08E38	踸
_08E39	踹
_08E3C	踼
_08E3D	踽
_08E3E	踾
_08E40	蹀
_08E41	蹁
_08E45	蹅
_08E4B	蹋
_08E4D	蹍
_08E4E	蹎
_08E53	蹓
_08E54	蹔
_08E56	蹖
_08E57	蹗
_08E5A	蹚
_08E5B	蹛
_08E5C	蹜
_08E5D	蹝
_08E5E	蹞
_08E61	蹡
_08E62	蹢
_08E65	蹥
_08E66	蹦
_08E67	蹧
_08E69	蹩
_08E6A	蹪
_08E6C	蹬
_08E6D	蹭
_08E6F	蹯
_08E70	蹰
_08E73	蹳
_08E78	蹸
_08E7A	蹺
_08E7A_s	跷	ktj
_08E7B	蹻
_08E7B_s	𫏋	ktj
_08E82	躂
_08E82_s	跶	ktj
_08E86	躆
_08E88	躈
_08E89	躉
_08E89_s	趸	ktj
_08E90	躐
_08E92	躒
_08E92_s	跞	ktj
_08E95	躕
_08E95_s	蹰	ktj
_08E96	躖
_08E97	躗
_08E98	躘
_08E9A	躚
_08E9A_s	跹	ktj
_08E9E	躞
_08E9F	躟
_08EA0	躠
_08EA3	躣
_08EA4	躤
_08EA5	躥
_08EA5_s	蹿	ktj
_08EA6	躦
_08EA6_s	躜	ktj
_08EA8	躨
_08EA9	躩
_08EAE	躮
_08EB3	躳
_08EB5	躵
_08EB6	躶
_08EBB	躻
_08EBD	躽
_08ECF	軏
_08ECF_s	𫐄	ktj
_08ED1	軑
_08ED1_s	轪	ktj
_08ED3	軓
_08ED4	軔
_08ED4_s	轫	ktj
_08ED8	軘
_08EDD	軝
_08EDE	軞
_08EE5	軥
_08EE6	軦
_08EE7	軧
_08EE8	軨
_08EE8_s	𫐉	ktj
_08EEC	軬
_08EEE	軮
_08EEF	軯
_08EF1	軱
_08EF5	軵
_08EF6	軶
_08EF7	軷
_08EF9	軹
_08EF9_s	轵	ktj
_08EFA	軺
_08EFA_s	轺	ktj
_08EFF	軿
_08F01	輁
_08F02	輂
_08F06	輆
_08F07	輇
_08F07_s	辁	ktj
_08F08	輈
_08F08_s	辀	ktj
_08F0B	輋
_08F10	輐
_08F11	輑
_08F16	輖
_08F17	輗
_08F17_s	𫐐	ktj
_08F18	輘
_08F1A	輚
_08F1E	輞
_08F1E_s	辋	ktj
_08F20	輠
_08F23	輣
_08F24	輤
_08F25	輥
_08F25_s	辊	ktj
_08F2B	輫
_08F2C	輬
_08F2C_s	辌	ktj
_08F2D	輭
_08F2E	輮
_08F2E_s	𫐓	ktj
_08F32	輲
_08F34	輴
_08F35	輵
_08F36	輶
_08F37	輷
_08F40	轀
_08F40_s	辒	ktj
_08F43	轃
_08F47	轇
_08F48	轈
_08F4A	轊
_08F4F	轏
_08F50	轐
_08F51	轑
_08F52	轒
_08F53	轓
_08F54	轔
_08F54_s	辚	ktj
_08F55	轕
_08F56	轖
_08F58	轘
_08F59	轙
_08F5A	轚
_08F5B	轛
_08F5D	轝
_08F5E	轞
_08F60	轠
_27CB8	𧲸
_27E10	𧸐
_2808A	𨂊
_280BB	𨂻
_28277	𨉷
_28282	𨊂
_282F3	𨋳
_283CD	𨏍
