usF	䒑
upS	䔥
ubS	䕃	yイン	𦹥蔭䕃𨼲
uld	艮
u.f	良
ufi	艱
upa	色
ucz	艶
ucZ	艷
uss	艸
usW	艹
udi	艾
ubi	芋
und	芍
u;a	芒	亡の部首は亠《ａ》
uzv	芙
umf	芝
ull	芟	yサン	hyセン	艹の下に殳《ｌ》がある
udo	芥
u/V	芦
uje	芫
uzu	芬
uxi	芭
uqw	芯
ucv	花
u;f	芳
ujf	芸
uha	芹
uqu	芻	i芻蒭	yスウ	hyシュ
uqu	蒭	i芻蒭	yスウ	hyシュ
uci	芽
udp	苅
uc;	苑
ure	苒
u/s	苓
uto	苔
uyf	苗
u.a	苙
ucu	苛
u,b	苜	yモク	hyボク
u;c	苞	包の部首は勹《ｃ》
uka	苟
ubp	苡
uhr	苣
unf	若
uhf	苦
uvi	苧
urs	苫
ubu	英
uwq	苳
urk	苴
uzo	苹
uxo	苺	yバイ	hyマイ	hyいちご	i苺莓
uxo	莓	yバイ	hyマイ	hyいちご	i苺莓
uzi	苻
u,s	茂
uys	范
ucl	茄
u;s	茅
u;d	茆	yボウ	hyミョウ
u,e	茉
ujd	茎
uds	茖
u,g	茗
uri	茜
ukr	茣
umd	茨
u;u	茫
uzp	茯
uns	茱
ums	茲
ubz	茴	yウイ	hyカイ
uba	茵
utu	茶
upt	茸
upd	茹
una	荀
uwr	荅
usf	草
ujs	荊
uqr	荏
uro	荐
ukf	荒
u/c	荔	艹の下に力《ｃ》がある	yレイ	hyリ	i荔茘
u/c	茘	艹の下に刀《ｃ》がある	yレイ	hyリ	i荔茘
usd	荘	荘莊㽵	yソウ	hyショウ
uw;	荳
uxv	荵	yニン	hyジン
uco	荷
uvo	荻
us;	荼	yタ	hyト	hyズ	hyヅ	hyジャ	hyヂヤ
u.m	莅
upr	莇	yショ
u.j	莉	yリ	hyレイ
usD	莊	荘莊㽵	yソウ	hyショウ
uls	莎
ujk	莖
ucg	莚
ufa	莞
ufo	莟
u,x	莠
uhe	莢
u/f	莨
ucb	莪
uxp	莫	yバク	hyマク	hyボ
u.,	莱
uwP	莵
u;r	莽
uqf	菁
ufu	菅
ugu	菊
uhd	菌
ula	菎
ucx	菓
upo	菖
uqo	菘
ulf	菜
uwp	菟
uxz	菠
u;w	菩	yボ	hyハイ	hyボク
uhw	菫
ucp	華
ukl	菰
u.k	菱
uya	菲
ub;	菴
unw	菷	yシュウ	hyソウ	hyス	i帚菷
u.w	菻
unr	菽
uqi	萃
uwo	萄
uvp	萇
uqp	萋
u;e	萌
uzb	萍
ubo	萎
ugi	萓
u;E	萠
u,q	萢
uni	萩
ucj	萪	yカ
ujl	萱
u/d	萵	咼の部首は口《ｄ》
u,.	萸
uda	萼
u.d	落
u;b	葆	yホウ	hyホ	保の部首は亻《ｂ》
u,f	葉
u.e	葎
uvu	著	i著著
uvu	著	i著著
udu	葛
uzk	葡	yブ	hyホ
udj	葢
uwe	董	yトウ	hyツウ
ubl	葦
ux;	葩
uke	葫
uso	葬
uck	葭
utp	葮
u,c	葯
usa	葱
ugo	葵
uhi	葷
uma	葹
uno	葺
ufp	蒄
upj	蒋
unp	蒐
umr	蒔
u,r	蒙	yモウ	hyボウ
uli	蒜
ulr	蒟
u;j	蒡	旁の部首は方《ｊ》
ud;	蒦	艹の下に隹《；》がある	yカク	hyワク
u;q	蒲	yホ	hyブ
upf	蒸
ujw	蒹
unc	蒻
usp	蒼
uks	蒿
uqj	蓁
uti	蓄
url	蓆
u,t	蓉
uch	蓊
udf	蓋
ume	蓍
upq	蓐
ulu	蓑	簑簔蓑
uyr	蓖
ule	蓙
une	蓚	yシュウ	hyチョウ
u;i	蓬
u/r	蓮
unq	蓴
u.t	蓼	yリョウ	hyロク	翏の部首は羽《ｔ》
unz	蓿
u;v	蔀
u.r	蔆
uzx	蔑
u,v	蔓	yマン	hyバン
uz;	蔔
uvz	蔕	yテイ	hyタイ	i蔕蒂
uvz	蒂	yテイ	hyタイ	i蔕蒂
ung	蔗	yシャ	hyショ	庶の部首は广《ｇ》
uqd	蔘
ubc	蔚
usr	蔟
ulw	蔡
uvx	蔦
urq	蔬
ubs	蔭	yイン	𦹥蔭䕃𨼲
usu	蔵
uzc	蔽
uhp	蕀
uqt	蕁
uye	蕃
uql	蕈
upi	蕉
uqk	蕊
uqy	蕋
uho	蕎
u,w	蕕
u/x	蕗	路の部首は足《ｘ》
upu	蕘
udl	蕚
unv	蕣
uja	蕨
uwi	蕩
uzf	蕪
ups	蕭
u,z	蕷
uxy	蕽	b艸	yノウ	hyドウ	農の部首は辰《ｙ》
u.c	蕾
ubd	薀
uxu	薄
uyv	薇	yビ	hyミ	hyら	「ら」はウソ読み
udr	薈
ujr	薊
u/q	薐	稜の部首は禾《ｑ》
uh;	薑
usc	薔	yゾウ	hyショク	hyシキ	hyば	「ば」はウソ読み
ucc	薗	園薗
uva	薙
urw	薛
uzd	薜
udk	薤
uru	薦
ukd	薨
ulv	薩
uqe	薪
u,d	薬
use	薮
upw	薯
uhs	薫	i薫薰
uhs	薰	i薫薰
utq	薹
uq/	薺	艸の下は齊と云う部首、その部首の該当するキーは／
uk;	藁
unx	藉
u.s	藍
usU	藏
uxx	藐	yバク	hyマク	hyビョウ	hyミョウ	貌の部首は豸《ｘ》
uhl	藕
u/a	藜
ujF	藝
uwu	藤
u,D	藥
uyd	藩
usE	藪
upe	藷
ubx	藹
u.z	藺
usi	藻
u.g	藾
uqh	蘂
u/v	蘆
urp	蘇
ubk	蘊
uyq	蘋
urP	蘓
uj;	蘖
uxb	蘗
ur;	蘚
u//	蘢	艹の下に龍《／》がある
u.v	蘭
uwI	蘯
udv	蘰
u.q	蘿
uq;	虀	;q;->韲 uq;->虀 /q;->齏 [齏韲]は異体字なのでコードはシフト可
ugj	𦾔	i旧舊𦾔
usS	艹
usw	艹	UCS互換
ubw	𦹥	yイン	𦹥蔭䕃𨼲
