.,m	魅
.,a	魍	yモウ	hyボウ
.,f	魔
.,s	鰻	yマン
.,S	鳗	ktj
.,d	鳴	左部は口《ｄ》
.,D	鸣	ktj
.,e	鵺	夜の部首は夕《ｅ》	yヤ
.,.	鷂
.,._s	鹞	ktj
.,;	鷹	鳥の上に隹《；》がある
.,;_s	鹰	ktj
..s	魎
..S	魉	ktj
..f	鯉
..F	鲤	ktj
..d	鰡
..,	鱗
..,_s	鳞	ktj
..a	鷯
..A	鹩	ktj
..m	鸞
..M	鸾	ktj
./e	鬲	yレキ	hyカク
./d	魯
./D	鲁	ktj
./a	鰊
./,	鱧
./,_s	鳢	ktj
./m	鱸
./M	鲈	ktj
./s	鴒
./S	鸰	ktj
./.	鷺
./._s	鹭	ktj
./f	鹵
./F	卤	ktj
.;d	魴
.;D	鲂	ktj
.;e	鮑	yホウ	hyビョウ
.;E	鲍	ktj
.;r	鯆	yホ	hyフ
.;R	𫚙	ktj
.;a	鳳	鳥の上に一《ａ》がある
.;A	凤	ktj
.;c	鴇	左部に匕《ｃ》と十《ｃ》がある
.;C	鸨	ktj
.;s	鴾
.;j	鵬	朋の部首は月《ｊ》
.;J	鹏	ktj
.;f	鶩	yボク	hyム	hyあひる
.;F	鹜	ktj
.bd	鬻	yイク	hyシュク
.b/	鮟
.B/	𩽾	ktj
.bj	鮪	北斉魏右部の有の部首は［月］->ｊ
.BJ	鲔	ktj
.bc	鯏
.bz	鰄
.bk	鰯
.bm	鴉
.BM	鸦	ktj
.b.	鴪
.bx	鵤
.bs	鷸
.BS	鹬	ktj
.ba	鸚	yエイ	hyヨウ
.BA	鹦	ktj
.be	鵪	Pan1	yアン	hyオン	奄の部首は大《ｅ》
.BE	鹌	ktj
.cz	魘
.CZ	魇	ktj
.c.	鯣
.cn	鰕
.cv	鰮
.CV	鳁	ktj
.cv	鰛
.ch	鳶	上部に弋《ｈ》がある
.CH	鸢	ktj
.ca	鴎
.ca	鷗
.CA	鸥	ktj
.c,	鴛
.C,	鸳	ktj
.c/	鴦	yオウ	hyヨウ
.C/	鸯	ktj
.cg	鴨
.CG	鸭	ktj
.cj	鴬
.ck	鵝
.CK	鹅	ktj
.cm	鵞
.cx	鶯
.CX	莺	ktj
.ct	鶲	yオウ	hyウ	翁の部首は羽《ｔ》
.CT	鹟	ktj
.df	魁
.d.	鮖
.da	鮠
.dn	鯑
.dk	鰐
.d/	鱠
.D/	鲙	ktj
.dv	鶚
.DV	鹗	ktj
.d,	鶴	yカク	i寉鶴
.D,	鹤	ktj
.d,	寉	yカク	i寉鶴	b鳥	hb隹	hb宀
.dj	鷽
.DJ	鸴	ktj
.fa	鰔
.f,	鰥
.F,	鳏	ktj
.fd	鳫	雁鳫
.fs	鴈
.fm	鸛
.FM	鹳	ktj
.fj	鹹
.FJ	咸	ktj
.gm	鬼
.gs	魏
.ga	鰭
.GA	鳍	ktj
.gd	鱚
.g.	鳩
.G.	鸠	ktj
.hf	魚
.HF	鱼	ktj
.je	鮭	yケイ	hyカイ	圭の部首は土《ｅ》
.JE	鲑	ktj
.jw	鯢
.JW	鲵	ktj
.jd	鯨
.JD	鲸	ktj
.jg	鰹
.JG	鲣	ktj
.js	鴃
.JS	𫛞	ktj
.ja	鵑
.JA	鹃	ktj
.jq	鵙
.jf	鶏	i𨿸雞鶏鷄
.jf	雞	i𨿸雞鶏鷄	b鳥	hb隹
.JF	鸡	ktj
.jv	鷄	i𨿸雞鶏鷄
.jv	𨿸	i𨿸雞鶏鷄	b鳥	hb隹
.jc	鷁
.JC	鹢	ktj
.jr	鹸
.jr	鹼
.JR	硷	ktj
.ks	鮫
.KS	鲛	ktj
.ke	鰉
.KE	鳇	ktj
.kr	鱇
.KR	𩾌	ktj
.kf	鴣
.KF	鸪	ktj
.km	鴻	江の部首は氵《ｍ》
.KM	鸿	ktj
.kd	鴿	合の部首は口《ｄ》
.KD	鸽	ktj
.ka	鵁
.KA	䴔	ktj
.kw	鵼	yコウ	hyク
.lf	魂
.ld	鮓
.LD	鲊	ktj
.ls	鮗
.la	鮴
.lj	鯀
.LJ	鲧	ktj
.lw	鯊
.LW	鲨	ktj
.le	鯒
.LE	鲬	ktj
.lr	鯤
.LR	鲲	ktj
.lc	鰓
.LC	鳃	ktj
.lk	鵠
.LK	鹄	ktj
.lX	鵾	yコン	hyウン	i鶤鵾
.LX	鹍	ktj
.lx	鶤	yコン	hyウン	軍の部首は車《ｘ》	i鶤鵾
.lv	鶻
.LV	鹘	ktj
.mf	鮨
.ms	鯔
.MS	鲻	ktj
.md	鰤
.MD	𫚕	ktj
.ma	鴟
.MA	鸱	ktj
.mo	鴫	左部は田《ｏ》
.mt	鵄	右部は至《ｔ》
.me	鷙	yシ	執の部首は土《ｅ》
.ME	鸷	ktj
.nf	鯱
.NF	𩾇	ktj
.nr	鰆
.NR	䲠	ktj
.n/	鰌
.N/	䲡	ktj
.na	鰍
.NA	鳅	ktj
.nd	鵲
.ND	鹊	ktj
.ns	鶉
.NS	鹑	ktj
.ne	鶸
.nw	鷓
.NW	鹧	ktj
.nq	鷲
.NQ	鹫	ktj
.pf	鮹	yショウ	hyソウ
.pd	鱆
.pa	鱶
.ps	鷦
.PS	鹪	ktj
.q,	鯖
.Q,	鲭	ktj
.qj	𩻛	yシン	替の部首は日《ｊ》
.r,	鮮
.R,	鲜	ktj
.rm	鱈
.RM	鳕	ktj
.r.	鶺
.R.	鹡	ktj
.s,	鰺
.S,	鲹	ktj
.s,	鯵
.sm	鱒
.SM	鳟	ktj
.sd	鴕
.SD	鸵	ktj
.tm	魑
.t,	鵆
.vm	鬯
.vx	鯛
.VX	鲷	ktj
.vz	鰈
.VZ	鲽	ktj
.v,	鳥
.V,	鸟	ktj
.v/	鴆
.V/	鸩	ktj
.vc	鵜
.VC	鹈	ktj
.w.	鮎	yデン
.wm	鶇	yトウ	hyツウ	i鶇鶫
.WM	鸫	ktj
.wM	鶫	yトウ	hyツウ	i鶇鶫
.w,	鷆
.w,	鷏
.xc	魃
.xm	魄
.xz	鯰
.x/	鯲
.xj	鰰
.x,	鳰
.xv	鵈	yとび
.yf	鮃
.YF	鲆	ktj
.yd	鯡
.YD	鲱	ktj
.yw	鰾
.YW	鳔	ktj
.ys	鵯
.YS	鹎	ktj
.ye	鷭
.zx	鮒
.ZX	鲋	ktj
.ze	鰒	复の部首は夊《ｅ》
.ZE	鳆	ktj
.zm	鳧
.ZM	凫	ktj
.zM	鳬
.z/	鵐
.Z/	鹀	ktj
.z,	鵡
.Z,	鹉	ktj
_04C20	䰠
_04CC4	䳄
_04CD1	䳑
_04D07	䴇
