b,/	佑
b,.	余	b,.->余 ,,.->餘
b,x	佯
b,c	侑
b,n	俑
b,z	俣
b,b	們
b,v	傭
b,m	優
b.a	侖	yリン	hyロン
b./	侶
b.n	俐
b.j	俚
b.x	倆
b.z	倫
b.m	僚
b.v	儖
b.c	儡
b/a	仂	yロク
b/,	令
b/m	伶
b/.	例
b/c	倭	yワ	hyイ
b/x	僂
b/z	儷
b;B	㒒
b;d	保	呆の部首は口《ｄ》
b;k	俸
b;l	倣
b;j	傍
b;b	僕
b;z	儚
b;a	舗	漢字源による部首：人
b;a	舖	漢字源による部首：人
bbj	以	i㠯以
bbj	㠯	i㠯以	b人	hb己
bbu	伊
bbk	位
bbi	佚
bbl	依	yイ
bbo	倚
bb;	偉
bbp	傴	yウ
bcv	仮
bcv	假
bco	伽	yカ	hyキャ
bck	何
bcl	佳
bcj	価
bcj	價
bci	俄
bcz	俤
bc;	俺
bcu	偃
bch	億	註：意の部首は心（ｈ）
bdk	介
bd;	价
bdj	会	i会會
bdj	會	i会會	b人	hb曰
bdl	偕
bdi	傀
bfj	侃
bgi	仇
bgj	企
bgk	伎
bgl	休
bgo	佶
bg;	偽
bgp	僖
bg:	僞
bgu	儀
bha	仰	yギョウ
bhc	供
bhb	侠	i侠俠
bhb	俠	i侠俠
bhi	俥
bhk	俱
bhk	倶
bho	倔
bhl	倨
bhz	偶
bhx	僅
bhv	僑
bh;	僥
bh/	僵
bjl	件
bjc	係
bjo	俔
bja	倦
bjp	倪
bjb	倹
bjb	儉
bjs	偈
bji	偐	yゲン	hyガン
bj;	健
bjx	傑
bjk	傾
bjz	儼
bkz	伉
bkm	伍
bkx	估
bkn	佝
bka	佼	交の部首は亠《ａ》	yコウ
bk;	侯	yコウ	hyグ	i矦侯
bk;	矦	yコウ	hyグ	i矦侯	b亻	hb矢
bkb	個
bks	倖
bkl	候
bkq	倥	空の部首は穴《ｑ》
bk/	傚
bkj	傲
blk	今
blc	伜
blj	佐
bl;	作
blf	俒	yコン	完の部首は宀《ｆ》
bla	倅
bld	做
blb	傘
blx	催
blz	債
bmx	仔
bm,	仕
bm.	伺
bm/	似
bmb	使
bmz	侈
bmc	侍
bm;	俟
bml	偲	yシ
bmk	儞	i儞你伱
bmk	你	i儞你伱
bmi	伱	i儞你伱
bna	什
bnf	偌
bnc	住
bn/	侏
bn.	俊
bnz	修
bn;	俶
bnx	借
bnv	偖
bns	儁
bn,	儒
bnb	舎	漢字源による部首：人
bnb	舍	漢字源による部首：人
bpi	仍
bpo	仗
bpx	倡
bpu	傷
bpz	償
bqj	人	yジン	hyニン
bqK	亻
bqk	仁
bq.	仞
bq>	仭
bql	伸
bqm	侭
bq;	侵
bqp	信
bq,	儕
bqo	儘
bqJ	𠆢
brk	仙
brl	仟
br;	俎	i俎爼	yソ	hyショ
br;	爼	i俎爼	yソ	b人	hb爻
bre	倩
bro	僉
brw	僊
bri	僭	yセン
brj	全	b𠆢	hb入
bsp	仄
bsj	他
bsd	佗
bsm	侘
bsl	促	b亻	hb足	yソク	hyショク
bs;	俗
bsk	倉
bs,	偬
bs,	傯
bsu	側
bso	像
bsi	僧	i僧僧
bsi	僧	i僧僧
btJ	㈹
btj	代
btk	仲
btu	但
btl	体	yタイ	i体躰軆體	hyテイ
btl	體	b亻	hb骨	yタイ	i体躰軆體	hyテイ
bt.	躰	b亻	hb身	yタイ	i体躰軆體	hyテイ
bt.	軆	b亻	hb身	yタイ	i体躰軆體	hyテイ
btI	俦
bt;	値
bt;	值
bto	倬
bti	儔
bv;	佇
bvp	仃
bvl	低
bvu	佻
bvk	停
bvj	偵
bvo	僣	yテツ	hyセン
bvm	儲
bwl	伝
bwl	傳
bwu	佃
bwk	倒
bwm	偸	yトウ	hyチュウ	i偸偷
bwm	偷	yトウ	hyチュウ	i偸偷
bw;	働
bwi	僮
bwp	儻
bxl	任
bxj	伐
bxk	伯
bxf	佞	右下に女《ｆ》がある	i佞侫
bxf	侫	妄の部首は女《ｆ》	i佞侫
bxo	佩
bx;	俳
bxi	倍
bxy	儂	yノウ	hyドウ	農の部首は辰《ｙ》
bxp	儺	yナ	hyダ
bya	伴
byi	佰	yヒャク	hyハク
byp	俵
byc	俾	yヒ	卑の部首は十《ｃ》
byz	備
bzu	仆
bzl	仏
bzl	佛
bzj	付
bzg	伏
bzk	併
bzv	便
bzm	俘
bzo	俛
bzy	俯
bzK	倂
bzc	偏
bzf	傅
bzh	僻
bzx	儛	tzx->舞
bz;	侮	i侮侮
bz;	侮	i侮侮
