i,/	扼	yヤク	hyアク
i,f	抑
i,d	抹
i,r	捫
I,R	扪	ktj
i,w	揄
i,q	揖	yユウ	hyシュウ
i,s	揚
I,S	扬	ktj
i,e	揶
i,a	揺
i,a	搖
I,A	摇	ktj
i,m	摩
i,v	摸
i,.	擁
I,.	拥	ktj
i,g	摹	yモ	hyボ	Pmo2
i.e	戮
i.f	拉
i.d	掠
i.w	撩
i.r	擂
i.a	擽
I.A	㧰	ktj
i.s	攬
I.S	揽	ktj
i/d	或	yワク
i/f	戻
i/f	戾
i/a	挊	i弄挊挵
i/a	挵	i弄挊挵
i/e	捩
i/s	撈
I/S	捞	ktj
i/v	攣
I/V	挛	ktj
i/r	攆	Pnian3	yレン	輦はjis x 0213に入っていて、その読み方がレン、ピンインも同じくnian3なので攆の音読みもレンとして見なそう
I/R	撵	ktj
i/w	擄	yロ	hyリョ
I/W	掳	ktj
i;q	戊
i;d	房
i;v	抔
i;r	抛
i;f	抱
i;l	拇	母の部首は毋《ｌ》
i;a	捕
i;e	捧
i;s	撲
I;S	扑	ktj
ibo	按
ibp	挧	yウ	hyク
ibi	挨
ibu	握
ico	戈
icl	戉	yエツ
icu	我
ich	找	yカ
icv	押
icp	拗	b扌	yオウ	hyヨウ	hb力	力を部首とするのは誤り
icx	捐
icj	掖
icz	掩
ic;	掾
ici	援
idu	戒
ida	戛
ida	戞
ido	拐
idi	拡
idi	擴
IDI	扩	ktj
idf	括
idr	挌
idp	掛	yカイ	hyカ	hyケ
IDP	挂	ktj
idh	掴
idh	摑
IDH	掴	ktj
ids	揩
idj	攪
IDJ	搅	ktj
idj	撹
idw	擱
IDW	搁	ktj
idq	攫	i爴攫
idq	爴	i爴攫	b扌	hb爪
ifs	戡
ifo	扞
ifi	拑
ifp	捍
ifd	揀
IFD	拣	ktj
ifu	換
IFU	换	ktj
ifa	撼
igo	戯
igo	戲
IGO	戏	ktj
igu	技
igd	拮	yキツ	hyケツ	hyカツ	吉の部首は口《ｄ》
iga	掎
igq	掬
igw	揆
igi	揮
IGI	挥	ktj
igp	擬
IGP	拟	ktj
ihw	抂
ihf	拒
ihd	拠
ihi	拱
iha	挙	i挙擧舉
iha	舉	i挙擧舉	b手	hb臼
IHA	举	ktj
ihz	擧	i挙擧舉
ihs	挟	i挟挾
ihs	挾	i挟挾
IHS	挟	ktj
ihe	据
ihq	掀
ihr	掘
ih;	擒
ihd	據
IHD	据	ktj
ije	戟
ijj	擎
iji	抉
ijf	拳
ijo	挂
ijp	挈
ijw	捲
ijd	掲	i揭掲
ijd	揭	i揭掲
ijr	搴
ijs	携	i携攜擕
ijs	攜	i携攜擕
IJS	携	ktj
ijx	擕	i携攜擕
ija	撃
ija	擊
IJA	击	ktj
ijb	撿
IJB	捡	ktj
ikf	戸
ikf	戶
IKF	户	ktj
ike	扈
ik;	扛
ikl	扣
ikd	抗
iks	拘
ika	拷
ikj	控
ikr	搆
ikt	摎	yコウ	hyキョウ	hyキュウ	hyリュウ	hyル	hyク	翏の部首は羽《ｔ》
ilf	才
ilr	扎
ilw	扠
ilv	扨
ild	拶
ils	挫
ila	採
ILA	采	ktj
ilx	搓
ili	搾
ilt	摧
il;	撒
ilj	撮
ilz	撰
ile	擦
ilq	攅
ilq	攢
ILQ	攒	ktj
il/	𢦏
imd	持
imf	指
ima	揣
ims	摯
IMS	挚	ktj
ino	戌
ini	戍
ine	戎
inf	手
inF	扌
ind	拾
ins	捨
INS	舍	ktj
ina	授
inp	揉
in;	搦
int	戢	yシュウ	hyソウ
inw	扯	yシャ	hyシ	Pche3
ipn	戕	yショウ	左部に爿《ｎ》がある
ipf	所
ipd	承
ipa	抄
ipr	抒
ips	招
ipi	拭	yショク	hyシキ
ipe	拯
ipo	捷
ipu	掌
ipw	摺
ipq	擾
IPQ	扰	ktj
ipj	攘
iqw	成
iqu	抻
iqe	振
iqo	捶
iqp	掣
iqr	推
iqf	撕
iqj	擠
IQJ	挤	ktj
iq;	擻	yス	hyソウ
IQ;	擞	ktj
irh	戔	yセン	hyサン
IRH	戋	ktj
irj	戚
iru	戦
iru	戰
IRU	战	ktj
irt	截
ire	扇
iro	折
irq	拙
iri	接
irw	措
ira	揃
irp	摂
irp	攝
IRP	摄	ktj
ir;	擅
irs	擶
isi	打
isu	扱	yソウ
ist	抓
isr	拏
isv	拵
isj	拿
isp	挿
isa	捉
iso	捜
iso	搜
isd	掃
ISD	扫	ktj
is;	掫
isl	搔	i搔掻
isl	掻	i搔掻
ise	插
isf	損
ISF	损	ktj
ish	搶	yソウ	hyショウ
ISH	抢	ktj
isy	操
isg	拕	yタ	Ptuo1	i拖拕
isg	拖	yタ	Ptuo1	i拖拕
it;	戳
itq	戴
ita	托
iti	択
itl	抬
itj	抽
ito	担	i担擔
ito	擔	i担擔
ITO	担	ktj
ith	拆
itp	拓
itu	探
ite	摶
ITE	抟	ktj
its	撻
ITS	挞	ktj
iti	擇
ITI	择	ktj
ity	擡
itd	攤
ITD	摊	ktj
itw	拄	yチュウ
ivu	抵
ivi	挑
ivz	挺
ivo	捗	yチョク	hyチキ
ivp	提
ivc	摘
ivx	撤
ivj	擢
iv;	擲
IV;	掷	ktj
iwi	投
iwj	抖	右部の部首は斗(j)
iwe	掉
iwr	掏
iwf	掟	右部の部首は宀(f)
iwg	搗	右部の部首は山(g)
IWG	捣	ktj
iwt	搨	右部に羽(t)があるから
iwu	搭	右部の部首は艸(u)
iwy	撓
IWY	挠	ktj
iwq	撞	yドウ	hyシュ	童の部首は立(q)
iwo	擣	i擣𢭏
IWO	𢭏	ktj
iwo	𢭏	i擣𢭏
ixo	把
ixi	抜	i抜拔
ixi	拔	i抜拔
ix;	拈	yネン	hyデン
ixp	拍	yハク
ixu	拝	i拝拜
ixu	拜	i拝拜
ixb	捌
ixh	捏	yネツ	hyデツ
ixy	捺
ixc	捻
ixv	排
ixt	掵
ixm	搏
ixz	撚
ix/	撥
IX/	拨	ktj
ixn	播
ixa	擘
ixx	擺
IXX	摆	ktj
iya	扉
iyf	批
iyd	披
iyr	拌
iyw	挽
iys	描
iye	搬
iyq	擯
IYQ	摈	ktj
iyv	攀
iyg	拼	yヒョウ	hyホウ
izl	扁
izu	払
izu	拂
izo	扮
izi	扶
izc	抃
izv	拊
izb	撇	yヘツ
iz;	撫
IZ;	抚	ktj
_03A6E	㩮
_03A73	㩳
_03A73_s	㧐	ktj
_06220	戠
_06223	戣
_06225	戥
_06227	戧
_06227_s	戗	ktj
_06229	戩
_06229_s	戬	ktj
_0622D	戭
_0623A	戺
_0623D	戽
_06242	扂
_06243	扃
_06246	扆
_0624A	扊
_06250	扐
_06251	扑
_06252	扒
_06256	扖
_0625A	扚
_0625C	扜
_06261	扡
_06262	扢
_06264	扤
_06266	扦
_0626D	扭
_06273	扳
_0627A	扺
_0627B	扻
_06285	抅
_06286	抆
_06287	抇
_0628C	抌
_0628E	抎
_0628F	抏
_06299	抙
_062A6	抦
_062A8	抨
_062AA	抪
_062AD	抭
_062AE	抮
_062B4	抴
_062B6	抶
_062BE	抾
_062BF	抿
_062CB	拋
_062CB_s	抛	ktj
_062CE	拎
_062DA	拚
_062EB	拫
_062F2	拲
_062F4	拴
_062F8	拸
_062F9	拹
_062FD	拽
_06300	挀
_06303	挃
_0630B	挋
_0630D	挍
_0630E	挎
_0630F	挏
_06310	挐
_06316	挖
_06318	挘
_06329	挩
_06329_s	捝	ktj
_0632A	挪
_0632C	挬
_06332	挲
_06334	挴
_06336	挶
_06339	挹
_0633B	挻
_0633C	挼
_06341	捁
_06342	捂
_06343	捃
_06344	捄
_06345	捅
_06346	捆
_0634A	捊
_0634B	捋
_0634E	捎
_06354	捔
_06356	捖
_06358	捘
_06359	捙
_06365	捥
_0636C	捬
_0636D	捭
_0636F	捯
_06371	捱
_06375	捵
_0637C	捼
_0637D	捽
_06382	掂
_06384	掄
_06384_s	抡	ktj
_06387	掇
_0638A	掊
_06390	掐
_06394	掔
_06397	掗
_06397_s	挜	ktj
_06399	掙
_06399_s	挣	ktj
_0639C	掜
_0639D	掝
_0639E	掞
_063A4	掤
_063AD	掭
_063AE	掮
_063AF	掯
_063B0	掰
_063B1	掱
_063BD	掽
_063C5	揅
_063CA	揊
_063CD	揍
_063CE	揎
_063D4	揔
_063D5	揕
_063D8	揘
_063DC	揜
_063DD	揝
_063DF	揟
_063E0	揠
_063E4	揤
_063E5	揥
_063E8	揨
_063EA	揪
_063EB	揫
_063EC	揬
_063EF	揯
_063F1	揱
_063F2	揲
_063F3	揳
_063F5	揵
_063F7	揷
_063F9	揹
_06409	搉
_0640A	搊
_0640B	搋
_0640C	搌
_06410	搐
_06412	搒
_06415	搕
_06418	搘
_0641A	搚
_0641E	搞
_0641F	搟
_06420	搠
_06422	搢
_06423	搣
_06424	搤
_06425	搥
_06427	搧
_06429	搩
_0642A	搪
_0642B	搫
_0642F	搯
_06430	搰
_06433	搳
_06435	搵
_06435_s	揾	ktj
_06437	搷
_06439	搹
_0643D	搽
_06440	摀
_06441	摁
_06443	摃
_0644B	摋
_0644B_s	𢫬	ktj
_0644D	摍
_06450	摐
_06452	摒
_06453	摓
_06454	摔
_0645A	摚
_0645B	摛
_0645C	摜
_0645C_s	掼	ktj
_0645D	摝
_0645E	摞
_0645F	摟
_0645F_s	搂	ktj
_06460	摠
_06461	摡
_06466	摦
_0646D	摭
_0646E	摮
_06470	摰
_06472	摲
_06473	摳
_06473_s	抠	ktj
_06474	摴
_06475	摵
_0647B	摻
_0647B_s	掺	ktj
_0647D	摽
_0647F	摿
_06482	撂
_06485	撅
_0648A	撊
_0648B	撋
_0648C	撌
_0648F	撏
_0648F_s	挦	ktj
_06490	撐
_06490_s	撑	ktj
_06491	撑
_06496	撖
_06497	撗
_06499	撙
_0649C	撜
_0649D	撝
_0649D_s	㧑	ktj
_0649F	撟
_0649F_s	挢	ktj
_064A0	撠
_064A2	撢
_064A3	撣
_064A3_s	掸	ktj
_064A6	撦
_064AC	撬
_064B3	撳
_064B3_s	揿	ktj
_064BD	撽
_064BE	撾
_064BE_s	挝	ktj
_064C9	擉
_064CB	擋
_064CB_s	挡	ktj
_064CC	擌
_064CF	擏
_064D0	擐
_064D6	擖
_064D7	擗
_064E4	擤
_064E5	擥
_064E8	擨
_064E9	擩
_064EB	擫
_064ED	擭
_064F0	擰
_064F0_s	拧	ktj
_064F7	擷
_064F7_s	撷	ktj
_064F8	擸
_064FF	擿
_06504	攄
_06504_s	摅	ktj
_06507	攇
_06509	攉
_0650C	攌
_0650D	攍
_0650F	攏
_0650F_s	拢	ktj
_06510	攐
_06513	攓
_06514	攔
_06514_s	拦	ktj
_06515	攕
_06516	攖
_06516_s	撄	ktj
_06517	攗
_06519	攙
_06519_s	搀	ktj
_0651B	攛
_0651B_s	撺	ktj
_0651E	攞
_06520	攠
_06521	攡
_06526	攦
_06529	攩
_0652D	攭
_0652E	攮
_22AB8	𢪸
_22B46	𢭆
_22B50	𢭐
_22BA6	𢮦
_22C1D	𢰝
_22C24	𢰤
_22DE1	𢷡
