y,S	〒
y,f	迷
y,v	逾
y,d	遊
y,w	遙
y,w	遥
y,t	邀
y,z	邁	yマイ	hyバイ
y,e	邑	yユウ
y,g	邕	b邑	yヨウ	上部に巛《ｇ》がある
y,s	郵
y,r	酉
y,c	酩
y,q	釉
y,a	野	野埜	yヤ	hyショ
y,E	阝	漢字源：「阝は邑の変形」とされている	yユウ	hyこざとへん
y.a	辣
y.,	遼
y.w	邏
y.j	鄰
y.s	酪
y.m	醂
y.f	里
y.d	量
y.k	釐
y/d	連
y/f	郎
y/a	醪
y/s	醴
y;s	迸
y;a	逋	yホ	hyフ
y;d	逢
y;f	邦
ybs	迂
ybd	逶
yby	逸
ybo	運
ybc	遏
ybp	違
ybl	遖
yba	遺	yイ
ybz	郁
ybx	郢
yb;	酳	yイン
ybY	逸
ycz	迦
ycv	過
ycx	遐
ycy	遠
yda	迴
yds	邂
ydf	郭
ydp	鄂
ydy	醢
yfy	還
yfd	邯
yfs	酣
ygy	迄
ygp	逆
yg;	逑
yga	逵
ygo	邱
yhf	近
yha	遇
yhr	遽
yhd	郡
yhs	郷
yhk	鄴	yギョウ	業の部首は木《ｋ》
yhe	醵
yhw	醺
yhi	釁
yjf	迎
yjs	迥
yj;	逕
yjd	遣
yja	郤
yje	醯
yjg	邢	yケイ	hyギョウ
ykd	辜
yks	逅
yke	遑	yコウ	hyオウ
ykl	遘
yk;	遨
yka	郊
ykf	酵
ykr	醐
ylf	込
ylw	逧
yld	酢
yls	酷
yla	酸
yle	醋
ymf	辞	i辤辞辭
ymf	辭	i辤辞辭
ymv	辤	辤辞辭 [辤]は異体字なのでコードをシフトに移動しても構いません
ymS	迩
yms	邇
yna	述
ynT	逎
yng	這	yシャ	hyゲン
ynz	逡
ynf	週
ynt	遒
ynv	遮
ynw	遵
ynn	邪	左部に牙《ｎ》がある	yジャ	hyヤ
ynb	酋
ynr	酌
ynq	酒
yne	酬	駲酬洲州
ynx	醇
ync	醜
yns	釈
yns	釋
ypf	辱
ypy	逍
ypc	遶	yジョウ	hyニョウ	尭の部首は几《ｃ》
ypa	邵
yps	醤
yps	醬
ypd	醸
ypd	釀
yqe	辛
yqy	辰	字全体が部首になっている為、三鍵目がy
yqf	辷
yqw	迅
yqr	逝
yq;	進
yqo	遂
yqt	邃
yqd	鄒
yqi	酔
yqu	醉
yqp	醒
yrq	迹
yrw	遡
yry	遷
yre	選
yrp	酥
ysf	送
ysp	速
ysd	造
ysy	遜
ysa	遭
ys;	邨
yts	辵	i辵辶辶	yチャク	hyシン
ytW	辶	i辵辶辶	yチャク	hyシン
ytl	达
ytg	迍	yチュン	屯の部首は屮《ｇ》
ytp	退
yta	逐
yti	逮
ytO	逹
ytq	遅
ytq	遲
yto	達
ytd	鄲
yt;	酎
ytk	酖
yty	醍	yダイ	hyテイ
ytw	辶	i辵辶辶	yチャク	hyシン
yv;	辻
yvs	迢
yva	迪
yvx	迭
yvz	追
yvo	逓
yvu	逖
yvi	通
yvv	逞
yvh	遉
yvo	遞
yvp	適
yvc	邸
yvl	鄭
yvd	酊
yvk	酲
yvy	重	yチョウ	hyジュウ
ywg	辿	部首の辶の取り除くと山(g)が残る
ywe	迯
ywr	逃
ywq	透
ywy	途
ywt	逗
ywp	道
ywi	都
ywf	鄧
ywo	酘
ywI	都
yxp	農
yxo	迚
yxv	迫
yx;	遁
yxb	遯
yxg	邈
yxc	那	yナ	hyダ
yxy	配
yxi	醗
yyo	逼	yヒッ	畐の部首は田《ｏ》
yyf	避
yyd	鄙
yya	釆
yzg	辟	yヘキ
yzl	辧
yzl	辨
yzu	辯
yzx	辺	i辺邊邉
yzx	邊	i辺邊邉
yzs	邉	i辺邊邉
yzc	返
yzp	遍
yzo	郛
yzv	部
yzy	辦	yベン	hyハン
_048B5	䢵
_08FB4	辴
_08FC1	迁
_08FC6	迆
_08FC9	迉
_08FCA	迊
_08FCB	迋
_08FD2	迒
_08FD3	迓
_08FD5	迕
_08FD6	迖
_08FE0	迠
_08FE1	迡
_08FE3	迣
_08FE4	迤
_08FE8	迨
_08FEE	迮
_08FF1	迱
_08FF5	迵
_08FFB	迻
_08FFE	迾
_08FFF	迿
_09002	适
_09004	逄
_09008	逈
_0900C	逌
_0901B	逛
_0901C	逜
_09024	逤
_0902D	逭
_0902F	逯
_09034	逴
_09037	逷
_0903F	逿
_09043	遃
_09044	遄
_0905B	遛
_0905D	遝
_09062	遢
_09070	遰
_09073	遳
_09074	遴
_09079	遹
_0907B	遻
_0907E	遾
_09085	邅
_09086	邆
_0908B	邋
_0908C	邌
_0908D	邍
_09090	邐
_09094	邔
_09097	邗
_09098	邘
_09099	邙
_0909B	邛
_0909E	邞
_0909F	邟
_090A0	邠
_090A1	邡
_090A5	邥
_090A7	邧
_090B0	邰
_090B2	邲
_090B3	邳
_090B4	邴
_090B6	邶
_090BD	邽
_090BE	邾
_090BF	邿
_090C3	郃
_090C4	郄
_090C5	郅
_090C7	郇
_090C8	郈
_090CB	郋
_090D4	郔
_090D5	郕
_090D6	郖
_090D7	郗
_090D8	郘
_090D9	郙
_090DA	郚
_090DC	郜
_090DD	郝
_090DE	郞
_090DF	郟
_090E0	郠
_090E3	郣
_090E5	郥
_090EA	郪
_090EB	郫
_090EF	郯
_090F0	郰
_090F1	郱
_090F2	郲
_090F3	郳
_090F4	郴
_090F6	郶
_090F9	郹
_090FA	郺
_090FB	郻
_090FC	郼
_090FE	郾
_090FF	郿
_09100	鄀
_09101	鄁
_09103	鄃
_09104	鄄
_09105	鄅
_09106	鄆
_09107	鄇
_09108	鄈
_09109	鄉
_0910B	鄋
_0910D	鄍
_0910E	鄎
_0910F	鄏
_09110	鄐
_09111	鄑
_09114	鄔
_09115	鄕
_09116	鄖
_09117	鄗
_09118	鄘
_0911A	鄚
_0911B	鄛
_0911C	鄜
_0911D	鄝
_0911E	鄞
_0911F	鄟
_09120	鄠
_09121	鄡
_09122	鄢
_09123	鄣
_09124	鄤
_09126	鄦
_09128	鄨
_09129	鄩
_0912A	鄪
_0912B	鄫
_0912C	鄬
_0912E	鄮
_0912F	鄯
_09131	鄱
_09133	鄳
_09135	鄵
_09136	鄶
_09137	鄷
_09138	鄸
_09139	鄹
_0913A	鄺
_0913B	鄻
_0913D	鄽
_0913E	鄾
_09140	酀
_09141	酁
_09143	酃
_09144	酄
_09145	酅
_09146	酆
_09147	酇
_09148	酈
_0914F	酏
_09150	酐
_09153	酓
_09157	酗
_09159	酙
_0915A	酚
_0915B	酛
_0915F	酟
_09161	酡
_09164	酤
_09168	酨
_0916E	酮
_0916F	酯
_09174	酴
_09179	酹
_0917A	酺
_09181	醁
_09183	醃
_09185	醅
_09186	醆
_0918A	醊
_0918E	醎
_09191	醑
_09193	醓
_09199	醙
_0919A	醚
_0919B	醛
_0919E	醞
_0919F	醟
_091A3	醣
_091A5	醥
_091A7	醧
_091A8	醨
_091AD	醭
_091AE	醮
_091B0	醰
_091B1	醱
_091B2	醲
_091B3	醳
_091B6	醶
_091B7	醷
_091B9	醹
_091BC	醼
_091BD	醽
_091BE	醾
_091C2	釂
_091C3	釃
_091C4	釄
_091C5	釅
_0FA24	﨤
_2840C	𨐌
_28455	𨑕
_2856B	𨕫
_285C8	𨗈
_285C9	𨗉
_286D7	𨛗
_286FA	𨛺
