knS	㈱
kpv	㮤
kpD	㯰
k;f	木
k,e	未
k,a	末
k;d	本
kla	札
knk	朮	yジュツ	hyチュツ
knf	朱
k;s	朴
ksa	朶
kwa	朷
k.k	朸
kgj	机
kgk	朽
kms	朿
kb;	杁	yいり	hyえぶり
kfa	杆
klx	杉	klx->杉 mqx->涁 hyx->彬
k.j	李
kha	杏	yキョウ
klf	材
ksj	村
kn;	杓	yシャク	hyヒョウ
kps	杖
k,w	杙
kw/	杜
kkl	杞
ksd	束	部首の木を取り除けば口が残り、その部首のキーはｄ
kk;	杠
kpa	条	i条條	yジョウ	hyチョウ
kpa	條	i条條	yジョウ	hyチョウ
k,c	杢
ksn	杣
k./	来	来來徠
k./	來	来來徠	漢字源による部首：木《ｋ》
kqe	杦	yすぎ
kya	杪
kkr	杭
kxj	杯
kja	杰
kwj	東	東西南北
kkp	杲
k,v	杳
kpe	杵
ktg	杶	yチュン	屯の部首は屮《ｇ》
kxz	杷
kvl	杼
kpf	松
kyf	板
kjd	枅
kys	枇
kc;	枉
k;l	枋
kzg	枌	yフン
kr;	析
kvj	枕	yチン	hyシン
k.f	林
k,f	枚
kcj	果
kmf	枝
k/f	枠
k,g	枡
kqj	枢
k/Q	枦
kpc	枩	公の部首は八《ｃ》
kks	枯
kgm	枳
kdr	枴
kck	架
kcx	枷
khr	枸
kzc	枹	yフ	hyホウ
ksf	柁
kzx	柄	yヘイ	hyヒョウ	i柄棅
k/a	柆
knr	柊
kzv	柎
kxl	柏
k;a	某
kfo	柑	yカン	木を取り除くと甘《ｏ》が残る
krk	染
knd	柔	yジュウ	hyニュウ
kpF	柗
knl	柘
k,j	柚
ktj	柝
kli	柞
kvc	柢
klh	柤
kke	柧
kgo	柩
kfd	柬
kx/	柮
kcz	柯
ktk	柱
k.d	柳
kln	柴
kls	柵
kmD	柹
kld	査
k,b	柾	yまさ	hyキュウ
kmd	柿
kv;	栂	yつが	hyとが	hyバイ
kxk	栃	hyバン	hyマン	yとち
kxk	杤	hyバン	hyマン	yとち
kx,	𣜜
kbl	栄
krj	栓
kqw	栖
k.q	栗
kfu	栞
kkf	校
kxn	栢
khw	栩
kns	株	yシュ	hyチュ
kse	栫	yソン	hyセン
kkv	栲
krm	栴	yセン
kdl	核
klj	根
kda	格	yカク	hyキャク	hyコウ
klk	栽
kj;	桀
kkd	桁
kjf	桂
kwr	桃
khe	框
kbk	案
kkw	桍
kma	桎
kwe	桐
ksk	桑
kfi	桓
kgd	桔	吉の部首は口《ｄ》
kba	桙
kcv	桜
k,l	桝
kl;	桟
kwh	檔	i檔档
kwh	档	i檔档
kdO	桧
kzj	桴
kwy	桶	yトウ	hyツウ	hyヨウ
kdv	桷
kh;	桾
kfm	桿
k.w	梁
kvz	梃
kxc	梅
ksr	梍	yソウ
klp	梏
kmr	梓
kme	梔
kka	梗
kso	梛
khl	梟
k.m	梠	yリョ	hyロ
kpr	梢
kpC	梥	公の部首は八《ｃ》
kkc	梧
k.s	梨
klq	梭
kvx	梯
kds	械
klu	梱
krl	梳
k;r	梵	yボン	hyフウ
kyr	梶
kye	梹
kzk	梺
kw;	梼	i梼檮
kw;	檮	i梼檮
kg;	棄
kzX	棅	yヘイ	hyヒョウ	i柄棅
k.r	棆
k,n	棉
kgq	棊
kgl	棋
klr	棍
k;j	棒
klt	棔
kne	棕
ks/	棗
khg	棘
k;k	棚
kwk	棟
kwm	棠
kkx	棡
kvm	棣
kl:	棧
kqk	森
kxu	棯	yニン	hyジン	hyデン
kqr	棲
kwl	棹
kfk	棺
kz;	棻
k/e	椀
kdp	椁
krw	椄
kbj	椅
kga	椈
k.e	椋
kkm	椌
kpd	植
kvk	椎
kb/	椏	yア
kpq	椒
kqd	椙	yすぎ
khv	椚
k,u	椛	yもみじ	hyかば	花の部首は艹《ｕ》
kjk	検
khc	椡	yくぬぎ	到の部首は刂《ｃ》
kdM	椢	yカイ	hyケ
kmw	椣
kxo	椥
kj/	椦
ktl	椨
k;e	椪	yポン	hyはえ
k,r	椰
kt;	椴
knc	椶
kvo	椹	yチン	hyジン	甚の部首は甘《ｏ》
kwp	椽
kvs	椿	yチン	hyチュン
k,q	楊
kzl	楓
kre	楔	yセツ	hyカツ	hyケチ	契の部首は大《ｅ》
ksm	楕
k;w	楙
kro	楚	下部に疋《ｏ》がある
kkn	楜
k/l	楝
k.z	楞	yリョウ	hyロウ
kxp	楠
k,h	楡
knv	楢
kvi	楪	yチョウ	hyチャ	hyジョウ	hyヨウ
kng	楫
khf	業
kva	楮
knw	楯
kxg	楳
kvn	楴
khd	極	yキョク	hyゴク
kdj	楷
knx	楸
kbz	楹
k/d	楼
k/d	樓
k/c	櫔	yレイ	hyライ	hyとち	hyマン	hyバン
kdk	楽
kdk	樂
kyw	楾	yはんぞう
k,t	榁
kdf	概
klv	榊
kcm	榎
kzf	榑
k/k	榔
k,x	榕
kq;	榛
k;q	榜
kzd	榠
kfj	榦	i榦幹
kyv	榧
kbL	榮
kqh	榱
kc.	榲
k.b	榴	yリュウ	hyル
kwu	榻
klw	榾
kgw	榿	yキ	豈の部首は豆《ｗ》
kk/	槁
kyq	槃
kwG	槇
klz	槊
kkj	構
kvd	槌
ksu	槍
kly	槎
kdq	槐
kkq	槓
k,d	様
k,d	樣
kwg	槙
kdw	槝	yかし
k/v	櫳
k/v	槞
kl,	槧
kdz	槨
ktq	槫
krq	槭	yセキ	hyシャク	hyスク	hyサク
klm	槲
kdm	槶	yカイ	hyケ
kkz	槹
kg.	槻
ksl	槽
kht	槿
kpw	樅
kyz	樊
kwf	樋
kfl	樌
k,z	樒
ksp	樔
kvp	樗
kyd	標
kgp	樛
kqJ	樞
kpt	樟
k,s	模
kv.	樢	yチョウ	hyボク	hyモク	右部に鳥《．》がある
kjl	権
kcl	横
kd;	樫
k;v	樮
kpg	樵
kl/	樶
k;c	樸
kna	樹
kc/	樺
ks;	樽
kfs	橄
kql	橇	yゼイ	hyサイ	hyキョウ	毳の部首は毛《ｌ》
kwi	橈
khs	橋
kgz	橘
kwt	橙
kgu	機
kpz	橡
ks.	橢
kwq	橦	yトウ	hyショウ	hyズウ	hyヅウ	hyシュ	hyショウ	童の部首は立《ｑ》
kmc	橲	yじさ	hyずさ
k,;	橸	yまさ
kho	橿	右部に田《ｏ》が２つある
kta	檀
kjs	檄
kcp	檍	yオク	hyヨク
kko	檎	yゴ	hyゴン	hyキン
kco	檐
kxb	檗
kdo	檜
kje	檠
kjK	檢
kpj	檣
k/R	檪
k,,	檬	yモウ	hyボウ
kyt	檳
kxm	檸
kf;	檻
k,.	櫁
kw.	櫂
kg/	櫃
k.x	櫑
k/j	櫓
k/w	櫚	yロ	hyリョ
kmq	櫛
kcu	櫞
k/r	櫟
k/q	櫨
k/z	櫪
k/x	櫺
kcV	櫻
k.a	欄	i欄欄
k.a	欄	i欄欄
khk	欅
kjr	權
k.c	欒
k.v	欖
kbu	欝
kvw	欟	yつき	hyカン	観の部首は見《ｗ》	i欟𣠤
kvw	𣠤	yつき	hyカン	観の部首は見《ｗ》	i欟𣠤
kb.	荣
kn:	𣏐	yシャク	hyヒョウ
kxh	𣏕	yハイ
kxy	𣏟	yハイ
