l,s	欲
l,e	歟
l,m	殀
l,a	毎
l,a	每
l,f	毛
l,r	毟
l,d	民
l,c	氧	Pyang3	yヨウ
l/a	歪
l/f	歴
l/f	歷
l;f	歩
l;f	步
l;a	歿
l;s	母
l;d	氓
lbj	欸
lb;	欹
lba	殞
lbu	殪
lbl	殷
lbz	毓
lbk	氤
lbc	氨	Pan1	yアン
lck	欧
lck	歐
lcl	歌
lc;	殃	yオウ	hyヨウ
lcj	殴
lcj	毆
ldj	歹
ldk	殻
ldk	殼
lfj	款
lfj	欵
lfk	歓
lfk	歡
lf;	歛	yカン	hyレン
lgi	欷
lgl	欺
lgs	歖	喜囍歖
lgu	歙
lg;	毀
lgp	毅
lgo	毬
lga	气
lgk	気	i炁気氣	b气	yキ	hyケ
lgk	氣	i炁気氣	b气	yキ	hyケ
lg,	炁	i炁気氣	b气	yキ	hyケ	hb灬	hb旡
lhf	欣	yキン	hyゴン
lhd	欽
lhs	歔
ljf	欠	缺缼欠𡙇
ljd	歇
ljs	歉
lkf	毫
lls	歳	yサイ	hyセイ
lls	歲	yサイ	hyセイ
lld	残
lld	殘
llf	殺	殺殺煞
llF	殺	殺殺煞
lmd	次
lma	止
lmk	此
lms	死
lmf	氏
lnd	殉
lnf	殊
lns	殳
lpf	殖
lpd	殤
lqj	正
lqr	毳
lrJ	殱
lrj	殲
lrl	氈
lsj	歃
lt;	歎
ltj	殆
ltq	殫
ltk	段
ltl	毯
lwj	殄
lwl	殿
lxj	毒
lyd	殍
lya	殯
lyf	比
lyS	毗
lys	毘
lzc	武
lz;	殕
lzj	毋
lzk	氛
_03C26	㰦
