z,x	銘	ktj铭
z,c	鎔	ktj镕
z,v	鏝	ktj镘
z,m	鑓
z,j	𨯯
z,z	鑰	ktj钥
z.,	鉚	ktj铆
z.m	鍄	yりょう	ktj𨱉
z..	鏐	ktj镠
z.x	鐐	ktj镣
z.h	鑢	yリョ	hyロ	慮の部首は心《ｈ》
z.c	鑼	ktj锣
z.v	鑾	ktj銮
z/c	鈩
z/.	鈴	ktj铃
z/,	錬
z/m	録
z/m	錄	ktj录
z/,	鍊
z/x	鎌
z/v	鏈	ktj链
z/z	鏤	ktj镂
z/k	鑞	ktj镴
z/c	鑪
z;x	鉋	ktj铇
z;c	鉾
z;z	鋒	ktj锋
z;v	鋩	ktj铓
z;o	鋪	yホ	hyフ	甫の部首は用《ｏ》	ktj铺
zbj	鋭
zbj	銳	ktj锐
zbk	錏	ktj铔
zbl	鎰	ktj镒
zbh	鐚	yア	惡の部首は心《ｈ》
zcj	鉛	ktj铅
zcl	鉞	ktj钺
zcz	鋺
zck	鍋	ktj锅
zcu	鍜
zci	鏖
zdj	錺
zdk	鍔	ktj锷
zdl	鎧	ktj铠
zd;	鎹
zdf	钁	ktj镢
zfk	銜	ktj衔
zfl	鐶	ktj镮
zfj	鑑
zf;	鑒	ktj鉴
zfi	鑵
zfo	鍰	yカン	hyゲン	ktj锾
zhx	金
zho	釿
zhi	鈞	ktj钧
zh;	鉅	ktj钜
zhc	銀	ktj银
zhk	鋏	ktj铗
zhl	鋸	ktj锯
zhv	錦	ktj锦
zhz	鏡	ktj镜
zjc	釼
zjz	鉉	ktj铉
zjv	鉗	yケン	hyカン	ktj钳
zjx	鍵	ktj键
zkz	釦
zkj	鈎
zkl	鈷	ktj钴
zk;	鉤	ktj钩
zkv	鉱
zkx	鋼	ktj钢
zkc	錮	ktj锢
zkb	鍠	ktj锽
zkg	鎬	ktj镐
zkf	鏗	ktj铿
zkV	鑛
zko	鉀	yコウ	hyキョウ	ktj钾
zka	鉸	yコウ	hyキョウ	ktj铰
zlv	釛
zlz	釵	ktj钗
zlx	錯	ktj错
zlc	鎖	ktj锁
zlk	鏨	ktj錾
zlJ	鑚
zlj	鑽	ktj钻
zl;	鑿	ktj凿
zmx	釶
zmc	錙	ktj锱
znc	鉈	ktj铊
znx	銃	ktj铳
znv	銖	ktj铢
znz	銹
znZ	鏥
zn;	鑠	ktj铄
zpv	鈔	ktj钞
zpo	銷	ktj销
zpz	鋤	ktj锄
zpx	錠	ktj锭
zpu	鍬	yショウ	hyシュウ	i鍬鍫	ktj锹
zpu	鍫	yショウ	hyシュウ	i鍬鍫
zpj	鍾	ktj锺
zpf	鏘	yショウ	hyソウ	将の部首は寸《ｆ》	i鏘𨪙	ktj锵
zpf	𨪙	yショウ	hyソウ	将の部首は寸《ｆ》	i鏘𨪙
zpc	鐘	ktj钟
zpt	鑷	yジョウ	hyニョウ	右部に耳《ｔ》がある	ktj镊
zpi	鑲	yジョウ	hyニョウ	hyソウ	ktj镶
zpn	鐎	ktj𨱓
zqj	針	ktj针
zqk	鉦	ktj钲
zq;	錆	yセイ	hyショウ	右部に青《；》がある	ktj锖
zql	錐	ktj锥
zqo	錘	yスイ	hyツイ	ktj锤
zqi	鍼
zrk	釧	ktj钏
zrl	鉐
zr;	銑	ktj铣
zre	銓	ktj铨
zri	銛	ktj铦
zrj	銭
zrj	錢	ktj钱
zro	錫	ktj锡
zru	鐫	ktj镌
zsj	錚	ktj铮
zsk	鎗
zs;	鏃	ktj镞
zt;	鈕	ktj钮
ztl	鈬
ztj	鋳
ztk	鍛	ktj锻
ztu	鍮	ktj𨱎
zto	鐓	ktj镦
zti	鐔	yタン	hyドン	hyシン	ktj镡
ztl	鐸	ktj铎
ztj	鑄	ktj铸
zv;	釘	ktj钉
zvj	釣	ktj钓
zvk	鉄	i鉄鐵鐡銕
zvk	鐵	i鉄鐵鐡銕	ktj铁
zvm	鐡	i鉄鐵鐡銕
zvm	銕	i鉄鐵鐡銕
zvz	銚	yチョウ	hyヨウ	hyジョウ	ktj铫
zvc	錣
zvi	鍖
zvu	鎚
zvL	鎭
zvl	鎮	ktj镇
zvx	鏑	ktj镝
zwk	釖
zwl	鈿	ktj钿
zwj	銅	ktj铜
zw;	鍍	ktj镀
zwi	鐃	ktj铙
zwu	鐙	ktj镫
zwo	鐺	ktj铛
zxl	釟
zxj	鈍	ktj钝
zxk	鉢	i鉢缽𥁊
zxk	缽	i鉢缽𥁊	b金	hb缶	ktj钵
zxi	𥁊	i鉢缽𥁊	b金	hb皿
zxu	錵	yにえ	花の部首は艹《ｕ》
zxo	鈸	ktj钹
zyx	鈑	ktj钣
zyc	鋲
zyv	錨	ktj锚
zyz	鐇
zyp	鑁
zzj	釜	i釜釡	yフ
zzj	釡	i釜釡	yフ
zz;	錻
zzn	𨨞	i斧𨨞	右上に父《ｎ》がある
_091D4	釔	ktj钇
_091D5	釕	ktj钌
_091D7	釗	ktj钊
_091D9	釙	ktj钋
_091DA	釚
_091E2	釢
_091E4	釤	ktj钐
_091E5	釥
_091E9	釩	ktj钒
_091EC	釬
_091ED	釭
_091EE	釮
_091F1	釱
_091F3	釳	ktj𨰿
_091F4	釴
_091F8	釸
_091F9	釹	ktj钕
_091FB	釻
_091FD	釽
_09200	鈀	ktj钯
_09201	鈁	ktj钫
_09203	鈃	ktj钘
_09206	鈆
_09207	鈇	ktj𫓧
_09209	鈉	ktj钠
_0920A	鈊
_0920C	鈌
_0920F	鈏
_09210	鈐	ktj钤
_09212	鈒	ktj钑
_09216	鈖
_09217	鈗
_0921A	鈚
_09223	鈣	ktj钙
_09225	鈥	ktj钬
_09226	鈦	ktj钛
_0922E	鈮	ktj铌
_09230	鈰	ktj铈
_09233	鈳	ktj钶
_09236	鈶
_09239	鈹	ktj铍
_0923A	鈺	ktj钰
_0923C	鈼
_0923D	鈽	ktj钸
_0923E	鈾	ktj铀
_09242	鉂
_09243	鉃
_09246	鉆
_09247	鉇
_0924A	鉊
_0924D	鉍	ktj铋
_0924E	鉎
_0924F	鉏
_09251	鉑	ktj铂
_09252	鉒
_09256	鉖
_09259	鉙
_09260	鉠
_09261	鉡
_09265	鉥
_09267	鉧
_09268	鉨
_0926C	鉬	ktj钼
_0926D	鉭	ktj钽
_0926F	鉯
_09276	鉶	ktj铏
_09279	鉹
_0927A	鉺	ktj铒
_0927B	鉻	ktj铬
_0927C	鉼
_0927D	鉽
_0927F	鉿	ktj铪
_09288	銈
_09289	銉
_0928D	銍	ktj铚
_0928E	銎
_09294	銔
_09297	銗
_09299	銙
_0929F	銟
_092A0	銠	ktj铑
_092A3	銣	ktj铷
_092A4	銤
_092A5	銥	ktj铱
_092A6	銦	ktj铟
_092A7	銧
_092A8	銨	ktj铵
_092AA	銪	ktj铕
_092AB	銫	ktj铯
_092AC	銬	ktj铐
_092B2	銲
_092B6	銶	ktj𨱇
_092BB	銻	ktj锑
_092BC	銼	ktj锉
_092BF	銿
_092C0	鋀
_092C1	鋁	ktj铝
_092C2	鋂
_092C3	鋃	ktj锒
_092C4	鋄
_092C5	鋅	ktj锌
_092C6	鋆
_092C7	鋇	ktj钡
_092C8	鋈
_092CA	鋊
_092CB	鋋
_092CC	鋌	ktj铤
_092CE	鋎
_092D0	鋐
_092D3	鋓
_092D7	鋗
_092D8	鋘
_092D9	鋙	ktj铻
_092DD	鋝	ktj锊
_092DF	鋟	ktj锓
_092E0	鋠
_092E5	鋥	ktj锃
_092E7	鋧
_092E8	鋨	ktj锇
_092EE	鋮	ktj铖
_092EF	鋯	ktj锆
_092F0	鋰	ktj锂
_092F1	鋱	ktj铽
_092F7	鋷
_092F9	鋹
_092FB	鋻
_092FF	鋿
_09301	錁	ktj锞
_09302	錂	ktj𨱋
_09308	錈	ktj锩
_0930D	錍
_0930E	錎
_09311	錑
_09312	錒	ktj锕
_09315	錕	ktj锟
_0931B	錛	ktj锛
_0931D	錝
_0931E	錞
_0931F	錟	ktj锬
_09321	錡	ktj锜
_09325	錥
_09327	錧
_09329	錩	ktj锠
_0932D	錭
_09333	錳	ktj锰
_09336	錶	ktj表
_09338	錸	ktj铼
_0933C	錼
_09346	鍆	ktj钔
_09347	鍇	ktj锴
_09348	鍈	ktj锳
_09349	鍉
_0934C	鍌
_09350	鍐
_09351	鍑
_09357	鍗
_09358	鍘	ktj铡
_0935A	鍚	ktj钖
_09364	鍤	ktj锸
_09365	鍥	ktj锲
_0936A	鍪
_0936D	鍭
_09371	鍱
_09373	鍳
_09376	鍶	ktj锶
_0937A	鍺	ktj锗
_09382	鎂	ktj镁
_09383	鎃
_09388	鎈
_09389	鎉
_0938A	鎊	ktj镑
_0938B	鎋
_0938E	鎎
_0938F	鎏
_09392	鎒
_09398	鎘	ktj镉
_0939B	鎛	ktj镈
_0939D	鎝	ktj𨱏
_0939E	鎞
_093A1	鎡	ktj镃
_093A2	鎢	ktj钨
_093A3	鎣	ktj蓥
_093A6	鎦	ktj镏
_093A9	鎩	ktj铩
_093AA	鎪	ktj锼
_093AF	鎯	ktj𨱍
_093B3	鎳	ktj镍
_093B5	鎵	ktj镓
_093B7	鎷	ktj𨰾
_093BA	鎺
_093C1	鏁
_093C2	鏂
_093C6	鏆	ktj𨱌
_093C7	鏇	ktj镟
_093CA	鏊
_093CC	鏌	ktj镆
_093CD	鏍	ktj镙
_093CF	鏏
_093D9	鏙
_093DA	鏚
_093DC	鏜	ktj镗
_093DE	鏞	ktj镛
_093DF	鏟	ktj铲
_093E2	鏢	ktj镖
_093E6	鏦	ktj𫓩
_093E7	鏧
_093EC	鏬
_093F1	鏱
_093F5	鏵	ktj铧
_093F7	鏷	ktj镤
_093F9	鏹	ktj镪
_093FB	鏻
_093FD	鏽	ktj锈
_093FE	鏾
_09400	鐀
_09404	鐄	ktj𨱑
_09409	鐉
_0940B	鐋	ktj铴
_0940D	鐍	ktj𫔎
_0940F	鐏	ktj𨱔
_09415	鐕
_09416	鐖
_09417	鐗
_09420	鐠	ktj镨
_09428	鐨	ktj镄
_0942E	鐮	ktj镰
_09432	鐲	ktj镯
_09433	鐳	ktj镭
_09434	鐴
_0943B	鐻
_0943F	鐿	ktj镱
_09445	鑅
_0944A	鑊	ktj镬
_0944B	鑋
_0944C	鑌	ktj镔
_09450	鑐
_09455	鑕	ktj锧
_09463	鑣	ktj镳
_0946B	鑫
_0946D	鑭	ktj镧
_0946E	鑮
_0946F	鑯
_09471	鑱	ktj镵
_09474	鑴
_09480	钀
_09482	钂
_09483	钃
_28946	𨥆
_28949	𨥉
_2896B	𨥫
_28987	𨦇
_28988	𨦈
_289BA	𨦺
_289BB	𨦻
_28A29	𨨩
_28A43	𨩃
_28A71	𨩱
_28ACD	𨫍
_28ADD	𨫝
_28AE4	𨫤
_28BC1	𨯁
