ljf	欠	缺缼欠𡙇
lmd	次
lhf	欣	yキン	hyゴン
lck	欧
lck	歐
l,s	欲
lgi	欷
lbj	欸
lb;	欹
lgl	欺
lhd	欽
lfj	款
lfj	欵
lsj	歃
ljd	歇
ljs	歉
lcl	歌
lt;	歎
lfk	歓
lfk	歡
lhs	歔
lgs	歖	喜囍歖
lgu	歙
lf;	歛	yカン	hyレン
l,e	歟
lma	止
lqj	正
lmk	此
l;f	歩
l;f	步
lzc	武
l/a	歪
lls	歳	yサイ	hyセイ
lls	歲	yサイ	hyセイ
l/f	歴
l/f	歷
ldj	歹
lms	死
l;a	歿
l,m	殀
lc;	殃	yオウ	hyヨウ
lwj	殄
ltj	殆
lnd	殉
lnf	殊
lld	残
lld	殘
lyd	殍
lz;	殕
lpf	殖
lba	殞
lpd	殤
lbu	殪
ltq	殫
lya	殯
lrJ	殱
lrj	殲
lns	殳
lcj	殴
lcj	毆
ltk	段
lbl	殷
llf	殺	殺殺煞
ldk	殻
ldk	殼
lwl	殿
lg;	毀
lgp	毅
lzj	毋
l;s	母
l,a	毎
l,A	每
lxj	毒
lbz	毓
lyf	比
lyS	毗
lys	毘
l,f	毛
l,r	毟
lkf	毫
lgo	毬
ltl	毯
lqr	毳
lrl	氈
lmf	氏
l,d	民
l;d	氓
lga	气
lgk	気	i炁気氣	b气	yキ	hyケ
lgk	氣	i炁気氣	b气	yキ	hyケ
lg,	炁	i炁気氣	b气	yキ	hyケ	hb灬	hb旡
lzk	氛
lbk	氤
llF	殺	殺殺煞
l,c	氧	Lcht	Pyang3	yヨウ
lbc	氨	Lcht	Pan1	yアン
