e,/	囿
e,;	圸
e,w	埋
e,a	埜	野埜	yヤ	hyショ
e,j	墹
e,m	壅
e,.	壗
e,f	夜
e,r	夢
e,q	夭
e,R	梦
e.m	埒	yラチ	hyラツ	hyレツ
e.M	埓	yラチ	hyラツ	hyレツ
e/a	囹
e/m	塁
e/m	壘
e/w	壟	yロウ	hyリョウ
e/W	壠	yロウ	hyリョウ
e/r	奩
e;o	圃	甫の部首は用《ｏ》
e;i	坊
e;e	垉
e;h	埔
e;w	堋
e;f	堡	yホウ	hyホ
e;j	報
e;q	墓
e;k	墨
e;r	奉
e;l	奔
e;K	墨
eA	𡗗	b大
ebp	囗	yイ
ebk	因
ebj	囲
ebj	圍
ebd	圦
eb;	圧	yアツ
eb;	壓	yアツ
ebn	圷
ebm	埃
ebl	域
eba	堊
ebs	堙
eby	塋
ebo	塰
ebi	壱
ebi	壹
ebh	夷	大を取り除くと弓《ｈ》が残る
eci	囮
ecc	園	園薗
ecu	垣
ecp	堝
ecv	堰
eco	塢
ecl	塩	i塩鹽
ecl	鹽	i塩鹽	b土	hb鹵
ecm	墺
ecj	夏
ec;	夥
ecx	央
ecy	奄
ech	奕
eck	奥
eck	奧
ed;	回
edh	垓
eds	垳
edf	埆
edl	堺
edo	塊
edu	塙
edj	壊
edj	壞
edi	壑
edk	外
eda	夬	yカイ	hyケ
efk	圜
efa	坎
efl	坩
efs	堪
efj	奐
ega	圻
egl	基
egw	埼
egj	奇	奇竒
eh;	圄	yギョ	hyゴ
ehs	圉
ehb	𡑭	yくれ	hyカイ
ehb	𡋗	yくれ	hyカイ
eha	均
ehp	垠
ehe	堀
ehw	境
ehr	墟
ehd	夾	yキョウ	hyコウ
ehf	尭	hb几	i尭堯
ehf	堯	hb几	i尭堯
ejk	圏
ejk	圈
eja	圭
ej;	型
ejl	堅
ejw	夐	yケイ	hyキョウ
ejs	奎
eje	契	yケイ	hyセツ
ejr	奚
ejf	𡙇	缺缼欠𡙇
eke	固
ekq	坑
ekj	垢
ekw	堽
ekr	壕
ekf	壙
ekL	壷
ekl	壺
eka	夸
elr	困
eli	国
eli	國
els	圀
ela	在
elj	坐
elk	坤
elw	埖
elm	塹
ele	墾
el;	壼
emf	四
em.	址
emr	執
ema	塒
emw	士
em,	失
en/	囚
enf	塾
enr	墫
enq	夙
ene	奢
epf	城
epr	埴
epj	場
epw	塲
eps	墅
epo	壌
epo	壤
epe	奘
epi	奨	奨奬獎
epI	奬	奨奬獎
eqe	図	yズ
eqe	圖	yズ
eqm	垂
eqM	埀
eq/	塵	yジン	hyヂン	土を取り除くと鹿《／》が残る
eqo	壬
eqi	声
eqi	聲	b士	hb耳
eqa	夊
erk	塑
erj	夕
esk	埣	yソツ	hyサイ	hyスイ
es;	堕
es;	墮
esl	塞
esf	増
esf	增
ese	壮
ese	壯
esa	多
esd	夛
esj	奏	b大	hb禾	yソウ
esK	𡉻	yソツ	hyサイ	hyスイ
etl	団
etl	團
etk	地
ete	坦
eti	垈
ets	垰
etu	堆
et;	壇
etq	夂
eta	大
etj	太	yタイ	hyタ
etw	奪
eva	垤
evk	堤
ev;	塚
evj	墜
evz	墸	yチョ	hyショ
ewj	土
ewm	圡
ewk	堂
ewi	堵
ewf	塔
ewe	塗
ew;	塘
ewr	塡
ewr	填
ewh	壥
ewl	天
ewc	夲	yトウ	hyホン	《大》を取り除くと十《ｃ》が残る
ewq	套
ewu	奠
ewM	𡈽
exl	坏
exp	坡	右部に皮《ｐ》がある
exo	垪
exk	培
exj	壜	yドン	hyタン	曇の部首は日《ｊ》
exi	売	i売賣
exi	賣	i売賣	b士	hb貝
ex;	奈	i柰奈
ex;	柰	i柰奈	b大	hb木
eya	坂
ezi	坪
eze	坿
ezo	埠
ezj	塀
ezp	墳
ezk	壁
ez;	変	変變
ezm	复	yフク
ezf	夫
ezz	奮
_0364A	㙊
_03696	㚖
_03699	㚙
