u,b	苜	yモク	hyボク
u,s	茂
u,e	茉
u,g	茗
u,x	莠
u,q	萢
u,.	萸
u,f	葉
u,c	葯
u,r	蒙	yモウ	hyボウ
u,t	蓉
u,v	蔓	yマン	hyバン
u,w	蕕
u,z	蕷
u,d	薬
u,d	藥
u.f	良
u.a	苙
u.m	莅
u.j	莉	yリ	hyレイ
u.,	莱
u.,	萊
u.k	菱
u.w	菻
u.d	落
u.e	葎
u.t	蓼	yリョウ	hyロク	翏の部首は羽《ｔ》
u.r	蔆
u.c	蕾
u.s	藍
u.z	藺
u.g	藾
u.v	蘭
u.q	蘿
u/V	芦
u/s	苓
u/c	荔	艹の下に力《ｃ》がある	yレイ	hyリ	i荔茘
u/c	茘	艹の下に刀《ｃ》がある	yレイ	hyリ	i荔茘
u/f	莨
u/d	萵	咼の部首は口《ｄ》
u/r	蓮
u/x	蕗	路の部首は足《ｘ》
u/q	薐	稜の部首は禾《ｑ》
u/a	藜
u/v	蘆
u//	蘢	艹の下に龍《／》がある
u;a	芒	亡の部首は亠《ａ》
u;f	芳
u;c	苞	包の部首は勹《ｃ》
u;s	茅
u;d	茆	yボウ	hyミョウ
u;u	茫
u;r	莽
u;w	菩	yボ	hyハイ	hyボク
u;e	萌	yボウ	hyミョウ
u;e	萠	yボウ	hyミョウ
u;b	葆	yホウ	hyホ	保の部首は亻《ｂ》
u;j	蒡	旁の部首は方《ｊ》
u;q	蒲	yホ	hyブ
u;i	蓬
u;v	蔀
ubS	䕃	yイン	𦹥蔭䕃𨼲
ubi	芋
ubp	苡
ubu	英
ubz	茴	yウイ	hyカイ
uba	茵
ub;	菴
ubo	萎
ubl	葦
ubc	蔚
ubs	蔭	yイン	𦹥蔭䕃𨼲
ubd	薀
ubx	藹
ubk	蘊
ubw	𦹥	yイン	𦹥蔭䕃𨼲
ucz	艶
ucZ	艷
ucv	花
uci	芽
uc;	苑
ucu	苛
ucl	茄
uco	荷
ucg	莚
ucb	莪
ucx	菓
ucp	華
ucj	萪	yカ
uck	葭
uch	蓊
ucc	薗	i園薗
uD	𦰩
udi	艾	i艾𦫿
udi	𦫿	i艾𦫿
udo	芥
udp	苅
uds	茖
uda	萼
udu	葛
ud;	蒦	艹の下に隹《；》がある	yカク	hyワク
udf	蓋	i蓋葢盖
udf	葢	i蓋葢盖
udg	盖	i蓋葢盖	b艹	hb皿
udl	蕚
udr	薈
udk	薤
udv	蘰
ufi	艱
ufa	莞
ufo	莟
ufu	菅
ufp	蒄
ugu	菊
ugi	萓
ugo	葵
uha	芹
uhr	苣
uhf	苦
uhe	莢
uhd	菌
uhw	菫
uhi	葷
uhp	蕀
uho	蕎
uh;	薑
uhs	薫	i薫薰
uhs	薰	i薫薰
uhl	藕
uje	芫
ujf	芸
ujd	茎
ujs	荊
ujk	莖
ujl	萱
ujw	蒹
uja	蕨
ujr	薊
ujF	藝
uj;	蘖
uka	苟
ukr	茣
ukf	荒
ukl	菰
uke	葫
uks	蒿
ukd	薨
uk;	藁
ukw	莒	yコ	hyキョ
uld	艮
ull	芟	yサン	hyセン	艹の下に殳《ｌ》がある
uls	莎
ula	菎
ulf	菜
uli	蒜
ulr	蒟
ulu	蓑	簑簔蓑
ule	蓙	yござ	hyザ
ulw	蔡
ulv	薩
ulj	蘸	yサン	hyセン
ulb	芩	yゴン	hyキン
umf	芝
umd	茨
ums	茲
uma	葹
umr	蒔
ume	蓍
und	芍
unf	若
uns	茱
una	荀
unr	菽
uni	萩
uno	葺
unp	蒐
unc	蒻
une	蓚	yシュウ	hyチョウ
unq	蓴
unz	蓿
ung	蔗	yシャ	hyショ	庶の部首は广《ｇ》
unv	蕣
unx	藉
upS	䔥
upa	色
upt	茸
upd	茹
upr	莇	yショ
upo	菖
upj	蒋	i蒋蔣
upj	蔣	i蒋蔣
upf	蒸
upq	蓐
upi	蕉
upu	蕘
ups	蕭
upw	薯
upe	藷
uqw	芯
uqu	芻	i芻蒭	yスウ	hyシュ
uqu	蒭	i芻蒭	yスウ	hyシュ
uqr	荏
uqf	菁
uqo	菘
uqi	萃
uqp	萋
uqj	蓁
uqd	蔘
uqt	蕁
uql	蕈
uqk	蕊
uqy	蕋
uqe	薪
uq/	薺	艸の下は齊と云う部首、その部首の該当するキーは／
uqh	蘂
uq;	莘
ure	苒
urs	苫
urk	苴
uri	茜
uro	荐
url	蓆
urq	蔬
urw	薛
uru	薦
urp	蘇
urP	蘓
ur;	蘚
usF	䒑
uss	艸
usW	艹
usf	草
usd	荘	i荘莊㽵	yソウ	hyショウ
usd	莊	i荘莊㽵	yソウ	hyショウ
usc	㽵	i荘莊㽵	yソウ	hyショウ	b艹	hb疒
us;	荼	yタ	hyト	hyズ	hyヅ	hyジャ	hyヂヤ
uso	葬
usa	葱
usa	蔥
usp	蒼
usr	蔟
usu	蔵
usu	藏
usv	薔	yゾウ	hyショク	hyシキ	hyば	「ば」はウソ読み
use	薮
use	藪
usi	藻
usS	艹
usw	艹	UCS互換
uto	苔
utu	茶
utp	葮
uti	蓄
utq	薹
uvi	苧
uvo	荻
uvp	萇
uvu	著	i著著
uvu	著	i著著
uvz	蔕	yテイ	hyタイ	i蔕蒂
uvz	蒂	yテイ	hyタイ	i蔕蒂
uvx	蔦
uva	薙
uwq	苳
uwr	荅
uw;	荳
uwP	莵
uwp	菟
uwo	萄
uwe	董	yトウ	hyツウ
uwi	蕩
uwu	藤
uwI	蘯
uxi	芭
uxo	苺	yバイ	hyマイ	hyいちご	i苺莓
uxo	莓	yバイ	hyマイ	hyいちご	i苺莓
uxv	荵	yニン	hyジン
uxp	莫	yバク	hyマク	hyボ
uxz	菠
ux;	葩
uxy	蕽	b艸	yノウ	hyドウ	農の部首は辰《ｙ》
uxu	薄
uxx	藐	yバク	hyマク	hyビョウ	hyミョウ	貌の部首は豸《ｘ》
uxb	蘗
uyf	苗
uys	范
uya	菲
uyr	蓖
uye	蕃
uyv	薇	yビ	hyミ	hyら	「ら」はウソ読み
uyd	藩
uyq	蘋
uzv	芙
uzu	芬
uzo	苹
uzi	苻
uzp	茯
uzb	萍
uzk	葡	yブ	hyホ
uzx	蔑
uz;	蔔
uzc	蔽
uzf	蕪
uzd	薜
_044B3	䒳
_044BE	䒾
_044D4	䓔
_04508	䔈
_0450D	䔍
_08274	艴
_08275	艵
_0827C	艼
_0827D	艽
_0827F	艿
_08280	芀
_08283	芃
_08284	芄
_08285	芅
_0828A	芊
_0828E	芎
_0828F	芏
_08290	芐
_08291	芑
_08293	芓
_08294	芔
_08298	芘
_0829A	芚
_0829B	芛
_0829E	芞
_082A0	芠
_082A1	芡
_082A3	芣
_082A4	芤
_082A7	芧
_082A8	芨
_082AE	芮
_082B0	芰
_082B2	芲
_082B4	芴
_082B5	芵
_082B7	芷
_082BA	芺
_082BC	芼
_082BE	芾
_082BF	芿
_082C0	苀
_082C6	苆
_082D5	苕
_082D6	苖
_082E2	苢
_082E8	苨
_082EC	苬
_082EF	苯
_082F2	苲
_082F5	苵
_082F6	苶
_082F7	苷
_082FD	苽
_082FE	苾
_08300	茀
_08301	茁
_08307	茇
_08308	茈
_0830C	茌
_0830D	茍
_08319	茙
_0831B	茛
_0831D	茝
_08320	茠
_08322	茢
_08324	茤
_08325	茥
_08326	茦
_08329	茩
_0832A	茪
_0832D	茭
_08330	茰
_08333	茳
_08337	茷
_0833A	茺
_0833B	茻
_0833C	茼
_0833F	茿
_08341	荁
_08342	荂
_08343	荃
_08344	荄
_08347	荇
_0834D	荍
_0834E	荎
_08351	荑
_08355	荕
_08356	荖
_08357	荗
_08362	荢
_08374	荴
_08378	荸
_0837A	荺
_0837D	荽
_0837E	荾
_0837F	荿
_08381	莁
_08383	莃
_08386	莆
_0838B	莋
_0838C	莌
_0838D	莍
_0838F	莏
_08390	莐
_08394	莔
_08395	莕
_08399	莙
_0839B	莛
_0839D	莝
_083A3	莣
_083A4	莤
_083A5	莥
_083A7	莧
_083A9	莩
_083BF	莿
_083C0	菀
_083C2	菂
_083C6	菆
_083C7	菇
_083C8	菈
_083C9	菉
_083CB	菋
_083CF	菏
_083D0	菐
_083D1	菑
_083D4	菔
_083D5	菕
_083D9	菙
_083DD	菝
_083DE	菞
_083E1	菡
_083E3	菣
_083E4	菤
_083E5	菥
_083E7	菧
_083E8	菨
_083EA	菪
_083F3	菳
_083F5	菵
_083F6	菶
_083F8	菸
_083F9	菹
_083FA	菺
_083FC	菼
_083FF	菿
_08401	萁
_08406	萆
_08409	萉
_0840F	萏
_08410	萐
_08411	萑
_08412	萒
_08415	萕
_08417	萗
_08423	萣
_0842D	萭
_0842F	萯
_08430	萰
_08432	萲
_08434	萴
_08437	萷
_08439	萹
_0843A	萺
_0843F	萿
_08440	葀
_08442	葂
_08443	葃
_08445	葅
_08448	葈
_0844A	葊
_0844B	葋
_0844C	葌
_0844D	葍
_0844F	葏
_08451	葑
_08452	葒
_08456	葖
_08459	葙
_0845A	葚
_0845C	葜
_0845D	葝
_0845E	葞
_0845F	葟
_08465	葥
_08467	葧
_08470	葰
_08473	葳
_08474	葴
_08476	葶
_08478	葸
_0847C	葼
_0847D	葽
_08481	蒁
_08485	蒅
_08486	蒆
_0848D	蒍
_0848F	蒏
_08497	蒗
_08498	蒘
_0849A	蒚
_0849B	蒛
_0849D	蒝
_0849E	蒞
_084A0	蒠
_084A2	蒢
_084A4	蒤
_084A7	蒧
_084A8	蒨
_084A9	蒩
_084AA	蒪
_084AB	蒫
_084AC	蒬
_084AE	蒮
_084AF	蒯
_084B1	蒱
_084B4	蒴
_084B6	蒶
_084BA	蒺
_084BE	蒾
_084C0	蓀
_084C2	蓂
_084C7	蓇
_084CC	蓌
_084CE	蓎
_084CF	蓏
_084D3	蓓
_084DC	蓜
_084E7	蓧
_084E8	蓨
_084E9	蓩
_084EA	蓪
_084EB	蓫
_084EF	蓯
_084F0	蓰
_084F1	蓱
_084F2	蓲
_084F3	蓳
_084F6	蓶
_084F7	蓷
_084F9	蓹
_084FA	蓺
_084FB	蓻
_084FD	蓽
_084FE	蓾
_08502	蔂
_08507	蔇
_08508	蔈
_08509	蔉
_0850A	蔊
_0850C	蔌
_0850D	蔍
_0850E	蔎
_0850F	蔏
_08512	蔒
_08516	蔖
_0851B	蔛
_0851C	蔜
_0851D	蔝
_0851E	蔞
_08520	蔠
_08524	蔤
_08527	蔧
_08528	蔨
_08529	蔩
_0852A	蔪
_0852B	蔫
_0852E	蔮
_0852F	蔯
_08530	蔰
_08531	蔱
_08532	蔲
_08534	蔴
_0853B	蔻
_0853E	蔾
_08544	蕄
_08545	蕅
_08546	蕆
_08547	蕇
_0854D	蕍
_0854F	蕏
_08551	蕑
_08553	蕓
_08556	蕖
_08559	蕙
_0855B	蕛
_0855D	蕝
_0855E	蕞
_08560	蕠
_08561	蕡
_08562	蕢
_08564	蕤
_08566	蕦
_08567	蕧
_0856B	蕫
_0856E	蕮
_0856F	蕯
_08571	蕱
_08575	蕵
_08578	蕸
_0857A	蕺
_0857B	蕻
_0857C	蕼
_0857F	蕿
_08581	薁
_08582	薂
_08583	薃
_08585	薅
_08586	薆
_08589	薉
_0858B	薋
_0858C	薌
_0858D	薍
_0858E	薎
_0858F	薏
_08593	薓
_08595	薕
_08596	薖
_0859A	薚
_0859D	薝
_0859E	薞
_0859F	薟
_085A0	薠
_085A1	薡
_085A2	薢
_085A3	薣
_085A7	薧
_085AD	薭
_085B1	薱
_085B3	薳
_085B4	薴
_085B5	薵
_085B6	薶
_085B7	薷
_085BC	薼
_085BD	薽
_085BF	薿
_085C0	藀
_085C3	藃
_085C4	藄
_085C5	藅
_085C6	藆
_085C7	藇
_085C8	藈
_085CA	藊
_085CB	藋
_085CE	藎
_085D1	藑
_085D2	藒
_085D7	藗
_085D8	藘
_085D9	藙
_085DA	藚
_085DF	藟
_085E1	藡
_085E3	藣
_085E6	藦
_085E8	藨
_085EB	藫
_085EC	藬
_085ED	藭
_085F0	藰
_085F1	藱
_085F2	藲
_085F6	藶
_085F8	藸
_085FF	藿
_08600	蘀
_08601	蘁
_08604	蘄
_08605	蘅
_08609	蘉
_0860C	蘌
_08610	蘐
_08611	蘑
_08612	蘒
_08618	蘘
_08619	蘙
_0861B	蘛
_0861C	蘜
_0861E	蘞
_0861F	蘟
_08620	蘠
_08621	蘡
_08623	蘣
_08624	蘤
_08625	蘥
_08626	蘦
_08627	蘧
_08629	蘩
_0862A	蘪
_0862C	蘬
_0862E	蘮
_08631	蘱
_08633	蘳
_08634	蘴
_08635	蘵
_08639	蘹
_0863A	蘺
_0863B	蘻
_0863C	蘼
_0863E	蘾
_08641	虁
_08643	虃
_08646	虆
_08647	虇
_08648	虈
_0864B	虋
_0864C	虌
_0FA1F	﨟
_0FA20	蘒
_26C73	𦱳
_26CDD	𦳝
_26E40	𦹀
_26FF6	𦿶
_26FF7	𦿷
_26FF8	𦿸
_270F4	𧃴
_2710D	𧄍
_27139	𧄹
