w,e	要
w,t	覦	ktj觎
w,r	訳
w,r	譯	ktj译
w,m	誉	i誉譽
w,m	譽	i誉譽	ktj誉
w,w	誘	ktj诱
w,f	諛	ktj谀
w,.	諭	ktj谕
w,q	謎	ktj谜
w,/	謡
w,/	謠	ktj谣
w,j	謾	yマン	hyバン	曼の部首は日《ｊ》	ktj谩
w,s	豫	予豫
w.e	覧
w.e	覽	ktj览
w.r	詈
w.,	諒	ktj谅
w/m	話	ktj话
w/.	誄	ktj诔
w/,	論	ktj论
w;e	訪	ktj访
w;w	謀	ktj谋
w;j	謗	ktj谤
w;u	謨	yボ	hyモ	莫の部首は艹《u》	ktj谟
w;r	豊
w;r	豐	ktj丰
wbk	襾
wbK	覀	漢字源では、これは襾の変形とされている
wb;	詒	yイ	hyタイ	ktj诒
wbj	詠	ktj咏
wbi	諳	ktj谙
wbu	謂	ktj谓
wbl	誃	yイ	hyチ	Pchi3
wcl	訛	ktj讹
wc;	訝	ktj讶
wci	訶	ktj诃
wck	課	ktj课
wcj	謁	ktj谒
wcm	謌
wc.	謳	ktj讴
wcp	譁
wc/	譌
wch	讌	ktj䜩
wcn	谺	yカ	hyケ	右部に牙《ｎ》がある
wco	豌
wdw	覈
wdj	覚
wdj	覺	ktj觉
wdl	角
wdk	解
wdo	觧
wd;	該	ktj该
wdm	詼	ktj诙
wd,	誡	ktj诫
wdp	誨	ktj诲
wdu	諤	ktj谔
wdf	諧	ktj谐
wd/	豁
wdi	豈	yガイ	hyキ	hyケ	ktj岂
wfj	観
wfj	觀	ktj观
wfk	諌	i諫諌
wfk	諫	i諫諌	ktj谏
wfl	讙
wge	覊
wgk	規	ktj规
wga	覬	ktj觊
wgu	訖	ktj讫
wgj	記	ktj记
wgi	詭	ktj诡
wgl	詰	ktj诘
wgo	誼	ktj谊
wgw	諱	ktj讳
wgp	謔	ktj谑
wg.	譏	ktj讥
wg;	議	ktj议
whf	覲	ktj觐
whw	訓	ktj训
whe	許	ktj许
whq	誑	ktj诳
whr	謹	ktj谨
wje	見	ktj见
wjf	覡	ktj觋
wjr	言
wjw	計	ktj计
wj;	訐	ktj讦
wjo	訣	ktj诀
wjq	詣	ktj诣
wjg	諠
wjt	諺	ktj谚
wja	謇
wjk	謙	ktj谦
wj/	謦
wjd	譎	yケツ	hyキツ	ktj谲
wjl	警
wji	譴	ktj谴
wj.	谿
wjp	豢
wk/	覯	ktj觏
wkt	觚
wk;	訌	ktj讧
wkf	詁	ktj诂
wka	詬	ktj诟
wke	誇	ktj夸
wkr	語	ktj语
wkw	誤	ktj误
wk.	誥	ktj诰
wkq	講	ktj讲
wkl	護	ktj护
wkj	豪
wlr	詐	ktj诈
wlw	諢	ktj诨
wlk	讃
wlj	讒	ktj谗
wlk	讚
wle	谷
wme	視	i視視	ktj视
wme	視	i視視
wm;	覗
wml	觜
wmr	詞	ktj词
wm,	試	ktj试
wmw	詩	ktj诗
wm.	誌	ktj志
wmp	諡	yシ	益の部首は皿《ｐ》
wm/	諮	ktj谘
wmP	謚	yシ	益の部首は皿《ｐ》	ktj谥
wmq	識	ktj识
wmf	豕
wms	豉
wna	詢	ktj询
wnw	諄	ktj谆
wnr	諏	ktj诹
wne	謝	ktj谢
wnk	讎	ktj雠
wnl	讐
wn;	豎	ktj竖
wpi	触
wpi	觸	ktj触
wpt	觴	ktj觞
wpq	訟	ktj讼
wpw	証
wpf	詔	ktj诏
wpu	詳	ktj详
wpg	誚	ktj诮
wpj	誦	ktj诵
wpa	諚
wpo	諸	ktj诸
wpd	謖	ktj谡
wps	證	ktj证
wpr	譲
wpr	讓	ktj让
wpe	象	b豕	yショウ	hyゾウ
wpO	諸
wqj	西
wql	親	ktj亲
wqo	訊	ktj讯
wq;	診	ktj诊
wqk	誓
wqr	誠	ktj诚
wqw	誰	ktj谁
wqe	請	ktj请
wqi	譖	ktj谮
wqI	譛
wqm	讖	ktj谶
wrw	設	ktj设
wrk	訴	ktj诉
wra	詛	ktj诅
wrl	詮	ktj诠
wru	詹
wr;	説
wr;	說	ktj说
wri	譫	yセン	hyトウ	ktj谵
wrj	訕	yセン	hyサン	ktj讪
wsf	詑	yタ	它の部首は宀《ｆ》	ktj𫍟
ws;	譐	yソン
wsj	詫	ktj诧
wsl	諍	ktj诤
wsk	譟	右下に木《ｋ》がある
wsu	訑	ktj𫍙
wti	覃
wtk	託	ktj讬
wta	註	主の部首は丶《ａ》	ktj注
wto	誅	ktj诛
wtl	誕	ktj诞
wtj	談	ktj谈
wt;	諾	ktj诺
wtp	謫	ktj谪
wtw	譚	右上に覀《ｗ》がある	ktj谭
wv,	覿	ktj觌
wv;	觝
wvj	訂	ktj订
wvi	詆	ktj诋
wvo	誂
wvk	調	ktj调
wvu	諜	ktj谍
wvl	諦	ktj谛
wvm	豬	ktj猪
ww;	覘	ktj觇
wwr	覩
wwk	討	ktj讨
wwe	諂	ktj谄
wwl	謄	ktj誊
wwj	豆
wx;	覇	i霸覇
wx;	霸	i霸覇	b覀	hb雨
wxi	訥	ktj讷
wxj	認	ktj认
wxk	読
wxk	讀	ktj读
wxl	豚	b豕	hb肉	hb月
wyw	評	ktj评
wye	誹	ktj诽
wyr	謐	ktj谧
wyq	謬	ktj谬
wyp	譬
wzk	覆	ktj复
wzn	覓	yベキ	hyミャク	i覓覔	見の上に爫《ｎ》がある	ktj觅
wzn	覔	yベキ	hyミャク	i覓覔
wzj	訃	ktj讣
wzi	誣	ktj诬
wzu	諞	ktj谝
wzo	諷	ktj讽
wzl	譜	ktj谱
_046A1	䚡
_046AF	䚯
_0470C	䜌
_08982	覂
_08985	覅
_08989	覉
_08990	覐
_08995	覕
_0899B	覛
_0899C	覜
_0899D	覝
_0899F	覟
_089A2	覢
_089A3	覣
_089A4	覤
_089AD	覭
_089AE	覮
_089B0	覰
_089B6	覶
_089B7	覷	ktj觑
_089D3	觓
_089D4	觔
_089D5	觕
_089D6	觖
_089D8	觘
_089D9	觙
_089DF	觟
_089E0	觠
_089E1	觡
_089E2	觢
_089E4	觤
_089E5	觥
_089E9	觩
_089EB	觫
_089EC	觬
_089ED	觭
_089F0	觰
_089F1	觱
_089F2	觲
_089F3	觳
_089F6	觶	ktj觯
_089F7	觷
_089FA	觺
_089FB	觻
_089FC	觼
_089FD	觽
_089FE	觾
_089FF	觿
_08A04	訄
_08A07	訇
_08A0F	訏
_08A12	訒	ktj讱
_08A14	訔
_08A1E	訞
_08A21	訡
_08A22	訢	ktj䜣
_08A27	訧
_08A2C	訬
_08A30	訰
_08A35	訵
_08A37	訷
_08A39	訹
_08A3E	訾
_08A3F	訿
_08A40	詀	ktj𧮪
_08A44	詄
_08A45	詅
_08A47	詇
_08A4D	詍
_08A4E	詎	ktj讵
_08A56	詖	ktj诐
_08A57	詗	ktj诇
_08A58	詘	ktj诎
_08A59	詙
_08A5D	詝
_08A61	詡	ktj诩
_08A75	詵	ktj诜
_08A76	詶
_08A77	詷
_08A7B	詻
_08A7F	詿	ktj诖
_08A86	誆	ktj诓
_08A8B	誋
_08A90	誐
_08A92	誒	ktj诶
_08A99	誙
_08AA7	誧
_08AAB	誫
_08AAE	誮
_08AB6	誶	ktj谇
_08AB7	誷
_08AB8	誸
_08ABB	誻
_08ABE	誾	ktj訚
_08AC0	諀
_08AC5	諅
_08AC6	諆
_08AC8	諈
_08AC9	諉	ktj诿
_08AD0	諐
_08AD1	諑	ktj诼
_08AD3	諓
_08AD4	諔
_08AD5	諕
_08AD7	諗	ktj谂
_08ADD	諝	ktj谞
_08ADF	諟
_08AF0	諰	ktj𫍰
_08AF2	諲
_08AF4	諴
_08AF5	諵
_08AF6	諶	ktj谌
_08AFC	諼	ktj谖
_08B05	謅	ktj诌
_08B08	謈
_08B0A	謊	ktj谎
_08B0B	謋
_08B0D	謍
_08B0F	謏	ktj𫍲
_08B11	謑
_08B12	謒
_08B15	謕
_08B18	謘
_08B1C	謜
_08B1E	謞
_08B1F	謟
_08B22	謢
_08B23	謣
_08B25	謥
_08B27	謧
_08B2A	謪
_08B2D	謭
_08B2F	謯
_08B30	謰
_08B31	謱
_08B35	謵
_08B37	謷
_08B3C	謼
_08B40	譀
_08B43	譃
_08B45	譅
_08B46	譆
_08B47	譇
_08B48	譈
_08B4A	譊	ktj𫍢
_08B4B	譋
_08B51	譑
_08B53	譓
_08B54	譔
_08B55	譕
_08B59	譙	ktj谯
_08B5D	譝
_08B5E	譞
_08B60	譠
_08B63	譣
_08B65	譥
_08B68	譨
_08B69	譩
_08B6A	譪
_08B76	譶
_08B78	譸	ktj诪
_08B79	譹
_08B7A	譺
_08B7B	譻
_08B7E	譾	ktj谫
_08B7F	譿
_08B81	讁
_08B82	讂
_08B84	讄
_08B86	讆
_08B8B	讋	ktj詟
_08B94	讔
_08B95	讕	ktj谰
_08B98	讘
_08B9C	讜	ktj谠
_08B9D	讝
_08B9E	讞	ktj谳
_08B9F	讟
_08C39	谹
_08C3B	谻
_08C3C	谼
_08C3D	谽
_08C3E	谾
_08C43	豃
_08C45	豅
_08C47	豇
_08C4B	豋
_08C4D	豍
_08C4F	豏
_08C57	豗
_08C5C	豜
_08C5D	豝
_08C5F	豟
_08C64	豤
_08C65	豥
_08C66	豦
_08C68	豨
_08C69	豩
_08C6D	豭
_08C6F	豯
_08C70	豰
_08C71	豱
_08C72	豲
_08C73	豳
_08C75	豵
_08C76	豶	ktj豮
_08C77	豷
_0FA62	謁
_0FA63	謹
_27985	𧦅
_27A84	𧪄
_27BB3	𧮳
_27BBE	𧮾
_27BC7	𧯇
