g,f	岼
g,e	岾	yやま	hyはけ
g,n	峪
g,s	幔	yマン	hyバン
g,g	幕
g,a	幺
g,.	幼
g,m	幽
g,/	庸
g,d	廱
g.,	履
g.a	崚
g./	嵐
g.g	嶐
g.w	巒
g.m	廖
g.e	廩
g/n	屡
g/e	崘
g/m	崙
g/g	嶺
g/,	廉
g/.	廊	i廊廊
g/w	廬	yロ	hyリョ
g/a	弄	弄挊挵
g/>	廊	i廊廊
g/q	帘	yレン
g;s	峯
g;k	峰
g;l	崩
g;j	帽
g;d	幇
g;a	庖
g;g	𡵅	yほき	b山	山を取り除くと川《ｇ》が残る
gbm	尹
gbu	已
gbl	帷
gb;	幃
gbo	幄
gbk	庵
gbi	廴
gbg	异	yイ	b廾	巳の部首は己《ｇ》
gcj	屋
gcl	峨
gcL	峩
gcx	崋
gc;	廈
gck	延
gda	乢	漢字源による部首：山《ｇ》
gdg	届	yカイ	hyケ
gdg	屆	yカイ	hyケ
gdc	屶	下部に刀《ｃ》がある。昔は「会」と同じだったらしいので、音読みをカイとして見なす	漢字源による部首：山《ｇ》	yカイ	hyなた
gds	岳
gdJ	崕
gdj	崖
gdp	嵬
gd;	嶽
gdi	幗
gdl	廓
gdu	廨
gdk	廻
gf:	㟁
gfl	岩
gf;	岸
gfs	嵌
gfo	嵒
gfd	巌	i巗巌巖
gfd	巖	i巗巌巖
gfe	巗	i巗巌巖
gfk	巻
gfk	卷	b己	hb卩
gfa	干
gfj	幹	i榦幹
ggJ	㟢	i嵜﨑崎㟢
ggi	屓
gge	屰	yギャク	hyゲキ
gga	屹
ggm	岌
ggw	岐
ggj	崎	i嵜﨑崎㟢
ggu	嵜	i嵜﨑崎㟢
ggs	嶬
ggo	巍
ggk	希
ggl	幾
gg;	弃
ggU	﨑	i嵜﨑崎㟢
ghg	局
ghi	居
ghw	屈
ghp	峅
gho	峡
gho	峽
ght	崛
ghs	崟
ghk	嵎
ghr	嶇
gh;	嶢
ghl	嶷	yギョク	hyギ	hyゴク
ghe	巨
gha	巾
ghd	廾	yキョウ	hyク
gje	屐
gj;	嶮
gjg	幵	yケン	干《ｇ》が二つ併んでいる
gjl	幻
gjw	广
gjk	建
gja	开	yケン	hyカイ	b廾	幵のシフト位値に当てても間違いではないかも知れない
gkg	尻
gkj	岡
gko	岬
gkt	峇
gkw	峺
gkJ	崗
gk;	工
gkd	巧
gka	己	yコ	hyキ
gkr	巷
gkf	幌
gkl	幸
gke	広
gke	廣
gkm	庚
gku	庫
gks	康
gk/	廒	yゴウ
glD	㊧
glq	屮	yサ	意味 左
gla	山
gll	崑	毘の部首は比《ｌ》
gl;	崔	yサイ	hyスイ	山を取り除くと隹《；》が残る
gls	嵯
glk	嵳
gle	嶄
glm	巉
gld	左
glg	差	yサ	hyシャ	hyシ
glj	座
gmg	妛	漢字源による部首：山《ｇ》
gms	尸
gm;	屍
gmw	屎
gml	岻
gm/	峙
gma	巳
gmd	巵
gm,	市
gmk	帋
gm.	師
gmq	幟
gme	廁	i廁厠	yシ	hyソク
gme	厠	i廁厠	yシ	hyソク	b广	hb厂
gmf	廝
gna	尺
gno	岫	由の部首は田《ｏ》	yシュウ
gn,	峻
gne	州	駲酬洲州
gng	巡
gnw	帚	yシュウ	hyソウ	hyス	i帚菷
gnw	菷	yシュウ	hyソウ	hyス	i帚菷	b巾	hb艹
gpk	峭
gps	嶂
gpy	嶼
gpo	常
gpa	庄	yショウ	hyソウ	hyホウ	hyビョウ
gpi	床
gpu	序
gph	庠
gpj	庶
gpd	廂
gpe	廠
gpw	弉
gqk	尽	i盡尽
gqk	盡	i盡尽	b尸	hb皿
gqw	岑
gql	崇
gqe	嵩	yスウ	hyシュウ
gqj	帥	yスイ	hyソツ	hyシュチ
gqc	帨
grl	屑
gr;	岨
grK	巛
grk	川
grj	席
gsl	属
gsl	屬
gsj	層
gsj	層
gsa	岔	yタ	hyサ
gs;	崢
gso	巽
gsu	帀	yソウ	匝帀
gta	岱
gtl	嵶
gtk	帙
gtj	帯
gtj	帶
gt;	廚	厨廚	yチュウ
gvu	帖	yチョウ	hyジョウ
gvx	帝
gvj	帳
gvi	幀
gvz	庁
gvk	底
gvc	庭
gva	廰
gvz	廳
gv;	廷
gvl	廸
gvo	屮	yテツ	yテチ	意味 草の芽
gw.	㠀
gwj	展
gw;	屠
gwg	峠
gwl	島
gwq	嶋
gw>	嶌
gwu	嶝
gwQ	嶹
gwp	巓
gwo	帑
gwi	幢
gwk	店
gwe	度	yド	hyタク
gwf	廛
gxi	尼
gxl	尿
gx;	屯	yトン	hyチュン
gxu	岶
gxc	巴
gxo	帛
gxk	年
gxj	廃
gxj	廢
gxz	廼	迺廼	yナイ	hyダイ
gyp	尾
gyo	屁	屁𥧔
gyd	岷
gyi	嵋
gyg	帆
gyw	幡	yハン	hyホン	hyまん
gys	庇
gyA	庿
gya	廟
gzp	屏
gzh	巫
gzk	布
gz;	幅
gzm	幎
gzi	幣	i幣幤
gzi	幤	i幣幤
gzc	平
gzu	并
gzU	幷
gzj	府
gzo	廡
gzl	弁
gzx	弊
_0378D	㞍
_037E8	㟨
_037F4	㟴
_037FD	㟽
_03836	㠶
_03840	㡀
_0385C	㡜
_03861	㡡
_05C44	屄
_05C4C	屌
_05C54	屔
_05C56	屖
_05C58	屘
_05C59	屙
_05C5B	屛
_05C5C	屜
_05C5D	屝
_05C5F	屟
_05C62	屢
_05C63	屣
_05C67	屧
_05C68	屨
_05C69	屩
_05C6D	屭
_05C74	屴
_05C7A	屺
_05C7C	屼
_05C88	岈
_05C89	岉
_05C8A	岊
_05C8B	岋
_05C8D	岍
_05C8F	岏
_05C92	岒
_05C9D	岝
_05C9F	岟
_05CA0	岠
_05CA2	岢
_05CA3	岣
_05CA4	岤
_05CA6	岦
_05CA7	岧
_05CAA	岪
_05CAD	岭
_05CAE	岮
_05CAF	岯
_05CB5	岵
_05CBA	岺
_05CC9	峉
_05CCA	峊
_05CCB	峋
_05CCC	峌
_05CD0	峐
_05CD2	峒
_05CD7	峗
_05CD8	峘
_05CDA	峚
_05CDB	峛
_05CDE	峞
_05CEC	峬
_05CEE	峮
_05CF1	峱
_05CF4	峴
_05CF7	峷
_05CFF	峿
_05D01	崁
_05D06	崆
_05D0C	崌
_05D0D	崍
_05D0F	崏
_05D10	崐
_05D12	崒
_05D1D	崝
_05D1E	崞
_05D20	崠
_05D23	崣
_05D24	崤
_05D25	崥
_05D26	崦
_05D27	崧
_05D28	崨
_05D2B	崫
_05D30	崰
_05D31	崱
_05D33	崳
_05D34	崴
_05D35	崵
_05D37	崷
_05D39	崹
_05D3A	崺
_05D3D	崽
_05D3F	崿
_05D41	嵁
_05D42	嵂
_05D43	嵃
_05D46	嵆
_05D47	嵇
_05D4A	嵊
_05D51	嵑
_05D53	嵓
_05D55	嵕
_05D59	嵙
_05D5E	嵞
_05D61	嵡
_05D63	嵣
_05D65	嵥
_05D6A	嵪
_05D6B	嵫
_05D6D	嵭
_05D70	嵰
_05D71	嵱
_05D72	嵲
_05D77	嵷
_05D7A	嵺
_05D7D	嵽
_05D7E	嵾
_05D80	嶀
_05D81	嶁
_05D86	嶆
_05D88	嶈
_05D89	嶉
_05D8A	嶊
_05D92	嶒
_05D93	嶓
_05D94	嶔
_05D95	嶕
_05D97	嶗
_05D99	嶙
_05D9A	嶚
_05D9C	嶜
_05D9E	嶞
_05D9F	嶟
_05DA0	嶠
_05DA1	嶡
_05DA4	嶤
_05DA7	嶧
_05DA8	嶨
_05DA9	嶩
_05DAA	嶪
_05DAD	嶭
_05DB0	嶰
_05DB1	嶱
_05DB2	嶲
_05DB4	嶴
_05DB5	嶵
_05DB8	嶸
_05DC0	巀
_05DC2	巂
_05DC3	巃
_05DC6	巆
_05DC7	巇
_05DCB	巋
_05DCF	巏
_05DD1	巑
_05DD4	巔
_05DD5	巕
_05DD8	巘
_05DDF	巟
_05DE0	巠
_05DE4	巤
_05DE9	巩
_05DF0	巰
_05DF9	巹
_05DFF	巿
_05E0A	帊
_05E12	帒
_05E14	帔
_05E15	帕
_05E17	帗
_05E1F	帟
_05E20	帠
_05E21	帡
_05E22	帢
_05E23	帣
_05E24	帤
_05E29	帩
_05E2E	帮
_05E34	帴
_05E3E	帾
_05E49	幉
_05E4F	幏
_05E53	幓
_05E56	幖
_05E58	幘
_05E59	幙
_05E5B	幛
_05E5D	幝
_05E5E	幞
_05E60	幠
_05E66	幦
_05E67	幧
_05E68	幨
_05E69	幩
_05E6A	幪
_05E6B	幫
_05E6C	幬
_05E6D	幭
_05E6E	幮
_05E70	幰
_05E80	庀
_05E82	庂
_05E88	庈
_05E89	庉
_05E8B	庋
_05E8C	庌
_05E9B	庛
_05EA2	庢
_05EA3	庣
_05EA4	庤
_05EA5	庥
_05EA8	庨
_05EAA	庪
_05EAC	庬
_05EAE	庮
_05EB0	庰
_05EB1	庱
_05EB2	庲
_05EB3	庳
_05EB4	庴
_05EB9	庹
_05EBE	庾
_05EC5	廅
_05EC6	廆
_05EC7	廇
_05ECB	廋
_05ECC	廌
_05ECE	廎
_05ED1	廑
_05ED5	廕
_05ED7	廗
_05ED8	廘
_05ED9	廙
_05EDC	廜
_05EDE	廞
_05EE5	廥
_05EE6	廦
_05EE7	廧
_05EEE	廮
_05EEF	廯
_05EF9	廹
_05EFD	廽
_05F05	弅
_05F07	弇
_05F08	弈
_21C56	𡱖
_21D2D	𡴭
_21D62	𡵢
_21D78	𡵸
_21D92	𡶒
_21D9C	𡶜
_21DA1	𡶡
_21DB7	𡶷
_21DE0	𡷠
_21E33	𡸳
_21E34	𡸴
_21F1E	𡼞
_21F76	𡽶
_21FFA	𡿺
_2217B	𢅻
_22218	𢈘
_2231E	𢌞
