x,c	踊
x,z	踰
x,.	踴	ktj踊
x,/	蹣	ktj蹒
x,m	躍	ktj跃
x,a	軅
x,b	軈
x,x	軛	yヤク	hyアク	ktj轭
x,v	輸	yユ	hyシュ	ktj输
x,j	輿	ktj舆
x.m	貍
x.x	賚	ktj赉
x.g	踉	yリョウ	hyロウ
x.z	躙	i躙躪
x.z	躪	i躙躪	ktj躏
x.C	輌
x.c	輛	ktj辆
x.,	輪	ktj轮
x/.	賂	ktj赂
x/m	賄	ktj贿
x/,	路
x/c	輅	ktj辂
x/z	輦	ktj辇
x/n	轆	ktj辘
x/j	轢	ktj轹
x/l	轣	ktj𫐆
x/k	轤	ktj轳
x;v	貌	貌皃㒵
x;x	貿	ktj贸
x;k	賁	yホン	hyヒ	hyフン	ktj贲
x;c	跑	yホウ	包の部首は勹《ｃ》
x;j	蹼
xbk	貽	ktj贻
xbi	𧶠
xb;	贇	ktj赟
xbu	贏	ktj赢
xbj	軋	ktj轧
xbl	軼	ktj轶
xcj	貨	ktj货
xcl	賀	ktj贺
xck	越
xc;	跏
xcx	踝
xcv	軻	ktj轲
xcz	轅	ktj辕
xdl	貉
xd;	赫
xdj	較	ktj较
xdk	轄	ktj辖
xfj	貫	ktj贯
xf;	贋	雁の部首は隹《；》
xf;	贗	ktj赝
xfk	轗
xgx	貅
xgl	貴	ktj贵
xgu	赳
xgk	起
xgo	跂
xgz	跪
xgi	躬
xgj	軌	ktj轨
xg;	輝	ktj辉
xhv	距
xhz	跫
xhi	跼
xho	踞
xhx	躯	i躯軀
xhx	軀	i躯軀	ktj躯
xhc	軍	ktj军
xh;	轎	ktj轿
xjl	貎
xjv	賢	ktj贤
xjz	蹇
xjk	蹊
xj;	蹶
xjc	軒	ktj轩
xjx	軽
xjx	輕	ktj轻
xkc	貢	ktj贡
xkz	賈	ktj贾
xkv	購	ktj购
xkx	跨
xkj	軣
xkl	轟	ktj轰
xlk	豺
xlc	財	ktj财
xlx	賛	i賛贊
xlx	贊	i賛贊	ktj赞
xl;	賽	ktj赛
xlj	跚
xlz	跟
xlf	蹉
xlv	載	ktj载
xln	轂	ktj毂
xmC	貭
xmz	貲	ktj赀
xmx	資	ktj资
xm,	賜	ktj赐
xmc	質	ktj质
xm;	贄	ktj贽
xm.	趾
xmb	躾
xmv	軸	ktj轴
xmg	輜	ktj辎
xml	轜	i轜輀
xml	輀	i轜輀
xnc	赦
xnl	赭
xnv	趣
xnk	蹂
xn/	蹙
xnz	蹴
xnx	車	ktj车
xn;	輯	ktj辑
xpc	賞	ktj赏
xpo	贖	ktj赎
xpv	踵
xpu	蹤	ktj踪
xpi	躡	ktj蹑
xpx	軾	ktj轼
xqk	貰	ktj贳
xql	賑	ktj赈
xqo	贅	ktj赘
xqu	贐	ktj赆
xqp	趨	ktj趋
xq;	躋	ktj跻
xqj	身
xqi	軫	ktj轸
xrl	責	ktj责
xru	賎	i賤賎
xru	賤	i賤賎	ktj贱
xr.	贍	ktj赡
xrj	赤
xrz	跖
xr;	跡	ktj迹
xrp	跣
xrk	践	i践踐
xrk	踐	i践踐	ktj践
xri	蹐
xr,	蹟
xrm	蹠	yセキ	hyショ	hyシャク	Pzhi2
xsL	戝	yゾク	i賊戝	hyザイ	hb戈
xsl	賊	yゾク	i賊戝	ktj贼
xsu	賍
xsd	贈	ktj赠
xs,	贓	ktj赃
xsj	走
xsf	赱
xsk	足
xs;	踪	yソウ	hyソ
xsp	蹌	yソウ	hyショウ	ktj跄
xs/	蹲
xs.	躁
xsi	躱	i躱躲
xsi	躲	i躱躲
xso	輳	ktj辏
xsm	轌
xsD	贈
xsK	𧾷
xtu	豸
xtj	貪	yタン	hyドン	ktj贪
xtk	貸	ktj贷
xtp	賺	ktj赚
xt;	赧
xtM	踌	i躊踌
xto	踟
xtm	躊	i躊踌	ktj踌
xtn	躓	ktj踬
xti	輊	ktj轾
xvf	貂
xvj	貞	ktj贞
xvk	貯	ktj贮
xvx	貼	yチョウ	ktj贴
xvc	賃	ktj赁
xvz	趁
xvl	超
xvi	趙	ktj赵
xvu	跌
xv;	跳
xvp	蹄
xva	躅
xv/	躇
xvv	躑	ktj踯
xvo	輒	ktj辄
xvm	輙
xv,	輟	ktj辍
xv.	轍	ktj辙
xw;	賭	ktj赌
xwi	跿
xwl	踏
xwu	蹈
xwp	躔
xwj	転
xwj	轉	ktj转
xwo	輾	ktj辗
xwk	躺	yトウ	Ptang3
xxc	貊
xxm	貘
xxk	貝	ktj贝
xx;	買	ktj买
xxv	賠	ktj赔
xxo	跋
xxp	跛	右部に皮《ｐ》がある
xxl	軟	ktj软
xxz	輩	ktj辈
xyi	豹	yヒョウ	hyホウ
xyp	豼
xyz	貔
xyv	貧	ktj贫
xyc	販	ktj贩
xyx	費	ktj费
xyo	賓	ktj宾
xyg	贔	ktj赑
xyb	蹕	ktj跸
xy;	輓	ktj挽
xys	轡	車の左右に糸《ｓ》がある	ktj辔
xyO	賓
xzj	負	ktj负
xz;	貶	ktj贬
xzl	賦	ktj赋
xzo	賻	ktj赙
xzk	赴
xze	趺	yフ	夫の部首は大《ｅ》
xzu	躄
xzc	輔	ktj辅
xzi	輹
xzv	輻	ktj辐
_04764	䝤
_04816	䠖
_04844	䡄
_0484E	䡎
_08C7B	豻
_08C7D	豽
_08C80	貀
_08C81	貁
_08C84	貄
_08C86	貆
_08C8F	貏
_08C91	貑
_08C92	貒
_08C95	貕
_08C97	貗
_08C99	貙	ktj䝙
_08C9B	貛
_08C9C	貜
_08CA3	貣
_08CA4	貤
_08CBA	貺	ktj贶
_08CBE	貾
_08CC5	賅	ktj赅
_08CCC	賌
_08CD2	賒	ktj赊
_08CD5	賕	ktj赇
_08CD6	賖
_08CD9	賙	ktj赒
_08CDF	賟	ktj𧹖
_08CE1	賡	ktj赓
_08CE5	賥
_08CE8	賨
_08CEC	賬	ktj账
_08CEE	賮
_08CF0	賰	ktj䞐
_08CF1	賱
_08CF5	賵	ktj赗
_08CF8	賸
_08CFE	賾	ktj赜
_08D06	贆
_08D09	贉
_08D0E	贎
_08D12	贒
_08D15	贕
_08D19	贙
_08D1B	贛	ktj赣
_08D68	赨
_08D69	赩
_08D6C	赬	ktj赪
_08D6E	赮
_08D76	赶
_08D78	赸
_08D80	趀
_08D84	趄
_08D8C	趌
_08D8D	趍
_08D8E	趎
_08D8F	趏
_08D91	趑
_08D93	趓
_08D95	趕	ktj赶
_08D9C	趜
_08D9F	趟
_08DA0	趠
_08DA1	趡
_08DA5	趥
_08DA6	趦
_08DA7	趧
_08DAA	趪
_08DAB	趫
_08DAC	趬
_08DAD	趭
_08DAE	趮
_08DAF	趯
_08DB2	趲	ktj趱
_08DB4	趴
_08DB5	趵
_08DB7	趷
_08DB9	趹
_08DBC	趼
_08DBF	趿
_08DC5	跅
_08DC6	跆
_08DC7	跇
_08DC8	跈
_08DCD	跍
_08DCE	跎
_08DD0	跐
_08DD3	跓
_08DD5	跕
_08DD7	跗
_08DD8	跘
_08DD9	跙
_08DDC	跜
_08DE0	跠
_08DE2	跢
_08DE4	跤
_08DE6	跦
_08DE7	跧
_08DE9	跩
_08DEC	跬
_08DEE	跮
_08DF0	跰
_08DF1	跱
_08DF2	跲
_08DFA	跺
_08DFD	跽
_08DFE	跾
_08E02	踂
_08E03	踃
_08E05	踅
_08E06	踆
_08E07	踇
_08E0D	踍
_08E11	踑
_08E12	踒
_08E13	踓
_08E14	踔
_08E15	踕
_08E16	踖
_08E18	踘
_08E19	踙
_08E1B	踛
_08E20	踠
_08E21	踡
_08E22	踢
_08E23	踣
_08E24	踤
_08E25	踥
_08E26	踦
_08E27	踧
_08E29	踩
_08E2B	踫
_08E2E	踮
_08E31	踱
_08E33	踳
_08E36	踶
_08E38	踸
_08E39	踹
_08E3C	踼
_08E3D	踽
_08E3E	踾
_08E40	蹀
_08E41	蹁
_08E45	蹅
_08E4B	蹋
_08E4D	蹍
_08E4E	蹎
_08E53	蹓
_08E54	蹔
_08E56	蹖
_08E57	蹗
_08E5A	蹚
_08E5B	蹛
_08E5C	蹜
_08E5D	蹝
_08E5E	蹞
_08E61	蹡
_08E62	蹢
_08E65	蹥
_08E66	蹦
_08E67	蹧
_08E69	蹩
_08E6A	蹪
_08E6C	蹬
_08E6D	蹭
_08E6F	蹯
_08E70	蹰
_08E73	蹳
_08E78	蹸
_08E7A	蹺	ktj跷
_08E7B	蹻	ktj𫏋
_08E82	躂	ktj跶
_08E86	躆
_08E88	躈
_08E89	躉	ktj趸
_08E90	躐
_08E92	躒	ktj跞
_08E95	躕	ktj蹰
_08E96	躖
_08E97	躗
_08E98	躘
_08E9A	躚	ktj跹
_08E9E	躞
_08E9F	躟
_08EA0	躠
_08EA3	躣
_08EA4	躤
_08EA5	躥	ktj蹿
_08EA6	躦	ktj躜
_08EA8	躨
_08EA9	躩
_08EAE	躮
_08EB3	躳
_08EB5	躵
_08EB6	躶
_08EBB	躻
_08EBD	躽
_08ECF	軏	ktj𫐄
_08ED1	軑	ktj轪
_08ED3	軓
_08ED4	軔	ktj轫
_08ED8	軘
_08EDD	軝
_08EDE	軞
_08EE5	軥
_08EE6	軦
_08EE7	軧
_08EE8	軨	ktj𫐉
_08EEC	軬
_08EEE	軮
_08EEF	軯
_08EF1	軱
_08EF5	軵
_08EF6	軶
_08EF7	軷
_08EF9	軹	ktj轵
_08EFA	軺	ktj轺
_08EFF	軿
_08F01	輁
_08F02	輂
_08F06	輆
_08F07	輇	ktj辁
_08F08	輈	ktj辀
_08F0B	輋
_08F10	輐
_08F11	輑
_08F16	輖
_08F17	輗	ktj𫐐
_08F18	輘
_08F1A	輚
_08F1E	輞	ktj辋
_08F20	輠
_08F23	輣
_08F24	輤
_08F25	輥	ktj辊
_08F2B	輫
_08F2C	輬	ktj辌
_08F2D	輭
_08F2E	輮	ktj𫐓
_08F32	輲
_08F34	輴
_08F35	輵
_08F36	輶
_08F37	輷
_08F40	轀	ktj辒
_08F43	轃
_08F47	轇
_08F48	轈
_08F4A	轊
_08F4F	轏
_08F50	轐
_08F51	轑
_08F52	轒
_08F53	轓
_08F54	轔	ktj辚
_08F55	轕
_08F56	轖
_08F58	轘
_08F59	轙
_08F5A	轚
_08F5B	轛
_08F5D	轝
_08F5E	轞
_08F60	轠
_27CB8	𧲸
_27E10	𧸐
_2808A	𨂊
_280BB	𨂻
_28277	𨉷
_28282	𨊂
_282F3	𨋳
_283CD	𨏍
