;,f	門
;,w	閖
;,a	陽
;,s	雄
;,c	雍
;,m	霧
;,d	面
;,v	靨
;,e	靺
;.r	閭	yリョ	hyロ
;.w	闌
;.s	陵
;.f	陸
;.d	隆
;.,	隣
;.m	離
;.a	雷
;.e	霖
;.v	霤
;/m	陋
;/l	隈
;/j	隴
;/d	隷
;/d	隸
;/a	零
;/s	霊	i䨩霊靈灵㚑
;/s	靈	i䨩霊靈灵㚑
;/q	䨩	神の部首は礻《ｑ》	i䨩霊靈灵㚑
;/w	㚑	i䨩霊靈灵㚑	b雨	hb彑	hb大
;/f	露
;/k	靂
;;f	防
;;d	靤
;;c	鞄	yホウ	hyビョウ	hyハク	包の部首は勹《ｃ》
;bc	閼
;b.	閾	yイキ	hyヨク	hyキョク	hyコク
;bz	闇	yアン
;bd	阨	yアイ	hyヤク	厄の部首は厂《ｄ》
;bK	阴
;bi	阿	yア
;bk	院
;bj	陰
;bJ	隂
;b,	隕
;bm	隘
;ba	隠
;ba	隱
;bl	雨
;b;	雲
;bp	霙
;b/	霪
;by	靄
;bh	靉
;bx	鞋
;bn	鞍
;bo	韋
;bU	韵	yイン
;bu	韻	yイン
;bs	𨼲	yイン	𦹥蔭䕃𨼲
;c;	閲
;cz	閹
;cx	閻
;ck	雅
;cm	霞
;cl	靴
;cv	鞅
;cj	音
;dl	開
;d;	閣
;dm	闊
;df	階
;dj	隔
;di	隗
;da	霍
;dk	革
;ds	鞨
;fa	閑
;fl	間
;fk	関
;fk	關
;fj	陥
;fj	陷
;fd	雁	雁鳫
;fu	雚	yカン	隹と口の上に艹《ｕ》がある
;f;	韓
;ge	䦰	yギュウ	hyク	䦰鬮䰗
;gk	鞠
;gl	鞫
;g;	韭	i韮韭
;g;	韮	i韮韭	b韭	hb艹	yキュウ	hyク
;hs	陜	yキョウ	hyコウ
;hd	隅
;ha	鞏
;hf	響
;hF	響
;jw	閨
;je	闃
;jr	闕
;jq	阮
;js	限
;ja	険
;ja	險
;jd	隙
;j;	霓
;jl	靹
;kj	閘
;ka	閤
;ks	閧
;k;	闔
;kf	降
;kl	隍
;kd	雇	b隹	hb戸
;kr	靠
;la	閂
;lf	際
;ld	雑
;ld	雜
;le	靫	yサイ	hyセ	hyシャ
;lk	鞐
;md	阯
;m;	隰
;mf	雌
;n;	閏	yジュン	hyニン	i閏閠
;n;	閠	yジュン	hyニン	i閏閠
;ns	隼
;nr	雋	yシュン	hyセン	i雋隽
;nr	隽	yシュン	hyセン	i雋隽
;na	雀
;nf	集
;nd	需	yジュ	hyス
;nw	鞣
;ne	鞦
;pe	陞
;pf	除
;pd	障
;pr	雎
;ps	霄
;pw	霎	yショウ	hyソウ
;pj	鞘	yショウ	hyソウ
;pa	韶
;qk	陣
;qo	陬
;qr	陲
;qu	隋	yズイ
;qj	随
;qj	隨
;qf	隧
;qg	隹	スイ
;qv	雖	左下に虫《ｖ》がある
;qy	雛
;qe	震
;qn	霽
;ql	青
;qd	靖
;qw	静
;qw	靜
;qI	靭
;qi	靱
;re	閃
;rq	闡
;r;	阡
;rl	阻
;rw	陝
;rk	隻
;rj	雪
;rm	霰	yセン	hyサン
;ri	韆
;sf	陀
;sj	陏	yタ
;sk	雫
;sl	霜
;tm	闥
;tl	隊
;tj	隶
;tq	雉	yチ	hyジ	左部に禾《ｑ》がある
;ta	靆
;tk	靼
;tu	韃
;vl	長
;vL	镸
;vj	閊
;vm	闖
;v;	陟
;vk	陳
;vx	雕
;vc	霆
;w.	閙	i鬧閙	yドウ
;w.	鬧	i鬧閙	yドウ	b門	hb鬥
;wo	闍
;wj	闘	i鬥闘鬪鬭	b門
;wj	鬥	b門	hb鬥	i鬥闘鬪鬭
;wm	鬪	b門	hb鬥	i鬥闘鬪鬭
;wm	鬭	b門	hb鬥	i鬥闘鬪鬭
;we	陦	i陦隯
;we	隯	i陦隯
;wl	陶
;wk	電
;w;	霑
;wq	靦
;wi	鞜
;wu	鞳
;wh	韜
;xk	閥
;xp	陌	百の部首は白《ｐ》
;xl	陪
;xj	難
;xc	雹
;xm	霈
;xi	霾
;xz	鞆
;xJ	難
;yi	閔
;yv	閩	門が虫《ｖ》を囲んでいる	yビン	hyミン
;yd	阪
;yw	陂	yヒ	hyハ
;ys	霏
;yf	非
;yo	靡
;ya	鞁
;ye	鞴	yビ	hyフク	hyハイ
;zl	閇
;zj	閉
;zd	闢
;zx	阜
;zc	附
;zv	陛
;zk	雰
;zf	霹
;z;	鞭
;zm	韈
_049E7	䧧
_049FA	䧺
_04A04	䨄
