.,m	魅
.,a	魍	yモウ	hyボウ
.,f	魔
.,s	鰻	yマン	ktj鳗
.,d	鳴	左部は口《ｄ》	ktj鸣
.,e	鵺	夜の部首は夕《ｅ》	yヤ
.,r	鷂	ktj鹞
.,w	鷹	鳥の上に隹《；》がある	ktj鹰
..s	魎	ktj魉
..f	鯉	ktj鲤
..d	鰡
..e	鱗	ktj鳞
..a	鷯	ktj鹩
..m	鸞	ktj鸾
./e	鬲	yレキ	hyカク
./d	魯	ktj鲁
./a	鰊	ktj𬶠
./w	鱧	ktj鳢
./m	鱸	ktj鲈
./s	鴒	ktj鸰
./r	鷺	ktj鹭
./f	鹵	ktj卤
.;d	魴	ktj鲂
.;e	鮑	yホウ	hyビョウ	ktj鲍
.;r	鯆	yホ	hyフ	ktj𫚙
.;a	鳳	鳥の上に一《ａ》がある	ktj凤
.;c	鴇	左部に匕《ｃ》と十《ｃ》がある	ktj鸨
.;s	鴾
.;j	鵬	朋の部首は月《ｊ》	ktj鹏
.;f	鶩	yボク	hyム	hyあひる	ktj鹜
.bd	鬻	yイク	hyシュク
.b/	鮟	ktj𩽾
.bj	鮪	北斉魏右部の有の部首は［月］->ｊ	ktj鲔
.bc	鯏
.bz	鰄
.bk	鰯
.bm	鴉	ktj鸦
.b.	鴪
.bx	鵤
.bs	鷸	ktj鹬
.ba	鸚	yエイ	hyヨウ	ktj鹦
.be	鵪	Pan1	yアン	hyオン	奄の部首は大《ｅ》	ktj鹌
.cz	魘	ktj魇
.c.	鯣
.cn	鰕
.cv	鰮	ktj鳁
.cv	鰛
.ch	鳶	上部に弋《ｈ》がある	ktj鸢
.ca	鴎
.ca	鷗	ktj鸥
.c,	鴛	ktj鸳
.c/	鴦	yオウ	hyヨウ	ktj鸯
.cg	鴨	ktj鸭
.cj	鴬
.ck	鵝	ktj鹅
.cm	鵞
.cx	鶯	ktj莺
.ct	鶲	yオウ	hyウ	翁の部首は羽《ｔ》	ktj鹟
.df	魁
.d.	鮖
.da	鮠
.dn	鯑
.dk	鰐
.d/	鱠	ktj鲙
.dv	鶚	ktj鹗
.d,	鶴	yカク	i寉鶴	ktj鹤
.d,	寉	yカク	i寉鶴	b鳥	hb隹	hb宀
.dj	鷽	ktj鸴
.fa	鰔
.f,	鰥	ktj鳏
.fd	鳫	雁鳫
.fs	鴈
.fm	鸛	ktj鹳
.fj	鹹	ktj咸
.gm	鬼
.gs	魏
.ga	鰭	ktj鳍
.gd	鱚
.g.	鳩	ktj鸠
.hf	魚	ktj鱼
.je	鮭	yケイ	hyカイ	圭の部首は土《ｅ》	ktj鲑
.jw	鯢	ktj鲵
.jd	鯨	ktj鲸
.jg	鰹	ktj鲣
.js	鴃	ktj𫛞
.ja	鵑	ktj鹃
.jq	鵙
.jf	鶏	i𨿸雞鶏鷄
.jf	雞	i𨿸雞鶏鷄	b鳥	hb隹	ktj鸡
.jv	鷄	i𨿸雞鶏鷄
.jv	𨿸	i𨿸雞鶏鷄	b鳥	hb隹
.jc	鷁	ktj鹢
.jr	鹸
.jr	鹼	ktj硷
.ks	鮫	ktj鲛
.ke	鰉	ktj鳇
.kr	鱇	ktj𩾌
.kf	鴣	ktj鸪
.km	鴻	江の部首は氵《ｍ》	ktj鸿
.kd	鴿	合の部首は口《ｄ》	ktj鸽
.ka	鵁	ktj䴔
.kw	鵼	yコウ	hyク
.lf	魂
.ld	鮓	ktj鲊
.ls	鮗
.la	鮴
.lj	鯀	ktj鲧
.lw	鯊	ktj鲨
.le	鯒	ktj鲬
.lr	鯤	ktj鲲
.lc	鰓	ktj鳃
.lk	鵠	ktj鹄
.lX	鵾	yコン	hyウン	i鶤鵾	ktj鹍
.lx	鶤	yコン	hyウン	軍の部首は車《ｘ》	i鶤鵾
.lv	鶻	ktj鹘
.mf	鮨
.ms	鯔	ktj鲻
.md	鰤	ktj𫚕
.ma	鴟	ktj鸱
.mo	鴫	左部は田《ｏ》
.mt	鵄	右部は至《ｔ》
.me	鷙	yシ	執の部首は土《ｅ》	ktj鸷
.nf	鯱	ktj𩾇
.nr	鰆	ktj䲠
.n/	鰌	ktj䲡
.na	鰍	ktj鳅
.nd	鵲	ktj鹊
.ns	鶉	ktj鹑
.ne	鶸
.nw	鷓	ktj鹧
.nq	鷲	ktj鹫
.pf	鮹	yショウ	hyソウ
.pd	鱆
.pa	鱶
.ps	鷦	ktj鹪
.q,	鯖	ktj鲭
.qj	𩻛	yシン	替の部首は日《ｊ》
.r,	鮮	ktj鲜
.rm	鱈	ktj鳕
.r.	鶺	ktj鹡
.s,	鰺	ktj鲹
.s,	鯵
.sm	鱒	ktj鳟
.sd	鴕	ktj鸵
.tm	魑
.t,	鵆
.vm	鬯
.vx	鯛	ktj鲷
.vz	鰈	ktj鲽
.v,	鳥	ktj鸟
.v/	鴆	ktj鸩
.vc	鵜	ktj鹈
.w.	鮎	yデン
.wm	鶇	yトウ	hyツウ	i鶇鶫	ktj鸫
.wM	鶫	yトウ	hyツウ	i鶇鶫
.w,	鷆
.w,	鷏
.xc	魃
.xm	魄
.xz	鯰
.x/	鯲
.xj	鰰
.x,	鳰
.xv	鵈	yとび
.yf	鮃	ktj鲆
.yd	鯡	ktj鲱
.yw	鰾	ktj鳔
.ys	鵯	ktj鹎
.ye	鷭
.zx	鮒	ktj鲋
.ze	鰒	复の部首は夊《ｅ》	ktj鳆
.zm	鳧	ktj凫
.zM	鳬
.z/	鵐	ktj鹀
.z,	鵡	ktj鹉
_04C20	䰠
_04CC4	䳄
_04CD1	䳑
_04D07	䴇
