i,/	扼	yヤク	hyアク
i,f	抑
i,d	抹
i,r	捫
i,w	揄
i,q	揖	yユウ	hyシュウ
i,s	揚
i,e	揶
i,a	揺
i,a	搖
i,m	摩
i,v	摸
i,.	擁
i.e	戮
i.f	拉
i.d	掠
i.w	撩
i.r	擂
i.a	擽
i.s	攬
i/d	或	yワク
i/f	戻
i/f	戾
i/a	挊	弄挊挵
i/A	挵	弄挊挵
i/e	捩
i/s	撈
i/v	攣
i/r	攆	Pnian3	yレン	輦はjis x 0213に入っていて、その読み方がレン、ピンインも同じくnian3なので攆の音読みもレンとして見なそう
i;q	戊
i;d	房
i;v	抔
i;r	抛
i;f	抱
i;l	拇	母の部首は毋《ｌ》
i;a	捕
i;e	捧
i;s	撲
ibo	按
ibp	挧	yウ	hyク
ibi	挨
ibu	握
ico	戈
icl	戉	yエツ
icu	我
ich	找	yカ
icv	押
icp	拗	b扌	yオウ	hyヨウ	hb力	力を部首とするのは誤り
icx	捐
icj	掖
icz	掩
ic;	掾
ici	援
idu	戒
ida	戛
ida	戞
ido	拐
idi	拡
idi	擴
idf	括
idr	挌
idp	掛	yカイ	hyカ	hyケ
idh	掴
idh	摑
ids	揩
idj	攪
idj	撹
idw	擱
idq	攫	i爴攫
idq	爴	i爴攫	b扌	hb爪
ifs	戡
ifo	扞
ifi	拑
ifp	捍
ifd	揀
ifu	換
ifa	撼
igo	戯
igo	戲
igu	技
igd	拮	yキツ	hyケツ	hyカツ	吉の部首は口《ｄ》
iga	掎
igq	掬
igw	揆
igi	揮
igp	擬
ihw	抂
ihf	拒
ihd	拠
ihi	拱
iha	挙	挙擧舉
ihs	挟
iho	挾
ihe	据
ihq	掀
ihr	掘
ih;	擒
ihd	據
ihA	擧	挙擧舉
ije	戟
ijj	擎
iji	抉
ijf	拳
ijo	挂
ijp	挈
ijw	捲
ijd	掲	i揭掲
ijd	揭	i揭掲
ijr	搴
ijs	携	i携攜擕
ijs	攜	i携攜擕
ijx	擕	i携攜擕
ija	撃
ija	擊
ikf	戸
ikf	戶
ike	扈
ik;	扛
ikl	扣
ikd	抗
iks	拘
ika	拷
ikj	控
ikr	搆
ikt	摎	yコウ	hyキョウ	hyキュウ	hyリュウ	hyル	hyク	翏の部首は羽《ｔ》
ilf	才
ilr	扎
ilw	扠
ilv	扨
ild	拶
ils	挫
ila	採
ilx	搓
ili	搾
ilt	摧
il;	撒
ilj	撮
ilz	撰
ile	擦
ilq	攅
ilq	攢
il/	𢦏
imd	持
imf	指
ima	揣
ims	摯
ino	戌
ini	戍
ine	戎
inf	手
inF	扌
ind	拾
ins	捨
ina	授
inp	揉
in;	搦
ipn	戕	yショウ	左部に爿《ｎ》がある
ipf	所
ipd	承
ipa	抄
ipr	抒
ips	招
ipi	拭	yショク	hyシキ
ipe	拯
ipo	捷
ipu	掌
ipw	摺
ipq	擾
ipj	攘
iqw	成
iqu	抻
iqe	振
iqo	捶
iqp	掣
iqr	推
iqf	撕
iqj	擠
irh	戔	yセン	hyサン
irj	戚
iru	戦
iru	戰
irt	截
ire	扇
iro	折
irq	拙
iri	接
irw	措
ira	揃
irp	摂
irp	攝
ir;	擅
irs	擶
isi	打
isu	扱	yソウ
ist	抓
isr	拏
isv	拵
isj	拿
isp	挿
isa	捉
iso	捜
iso	搜
isd	掃
is;	掫
isL	掻	i搔掻
ise	插
isf	損
isl	搔	i搔掻
ish	搶	yソウ	hyショウ
isy	操
it;	戳
itq	戴
ita	托
iti	択
itl	抬
itj	抽
ito	担	i担擔
ito	擔	i担擔
ith	拆
itp	拓
itu	探
ite	摶
its	撻
iti	擇
ity	擡
itd	攤
ivu	抵
ivi	挑
ivz	挺
ivo	捗	yチョク	hyチキ
ivp	提
ivc	摘
ivx	撤
ivj	擢
iv;	擲
iwi	投
iwj	抖	右部の部首は斗(j)
iwe	掉
iwr	掏
iwf	掟	右部の部首は宀(f)
iwg	搗	右部の部首は山(g)
iwt	搨	右部に羽(t)があるから
iwu	搭	右部の部首は艸(u)
iwy	撓
iwq	撞	yドウ	hyシュ	童の部首は立(q)
iwo	擣	i擣𢭏
iwo	𢭏	i擣𢭏
ixo	把
ixi	抜	i抜拔
ixi	拔	i抜拔
ix;	拈	yネン	hyデン
ixp	拍	yハク
ixu	拝	i拝拜
ixu	拜	i拝拜
ixb	捌
ixh	捏	yネツ	hyデツ
ixy	捺
ixc	捻
ixv	排
ixt	掵
ixm	搏
ixz	撚
ix/	撥
ixn	播
ixa	擘
ixx	擺
iya	扉
iyf	批
iyd	披
iyr	拌
iyw	挽
iys	描
iye	搬
iyq	擯
iyv	攀
izl	扁
izu	払
izu	拂
izo	扮
izi	扶
izc	抃
izv	拊
izb	撇	yヘツ
iz;	撫
_03A6E	㩮
_03A73	㩳
