,,f	預	ktj预
,,s	飫	ktj饫
,,m	養	i养養
,,M	养	i养養	b食	hb羊
,,d	饅	ktj馒
,,a	餘	i余餘	ktj馀
,.f	領	ktj领
,.d	頼
,.d	賴	b頁	hb貝	ktj赖
,.a	餾	ktj馏
,.s	駱	ktj骆
,.m	騾	ktj骡
,.e	驪	ktj骊
,.,	鬣
,/f	類	ktj类
,/s	顱	ktj颅
,/a	驢	yロ	hyリョ	ktj驴
,/d	髏	ktj髅
,/F	類
,;f	飽	ktj饱
,;r	餔	yホ	hyフ	ktj𫗦
,;d	髣
,;s	髦
,;a	髱
,b/	頤	ktj颐
,bM	飮	yイン
,bm	飲	yイン	ktj饮
,b,	飴	yイ	ktj饴
,bx	餡	yアン	hyカン	ktj馅
,bz	饂
,ba	饐
,b.	駰	右部にある因の部首は囗（ｅ）	ktj骃
,c.	顆	ktj颗
,c/	颪
,cv	餓	ktj饿
,cm	駅
,c,	駕	ktj驾
,cm	驛	ktj驿
,df	額	ktj额
,d,	顎	ktj颚
,da	馘
,d.	駭	ktj骇
,dm	骸
,ds	骼
,fm	頑	ktj顽
,f.	頷	ktj颔
,fd	顔
,fd	顏	ktj颜
,fs	願	ktj愿	ktj𫖸
,f;	顴	yカン	hyケン	雚の部首は隹《；》	ktj颧
,f,	館	i舘館	ktj馆
,f,	舘	i舘館	b食	hb舌
,f/	駻	ktj𫘣
,fq	驩
,fa	骭
,fw	鬟
,ge	鬮	yギュウ	hyク	i䦰鬮䰗	ktj阄
,ge	䰗	yギュウ	hyク	i䦰鬮䰗
,gr	䦰	yギュウ	hyク	i䦰鬮䰗	b鬥	hb門
,gm	飢	ktj饥
,gq	餼	ktj饩
,gd	餽
,ga	饋	ktj馈
,gs	饑
,g.	馗
,g,	騎	ktj骑
,g/	騏	ktj骐
,gw	驥	ktj骥
,hs	頰	i頰頬	ktj颊
,hs	頬	i頰頬
,hv	颶	ktj飓
,hw	餃	yギョウ	hyコウ	ktj饺
,hx	饉	ktj馑
,h;	饗	ktj飨
,hr	馭	ktj驭
,hf	駆
,hf	驅	ktj驱
,he	駈
,hd	駒	ktj驹
,hz	驍	ktj骁
,ht	驕	ktj骄
,ha	驚	ktj惊
,hq	髷
,hg	頊	yギョク	hyゴク	hb玉	ktj顼
,js	頁	ktj页
,ja	頃	ktj顷
,jr	頡	yケツ	hyキツ	hyカツ	ktj颉
,je	頸	ktj颈
,je	頚
,jf	顕
,jf	顯	ktj显
,jv	馨
,jd	験
,jd	驗	ktj验
,jc	騫	ktj骞
,jw	髻
,jq	鬩	ktj阋
,ks	項	ktj项
,kj	頏	ktj颃
,ka	顧	ktj顾
,kw	餬
,kf	香
,kd	高
,ke	鬨
,la	顋
,ls	颯	ktj飒
,ld	餐
,l,	驂	ktj骖
,lf	骨
,mf	飼	ktj饲
,md	餌	ktj饵
,ma	駛	ktj驶
,ms	駟	ktj驷
,mr	騭	yシツ	i隲騭	ktj骘
,mr	隲	yシツ	i隲騭	b馬	hb阜
,m,	髭
,nd	順	ktj顺
,nf	首
,ng	馴	右部に川《ｇ》がある	ktj驯
,ne	駲
,ns	駿	ktj骏
,nr	驟	ktj骤
,na	鬚	ktj须
,ps	頌	ktj颂
,pw	顳	ktj颞
,pf	食
,pF	飠	ktj饣
,pd	飾	yショク	hyシキ	i飾餝	ktj饰
,pa	餉	ktj饷
,pD	餝	yショク	hyシキ	i飾餝
,pe	饒	ktj饶
,pz	饟
,pv	驤	ktj骧
,pr	鬆	ktj松
,pA	𩙿
,pE	𩜙
,q,	須	yス	hyシュ	ktj须
,qr	駸	ktj骎
,qw	騅	ktj骓
,q.	髄	i膸髄髓
,q.	髓	i膸髄髓
,ql	膸	i膸髄髓	b骨	hb肉
,rw	顫	ktj颤
,r,	餞	ktj饯
,re	饌	ktj馔
,rm	髯
,sm	駄
,sm	馱	ktj驮
,su	髒	葬の部首は艹《ｕ》	ktj脏
,sf	駝	ktj驼
,sd	騒
,sd	騷	ktj骚
,s,	髞
,sq	飡	yソン	i飧飱飡
,sa	飧	yソン	i飧飱飡
,sa	飱	yソン	i飧飱飡
,tw	頽
,t,	題	ktj题
,t/	颱	ktj台
,ta	餒	ktj馁
,tq	餤
,t.	馳	ktj驰
,tm	駐	ktj驻
,te	駘	ktj骀
,tn	騨
,vm	頂	ktj顶
,v,	飭	ktj饬
,vx	餮
,vc	騁	ktj骋
,v.	髢
,v/	髫
,wm	頭	ktj头
,w/	顚
,w/	顛	ktj颠
,wf	饕
,w,	駑	ktj驽
,we	騰	ktj腾
,wr	骰
,xv	頓	ktj顿
,x;	頗	ktj颇
,x,	飩	ktj饨
,xc	馬	ktj马
,x.	駁	ktj驳
,xa	駮	yハク	hyホク	交の部首は亠《ａ》
,x/	驀	ktj蓦
,xz	髑
,xm	髪
,xm	髮	ktj发
,ys	頒	ktj颁
,ya	頻	ktj频
,yb	顰	ktj颦
,yg	飃
,yc	飄	ktj飘
,yz	飆	ktj飙
,yf	飛	ktj飞
,yd	飯	ktj饭
,ye	馮	ktj冯
,yx	驃	ktj骠
,yp	驫	yヒュウ	ktj骉
,yv	髀
,yr	髟
,yt	鬘
,yq	鬢	ktj鬓
,yA	頻
,zm	風	ktj风
,zx	餅	ktj饼
,zX	餠
,ze	馥	yフク	hyヒョク	复の部首は夊《ｅ》
,zc	馼
,z.	駢	ktj骈
,z/	騙	ktj骗
,zv	髴
_04ABC	䪼
_04B3B	䬻
_04BC2	䯂
_04BCA	䯊
_04BD2	䯒
_04BE8	䯨
_09804	頄
_09807	頇	ktj顸
_0980D	頍
_0980E	頎	ktj颀
_09814	頔
_09816	頖
_0981C	頜	ktj颌
_0981D	頝
_0981E	頞
_09820	頠
_09823	頣
_09825	頥
_09826	頦	ktj颏
_09828	頨
_09829	頩
_0982B	頫
_0982F	頯
_09832	頲	ktj颋
_09833	頳
_09835	頵
_09839	頹	ktj颓
_09841	顁
_09844	顄
_09845	顅
_09847	顇
_09848	顈
_09849	顉
_0984A	顊
_09850	顐
_09851	顑
_09852	顒	ktj颙
_09853	顓	ktj颛
_09856	顖
_09857	顗
_09859	顙	ktj颡
_0985C	顜
_0985D	顝
_0985F	顟
_09860	顠
_09862	顢	ktj颟
_09863	顣
_09864	顤
_09865	顥	ktj颢
_09866	顦
_09869	顩
_0986A	顪
_0986C	顬	ktj颥
_09872	顲
_098AB	颫
_098AC	颬
_098AD	颭	ktj飐
_098AE	颮	ktj飑
_098B0	颰	ktj𩙥
_098B2	颲
_098B3	颳	ktj刮
_098B7	颷	ktj𩙪
_098B8	颸	ktj飔
_098BA	颺	ktj飏
_098BB	颻	ktj飖
_098BC	颼	ktj飕
_098BD	颽
_098BE	颾	ktj𩙫
_098BF	颿
_098C1	飁
_098C2	飂
_098C7	飇
_098C8	飈	ktj飚
_098C9	飉
_098CB	飋
_098CC	飌
_098E3	飣	ktj饤
_098E5	飥	ktj饦
_098EA	飪	ktj饪
_098F0	飰
_098F3	飳
_098F6	飶
_098FA	飺
_09900	餀
_09902	餂
_09908	餈
_09911	餑	ktj饽
_09915	餕	ktj馂
_09916	餖	ktj饾
_09917	餗	ktj𫗧
_0991A	餚	ktj肴
_0991B	餛	ktj馄
_0991C	餜	ktj馃
_0991F	餟
_09925	餥
_09927	餧
_0992A	餪
_0992B	餫
_0992D	餭	ktj𫗮
_0992F	餯
_09930	餰
_09931	餱	ktj糇
_09932	餲
_09933	餳	ktj饧
_09935	餵
_0993A	餺	ktj馎
_0993B	餻
_0993F	餿	ktj馊
_09940	饀
_09941	饁	ktj馌
_09943	饃	ktj馍
_09946	饆
_09947	饇
_09948	饈	ktj馐
_0994D	饍
_0994E	饎
_09954	饔
_09958	饘	ktj𫗴
_09959	饙
_0995B	饛
_0995C	饜	ktj餍
_0995E	饞	ktj馋
_09960	饠
_09961	饡
_0999D	馝
_0999E	馞
_099A3	馣
_099A6	馦
_099AF	馯
_099B0	馰
_099B2	馲
_099B5	馵
_099B9	馹	ktj驲
_099BA	馺
_099BB	馻
_099BD	馽
_099BF	馿
_099C2	駂
_099C3	駃	ktj𫘝
_099C9	駉
_099CD	駍
_099CE	駎	ktj𩧨
_099CF	駏
_099D3	駓
_099D4	駔	ktj驵
_099D6	駖
_099D9	駙	ktj驸
_099DC	駜
_099DE	駞
_099E3	駣
_099E4	駤
_099E5	駥
_099E9	駩	ktj𩧴
_099EA	駪
_099EC	駬
_099F4	駴
_099F6	駶	ktj𩧺
_099F7	駷
_099F9	駹
_099FA	駺
_099FC	駼
_099FD	駽
_099FE	駾
_09A02	騂	ktj骍
_09A03	騃	ktj𫘤
_09A04	騄
_09A07	騇
_09A09	騉
_09A0A	騊
_09A0B	騋
_09A0D	騍	ktj骒
_09A11	騑
_09A15	騕
_09A16	騖	ktj骛
_09A1A	騚	ktj𩨊
_09A1B	騛
_09A1C	騜
_09A1D	騝	ktj𩨃
_09A1E	騞
_09A20	騠	ktj𫘨
_09A22	騢
_09A23	騣
_09A24	騤	ktj骙
_09A25	騥
_09A27	騧	ktj䯄
_09A29	騩
_09A2A	騪	ktj𩨄
_09A2C	騬
_09A2E	騮	ktj骝
_09A31	騱
_09A32	騲
_09A34	騴
_09A35	騵
_09A36	騶	ktj驺
_09A38	騸	ktj骟
_09A39	騹
_09A3A	騺
_09A3D	騽
_09A41	驁	ktj骜
_09A44	驄	ktj骢
_09A46	驆
_09A48	驈
_09A49	驉
_09A4A	驊	ktj骅
_09A4C	驌	ktj骕
_09A4E	驎
_09A4F	驏	ktj骣
_09A52	驒
_09A53	驓
_09A54	驔
_09A56	驖
_09A58	驘
_09A5E	驞
_09A60	驠
_09A66	驦	ktj骦
_09A68	驨
_09AAB	骫
_09AAF	骯	ktj肮
_09AB4	骴
_09AB6	骶
_09AB7	骷
_09AB9	骹
_09ABE	骾
_09ABF	骿
_09AC1	髁
_09AC2	髂
_09AC3	髃
_09AC6	髆
_09AC7	髇
_09ACA	髊
_09ACD	髍
_09ACE	髎
_09AD0	髐
_09AD5	髕	ktj髌
_09AD6	髖	ktj髋
_09ADC	髜
_09AE0	髠
_09AE1	髡
_09AE5	髥
_09AE7	髧
_09AE9	髩
_09AEC	髬
_09AF2	髲
_09AF3	髳
_09AF6	髶
_09AF9	髹
_09AFA	髺
_09AFC	髼
_09AFD	髽
_09AFE	髾
_09B01	鬁
_09B02	鬂
_09B03	鬃
_09B04	鬄
_09B05	鬅
_09B08	鬈
_09B0A	鬊
_09B0B	鬋
_09B0C	鬌
_09B0D	鬍	ktj胡
_09B0E	鬎
_09B10	鬐
_09B12	鬒
_09B15	鬕
_09B16	鬖
_09B17	鬗
_09B19	鬙
_09B1C	鬜
_09B1E	鬞
_09B20	鬠
_09B24	鬤
_09B2B	鬫
_29490	𩒐
_295CF	𩗏
_296F0	𩛰
_29750	𩝐
_298C6	𩣆
_29A72	𩩲
