/gm	亀	漢字源による部首：龜《／》
/qj	斉	i斉齊亝斊
/qj	齊	i斉齊亝斊
/qu	亝	i斉齊亝斊	b齊	hb二
/qu	斊	i斉齊亝斊	b齊	hb文
/ld	斎
/ld	齋
/mf	歯	b齒	hb止
/mf	齒
/.f	竜	b龍	hb立
/.f	龍
//a	鹿
/re	麁
/nd	麈
/yd	麋
/ha	麌
/jd	麑
/g/	麒
//f	麓
/hs	麕
//,	麗
/na	麝
/.,	麟
/x>	麥
/x.	麦
/z,	麩
/,A	麪	yメン	麺麪麵
/zk	麬
/;f	麭
/,a	麵	yメン	麺麪麵
/z<	麸
/g,	麹
/,s	麺	yメン	麺麪麵
/,f	麻
/,w	麼	yマ
/,W	麽	yマ
/g.	麾
/,r	麿	yまろ
/kf	黄
/kf	黃
/kd	黌
/pf	黍
//m	黎
/xm	黏
/ta	黐
/lf	黒
/lf	黑
/jf	黔
/,D	默	yモク	hyボク
/,d	黙	yモク	hyボク
/tw	黛
/t,	黜	yチュツ
/,m	黝
/w;	點	/w;->點 nwh->点 [;]（セミコロン）に点が入っているから
/df	黠
/js	黥
/we	黨
/b.	黯
/xc	黴
/cm	黶	yエン
/x,	黷
/te	黹
/zm	黻
/zx	黼	yフ	hyホ
/;d	黽
/kj	鼇	i鼇鰲	yゴウ	敖の部首は攵《ｊ》
/kj	鰲	i鼇鰲	yゴウ	敖の部首は攵《ｊ》	b龜	hb魚
/z.	鼈
/v.	鼎	鼎𣇄
/ka	鼓	皷鼓
/wr	鼕
/r/	鼠	鼡鼠	yソ
/,e	鼬
/yf	鼻
/fj	鼾
/qw	齎
/q;	齏	i韲虀齏	b齊
/q/	虀	i韲虀齏	b齊	hb艹
/q/	韲	i韲虀齏	b齊	hb韭
/qe	齔
/rw	齟
/vm	齠
//S	齡
//s	齢
/ns	齣
/hd	齦
/jr	齧	齧𪘂囓
/ls	齪	yサク	hyセク
/ks	齬	yゴ	hyグ	hyギョ
/hf	齲
/dm	齶
/b,	齷
/f/	龕
/gM	龜
/,/	龠
//d	龢	和咊龢	yワ	hyカ	hyオ
/.k	𪎌	b麥	yライ	来の部首は木《ｋ》
/he	𪐷	b黑	hb玄	yくろ	hyゲン	国字？
/rW	𪗱
/jR	𪘂	齧𪘂囓
/kS	𪘚	yゴ	hyグ	hyギョ
