u,b	苜	yモク	hyボク
u,s	茂
u,e	茉
u,g	茗
u,x	莠
u,q	萢
u,.	萸
u,f	葉
u,c	葯
u,r	蒙	yモウ	hyボウ
u,t	蓉
u,v	蔓	yマン	hyバン
u,w	蕕
u,z	蕷
u,d	薬
u,d	藥
u.f	良
u.a	苙
u.m	莅
u.j	莉	yリ	hyレイ
u.,	莱
u.k	菱
u.w	菻
u.d	落
u.e	葎
u.t	蓼	yリョウ	hyロク	翏の部首は羽《ｔ》
u.r	蔆
u.c	蕾
u.s	藍
u.z	藺
u.g	藾
u.v	蘭
u.q	蘿
u/V	芦
u/s	苓
u/c	荔	艹の下に力《ｃ》がある	yレイ	hyリ	i荔茘
u/c	茘	艹の下に刀《ｃ》がある	yレイ	hyリ	i荔茘
u/f	莨
u/d	萵	咼の部首は口《ｄ》
u/r	蓮
u/x	蕗	路の部首は足《ｘ》
u/q	薐	稜の部首は禾《ｑ》
u/a	藜
u/v	蘆
u//	蘢	艹の下に龍《／》がある
u;a	芒	亡の部首は亠《ａ》
u;f	芳
u;c	苞	包の部首は勹《ｃ》
u;s	茅
u;d	茆	yボウ	hyミョウ
u;u	茫
u;r	莽
u;w	菩	yボ	hyハイ	hyボク
u;e	萌	yボウ	hyミョウ
u;e	萠	yボウ	hyミョウ
u;b	葆	yホウ	hyホ	保の部首は亻《ｂ》
u;j	蒡	旁の部首は方《ｊ》
u;q	蒲	yホ	hyブ
u;i	蓬
u;v	蔀
ubS	䕃	yイン	𦹥蔭䕃𨼲
ubi	芋
ubp	苡
ubu	英
ubz	茴	yウイ	hyカイ
uba	茵
ub;	菴
ubo	萎
ubl	葦
ubc	蔚
ubs	蔭	yイン	𦹥蔭䕃𨼲
ubd	薀
ubx	藹
ubk	蘊
ubw	𦹥	yイン	𦹥蔭䕃𨼲
ucz	艶
ucZ	艷
ucv	花
uci	芽
uc;	苑
ucu	苛
ucl	茄
uco	荷
ucg	莚
ucb	莪
ucx	菓
ucp	華
ucj	萪	yカ
uck	葭
uch	蓊
ucc	薗	園薗
udi	艾
udo	芥
udp	苅
uds	茖
uda	萼
udu	葛
ud;	蒦	艹の下に隹《；》がある	yカク	hyワク
udf	蓋	i蓋葢盖
udf	葢	i蓋葢盖
udg	盖	i蓋葢盖	b艹	hb皿
udl	蕚
udr	薈
udk	薤
udv	蘰
ufi	艱
ufa	莞
ufo	莟
ufu	菅
ufp	蒄
ugu	菊
ugi	萓
ugo	葵
uha	芹
uhr	苣
uhf	苦
uhe	莢
uhd	菌
uhw	菫
uhi	葷
uhp	蕀
uho	蕎
uh;	薑
uhs	薫	i薫薰
uhs	薰	i薫薰
uhl	藕
uje	芫
ujf	芸
ujd	茎
ujs	荊
ujk	莖
ujl	萱
ujw	蒹
uja	蕨
ujr	薊
ujF	藝
uj;	蘖
uka	苟
ukr	茣
ukf	荒
ukl	菰
uke	葫
uks	蒿
ukd	薨
uk;	藁
uld	艮
ull	芟	yサン	hyセン	艹の下に殳《ｌ》がある
uls	莎
ula	菎
ulf	菜
uli	蒜
ulr	蒟
ulu	蓑	簑簔蓑
ule	蓙
ulw	蔡
ulv	薩
umf	芝
umd	茨
ums	茲
uma	葹
umr	蒔
ume	蓍
und	芍
unf	若
uns	茱
una	荀
unr	菽
uni	萩
uno	葺
unp	蒐
unc	蒻
une	蓚	yシュウ	hyチョウ
unq	蓴
unz	蓿
ung	蔗	yシャ	hyショ	庶の部首は广《ｇ》
unv	蕣
unx	藉
upS	䔥
upa	色
upt	茸
upd	茹
upr	莇	yショ
upo	菖
upj	蒋
upf	蒸
upq	蓐
upi	蕉
upu	蕘
ups	蕭
upw	薯
upe	藷
uqw	芯
uqu	芻	i芻蒭	yスウ	hyシュ
uqu	蒭	i芻蒭	yスウ	hyシュ
uqr	荏
uqf	菁
uqo	菘
uqi	萃
uqp	萋
uqj	蓁
uqd	蔘
uqt	蕁
uql	蕈
uqk	蕊
uqy	蕋
uqe	薪
uq/	薺	艸の下は齊と云う部首、その部首の該当するキーは／
uqh	蘂
ure	苒
urs	苫
urk	苴
uri	茜
uro	荐
url	蓆
urq	蔬
urw	薛
uru	薦
urp	蘇
urP	蘓
ur;	蘚
usF	䒑
uss	艸
usW	艹
usf	草
usd	荘	i荘莊㽵	yソウ	hyショウ
usd	莊	i荘莊㽵	yソウ	hyショウ
usc	㽵	i荘莊㽵	yソウ	hyショウ	b艹	hb疒
us;	荼	yタ	hyト	hyズ	hyヅ	hyジャ	hyヂヤ
uso	葬
usa	葱
usa	蔥
usp	蒼
usr	蔟
usu	蔵
usu	藏
usv	薔	yゾウ	hyショク	hyシキ	hyば	「ば」はウソ読み
use	薮
use	藪
usi	藻
usS	艹
usw	艹	UCS互換
uto	苔
utu	茶
utp	葮
uti	蓄
utq	薹
uvi	苧
uvo	荻
uvp	萇
uvu	著	i著著
uvu	著	i著著
uvz	蔕	yテイ	hyタイ	i蔕蒂
uvz	蒂	yテイ	hyタイ	i蔕蒂
uvx	蔦
uva	薙
uwq	苳
uwr	荅
uw;	荳
uwP	莵
uwp	菟
uwo	萄
uwe	董	yトウ	hyツウ
uwi	蕩
uwu	藤
uwI	蘯
uxi	芭
uxo	苺	yバイ	hyマイ	hyいちご	i苺莓
uxo	莓	yバイ	hyマイ	hyいちご	i苺莓
uxv	荵	yニン	hyジン
uxp	莫	yバク	hyマク	hyボ
uxz	菠
ux;	葩
uxy	蕽	b艸	yノウ	hyドウ	農の部首は辰《ｙ》
uxu	薄
uxx	藐	yバク	hyマク	hyビョウ	hyミョウ	貌の部首は豸《ｘ》
uxb	蘗
uyf	苗
uys	范
uya	菲
uyr	蓖
uye	蕃
uyv	薇	yビ	hyミ	hyら	「ら」はウソ読み
uyd	藩
uyq	蘋
uzv	芙
uzu	芬
uzo	苹
uzi	苻
uzp	茯
uzb	萍
uzk	葡	yブ	hyホ
uzx	蔑
uz;	蔔
uzc	蔽
uzf	蕪
uzd	薜
