_342C	㐬
_3468	㑨
_346A	㑪
_34C7	㓇
_34DB	㓛
_351F	㔟
_355D	㕝
_355E	㕞
_3563	㕣
_356E	㕮
_35A6	㖦
_35A8	㖨
_35DA	㗚
_35F4	㗴
_3605	㘅
_364A	㙊
_3696	㚖
_3699	㚙
_36CF	㛏
_376B	㝫
_376C	㝬
_3775	㝵
_378D	㞍
_37E8	㟨
_37F4	㟴
_37FD	㟽
_3836	㠶
_3840	㡀
_385C	㡜
_3861	㡡
_3917	㤗
_391A	㤚
_396F	㥯
_3A6E	㩮
_3A73	㩳
_3AD6	㫖
_3AEA	㫪
_3B0E	㬎
_3B1A	㬚
_3B22	㬢
_3B6D	㭭
_3B77	㭷
_3B87	㮇
_3B88	㮈
_3B8D	㮍
_3BB6	㮶
_3BC3	㯃
_3BCD	㯍
_3C0F	㰏
_3C26	㰦
_3CC3	㳃
_3CD2	㳒
_3D11	㴑
_3D1E	㴞
_3D64	㵤
_3D9A	㶚
_3DC0	㷀
_3E05	㸅
_3E3F	㸿
_3E60	㹠
_3E66	㹦
_3E68	㹨
_3E94	㺔
_3F72	㽲
_3F77	㽷
_3FAE	㾮
_3FC9	㿉
_3FD7	㿗
_4039	䀹
_4058	䁘
_4093	䂓
_4105	䄅
_4148	䅈
_414F	䅏
_4163	䅣
_41B4	䆴
_41BF	䆿
_41E6	䇦
_41EE	䇮
_41F3	䇳
_4207	䈇
_420E	䈎
_42C6	䋆
_42D6	䋖
_42DD	䋝
_4302	䌂
_432B	䌫
_4343	䍃
_43EE	䏮
_43F0	䏰
_4408	䐈
_4417	䐗
_441C	䐜
_4422	䐢
_4453	䑓
_445B	䑛
_4476	䑶
_447A	䑺
_44B3	䒳
_44BE	䒾
_44D4	䓔
_4508	䔈
_450D	䔍
_45E5	䗥
_45EA	䗪
_460F	䘏
_4641	䙁
_4665	䙥
_46A1	䚡
_46AF	䚯
_470C	䜌
_4764	䝤
_47FD	䟽
_4816	䠖
_4844	䡄
_484E	䡎
_48B5	䢵
_49E7	䧧
_49FA	䧺
_4A04	䨄
_4ABC	䪼
_4B3B	䬻
_4BC2	䯂
_4BCA	䯊
_4BD2	䯒
_4BE8	䯨
_4C20	䰠
_4CC4	䳄
_4CD1	䳑
_4D07	䴇
_4D77	䵷
_4E02	丂
_4E0F	丏
_4E12	丒
_4E29	丩
_4E2B	丫
_4E2E	丮
_4E2F	丯
_4E30	丰
_4E40	乀
_4E47	乇
_4E48	么
_4E51	乑
_4E5A	乚
_4E69	乩
_4E8D	亍
_4EB9	亹
_4EBC	亼
_4EC3	仃
_4EC8	仈
_4ED0	仐
_4EDA	仚
_4EE1	仡
_4EEB	仫
_4EF1	仱
_4EF5	仵
_4EFD	份
_4EFF	仿
_4F00	伀
_4F03	伃
_4F0B	伋
_4F16	伖
_4F37	伷
_4F3E	伾
_4F48	佈
_4F49	佉
_4F54	佔
_4F56	佖
_4F58	佘
_4F5F	佟
_4F64	佤
_4F6A	佪
_4F6C	佬
_4F77	佷
_4F78	佸
_4F7A	佺
_4F7D	佽
_4F7E	佾
_4F82	侂
_4F85	侅
_4F8A	侊
_4F92	侒
_4F94	侔
_4F97	侗
_4F9A	侚
_4FB2	侲
_4FBE	侾
_4FC5	俅
_4FC9	俉
_4FCB	俋
_4FCF	俏
_4FE0	俠
_4FF2	俲
_5000	倀
_5001	倁
_500E	倎
_5013	倓
_5018	倘
_501C	倜
_501E	倞
_5022	倢
_5027	倧
_502E	倮
_503B	倻
_5040	偀
_5041	偁
_5042	偂
_5046	偆
_504E	偎
_5053	偓
_5057	偗
_5063	偣
_5066	偦
_506A	偪
_5070	偰
_5088	傈
_5092	傒
_5093	傓
_5094	傔
_5095	傕
_5096	傖
_509C	傜
_50A3	傣
_50AA	傪
_50B1	傱
_50BA	傺
_50BB	傻
_50C4	僄
_50C7	僇
_50CC	僌
_50CE	僎
_50D0	僐
_50D4	僔
_50D9	僙
_50E1	僡
_50E6	僦
_50E9	僩
_50F2	僲
_50F3	僳
_5103	儃
_5106	儆
_5108	儈
_510B	儋
_5117	儗
_5135	儵
_514A	兊
_5155	兕
_5157	兗
_5160	兠
_5183	冃
_5198	冘
_519D	冝
_51AD	冭
_51BC	冼
_51C3	凃
_51CA	凊
_51DE	凞
_51E2	凢
_51EE	凮
_51F3	凳
_51F4	凴
_5201	刁
_5212	划
_5213	刓
_5215	刕
_5216	刖
_5249	剉
_5255	剕
_5257	剗
_525C	剜
_5261	剡
_526C	剬
_5277	剷
_5282	劂
_5293	劓
_5298	劘
_52A6	劦
_52AF	劯
_52BA	劺
_52BB	劻
_52C8	勈
_52CA	勊
_52CC	勌
_52D0	勐
_52D1	勑
_52F0	勰
_52F7	勷
_52FB	勻
_5300	匀
_5307	匇
_530A	匊
_530B	匋
_531C	匜
_5324	匤
_5335	匵
_533E	匾
_5342	卂
_5361	卡
_5363	卣
_537A	卺
_5393	厓
_539D	厝
_53A4	厤
_53B4	厴
_53C0	叀
_53D5	叕
_53DA	叚
_53F4	叴
_53F5	叵
_5412	吒
_5424	吤
_5427	吧
_5428	吨
_5443	呃
_544D	呍
_5455	呕
_5462	呢
_5466	呦
_546B	呫
_546C	呬
_5488	咈
_548D	咍
_549C	咜
_54A0	咠
_54A1	咡
_54A6	咦
_54A9	咩
_54AD	咭
_54AE	咮
_54B7	咷
_54BA	咺
_54BF	咿
_54C3	哃
_54C6	哆
_54EC	哬
_54EF	哯
_54F1	哱
_54F3	哳
_54FF	哿
_5500	唀
_5501	唁
_5509	唉
_550E	唎
_552B	唫
_5535	唵
_553C	唼
_5541	啁
_5547	啇
_5550	啐
_555E	啞
_5560	啠
_5564	啤
_557D	啽
_5581	喁
_5582	喂
_5586	喆
_5588	喈
_558E	喎
_5591	喑
_55AD	喭
_55BF	喿
_55C9	嗉
_55CC	嗌
_55D2	嗒
_55DD	嗝
_55E2	嗢
_55E9	嗩
_5607	嘇
_5608	嘈
_560E	嘎
_5628	嘨
_5630	嘰
_563B	嘻
_563D	嘽
_563F	嘿
_5640	噀
_5647	噇
_5649	噉
_565E	噞
_5660	噠
_5666	噦
_566D	噭
_566F	噯
_5671	噱
_5672	噲
_5676	噶
_5688	嚈
_568C	嚌
_5695	嚕
_569A	嚚
_569E	嚞
_56A8	嚨
_56A9	嚩
_56AC	嚬
_56AD	嚭
_56B2	嚲
_56B3	嚳
_56C5	囅
_56C9	囉
_56DF	囟
_56E8	囨
_56F6	囶
_56F7	囷
_570A	圊
_5715	圕
_5723	圣
_5729	圩
_572F	圯
_5733	圳
_5734	圴
_5745	坅
_5746	坆
_574C	坌
_574D	坍
_5768	坨
_576F	坯
_5770	坰
_5773	坳
_5774	坴
_5775	坵
_5777	坷
_577B	坻
_577C	坼
_579A	垚
_579C	垜
_579D	垝
_579E	垞
_57A8	垨
_57AC	垬
_57B8	垸
_57C7	埇
_57C8	埈
_57CC	埌
_57CF	埏
_57D7	埗
_57DE	埞
_57E4	埤
_57E6	埦
_57ED	埭
_57F0	埰
_57F5	埵
_57F6	埶
_57F8	埸
_57FB	埻
_57FD	埽
_57FF	埿
_5804	堄
_5809	堉
_581E	堞
_5820	堠
_5827	堧
_5832	堲
_5839	堹
_5849	塉
_584C	塌
_5864	塤
_5867	塧
_587C	塼
_5889	墉
_588A	墊
_588B	墋
_588D	墍
_588F	墏
_5890	墐
_5894	墔
_589D	墝
_58A9	墩
_58AA	墪
_58B1	墱
_58C3	壃
_58CD	壍
_58CE	壎
_58D2	壒
_58D4	壔
_58DA	壚
_58E2	壢
_58E9	壩
_58F3	壳
_58F4	壴
_5905	夅
_5906	夆
_590B	夋
_590C	夌
_5914	夔
_5924	夤
_593D	夽
_5946	奆
_595B	奛
_595D	奝
_595F	奟
_596D	奭
_5975	奵
_597C	奼
_598B	妋
_5992	妒
_599F	妟
_59A4	妤
_59AE	妮
_59BC	妼
_59C3	姃
_59C8	姈
_59CD	姍
_59DD	姝
_59DE	姞
_59E3	姣
_59E4	姤
_59E7	姧
_59EE	姮
_59F8	姸
_5A0C	娌
_5A0D	娍
_5A13	娓
_5A17	娗
_5A23	娣
_5A27	娧
_5A2D	娭
_5A55	婕
_5A65	婥
_5A67	婧
_5A6D	婭
_5A77	婷
_5A7A	婺
_5A7E	婾
_5A84	媄
_5A8B	媋
_5A9C	媜
_5A9E	媞
_5A9F	媟
_5AA0	媠
_5AA2	媢
_5AA7	媧
_5AB1	媱
_5AB3	媳
_5AB5	媵
_5ABA	媺
_5AC4	嫄
_5ADA	嫚
_5ADC	嫜
_5AE0	嫠
_5AE5	嫥
_5AEE	嫮
_5AF0	嫰
_5AF5	嫵
_5B00	嬀
_5B08	嬈
_5B17	嬗
_5B19	嬙
_5B25	嬥
_5B2D	嬭
_5B34	嬴
_5B41	孁
_5B4C	孌
_5B52	孒
_5B56	孖
_5B68	孨
_5B6F	孯
_5B7C	孼
_5B7D	孽
_5B7F	孿
_5B81	宁
_5B84	宄
_5B93	宓
_5B96	宖
_5BAC	宬
_5BC0	寀
_5BCE	寎
_5BD6	寖
_5BD8	寘
_5BF1	寱
_5BFD	寽
_5C03	尃
_5C1E	尞
_5C23	尣
_5C29	尩
_5C2B	尫
_5C30	尰
_5C5B	屛
_5C5F	屟
_5C62	屢
_5C63	屣
_5C67	屧
_5C68	屨
_5C69	屩
_5C7A	屺
_5C7C	屼
_5C88	岈
_5C8A	岊
_5C8F	岏
_5C9F	岟
_5CA0	岠
_5CA2	岢
_5CA3	岣
_5CA6	岦
_5CA7	岧
_5CAA	岪
_5CAD	岭
_5CB5	岵
_5CBA	岺
_5CC9	峉
_5CCB	峋
_5CD0	峐
_5CD2	峒
_5CF4	峴
_5D06	崆
_5D0D	崍
_5D10	崐
_5D1D	崝
_5D20	崠
_5D24	崤
_5D26	崦
_5D27	崧
_5D2B	崫
_5D31	崱
_5D39	崹
_5D42	嵂
_5D46	嵆
_5D47	嵇
_5D4A	嵊
_5D53	嵓
_5D61	嵡
_5D6A	嵪
_5D6D	嵭
_5D70	嵰
_5D81	嶁
_5D88	嶈
_5D92	嶒
_5D94	嶔
_5D97	嶗
_5D99	嶙
_5DA0	嶠
_5DA4	嶤
_5DA7	嶧
_5DB0	嶰
_5DB2	嶲
_5DB4	嶴
_5DB8	嶸
_5DCB	巋
_5DD1	巑
_5DD8	巘
_5DE0	巠
_5DE4	巤
_5DE9	巩
_5E12	帒
_5E14	帔
_5E15	帕
_5E18	帘
_5E1F	帟
_5E2E	帮
_5E3E	帾
_5E49	幉
_5E56	幖
_5E58	幘
_5E5E	幞
_5E6B	幫
_5E6C	幬
_5E6D	幭
_5E6E	幮
_5EA5	庥
_5EAA	庪
_5EAC	庬
_5EB9	庹
_5EBE	庾
_5EC6	廆
_5ECB	廋
_5ED9	廙
_5EF9	廹
_5EFD	廽
_5F07	弇
_5F08	弈
_5F0E	弎
_5F1C	弜
_5F1D	弝
_5F1E	弞
_5F23	弣
_5F34	弴
_5F36	弶
_5F3D	弽
_5F40	彀
_5F45	彅
_5F47	彇
_5F54	彔
_5F58	彘
_5F63	彣
_5F64	彤
_5F67	彧
_5F72	彲
_5F7D	彽
_5F7E	彾
_5F89	徉
_5F8F	徏
_5F9C	徜
_5FA2	徢
_5FA4	徤
_5FA7	徧
_5FAF	徯
_5FB8	徸
_5FC7	忇
_5FC9	忉
_5FCB	忋
_5FD2	忒
_5FD4	忔
_5FE1	忡
_5FE2	忢
_5FEE	忮
_5FF3	忳
_5FFC	忼
_600D	怍
_6017	怗
_6018	怘
_6022	怢
_6024	怤
_6033	怳
_6035	怵
_6047	恇
_604C	恌
_607F	恿
_608A	悊
_60B0	悰
_60B1	悱
_60BE	悾
_60C8	惈
_60CB	惋
_60D5	惕
_60D9	惙
_60DB	惛
_60F2	惲
_60F5	惵
_60F8	惸
_6110	愐
_6112	愒
_6113	愓
_6119	愙
_611C	愜
_611E	愞
_612B	愫
_6130	愰
_6137	愷
_613A	愺
_6141	慁
_6146	慆
_6160	慠
_617C	慼
_618D	憍
_6192	憒
_6193	憓
_6197	憗
_61A5	憥
_61A8	憨
_61AD	憭
_61BC	憼
_61D5	懕
_61DD	懝
_61DF	懟
_61F5	懵
_6222	戢
_6223	戣
_6229	戩
_6243	扃
_6246	扆
_6251	扑
_6252	扒
_6256	扖
_625A	扚
_6261	扡
_6264	扤
_626D	扭
_626F	扯
_6273	扳
_627B	扻
_6285	抅
_6299	抙
_62A6	抦
_62C4	拄
_62D5	拕
_62D6	拖
_62FC	拼
_62FD	拽
_6303	挃
_630D	挍
_6310	挐
_6318	挘
_6332	挲
_6339	挹
_633B	挻
_633C	挼
_6341	捁
_6343	捃
_6344	捄
_634E	捎
_6359	捙
_6365	捥
_636C	捬
_637C	捼
_6384	掄
_6394	掔
_6399	掙
_63BD	掽
_63D4	揔
_63D5	揕
_63DC	揜
_63E0	揠
_63E5	揥
_63EB	揫
_63EC	揬
_63ED	揭
_63F2	揲
_63F5	揵
_63F7	揷
_6409	搉
_6410	搐
_641E	搞
_6422	搢
_6425	搥
_6429	搩
_642F	搯
_645A	摚
_645B	摛
_645D	摝
_6460	摠
_646D	摭
_6473	摳
_6479	摹
_647D	摽
_6491	撑
_649D	撝
_649F	撟
_64BE	撾
_64BF	撿
_64C4	擄
_64CB	擋
_64CC	擌
_64CE	擎
_64D0	擐
_64D5	擕
_64D7	擗
_64E4	擤
_64E5	擥
_64F7	擷
_64FB	擻
_64FF	擿
_6504	攄
_650F	攏
_6514	攔
_6516	攖
_651E	攞
_6529	攩
_6532	攲
_6544	敄
_6554	敔
_6567	敧
_656B	敫
_657A	敺
_6581	斁
_6584	斄
_6585	斅
_659D	斝
_65B2	斲
_65B5	斵
_65B8	斸
_65BF	斿
_65C2	旂
_65C9	旉
_65D4	旔
_65F2	旲
_65F9	旹
_65FC	旼
_6600	昀
_6604	昄
_6608	昈
_6609	昉
_6615	昕
_661E	昞
_6621	昡
_6622	昢
_6624	昤
_662A	昪
_6630	昰
_6631	昱
_6633	昳
_663A	昺
_6645	晅
_664C	晌
_664E	晎
_6651	晑
_6657	晗
_6659	晙
_665B	晛
_6661	晡
_6665	晥
_666A	晪
_666B	晫
_666C	晬
_666D	晭
_6677	晷
_6678	晸
_667B	晻
_6680	暀
_668D	暍
_6690	暐
_6692	暒
_6699	暙
_66A0	暠
_66AD	暭
_66B1	暱
_66B2	暲
_66B5	暵
_66BB	暻
_66BF	暿
_66C8	曈
_66DB	曛
_66E8	曨
_66EC	曬
_66FA	曺
_66FB	曻
_6701	朁
_6705	朅
_6712	朒
_6713	朓
_6733	朳
_6747	杇
_6748	杈
_674C	杌
_674D	杍
_6754	杔
_675D	杝
_6774	杴
_677B	杻
_6781	极
_6792	枒
_6793	枓
_6798	枘
_679B	枛
_67B0	枰
_67B2	枲
_67BB	枻
_67C0	柀
_67C3	柃
_67C8	柈
_67D2	柒
_67D9	柙
_67DB	柛
_67F7	柷
_67FC	柼
_6801	栁
_6810	栐
_6818	栘
_681D	栝
_681F	栟
_682C	栬
_682D	栭
_6831	栱
_6833	栳
_683B	栻
_683E	栾
_6844	桄
_6845	桅
_6849	桉
_684C	桌
_6852	桒
_6855	桕
_6857	桗
_685B	桛
_686B	桫
_686E	桮
_6872	桲
_6875	桵
_687A	桺
_687C	桼
_6882	梂
_6890	梐
_6896	梖
_6898	梘
_6899	梙
_689A	梚
_689C	梜
_68A3	梣
_68AA	梪
_68AB	梫
_68B2	梲
_68B4	梴
_68BB	梻
_68C3	棃
_68C8	棈
_68CC	棌
_68CF	棏
_68D0	棐
_68D6	棖
_68D9	棙
_68E4	棤
_68E5	棥
_68E8	棨
_68EC	棬
_68ED	棭
_68F0	棰
_68F1	棱
_68F7	棷
_68FC	棼
_6903	椃
_6907	椇
_690A	椊
_6935	椵
_693B	椻
_6942	楂
_6946	楆
_6949	楉
_6957	楗
_6963	楣
_6964	楤
_6968	楨
_6969	楩
_696C	楬
_6972	楲
_697A	楺
_697F	楿
_6980	榀
_6992	榒
_6996	榖
_6998	榘
_69A5	榥
_69AD	榭
_69B0	榰
_69B7	榷
_69BA	榺
_69BC	榼
_69C0	槀
_69CF	槏
_69D1	槑
_69D6	槖
_69E2	槢
_69E3	槣
_69E9	槩
_69EA	槪
_69EE	槮
_69EF	槯
_69F3	槳
_69F4	槴
_69F5	槵
_69FE	槾
_6A0F	樏
_6A11	樑
_6A15	樕
_6A1A	樚
_6A1D	樝
_6A30	樰
_6A32	樲
_6A33	樳
_6A34	樴
_6A3B	樻
_6A3E	樾
_6A3F	樿
_6A45	橅
_6A46	橆
_6A49	橉
_6A4E	橎
_6A50	橐
_6A52	橒
_6A56	橖
_6A5B	橛
_6A64	橤
_6A6B	橫
_6A73	橳
_6A7A	橺
_6A7E	橾
_6A83	檃
_6A89	檉
_6A8B	檋
_6A91	檑
_6A9D	檝
_6A9E	檞
_6A9F	檟
_6AA1	檡
_6AA5	檥
_6AAB	檫
_6ABD	檽
_6AC6	櫆
_6AD0	櫐
_6AD4	櫔
_6ADC	櫜
_6ADD	櫝
_6AE4	櫤
_6AE7	櫧
_6AEC	櫬
_6AF1	櫱
_6AF2	櫲
_6AF3	櫳
_6AFD	櫽
_6B0B	欋
_6B0F	欏
_6B10	欐
_6B11	欑
_6B17	欗
_6B1B	欛
_6B1E	欞
_6B2C	欬
_6B2F	欯
_6B35	欵
_6B46	歆
_6B4A	歊
_6B58	歘
_6B60	歠
_6B67	歧
_6B6C	歬
_6B75	歵
_6B7A	歺
_6B81	殁
_6B82	殂
_6B9B	殛
_6BA9	殩
_6BAD	殭
_6BAE	殮
_6BBD	殽
_6BBE	殾
_6BC7	毇
_6BC8	毈
_6BD6	毖
_6BDA	毚
_6BE6	毦
_6BE7	毧
_6BEE	毮
_6BF1	毱
_6BFF	毿
_6C02	氂
_6C05	氅
_6C0A	氊
_6C0E	氎
_6C10	氐
_6C33	氳
_6C36	氶
_6C3F	氿
_6C4D	汍
_6C59	汙
_6C5B	汛
_6C5C	汜
_6C67	汧
_6C6D	汭
_6C74	汴
_6C76	汶
_6C84	沄
_6C85	沅
_6C86	沆
_6C89	沉
_6C94	沔
_6C95	沕
_6C97	沗
_6C98	沘
_6C9C	沜
_6CAD	沭
_6CC2	泂
_6CC6	泆
_6CD0	泐
_6CD4	泔
_6CD6	泖
_6CDA	泚
_6CDC	泜
_6CE0	泠
_6CE9	泩
_6CEB	泫
_6CEC	泬
_6CED	泭
_6CEE	泮
_6D00	洀
_6D04	洄
_6D0A	洊
_6D0E	洎
_6D26	洦
_6D27	洧
_6D2E	洮
_6D2F	洯
_6D31	洱
_6D34	洴
_6D39	洹
_6D3C	洼
_6D3F	洿
_6D58	浘
_6D5B	浛
_6D5E	浞
_6D60	浠
_6D65	浥
_6D70	浰
_6D80	涀
_6D82	涂
_6D89	涉
_6D8A	涊
_6D8D	涍
_6D91	涑
_6D94	涔
_6D98	涘
_6DAA	涪
_6DAB	涫
_6DAC	涬
_6DAE	涮
_6DB4	涴
_6DBF	涿
_6DC2	淂
_6DC8	淈
_6DCE	淎
_6DCF	淏
_6DD0	淐
_6DD6	淖
_6DDB	淛
_6DDD	淝
_6DDF	淟
_6DE9	淩
_6DF6	淶
_6DFC	淼
_6E1E	渞
_6E22	渢
_6E27	渧
_6E32	渲
_6E34	渴
_6E36	渶
_6E3C	渼
_6E44	湄
_6E48	湈
_6E49	湉
_6E4B	湋
_6E4C	湌
_6E4F	湏
_6E51	湑
_6E53	湓
_6E54	湔
_6E57	湗
_6E5C	湜
_6E5E	湞
_6E63	湣
_6E93	溓
_6EA7	溧
_6EAB	溫
_6EB1	溱
_6EB4	溴
_6EBF	溿
_6EC1	滁
_6EC3	滃
_6EC7	滇
_6ECE	滎
_6EEB	滫
_6EF9	滹
_6EFB	滻
_6F0A	漊
_6F0C	漌
_6F10	漐
_6F18	漘
_6F1A	漚
_6F25	漥
_6F2A	漪
_6F2F	漯
_6F33	漳
_6F35	漵
_6F36	漶
_6F3C	漼
_6F52	潒
_6F57	潗
_6F59	潙
_6F5A	潚
_6F5E	潞
_6F60	潠
_6F61	潡
_6F62	潢
_6F68	潨
_6F7D	潽
_6F7E	潾
_6F88	澈
_6F8C	澌
_6F8D	澍
_6F90	澐
_6F94	澔
_6F96	澖
_6F98	澘
_6F9F	澟
_6FA0	澠
_6FA5	澥
_6FA7	澧
_6FAF	澯
_6FB5	澵
_6FB6	澶
_6FBC	澼
_6FBE	澾
_6FC7	濇
_6FC8	濈
_6FC9	濉
_6FCA	濊
_6FDA	濚
_6FDE	濞
_6FE9	濩
_6FF0	濰
_6FF5	濵
_6FF9	濹
_6FFC	濼
_7000	瀀
_7005	瀅
_7007	瀇
_700A	瀊
_7023	瀣
_7039	瀹
_703A	瀺
_703C	瀼
_7043	灃
_7047	灇
_704A	灊
_704B	灋
_704E	灎
_7054	灔
_705D	灝
_705E	灞
_7064	灤
_7065	灥
_7069	灩
_706E	灮
_7076	灶
_707E	灾
_7085	炅
_7086	炆
_7095	炕
_709F	炟
_70A4	炤
_70AB	炫
_70B1	炱
_70B7	炷
_70BB	炻
_70CA	烊
_70D1	烑
_70D3	烓
_70D4	烔
_70D8	烘
_70DC	烜
_70E4	烤
_70EC	烬
_7103	焃
_7104	焄
_7106	焆
_7107	焇
_710C	焌
_710F	焏
_711E	焞
_7120	焠
_712B	焫
_712E	焮
_712F	焯
_7146	煆
_7147	煇
_714A	煊
_7150	煐
_7152	煒
_7153	煓
_715C	煜
_7160	煠
_7168	煨
_7180	熀
_7185	熅
_7187	熇
_719B	熛
_71A0	熠
_71AE	熮
_71AF	熯
_71B3	熳
_71BA	熺
_71C1	燁
_71CB	燋
_71D3	燓
_71D9	燙
_71DC	燜
_71FE	燾
_7200	爀
_7207	爇
_7215	爕
_7239	爹
_7253	牓
_7256	牖
_7257	牗
_7263	牣
_726E	牮
_726F	牯
_7278	牸
_727F	牿
_728D	犍
_728E	犎
_729B	犛
_72AE	犮
_72B0	犰
_72B1	犱
_72BE	犾
_72C0	狀
_72C1	狁
_72CC	狌
_72F3	狳
_72FA	狺
_72FB	狻
_7307	猇
_7312	猒
_7318	猘
_7319	猙
_7327	猧
_7328	猨
_732C	猬
_7331	猱
_7333	猳
_7339	猹
_733D	猽
_7350	獐
_7352	獒
_7366	獦
_736B	獫
_736C	獬
_736E	獮
_736F	獯
_7371	獱
_7377	獷
_737C	獼
_7381	玁
_7385	玅
_738A	玊
_7394	玔
_7395	玕
_7398	玘
_739C	玜
_739E	玞
_739F	玟
_73A0	玠
_73A2	玢
_73A5	玥
_73A6	玦
_73A8	玨
_73AB	玫
_73B5	玵
_73B7	玷
_73B9	玹
_73BC	玼
_73BF	玿
_73C5	珅
_73C9	珉
_73CB	珋
_73CF	珏
_73D6	珖
_73D9	珙
_73E1	珡
_73E3	珣
_73E7	珧
_73E9	珩
_73F9	珹
_73FA	珺
_7401	琁
_7407	琇
_740A	琊
_7413	琓
_741A	琚
_741B	琛
_7424	琤
_7426	琦
_7428	琨
_742A	琪
_742B	琫
_742C	琬
_742E	琮
_742F	琯
_7430	琰
_7431	琱
_7439	琹
_7440	瑀
_7444	瑄
_7446	瑆
_7447	瑇
_744B	瑋
_744D	瑍
_7452	瑒
_7453	瑓
_7457	瑗
_745D	瑝
_7462	瑢
_746B	瑫
_746D	瑭
_7471	瑱
_7481	璁
_7485	璅
_7486	璆
_7487	璇
_7488	璈
_7489	璉
_7490	璐
_7492	璒
_7497	璗
_7498	璘
_7499	璙
_749C	璜
_749F	璟
_74A0	璠
_74A1	璡
_74A3	璣
_74A5	璥
_74A6	璦
_74A8	璨
_74A9	璩
_74AA	璪
_74AB	璫
_74B5	璵
_74B9	璹
_74BA	璺
_74BB	璻
_74BF	璿
_74C8	瓈
_74C9	瓉
_74D6	瓖
_74D8	瓘
_74DA	瓚
_74DE	瓞
_74EB	瓫
_74EF	瓯
_74FA	瓺
_74FF	瓿
_7517	甗
_7520	甠
_7524	甤
_752A	甪
_752F	甯
_753D	甽
_7540	畀
_7548	畈
_754E	畎
_756C	畬
_756F	畯
_7571	畱
_7572	畲
_7579	畹
_757A	畺
_757D	畽
_757E	畾
_7581	疁
_758C	疌
_75A2	疢
_75B0	疰
_75B7	疷
_75BF	疿
_75C0	痀
_75C6	痆
_75CE	痎
_75CF	痏
_75D3	痓
_75DD	痝
_75DF	痟
_75E0	痠
_75E4	痤
_75E7	痧
_75EC	痬
_75EE	痮
_75F1	痱
_75F9	痹
_7600	瘀
_7602	瘂
_7603	瘃
_7607	瘇
_7608	瘈
_760F	瘏
_7613	瘓
_7615	瘕
_7616	瘖
_7618	瘘
_7619	瘙
_761B	瘛
_761C	瘜
_761E	瘞
_7625	瘥
_7626	瘦
_7628	瘨
_762D	瘭
_7633	瘳
_7635	瘵
_763C	瘼
_7641	癁
_7643	癃
_7649	癉
_764B	癋
_7655	癕
_7664	癤
_7665	癥
_766D	癭
_766E	癮
_766F	癯
_7671	癱
_7681	皁
_7695	皕
_769B	皛
_769C	皜
_769D	皝
_769E	皞
_76A0	皠
_76A1	皡
_76A6	皦
_76A7	皧
_76A8	皨
_76AA	皪
_76AF	皯
_76B6	皶
_76C5	盅
_76C9	盉
_76CC	盌
_76CE	盎
_76D4	盔
_76E6	盦
_76E8	盨
_76EC	盬
_76F1	盱
_76FC	盼
_770A	眊
_7717	眗
_7719	眙
_771A	眚
_772D	眭
_7734	眴
_7735	眵
_7736	眶
_7746	睆
_774D	睍
_774E	睎
_7758	睘
_775C	睜
_775F	睟
_7760	睠
_7762	睢
_776A	睪
_7772	睲
_777A	睺
_777C	睼
_777D	睽
_7780	瞀
_7794	瞔
_779A	瞚
_779F	瞟
_77A2	瞢
_77A4	瞤
_77A9	瞩
_77DE	矞
_77DF	矟
_77E0	矠
_77E4	矤
_77EA	矪
_77EC	矬
_77F0	矰
_77F4	矴
_77FB	矻
_7805	砅
_7806	砆
_7809	砉
_780D	砍
_7819	砙
_7821	砡
_782C	砬
_782D	砭
_7843	硃
_7847	硇
_784E	硎
_788A	碊
_7894	碔
_789D	碝
_789E	碞
_789F	碟
_78A4	碤
_78AD	碭
_78B0	碰
_78BB	碻
_78C8	磈
_78CC	磌
_78CE	磎
_78D5	磕
_78E0	磠
_78E1	磡
_78E4	磤
_78E6	磦
_78F2	磲
_78F7	磷
_78F9	磹
_78FB	磻
_78FE	磾
_7900	礀
_7910	礐
_791B	礛
_791C	礜
_7925	礥
_792E	礮
_7930	礰
_7931	礱
_7934	礴
_7945	祅
_7946	祆
_794A	祊
_7958	祘
_795B	祛
_795C	祜
_7967	祧
_7972	祲
_7979	祹
_7994	禔
_7995	禕
_7996	禖
_7998	禘
_799B	禛
_79A1	禡
_79A9	禩
_79B4	禴
_79BB	离
_79C2	秂
_79C7	秇
_79C8	秈
_79CA	秊
_79CD	种
_79D4	秔
_79D6	秖
_79DE	秞
_79EB	秫
_79ED	秭
_7A03	稃
_7A0A	稊
_7A11	稑
_7A15	稕
_7A1B	稛
_7A1E	稞
_7A2D	稭
_7A38	稸
_7A39	稹
_7A47	穇
_7A4C	穌
_7A56	穖
_7A59	穙
_7A5C	穜
_7A5D	穝
_7A5F	穟
_7A67	穧
_7A6A	穪
_7A6D	穭
_7A75	穵
_7A78	穸
_7A82	窂
_7A85	窅
_7A8A	窊
_7A90	窐
_7AA0	窠
_7AA3	窣
_7AAC	窬
_7AB3	窳
_7AB9	窹
_7ABC	窼
_7ABE	窾
_7ACC	竌
_7ACE	竎
_7AD1	竑
_7AE7	竧
_7AE8	竨
_7AEB	竫
_7AF4	竴
_7AFD	竽
_7B07	笇
_7B12	笒
_7B27	笧
_7B2A	笪
_7B2D	笭
_7B2E	笮
_7B2F	笯
_7B31	笱
_7B3B	笻
_7B3D	笽
_7B41	筁
_7B47	筇
_7B4E	筎
_7B55	筕
_7B60	筠
_7B64	筤
_7B66	筦
_7B69	筩
_7B6D	筭
_7B6F	筯
_7B72	筲
_7B73	筳
_7B90	箐
_7B91	箑
_7B9B	箛
_7B9E	箞
_7BAF	箯
_7BB5	箵
_7BBC	箼
_7BC5	篅
_7BCA	篊
_7BD4	篔
_7BD6	篖
_7BD7	篗
_7BD9	篙
_7BDA	篚
_7BEA	篪
_7BF0	篰
_7C01	簁
_7C03	簃
_7C0B	簋
_7C0E	簎
_7C0F	簏
_7C20	簠
_7C26	簦
_7C33	簳
_7C36	簶
_7C45	籅
_7C4A	籊
_7C51	籑
_7C57	籗
_7C59	籙
_7C5E	籞
_7C61	籡
_7C69	籩
_7C6D	籭
_7C6E	籮
_7C6F	籯
_7C70	籰
_7C79	籹
_7C8F	粏
_7C94	粔
_7CA0	粠
_7CA6	粦
_7CB6	粶
_7CB7	粷
_7CBC	粼
_7CBF	粿
_7CC4	糄
_7CC8	糈
_7CCD	糍
_7CD5	糕
_7CD7	糗
_7CD9	糙
_7CDD	糝
_7CE6	糦
_7CEB	糫
_7CF5	糵
_7D03	紃
_7D07	紇
_7D08	紈
_7D09	紉
_7D12	紒
_7D13	紓
_7D1D	紝
_7D1E	紞
_7D23	紣
_7D31	紱
_7D3D	紽
_7D3E	紾
_7D40	絀
_7D41	絁
_7D47	絇
_7D48	絈
_7D53	絓
_7D59	絙
_7D5A	絚
_7D5C	絜
_7D6A	絪
_7D70	絰
_7D7A	絺
_7D7F	絿
_7D83	綃
_7D86	綆
_7D88	綈
_7D8B	綋
_7D8C	綌
_7D97	綗
_7D9D	綝
_7DA6	綦
_7DA7	綧
_7DAA	綪
_7DB6	綶
_7DB7	綷
_7DC0	緀
_7DC2	緂
_7DCC	緌
_7DD6	緖
_7DD7	緗
_7DD9	緙
_7DE6	緦
_7DF1	緱
_7DF9	緹
_7E08	縈
_7E10	縐
_7E11	縑
_7E15	縕
_7E17	縗
_7E1D	縝
_7E20	縠
_7E28	縨
_7E2C	縬
_7E45	繅
_7E47	繇
_7E52	繒
_7E73	繳
_7E75	繵
_7E7E	繾
_7E86	纆
_7E87	纇
_7E8A	纊
_7E8D	纍
_7E91	纑
_7E98	纘
_7E9A	纚
_7F3E	缾
_7F43	罃
_7F44	罄
_7F47	罇
_7F4F	罏
_7F61	罡
_7F63	罣
_7F64	罤
_7F6D	罭
_7F7D	罽
_7F7E	罾
_7F90	羐
_7F91	羑
_7F96	羖
_7F97	羗
_7F9C	羜
_7FAD	羭
_7FBF	羿
_7FC3	翃
_7FCE	翎
_7FDB	翛
_7FDF	翟
_7FE3	翣
_7FE5	翥
_7FEC	翬
_7FEE	翮
_7FEF	翯
_7FF2	翲
_7FFA	翺
_8008	耈
_800A	耊
_800E	耎
_8011	耑
_8014	耔
_8016	耖
_8024	耤
_8026	耦
_802C	耬
_8030	耰
_8035	耵
_8037	耷
_803C	耼
_8043	聃
_8066	聦
_8071	聱
_8075	聵
_807B	聻
_8099	肙
_809C	肜
_80A4	肤
_80A7	肧
_80B8	肸
_80C5	胅
_80CA	胊
_80D5	胕
_80D7	胗
_80D8	胘
_80E0	胠
_80E6	胦
_80F3	胳
_80F5	胵
_80FB	胻
_8116	脖
_8118	脘
_811E	脞
_8124	脤
_8127	脧
_812C	脬
_8135	脵
_813D	脽
_814A	腊
_8160	腠
_8167	腧
_8168	腨
_8169	腩
_816D	腭
_8181	膁
_8184	膄
_8185	膅
_8198	膘
_81B2	膲
_81BB	膻
_81C1	臁
_81C3	臃
_81CA	臊
_81D6	臖
_81D7	臗
_81DB	臛
_81E4	臤
_81EC	臬
_81FD	臽
_81FF	臿
_8204	舄
_8219	舙
_8221	舡
_8222	舢
_8232	舲
_8234	舴
_823C	舼
_8245	艅
_8246	艆
_8249	艉
_824B	艋
_824F	艏
_8257	艗
_825C	艜
_8260	艠
_8274	艴
_827D	艽
_827F	艿
_8283	芃
_828A	芊
_828E	芎
_8293	芓
_82A1	芡
_82A3	芣
_82A4	芤
_82A7	芧
_82A8	芨
_82A9	芩
_82AE	芮
_82B2	芲
_82B4	芴
_82B7	芷
_82BA	芺
_82BC	芼
_82BE	芾
_82BF	芿
_82C6	苆
_82D5	苕
_82E2	苢
_82E8	苨
_82F7	苷
_82FD	苽
_82FE	苾
_8300	茀
_8301	茁
_8307	茇
_8308	茈
_830C	茌
_831B	茛
_831D	茝
_8322	茢
_832D	茭
_8330	茰
_833A	茺
_833C	茼
_8343	荃
_8344	荄
_8347	荇
_8351	荑
_8355	荕
_8357	荗
_8362	荢
_837D	荽
_837F	荿
_8386	莆
_838D	莍
_8392	莒
_8394	莔
_8395	莕
_8398	莘
_839B	莛
_839D	莝
_83A7	莧
_83A9	莩
_83BF	莿
_83C0	菀
_83C7	菇
_83C9	菉
_83CF	菏
_83D0	菐
_83D1	菑
_83D4	菔
_83DD	菝
_83E1	菡
_83E5	菥
_83EA	菪
_83F9	菹
_8401	萁
_8406	萆
_840A	萊
_840F	萏
_8411	萑
_8415	萕
_8417	萗
_8439	萹
_8448	葈
_844A	葊
_844F	葏
_8451	葑
_8452	葒
_8459	葙
_845A	葚
_845C	葜
_845F	葟
_8465	葥
_8470	葰
_8473	葳
_8476	葶
_8478	葸
_847C	葼
_8481	蒁
_8485	蒅
_8497	蒗
_849E	蒞
_84AF	蒯
_84B4	蒴
_84BA	蒺
_84BE	蒾
_84C0	蓀
_84C2	蓂
_84CE	蓎
_84CF	蓏
_84D3	蓓
_84DC	蓜
_84E7	蓧
_84EA	蓪
_84EF	蓯
_84F0	蓰
_84F1	蓱
_84FA	蓺
_84FD	蓽
_850C	蔌
_851B	蔛
_851E	蔞
_8523	蔣
_8524	蔤
_8525	蔥
_852B	蔫
_852F	蔯
_8532	蔲
_8534	蔴
_853E	蔾
_854F	蕏
_8551	蕑
_8553	蕓
_8559	蕙
_855E	蕞
_8561	蕡
_8562	蕢
_8564	蕤
_856F	蕯
_857A	蕺
_857B	蕻
_857F	蕿
_8581	薁
_8586	薆
_858C	薌
_858F	薏
_8593	薓
_859D	薝
_859F	薟
_85A2	薢
_85AD	薭
_85B7	薷
_85BC	薼
_85C7	藇
_85CA	藊
_85CB	藋
_85CE	藎
_85D8	藘
_85D9	藙
_85DF	藟
_85E1	藡
_85E6	藦
_85ED	藭
_85F6	藶
_85FF	藿
_8600	蘀
_8604	蘄
_8605	蘅
_8610	蘐
_8611	蘑
_8612	蘒
_8618	蘘
_861E	蘞
_8621	蘡
_8624	蘤
_8627	蘧
_8629	蘩
_8638	蘸
_8639	蘹
_863C	蘼
_8641	虁
_8653	虓
_8656	虖
_8657	虗
_865B	虛
_8662	虢
_866C	虬
_866F	虯
_8675	虵
_8677	虷
_867A	虺
_8687	蚇
_8689	蚉
_868D	蚍
_8691	蚑
_8698	蚘
_869C	蚜
_869D	蚝
_86A8	蚨
_86B1	蚱
_86B3	蚳
_86B8	蚸
_86C1	蛁
_86C3	蛃
_86D1	蛑
_86D5	蛕
_86D7	蛗
_86E3	蛣
_86E6	蛦
_86FA	蛺
_86FC	蛼
_86FD	蛽
_8705	蜅
_8707	蜇
_870B	蜋
_870E	蜎
_8710	蜐
_8713	蜓
_8719	蜙
_871F	蜟
_8721	蜡
_8723	蜣
_8731	蜱
_873A	蜺
_873E	蜾
_8740	蝀
_8743	蝃
_8751	蝑
_8758	蝘
_8764	蝤
_8765	蝥
_8771	蝱
_8772	蝲
_877C	蝼
_8787	螇
_8788	螈
_8789	螉
_878B	螋
_8793	螓
_87A0	螠
_87A7	螧
_87AC	螬
_87AD	螭
_87B5	螵
_87BE	螾
_87C1	蟁
_87CE	蟎
_87D6	蟖
_87DF	蟟
_87E3	蟣
_87E5	蟥
_87E6	蟦
_87EA	蟪
_87EB	蟫
_87EC	蟬
_87ED	蟭
_87F5	蟵
_8801	蠁
_8803	蠃
_8806	蠆
_880A	蠊
_880B	蠋
_8810	蠐
_8813	蠓
_8814	蠔
_8828	蠨
_882E	蠮
_8832	蠲
_883C	蠼
_884A	衊
_8858	衘
_885F	衟
_8869	衩
_886F	衯
_8898	袘
_88A0	袠
_88AA	袪
_88BC	袼
_88BD	袽
_88BE	袾
_88C0	裀
_88CA	裊
_88CE	裎
_88D1	裑
_88D2	裒
_88D3	裓
_88DB	裛
_88F0	裰
_88F1	裱
_8918	褘
_8919	褙
_891A	褚
_891C	褜
_8927	褧
_8930	褰
_8932	褲
_8937	褷
_8939	褹
_8940	襀
_8942	襂
_8945	襅
_8949	襉
_8962	襢
_8989	覉
_8990	覐
_899F	覟
_89B0	覰
_89B7	覷
_89D4	觔
_89D6	觖
_89D8	觘
_89E5	觥
_89EB	觫
_89F1	觱
_89F3	觳
_89F6	觶
_89FD	觽
_89FF	觿
_8A11	訑
_8A12	訒
_8A14	訔
_8A15	訕
_8A21	訡
_8A22	訢
_8A35	訵
_8A37	訷
_8A3E	訾
_8A45	詅
_8A47	詇
_8A4D	詍
_8A4E	詎
_8A58	詘
_8A5D	詝
_8A61	詡
_8A75	詵
_8A90	誐
_8AA7	誧
_8AAE	誮
_8AB7	誷
_8ABE	誾
_8AD0	諐
_8AD7	諗
_8ADF	諟
_8AF4	諴
_8AF6	諶
_8AFC	諼
_8B05	謅
_8B0A	謊
_8B0D	謍
_8B1C	謜
_8B1F	謟
_8B2D	謭
_8B43	譃
_8B46	譆
_8B51	譑
_8B54	譔
_8B59	譙
_8B5E	譞
_8B69	譩
_8B76	譶
_8B7F	譿
_8B81	讁
_8B8B	讋
_8B94	讔
_8B95	讕
_8B9C	讜
_8B9D	讝
_8B9E	讞
_8C39	谹
_8C3D	谽
_8C45	豅
_8C47	豇
_8C49	豉
_8C4F	豏
_8C54	豔
_8C57	豗
_8C68	豨
_8C69	豩
_8C6D	豭
_8C73	豳
_8C92	貒
_8C99	貙
_8C9B	貛
_8CA4	貤
_8CD5	賕
_8CD6	賖
_8CD9	賙
_8CE1	賡
_8CF0	賰
_8CF1	賱
_8CF8	賸
_8CFE	賾
_8D09	贉
_8D0E	贎
_8D12	贒
_8D1B	贛
_8D6C	赬
_8D84	趄
_8D95	趕
_8DA6	趦
_8DAF	趯
_8DC6	跆
_8DC8	跈
_8DCE	跎
_8DD7	跗
_8DD9	跙
_8DEC	跬
_8DFD	跽
_8E06	踆
_8E14	踔
_8E16	踖
_8E20	踠
_8E21	踡
_8E22	踢
_8E23	踣
_8E27	踧
_8E36	踶
_8E39	踹
_8E3D	踽
_8E4B	蹋
_8E54	蹔
_8E62	蹢
_8E6C	蹬
_8E6D	蹭
_8E6F	蹯
_8E70	蹰
_8E7B	蹻
_8E98	躘
_8E9E	躞
_8EAE	躮
_8EB3	躳
_8EB5	躵
_8EB6	躶
_8EBB	躻
_8ED1	軑
_8ED4	軔
_8EF9	軹
_8EFA	軺
_8F00	輀
_8F08	輈
_8F17	輗
_8F1E	輞
_8F2B	輫
_8F2D	輭
_8F36	輶
_8F40	轀
_8F4A	轊
_8F54	轔
_8F58	轘
_8FA6	辦
_8FB4	辴
_8FC1	迁
_8FC6	迆
_8FCA	迊
_8FD3	迓
_8FD5	迕
_8FE0	迠
_8FE4	迤
_8FE8	迨
_8FEE	迮
_8FF1	迱
_8FF5	迵
_8FFB	迻
_9002	适
_9008	逈
_900C	逌
_902D	逭
_9037	逷
_9043	遃
_9044	遄
_905D	遝
_9085	邅
_908C	邌
_9090	邐
_9097	邗
_9099	邙
_909B	邛
_90A1	邡
_90A2	邢
_90B0	邰
_90B3	邳
_90B6	邶
_90BE	邾
_90C3	郃
_90C4	郄
_90C5	郅
_90C7	郇
_90C8	郈
_90D7	郗
_90DC	郜
_90DD	郝
_90DE	郞
_90DF	郟
_90EB	郫
_90EF	郯
_90F2	郲
_90F4	郴
_90F6	郶
_90FE	郾
_90FF	郿
_9100	鄀
_9104	鄄
_9106	鄆
_9114	鄔
_9115	鄕
_9116	鄖
_9118	鄘
_911C	鄜
_911E	鄞
_9122	鄢
_9123	鄣
_912F	鄯
_9131	鄱
_9137	鄷
_9139	鄹
_913A	鄺
_913D	鄽
_9146	酆
_9147	酇
_9148	酈
_9157	酗
_9159	酙
_915B	酛
_9161	酡
_9164	酤
_9174	酴
_9179	酹
_9183	醃
_9185	醅
_918E	醎
_919E	醞
_91A8	醨
_91AE	醮
_91B1	醱
_91B3	醳
_91B6	醶
_91BC	醼
_91C3	釃
_91C4	釄
_91D7	釗
_91DA	釚
_91E4	釤
_91E5	釥
_91EC	釬
_91ED	釭
_91EE	釮
_91F1	釱
_91FB	釻
_9201	鈁
_9207	鈇
_920A	鈊
_9210	鈐
_9216	鈖
_9217	鈗
_9233	鈳
_9238	鈸
_9239	鈹
_923A	鈺
_923C	鈼
_9240	鉀
_9242	鉂
_9243	鉃
_9247	鉇
_924A	鉊
_924E	鉎
_924F	鉏
_9251	鉑
_9256	鉖
_9259	鉙
_9260	鉠
_9261	鉡
_9265	鉥
_9267	鉧
_9268	鉨
_9278	鉸
_927C	鉼
_927D	鉽
_927F	鉿
_9288	銈
_9289	銉
_928D	銍
_9297	銗
_9299	銙
_929F	銟
_92A7	銧
_92AB	銫
_92B2	銲
_92BF	銿
_92C0	鋀
_92C2	鋂
_92C6	鋆
_92CB	鋋
_92CC	鋌
_92CE	鋎
_92D0	鋐
_92D3	鋓
_92D7	鋗
_92D9	鋙
_92E0	鋠
_92E5	鋥
_92E7	鋧
_92F7	鋷
_92F9	鋹
_92FB	鋻
_92FF	鋿
_9302	錂
_930D	錍
_9311	錑
_9315	錕
_931D	錝
_931E	錞
_931F	錟
_9321	錡
_9325	錥
_9327	錧
_9329	錩
_9347	鍇
_9348	鍈
_9349	鍉
_9351	鍑
_9357	鍗
_935A	鍚
_9364	鍤
_9365	鍥
_936A	鍪
_9370	鍰
_9371	鍱
_9373	鍳
_9388	鎈
_938B	鎋
_938F	鎏
_939B	鎛
_939E	鎞
_93A1	鎡
_93A3	鎣
_93BA	鎺
_93C1	鏁
_93C6	鏆
_93C7	鏇
_93DC	鏜
_93DE	鏞
_93DF	鏟
_93E2	鏢
_93E7	鏧
_93F1	鏱
_93F5	鏵
_93FB	鏻
_93FD	鏽
_9404	鐄
_9409	鐉
_940F	鐏
_9416	鐖
_9417	鐗
_9432	鐲
_9433	鐳
_9434	鐴
_943B	鐻
_9445	鑅
_944A	鑊
_9463	鑣
_946B	鑫
_946D	鑭
_946F	鑯
_9471	鑱
_9472	鑲
_9579	镹
_9586	閆
_958C	閌
_958D	閍
_958E	閎
_959F	閟
_95A6	閦
_95AB	閫
_95AC	閬
_95B4	閴
_95B6	閶
_95BD	閽
_95C8	闈
_95CB	闋
_95D0	闐
_95D3	闓
_95DA	闚
_95DE	闞
_962C	阬
_9633	阳
_963C	阼
_9641	陁
_9658	陘
_9661	陡
_9684	隄
_969A	隚
_969D	隝
_96A4	隤
_96A5	隥
_96A9	隩
_96B3	隳
_96BA	隺
_96D2	雒
_96D8	雘
_96DD	雝
_96E9	雩
_96EF	雯
_9714	霔
_9723	霣
_9733	霳
_9736	霶
_973B	霻
_9741	靁
_9747	靇
_974D	靍
_974E	靎
_974F	靏
_9755	靕
_9757	靗
_975A	靚
_975B	靛
_976A	靪
_976E	靮
_9773	靳
_9795	鞕
_9796	鞖
_979A	鞚
_979E	鞞
_97A2	鞢
_97AE	鞮
_97B1	鞱
_97B2	鞲
_97BA	鞺
_97BE	鞾
_97C1	韁
_97C9	韉
_97CC	韌
_97D1	韑
_97D4	韔
_97D8	韘
_97D9	韙
_97DB	韛
_97DE	韞
_97E1	韡
_97F1	韱
_97F4	韴
_9804	頄
_980A	頊
_980D	頍
_980E	頎
_9814	頔
_9816	頖
_981E	頞
_9823	頣
_9825	頥
_982B	頫
_9832	頲
_9833	頳
_9847	顇
_9852	顒
_9853	顓
_9856	顖
_9857	顗
_9859	顙
_9865	顥
_9866	顦
_986C	顬
_98AB	颫
_98AD	颭
_98B0	颰
_98B7	颷
_98B8	颸
_98BA	颺
_98BB	颻
_98BC	颼
_98BF	颿
_98C2	飂
_98C7	飇
_98C8	飈
_98CB	飋
_98E1	飡
_98E3	飣
_98E5	飥
_98E7	飧
_98EA	飪
_98F0	飰
_98F1	飱
_98F3	飳
_9908	餈
_9916	餖
_9917	餗
_991A	餚
_991B	餛
_991C	餜
_9931	餱
_9932	餲
_9933	餳
_993A	餺
_993B	餻
_9940	饀
_9941	饁
_9946	饆
_994D	饍
_994E	饎
_9958	饘
_995C	饜
_9960	饠
_999E	馞
_99A3	馣
_99A6	馦
_99B9	馹
_99BD	馽
_99BF	馿
_99C3	駃
_99C9	駉
_99D4	駔
_99D9	駙
_99DE	駞
_99F9	駹
_99FC	駼
_9A02	騂
_9A03	騃
_9A0A	騊
_9A11	騑
_9A16	騖
_9A1A	騚
_9A20	騠
_9A24	騤
_9A2E	騮
_9A31	騱
_9A36	騶
_9A38	騸
_9A44	驄
_9A4A	驊
_9A4C	驌
_9A4E	驎
_9A52	驒
_9A58	驘
_9AAF	骯
_9AB6	骶
_9AB7	骷
_9AB9	骹
_9AC1	髁
_9AC3	髃
_9AC6	髆
_9ACE	髎
_9AD0	髐
_9AD2	髒
_9AD5	髕
_9AD6	髖
_9ADC	髜
_9AE0	髠
_9AE5	髥
_9AE9	髩
_9AF9	髹
_9B02	鬂
_9B03	鬃
_9B08	鬈
_9B0C	鬌
_9B10	鬐
_9B12	鬒
_9B16	鬖
_9B1C	鬜
_9B20	鬠
_9B2B	鬫
_9B33	鬳
_9B3D	鬽
_9B4B	魋
_9B5E	魞
_9B63	魣
_9B65	魥
_9B66	魦
_9B6B	魫
_9B6C	魬
_9B72	魲
_9B73	魳
_9B75	魵
_9B76	魶
_9B77	魷
_9B79	魹
_9B84	鮄
_9B8A	鮊
_9B8F	鮏
_9B9E	鮞
_9BA6	鮦
_9BA7	鮧
_9BAC	鮬
_9BB1	鮱
_9BB2	鮲
_9BB8	鮸
_9BBE	鮾
_9BC1	鯁
_9BC7	鯇
_9BCE	鯎
_9BD8	鯘
_9BDD	鯝
_9BE5	鯥
_9BE7	鯧
_9BEA	鯪
_9BEB	鯫
_9BEE	鯮
_9BEF	鯯
_9BF3	鯳
_9BF7	鯷
_9BF8	鯸
_9BFA	鯺
_9BFD	鯽
_9C00	鰀
_9C16	鰖
_9C18	鰘
_9C19	鰙
_9C1A	鰚
_9C1D	鰝
_9C22	鰢
_9C23	鰣
_9C27	鰧
_9C29	鰩
_9C2A	鰪
_9C31	鰱
_9C36	鰶
_9C37	鰷
_9C41	鱁
_9C45	鱅
_9C49	鱉
_9C4A	鱊
_9C4F	鱏
_9C50	鱐
_9C53	鱓
_9C54	鱔
_9C58	鱘
_9C5B	鱛
_9C5C	鱜
_9C5D	鱝
_9C5F	鱟
_9C63	鱣
_9C65	鱥
_9C69	鱩
_9C6A	鱪
_9C6B	鱫
_9C6D	鱭
_9C6E	鱮
_9C70	鱰
_9C72	鱲
_9C75	鱵
_9C77	鱷
_9C7A	鱺
_9CE6	鳦
_9CF2	鳲
_9D02	鴂
_9D0B	鴋
_9D11	鴑
_9D17	鴗
_9D18	鴘
_9D1D	鴝
_9D1E	鴞
_9D32	鴲
_9D42	鵂
_9D43	鵃
_9D47	鵇
_9D4A	鵊
_9D52	鵒
_9D5F	鵟
_9D62	鵢
_9D63	鵣
_9D69	鵩
_9D6B	鵫
_9D70	鵰
_9D73	鵳
_9D76	鵶
_9D77	鵷
_9D84	鶄
_9D8A	鶊
_9D8D	鶍
_9D96	鶖
_9D99	鶙
_9DA1	鶡
_9DAC	鶬
_9DB5	鶵
_9DB9	鶹
_9DBC	鶼
_9DBD	鶽
_9DBF	鶿
_9DC0	鷀
_9DC3	鷃
_9DC7	鷇
_9DC9	鷉
_9DD6	鷖
_9DDA	鷚
_9DDF	鷟
_9DE0	鷠
_9DE3	鷣
_9DE7	鷧
_9DF4	鷴
_9E02	鸂
_9E07	鸇
_9E0A	鸊
_9E0D	鸍
_9E15	鸕
_9E19	鸙
_9E1C	鸜
_9E1D	鸝
_9E7B	鹻
_9E80	麀
_9E85	麅
_9E9B	麛
_9E9E	麞
_9EA4	麤
_9EA8	麨
_9EAF	麯
_9EB4	麴
_9EDF	黟
_9EE7	黧
_9EEE	黮
_9EFF	黿
_9F02	鼂
_9F03	鼃
_9F10	鼐
_9F17	鼗
_9F19	鼙
_9F2F	鼯
_9F37	鼷
_9F39	鼹
_9F3A	鼺
_9F3D	鼽
_9F41	齁
_9F45	齅
_9F46	齆
_9F53	齓
_9F55	齕
_9F57	齗
_9F58	齘
_9F5D	齝
_9F69	齩
_9F6D	齭
_9F70	齰
_9F75	齵
_9F90	龐
_9F94	龔
_9F97	龗
_F936	虜
_F9DC	隆
_FA0F	﨏
_FA10	塚
_FA13	﨓
_FA14	﨔
_FA15	凞
_FA1F	﨟
_FA20	蘒
_FA21	﨡
_FA24	﨤
_FA32	免
_FA36	喝
_FA37	嘆
_FA39	塀
_FA3B	層
_FA3E	慨
_FA3F	憎
_FA44	梅
_FA4B	碑
_FA4F	祐
_FA52	禍
_FA53	禎
_FA58	縉
_FA60	褐
_FA62	謁
_FA63	謹
_200A2	𠂢
_200A4	𠂤
_20213	𠈓
_2032B	𠌫
_20371	𠍱
_20381	𠎁
_203F9	𠏹
_2044A	𠑊
_205D6	𠗖
_2083A	𠠺
_208B9	𠢹
_2097C	𠥼
_20D45	𠵅
_20DE1	𠷡
_20E64	𠹤
_20E95	𠺕
_20F5F	𠽟
_21201	𡈁
_21255	𡉕
_21274	𡉴
_212D7	𡋗
_212E4	𡋤
_212FD	𡋽
_2131B	𡌛
_21336	𡌶
_21344	𡍄
_213C4	𡏄
_2146D	𡑭
_2146E	𡑮
_216B4	𡚴
_21706	𡜆
_21742	𡝂
_218BD	𡢽
_21C56	𡱖
_21D2D	𡴭
_21D62	𡵢
_21D78	𡵸
_21D92	𡶒
_21D9C	𡶜
_21DA1	𡶡
_21DB7	𡶷
_21DE0	𡷠
_21E33	𡸳
_21E34	𡸴
_21F1E	𡼞
_21F76	𡽶
_21FFA	𡿺
_2217B	𢅻
_22218	𢈘
_2231E	𢌞
_223AD	𢎭
_226F3	𢛳
_2285B	𢡛
_228AB	𢢫
_22AB8	𢪸
_22B46	𢭆
_22B50	𢭐
_22BA6	𢮦
_22C1D	𢰝
_22C24	𢰤
_22DE1	𢷡
_231B6	𣆶
_231C3	𣇃
_23372	𣍲
_233D2	𣏒
_233D3	𣏓
_233DA	𣏚
_233E4	𣏤
_2344A	𣑊
_2344B	𣑋
_23451	𣑑
_23465	𣑥
_234E4	𣓤
_2355A	𣕚
_23594	𣖔
_235C4	𣗄
_23638	𣘸
_23639	𣘹
_2363A	𣘺
_23647	𣙇
_2370C	𣜌
_2371C	𣜜
_2373F	𣜿
_23763	𣝣
_23764	𣝤
_237E7	𣟧
_237FF	𣟿
_2383D	𣠽
_23A98	𣪘
_23C7F	𣱿
_23CFE	𣳾
_23D00	𣴀
_23D0E	𣴎
_23DD3	𣷓
_23DF9	𣷹
_23DFA	𣷺
_23F7E	𣽾
_24096	𤂖
_24103	𤄃
_241C6	𤇆
_243BC	𤎼
_24629	𤘩
_246A5	𤚥
_247F1	𤟱
_24896	𤢖
_24A4D	𤩍
_24B56	𤭖
_24B6F	𤭯
_24E0E	𤸎
_24E37	𤸷
_24E6A	𤹪
_24E8B	𤺋
_2504A	𥁊
_25122	𥄢
_251A9	𥆩
_251CD	𥇍
_251E5	𥇥
_2524C	𥉌
_2542E	𥐮
_2548E	𥒎
_254D9	𥓙
_2550E	𥔎
_255A7	𥖧
_25771	𥝱
_257A9	𥞩
_257B4	𥞴
_259C4	𥧄
_25AE3	𥫣
_25AE4	𥫤
_25AF1	𥫱
_25BB2	𥮲
_25C64	𥱤
_25DA1	𥶡
_25E2E	𥸮
_25E56	𥹖
_25E65	𥹥
_25EC2	𥻂
_25ED8	𥻘
_25EE8	𥻨
_25F23	𥼣
_25F5C	𥽜
_25FD4	𥿔
_25FE0	𥿠
_25FFB	𥿻
_2600C	𦀌
_26060	𦁠
_260ED	𦃭
_26286	𦊆
_26402	𦐂
_2667E	𦙾
_266B0	𦚰
_2671D	𦜝
_268DD	𦣝
_268EA	𦣪
_26951	𦥑
_269DD	𦧝
_26A1E	𦨞
_26A58	𦩘
_26A8C	𦪌
_26AB7	𦪷
_26AFF	𦫿
_26C29	𦰩
_26C73	𦱳
_26CDD	𦳝
_26E40	𦹀
_26F94	𦾔
_26FF6	𦿶
_26FF7	𦿷
_26FF8	𦿸
_270F4	𧃴
_2710D	𧄍
_27139	𧄹
_273DA	𧏚
_273DB	𧏛
_273FE	𧏾
_27410	𧐐
_27449	𧑉
_27614	𧘔
_27615	𧘕
_27631	𧘱
_27684	𧚄
_27693	𧚓
_2770E	𧜎
_27723	𧜣
_27752	𧝒
_27985	𧦅
_27A84	𧪄
_27BB3	𧮳
_27BBE	𧮾
_27BC7	𧯇
_27CB8	𧲸
_27E10	𧸐
_2808A	𨂊
_280BB	𨂻
_28277	𨉷
_28282	𨊂
_282F3	𨋳
_283CD	𨏍
_2840C	𨐌
_28455	𨑕
_2856B	𨕫
_285C8	𨗈
_285C9	𨗉
_286D7	𨛗
_286FA	𨛺
_28946	𨥆
_28949	𨥉
_2896B	𨥫
_28987	𨦇
_28988	𨦈
_289BA	𨦺
_289BB	𨦻
_28A29	𨨩
_28A43	𨩃
_28A71	𨩱
_28ACD	𨫍
_28ADD	𨫝
_28AE4	𨫤
_28BC1	𨯁
_28BEF	𨯯
_28D10	𨴐
_28D71	𨵱
_28DFB	𨷻
_28E1F	𨸟
_28E36	𨸶
_28E89	𨺉
_28EEB	𨻫
_292A0	𩊠
_292B1	𩊱
_29490	𩒐
_295CF	𩗏
_296F0	𩛰
_29750	𩝐
_298C6	𩣆
_29A72	𩩲
_29DDB	𩷛
_29E15	𩸕
_29E3D	𩸽
_29E49	𩹉
_29E8A	𩺊
_29EC4	𩻄
_29EE9	𩻩
_29FCE	𩿎
_2A01A	𪀚
_2A02F	𪀯
_2A082	𪂂
_2A0F9	𪃹
_2A190	𪆐
_4E1F	丟	Lcht
_4E52	乒	Lcht
_4E53	乓	Lcht
_4EF3	仳	Lcht
_4F15	伕	Lcht
_4F19	伙	Lcht
_4F63	佣	Lcht
_4FDE	俞	Lcht
_500C	倌	Lcht
_503C	值	Lcht
_504C	偌	Lcht
_5077	偷	Lcht
_507A	偺	Lcht
_50A2	傢	Lcht
_50AF	傯	Lcht
_50F1	僱	Lcht
_5110	儐	Lcht
_5167	內	Lcht
_5228	刨	Lcht
_5241	剁	Lcht
_524E	剎	Lcht
_5379	卹	Lcht
_53E6	另	Lcht
_53FC	叼	Lcht
_5406	吆	Lcht
_5431	吱	Lcht
_5433	吳	Lcht
_5435	吵	Lcht
_5478	呸	Lcht
_549A	咚	Lcht
_54AA	咪	Lcht
_54B1	咱	Lcht
_54BB	咻	Lcht
_54CE	哎	Lcht
_54EA	哪	Lcht
_54FC	哼	Lcht
_5527	唧	Lcht
_552C	唬	Lcht
_5537	唷	Lcht
_5543	啃	Lcht
_5555	啕	Lcht
_555F	啟	Lcht
_5594	喔	Lcht
_55B1	喱	Lcht
_55B2	喲	Lcht
_55B3	喳	Lcht
_55BB	喻	Lcht
_55C6	嗆	Lcht
_55D3	嗓	Lcht
_55E1	嗡	Lcht
_55E5	嗥	Lcht
_55E6	嗦	Lcht
_55E8	嗨	Lcht
_55EF	嗯	Lcht
_5600	嘀	Lcht
_560D	嘍	Lcht
_561F	嘟	Lcht
_562E	嘮	Lcht
_5639	嘹	Lcht
_5657	噗	Lcht
_5659	噙	Lcht
_5662	噢	Lcht
_5665	噥	Lcht
_5669	噩	Lcht
_5679	噹	Lcht
_5685	嚅	Lcht
_5690	嚐	Lcht
_56B7	嚷	Lcht
_56CC	囌	Lcht
_56E4	囤	Lcht
_56EA	囪	Lcht
_572C	圬	Lcht
_573E	圾	Lcht
_5783	垃	Lcht
_57AE	垮	Lcht
_57C2	埂	Lcht
_586D	塭	Lcht
_5880	墀	Lcht
_5920	夠	Lcht
_5979	她	Lcht
_599E	妞	Lcht
_59AF	妯	Lcht
_59B3	妳	Lcht
_59CA	姊	Lcht
_59D8	姘	Lcht
_59EC	姬	Lcht
_5A1B	娛	Lcht
_5A4A	婊	Lcht
_5AB2	媲	Lcht
_5AD8	嫘	Lcht
_5B1D	嬝	Lcht
_5B24	嬤	Lcht
_5B38	嬸	Lcht
_5B53	孓	Lcht
_5C2C	尬	Lcht
_5C37	尷	Lcht
_5C5C	屜	Lcht
_5D01	崁	Lcht
_5DD4	巔	Lcht
_5E5B	幛	Lcht
_5F12	弒	Lcht
_5F46	彆	Lcht
_5FAC	徬	Lcht
_6085	悅	Lcht
_60BB	悻	Lcht
_60E6	惦	Lcht
_6123	愣	Lcht
_61C2	懂	Lcht
_62A8	抨	Lcht
_62BF	抿	Lcht
_62CB	拋	Lcht
_62CE	拎	Lcht
_62DA	拚	Lcht
_62F4	拴	Lcht
_6316	挖	Lcht
_632A	挪	Lcht
_6342	捂	Lcht
_6346	捆	Lcht
_6371	捱	Lcht
_63CD	揍	Lcht
_63EA	揪	Lcht
_642A	搪	Lcht
_643D	搽	Lcht
_6452	摒	Lcht
_6454	摔	Lcht
_645F	摟	Lcht
_6490	撐	Lcht
_64AC	撬	Lcht
_64F0	擰	Lcht
_6519	攙	Lcht
_65CE	旎	Lcht
_65D6	旖	Lcht
_66A8	暨	Lcht
_6735	朵	Lcht
_67E5	查	Lcht
_6886	梆	Lcht
_68F5	棵	Lcht
_6986	榆	Lcht
_69A8	榨	Lcht
_69AB	榫	Lcht
_6A01	樁	Lcht
_6AE5	櫥	Lcht
_6B72	歲	Lcht
_6BFD	毽	Lcht
_6C16	氖	Lcht
_6C1F	氟	Lcht
_6C26	氦	Lcht
_6C2B	氫	Lcht
_6C2E	氮	Lcht
_6C2F	氯	Lcht
_6E89	溉	Lcht
_6EBC	溼	Lcht
_6F29	漩	Lcht
_710A	焊	Lcht
_71F4	燴	Lcht
_7260	牠	Lcht
_7284	犄	Lcht
_7313	猓	Lcht
_7380	玀	Lcht
_740D	琍	Lcht
_7529	甩	Lcht
_752D	甭	Lcht
_7599	疙	Lcht
_75A4	疤	Lcht
_7629	瘩	Lcht
_7638	瘸	Lcht
_7682	皂	Lcht
_76EF	盯	Lcht
_76F9	盹	Lcht
_7728	眨	Lcht
_773E	眾	Lcht
_774F	睏	Lcht
_775E	睞	Lcht
_776C	睬	Lcht
_7784	瞄	Lcht
_7787	瞇	Lcht
_778C	瞌	Lcht
_77A7	瞧	Lcht
_77D3	矓	Lcht
_77FD	矽	Lcht
_781D	砝	Lcht
_7830	砰	Lcht
_7837	砷	Lcht
_7838	砸	Lcht
_7889	碉	Lcht
_7898	碘	Lcht
_78B3	碳	Lcht
_7B77	筷	Lcht
_7BDB	篛	Lcht
_7BE1	篡	Lcht
_7BFE	篾	Lcht
_7C72	籲	Lcht
_7CB5	粵	Lcht
_7D3C	紼	Lcht
_7D55	絕	Lcht
_7D81	綁	Lcht
_7D91	綑	Lcht
_7D9E	綞	Lcht
_7F3D	缽	Lcht
_7F48	罈	Lcht
_7F8B	羋	Lcht
_7FF1	翱	Lcht
_800D	耍	Lcht
_80AB	肫	Lcht
_80ED	胭	Lcht
_80F0	胰	Lcht
_812B	脫	Lcht
_8173	腳	Lcht
_819B	膛	Lcht
_8200	舀	Lcht
_8214	舔	Lcht
_8228	舨	Lcht
_8378	荸	Lcht
_83F8	菸	Lcht
_86B5	蚵	Lcht
_86C0	蛀	Lcht
_8722	蜢	Lcht
_8783	螃	Lcht
_879E	螞	Lcht
_87C8	蟈	Lcht
_87D1	蟑	Lcht
_8AC9	諉	Lcht
_8CC5	賅	Lcht
_8CD2	賒	Lcht
_8CEC	賬	Lcht
_8D17	贗	Lcht
_8D9F	趟	Lcht
_8DB4	趴	Lcht
_8DFA	跺	Lcht
_8E29	踩	Lcht
_8E2B	踫	Lcht
_8E31	踱	Lcht
_8E66	蹦	Lcht
_8E7A	蹺	Lcht
_8E82	躂	Lcht
_8E89	躉	Lcht
_8EB2	躲	Lcht
_8EBA	躺	Lcht
_901B	逛	Lcht
_9074	遴	Lcht
_9109	鄉	Lcht
_91A3	醣	Lcht
_9209	鈉	Lcht
_9223	鈣	Lcht
_923D	鈽	Lcht
_923E	鈾	Lcht
_927B	鉻	Lcht
_92AC	銬	Lcht
_92B3	銳	Lcht
_92BB	銻	Lcht
_92BC	銼	Lcht
_92C1	鋁	Lcht
_92C5	鋅	Lcht
_9333	錳	Lcht
_9336	錶	Lcht
_9382	鎂	Lcht
_938A	鎊	Lcht
_93A2	鎢	Lcht
_93B3	鎳	Lcht
_93CD	鏍	Lcht
_942E	鐮	Lcht
_9592	閒	Lcht
_95A1	閡	Lcht
_95B1	閱	Lcht
_95C6	闆	Lcht
_9631	阱	Lcht
_9674	陴	Lcht
_9709	霉	Lcht
_9776	靶	Lcht
_9839	頹	Lcht
_98B3	颳	Lcht
_9935	餵	Lcht
_993F	餿	Lcht
_995E	饞	Lcht
_9B0D	鬍	Lcht
_9C56	鱖	Lcht
_9DE5	鷥	Lcht
_9E82	麂	Lcht
_9F34	鼴	Lcht
_9F5C	齜	Lcht
