.vm	鬯
./e	鬲	yレキ	hyカク
.bd	鬻	yイク	hyシュク
.gm	鬼
.df	魁
.lf	魂
.xc	魃
.xm	魄
.,m	魅
.,a	魍	yモウ	hyボウ
..s	魎
.gs	魏
.tm	魑
.,f	魔
.cz	魘
.hf	魚
./d	魯
.;d	魴
.yf	鮃
.w.	鮎	yデン
.;e	鮑	yホウ	hyビョウ
.zx	鮒
.ld	鮓
.d.	鮖
.ls	鮗
.b/	鮟
.da	鮠
.mf	鮨
.bj	鮪	北斉魏右部の有の部首は［月］->ｊ
.ks	鮫
.je	鮭	yケイ	hyカイ	圭の部首は土《ｅ》
.r,	鮮
.la	鮴
.pf	鮹	yショウ	hyソウ
.lj	鯀
.;r	鯆	yホ	hyフ
..f	鯉
.lw	鯊
.bc	鯏
.dn	鯑
.le	鯒
.ms	鯔
.q,	鯖
.vx	鯛
.yd	鯡
.jw	鯢
.c.	鯣
.lr	鯤
.jd	鯨
.xz	鯰
.nf	鯱
.x/	鯲
.s<	鯵
.bz	鰄
.nr	鰆
.vz	鰈
.ke	鰉
./a	鰊
.n/	鰌
.na	鰍
.dk	鰐
.ze	鰒	复の部首は夊《ｅ》
.lc	鰓
.fa	鰔
.cn	鰕
.c;	鰛
..d	鰡
.md	鰤
.f,	鰥
.ga	鰭
.cv	鰮
.bk	鰯
.xj	鰰
.jv	鰹
.s,	鰺
.,s	鰻	yマン
.yw	鰾
.pd	鱆
.kr	鱇
.rm	鱈
.sm	鱒
..,	鱗
.gd	鱚
.d/	鱠
./,	鱧
.pa	鱶
./m	鱸
.v,	鳥
.zm	鳧
.g.	鳩
.fd	鳫	雁鳫
.zM	鳬
.x,	鳰
.;a	鳳	鳥の上に一《ａ》がある
.,d	鳴	左部は口《ｄ》
.ch	鳶	上部に弋《ｈ》がある
.js	鴃
.v/	鴆
.;c	鴇	左部に匕《ｃ》と十《ｃ》がある
.fs	鴈
.bm	鴉
.ca	鴎
./s	鴒
.sd	鴕
.c,	鴛
.ma	鴟
.kf	鴣
.c/	鴦	yオウ	hyヨウ
.cg	鴨
.b.	鴪
.mo	鴫	左部は田《ｏ》
.cj	鴬
.km	鴻	江の部首は氵《ｍ》
.;s	鴾
.kd	鴿	合の部首は口《ｄ》
.ka	鵁
.mt	鵄	右部は至《ｔ》
.t,	鵆
.xv	鵈	yとび
.z/	鵐
.ja	鵑
.jq	鵙
.vc	鵜
.ck	鵝
.cm	鵞
.lk	鵠
.z,	鵡
.bx	鵤
.;j	鵬	朋の部首は月《ｊ》
.ys	鵯
.nd	鵲
.,e	鵺	夜の部首は夕《ｅ》	yヤ
.kw	鵼	yコウ	hyク
.lX	鵾	yコン	hyウン	i鶤鵾
.wm	鶇	yトウ	hyツウ	i鶇鶫
.ns	鶉
.jf	鶏	𨿸雞鶏鷄
.dv	鶚
.lx	鶤	yコン	hyウン	軍の部首は車《ｘ》	i鶤鵾
.;f	鶩
.wM	鶫	yトウ	hyツウ	i鶇鶫
.cx	鶯
.ct	鶲	yオウ	hyウ	翁の部首は羽《ｔ》
.d,	鶴	yカク	i寉鶴
.d,	寉	yカク	i寉鶴	b鳥	hb隹	hb宀
.ne	鶸
.r.	鶺
.lv	鶻
.jc	鷁
.,.	鷂
.jF	鷄	𨿸雞鶏鷄
.w,	鷆
.w,	鷏
.nw	鷓
.cA	鷗
.me	鷙	yシ	執の部首は土《ｅ》
.ps	鷦
.ye	鷭
..a	鷯
.nq	鷲
.bs	鷸
.,;	鷹	鳥の上に隹《；》がある
./.	鷺
.dj	鷽
.ba	鸚	yエイ	hyヨウ
.fm	鸛
..m	鸞
./f	鹵
.jr	鹸
.fj	鹹
.jR	鹼
.qj	𩻛	yシン	替の部首は日《ｊ》
.be	鵪	Lcht	Pan1	yアン	hyオン	奄の部首は大《ｅ》
