_03C26	㰦
_06B25	欥
_06B28	欨
_06B2C	欬
_06B2D	欭
_06B2F	欯
_06B31	欱
_06B33	欳
_06B34	欴
_06B36	欶
_06B3B	欻
_06B3F	欿
_06B42	歂
_06B45	歅
_06B46	歆
_06B48	歈
_06B4A	歊
_06B4B	歋
_06B4D	歍
_06B55	歕
_06B58	歘
_06B5C	歜
_06B60	歠
_06B67	歧
_06B6C	歬
_06B6D	歭
_06B75	歵
_06B76	歶
_06B7A	歺
_06B7E	歾
_06B81	殁
_06B82	殂
_06B88	殈
_06B8F	殏
_06B91	殑
_06B94	殔
_06B97	殗
_06B99	殙
_06B9B	殛
_06B9F	殟
_06BA0	殠
_06BA2	殢
_06BA3	殣
_06BA5	殥
_06BA6	殦
_06BA7	殧
_06BA9	殩
_06BAD	殭
_06BAE	殮	ktj殓
_06BB0	殰	ktj㱩
_06BB6	殶
_06BBD	殽
_06BBE	殾
_06BC3	毃
_06BC4	毄
_06BC7	毇
_06BC8	毈
_06BCA	毊
_06BCC	毌
_06BD0	毐
_06BD6	毖
_06BDA	毚
_06BDE	毞
_06BE3	毣
_06BE4	毤
_06BE6	毦
_06BE7	毧
_06BE8	毨
_06BEE	毮
_06BF0	毰
_06BF1	毱
_06BF2	毲
_06BF9	毹
_06BFB	毻
_06BFC	毼
_06BFD	毽
_06BFE	毾
_06BFF	毿	ktj毵
_06C00	氀
_06C01	氁
_06C02	氂	ktj牦
_06C04	氄
_06C05	氅
_06C0A	氊
_06C0D	氍
_06C0E	氎
_06C15	氕
_06C16	氖
_06C18	氘
_06C19	氙
_06C1A	氚
_06C1F	氟
_06C20	氠
_06C26	氦
_06C2A	氪
_06C2B	氫	ktj氢
_06C2C	氬	ktj氩
_06C2E	氮
_06C2F	氯
_06C30	氰
_06C33	氳	ktj氲
